@0  = ~ He there, <GABBER>! How are you? It's a lovely day, isn't it? The sun is shining, the flowers bloom and everything is just right. ~ 
@1  = ~ Hey Adam. I've been looking for you. You know, at Winthrop's there's a pretty angry dwarf... ~
@2  = ~ Sometimes I really envy you for your free time, Adam. How do you manage that?~ 
@3  = ~Did Reevor grant you leave or why you are out here running around so easily? ~
@4  = ~You're a real sluggard, eh? Get to work!~ 
@5  = ~You're a real sluggard, eh? Get to work before I make you get a move on! ~
@6  = ~You're a real sluggard, eh? Get to work before I show you my new tricks! ~
@7  = ~You're a real sluggard, eh? Get to work! Remember, the gods see everything.~ 
@8  = ~You're a real sluggard, eh? How I envy you ...~
@9  = ~You're a real sluggard, eh? To work, nature can wait!~ 
@10 = ~You're a real sluggard, eh?~
@11 = ~Oh boy, you ruffians are truly a nuisance. But unfortunately duty just has to wait.~
@12 = ~Oh boy, you paladins are truly a nuisance. But unfortunately duty just has to wait.~ 
@13 = ~Oh man, do'nt brag around just because you can hold a grimoire the right way. Unfortunately duty just has to wait.~
@14 = ~Oh boy, you hardly received your ordination and already you are as conscientious as helm himself? But unfortunately duty just has to wait.~ 
@15 = ~Come on, you too sneak away like this the rest of us, merely in order not to have to work. Sometimes duty just has to wait. ~
@16 = ~And this from a druid? You're not really serious. Sometimes duty just has to wait.~
@17 = ~As if you would do more when you sneak into the woods time after time. Sometimes duty just has to wait. ~
@18 = ~I am hiding, what do you think? ~ 
@19 = ~Reevor? Oh man, don't get me started on this one. If *he* would catch me i'd be in some serious trouble. But sometimes you have to do, what you have to do. ~
@20 = ~ If one kisses the Muse, then kisses her, you know that. I'll write a poem about the roses. Do you want to read it when it's finished? ~ 
@21 = ~ But surely Adam! I love poems! ~ 
@22 = ~ I do not think poetry is something for me, Adam. ~
@23 = ~ Do it, but sitting at Winthrop a pretty angry dwarf, ... ~ 
@24 = ~ Yes, I know. I'll show you when I'm done. ~
@25 = ~ Maybe I dedicate it to you, what do you say? ~
@26 = ~ Adam! You surprise me! ~
@27 = ~ flirting with me, Adam? ~
@28 = ~ I do not think this is something for me. ~
@29 = ~ You're totally stupid. What am I supposed to do with a poem? ~
@30 = ~ You know, at Winthrop sits a pretty angry dwarf, ... ~
@31 = ~ Well, forget it. I think I now need a little peace and quiet. ~
@32 = ~ before you fall asleep here at Winthrop sits a pretty angry dwarf, ... ~
@33 = ~ take care, Adam. ~
@34 = ~ How unfortunate <CHARNAME>. Poems are wonderful things. ~
@35 = ~ And I wanted to dedicate it to you if it's done. What do you say? ~
@36 = ~ take care <CHARNAME>. ~
@37 = ~ make So the poet, is not it? You devote your poems beautiful women. ~
@38 = ~ And you think I am a ...?~
@39 = ~ Well, I mean ... (Adam clears his throat uncomfortably) ~
@40 = ~ I mean, if we have the time ... then you go with me? ~
@41 = ~ This is now ... surprising. ~
@42 = ~ I'm thinking about it, okay? ~
@43 = ~ I would rather go out with a screech hüftkranken Ling, Adam. ~
@44 = ~ Too bad, too bad. ~
@45 = ~ Oh, but we are back in a good mood today. ~
@46 = ~ Well, I'm a man and you're a woman ... since it is only natural ... ~
@47 = ~ This would be really nice of you where I am a man and a woman you ... ~
@48 = ~ Hello again <CHARNAME>. ~
@49 = ~ just wanted to quickly check if everything is OK. ~
@50 = ~ A dwarf? And what does that have to ... oh. ~
@51 = ~ Now I know again why I am carrying around this great tome with me. Damn <CHARNAME>, that's me really uncomfortable. ~
@52 = ~ He is determined to tear off the head, eh? ~
@53 = ~ Not if you hurry. Los bring him have his book. ~
@54 = ~ Do not worry, I assure you. Just give me the book and I make sure that he gets it. ~
@55 = ~ Yes ... yes. You're right. I'm on my way! ~
@56 = ~ That would you do? Man, as a stone falls from my heart. Bist'n real buddy. ~ ~ So do you do? Man, as a stone falls from my heart. Are 'ne real girlfriend. ~
@57 = ~ thinks you well, the lazy Adam can only lie under the tree writing poetry and what? I'll show you! I have the POWER! ~
