@0 = ~ I hope the track will help. In Clangeddin ax, how can people live only in such a mess? ~
@1 = ~ Buzzurk! I do not know what think of this crazy <PRO_RACE> there, but I * think that you should ever being duly put on his knee. Cheeky brat! ~
@2 = ~ You have just needed it! ~
@3 = ~ Well great. ate even a person who believes the wisdom with spoons to. You and <CHARNAME> will get along brilliantly. ~
@4 = ~ Oh, my instinct tells me that exactly one here wants to have monopoly on wisdom ... ~
@5 = ~ This is no soothsayer. Look at these crazy <PRO_RACE> but only at rest on. ~
@6 = ~ (But remember Breagar with an ambiguous look that shrugs his shoulders and back of the care of his weapons) give ~
@7 = ~ I dream almost every night of what I experienced with <GABBER>. And usually I wake up screaming at. Pah! ~
@8 = ~ are you the one who will learn something today, slave driver! ~
@9 = ~ And what's the point please? ~
@10 = ~ That we respect the freedom of others, if you do not want the next morning ausscheiﬂen his own teeth! ~
@11 = ~ Pretty quiet, kid. would be a shame if anyone here happens. ~
@12 = ~ What gives? Will you threaten me? ~
@13 = ~ All right. Where's my knife? ~
@14 = ~ I ask a second time! Buzzurk! ~
@15 = ~ I know that I had an hour ago and now it's gone! Who should I turn the head so that I get my knife? ~
@16 = ~ (giggles) ~
@17 = ~ Oh, where Moradin beard! I would imagine so can! ~
@18 = ~ Considering that you're concerned so much on your property your respects surprisingly little attention, my friend. ~
@19 = ~ Because every clear thinking being white in this world that you can not steal a Zwegen! ~
@20 = ~ Oh come on, I have not robbed you. I have made you aware that you should take better care of your things! (Amber Breagar throws back his knife with an elegant motion) ~
@21 = ~ Pah. (Breagar the knife begins with his silver hand and carefully checked the blade) ~
@22 = ~ What did you do that? Sun nicked my knife was not determined before * you've stolen it! ~
@23 = ~ This means only your. ~
@24 = ~ Hrmpf. ~