@0 = ~ Oh, where Marthamor Duin hiking boots! Do you needed to bring us your actually so deeply in the South? Mir has been running in torrents of sweat from under his helmet! ~
@1 = ~ Can you not even be quiet? I mean, I have since the beginning of our journey heard nothing but complaints from you! ~
@2 = ~ Maybe I should hunt you once the ax in his belly for me since the beginning of our trip was the first time me a reason not to complain. ~
@3 = ~ Hrmpf. Perhaps create these rocks there, at least keep the beer cool. We should arrive there on it can <CHARNAME>. ~
@4 = ~ So ... who has always set here may like it big. ~
@5 = ~ Maybe a dwarf who wants to compensate for something. ~
@6 = ~ Oh but hold your mouth. ~
@7 = ~ I do not trust the peace that <CHARNAME>. Something is here. ~
@8 = ~ lies and deception are the best weapons if you want to increase his power. Breagar is right. ~
@9 = ~ It ... there is a reason why I'm here <CHARNAME>. ~
@10 = ~ Because your herlauft good boy like a dog behind your master, that's the reason ~ ~ Because your herlauft good boy like a dog behind your mum, that's the reason! ~
@11 = ~ No .... no, it's more than that ~
@12 = ~ I'm not just here for you, <CHARNAME>. The dwarves of the city need Berronars support. ~