@0 = ~ Hrmpf. We are too far down, as that we would wait here a little Geheures. Only the worst Gesocks driving around in such deep caves. ~
@1 = ~ Buzzurk! That damned dog! We must afterwards <CHARNAME>! ~
@2 = ~ By Clangedins ax, I'll chase him to the steel in the belly! ~
@3 = ~ They sank we are! With all hands! swim for our lives we had! And instead of ending up somewhere where we were in safety, does this foolish <PRO_RACE> us to an island full of werewolves goddamn! ~
@4 = ~ As if * that * is not enough we ourselves are still infected with the damn Lycantropie! ~
@5 = ~ Yes, * that * is what happens when you go to ship! Pah! ~
@6 = ~ Come on done, what you have to do here, so we can back out of here. <PRO_RACE> Foolish. ~
@7 = ~ Buzzurk. This is ... that is unnatural, <CHARNAME>. ~
@8 = ~ Do not worry, Breagar. We will look into the matter thoroughly. ~
@9 = ~ You will no longer make me limp, right? ~
@10 = ~ You know, sometimes I'm really surprised by your gift of attention. ~
@11 = ~ I hope, <PRO_RACE>. I hope so. ~
@12 = ~ Slap? I? Pah! I'll show you who is doing here flabby, foolish <PRO_RACE>. Move your bony ass next! Buzzurk! ~
@13 = ~ Pah. ~
@14 = ~ Ribalts store! In Moradin hammer, here I've always wanted to go! Maybe this trip to the south is not so bad, <CHARNAME>. ~
@15 = ~ (Breagar crunches tight with his teeth, his fingers comprise the Axtgriff protruding white to the ankle) ~
@16 = ~ (Breagar pat on the back and move on) ~
@17 = ~ all right? ~
@18 = ~ This is hard, my friend. ~
@19 = ~ We sort it out. ~
@20 = ~ (Breagar you nods to silent and turns back to front) ~
@21 = ~ If the thought of this vampire toad a peg to hunt where there is no sun? Then you can bet your ass. ~
@22 = ~ Breagar stands by your side, <CHARNAME>. Missed this vampire toad a beating that has washed up. ~
@23 = ~ Of course, we create the (snort). ~
@24 = ~ I can not wait to miss this toad a few juicy strokes. ~
@25 = ~ If Moradin beard! ~
@26 = ~ Well, anyone who has ever done that seems to have been more animal than human ... I resent that. (Breagar spits out clearly audible) ~
@27 = ~ You notice absolutely everything. Lot is not so stupid around, find a way back! ~
@28 = ~ And I can feel like enclose the joints of my arms! Lot is not so stupid around, find a way back! ~
@29 = ~ say your last time a few reasonable words! Lot is not so stupid around, find a way back! ~
@30 = ~ <CHARNAME> , which may sound strange. But you know, I'm glad to be here with you. ~
@31 = ~ I'm glad to have you with me. ~
@32 = ~ You're not sick, right? ~
@33 = ~ I think you had better stay up in the hospital to what? ~
@34 = ~ As long as you make your work You must stay. ~
@35 = ~ It's good to hear something. ~
@36 = ~ No more, no less than many others here. ~
@37 = ~ Pah. Tempted to think at least once, in my view, foolish <PRO_RACE>. ~
@38 = ~ Pah. As if I had you ever been disappointed. ~
@39 = ~ When you are traveling with you, then we shall know that it occurs around the right people on their feet. And that the way sooner or later leads to success. ~
@40 = ~ And now let's get out of this mess here. ~
@41 = ~ Get off the kidnapper! Just down! ~ [ACBRE115]
@42 = ~ Buzzurk! Only then will I feel safe again when I have solid ground under their feet, and a stable roof over their heads. ~ [ACBRE116]
@43 = ~ And if I nothing more of you and your foolish companions must see! You're crazy! All of them! ~ [ACBRE117]
@44 = ~ The Underdark. You have actually led us into the Underdark, <CHARNAME>. Buzzurk. ~
@45 = ~ Actually, I should strangle you with his bare hands, but something tells me that this trip could take unexpected turns. ~
@46 = ~ against better knowledge, I will trust you, <PRO_RACE>. ~
@47 = ~ (Breagar you look at her thoughtfully, the ax in his hand) ~
@48 = ~ Breagar? Is everything all right? ~
@49 = ~ What is that, if this is done? ~
@50 = ~ Will you do anything? ~
@51 = ~ (silent) ~
@52 = ~ (still waiting to strike during Breagar) ~
@53 = ~ (Breagar seems only to have it serviced and tears quickly the ax high) ~
@54 = ~ This is the task that the gods have chosen for me? Shall I ... ? Kill ~ [ACBRE_70]
@55 = ~ You are a child of Bhaal. Now put the pieces together. ~
@56 = ~ As you come to this? ~
@57 = ~ Are you sane? ~
@58 = ~ That you can still not be serious! ~
@59 = ~ Let it but come on it! ~
@60 = ~ (surcharge) ~
@61 = ~ You were honest and I thank you for it. ~
@62 = ~ I have to think about it. For now, I'll follow you on. ~ [ACBRE_71]
@63 = ~ Faith, <CHARNAME>. It seems a lifetime ago that your guests have their books afterwards taken, what? ~
@64 = ~ And now you is to check out the foolish boy has become a real man. ~ ~ And now you look at, from the silly brat is a woman grown. ~
@65 = ~ The life forms up faster than the hottest fire, so one speaks well. ~
@66 = ~ Since we are now at the end of our trip. ~ [ACBRE_75]
@67 = ~ No matter the outcome. I am happy and proud to be here with you. ~ [ACBRE_76]
@68 = ~ If Clangedins ax! This was a fight that the battles of the old days in no way inferior! ~ [ACBRE_77]
@69 = ~ ye have fought bravely <CHARNAME> and deserved the victory. ~
@70 = ~ ye have fought bravely <CHARNAME> and deserved the victory. Our journey here is to take their end, my oath is fulfilled. I wish you all the best in life! ~
@71 = ~ Well, then we would be in the big city. Let us hope that we finally expect some answers. ~
@72 = ~ Impressive. On my last visit, I found myself not admitted here. And I wanted to take a look at the architecture. Now I know that her reputation precedes her and rightly so. ~
@73 = ~ Behind this bridge is Baldur's Gate, <CHARNAME>. Do you think that you will get there answers to your destiny? ~
@74 = ~ This sounds as if you would doubt it. ~
@75 = ~ I guess it's only one way to find out that. ~
@76 = ~ All signs indicate. Here ~
@77 = ~ I do not know where else we should go there. ~
@78 = ~ So far, we spun each warning even deeper in this sticky web. Let's hope that we push forward at last to the core, so we have a place where it pays into beating. Buzzurk! ~
@79 = ~ right you have. So, forward. ~
@80 = ~ And so far no trace has only led to further conspiracies. Let's hope that we push forward at last to the core, so we have a place where it pays into beating. Buzzurk! ~
@81 = ~ Well, that's not the best approach, but at least one more meaningful. ~
@82 = ~ Buzzurk! Then it's true. The bloody bastards have Orothiar mine actually put back into service. That explains everything. ~
@83 = ~ Oh yeah? What explains it? ~
@84 = ~ right you have. Forward! ~
@85 = ~ Then we'd better make sure that the mine is decommissioned, what? ~
@86 = ~ The initiation but sometimes your head a little bit of <CHARNAME>. Even a foolish <PRO_RACE> as you could get it. ~
@87 = ~ You say it! ~
@88 = ~ If you know how much right do you have it. ~
@89 = ~ The great water. * * That one understands you? ~
@90 = ~ Pah! If I did not know better I would think you wanted to insult me. ~
@91 = ~ Pah! Do not talk to me when I was a beardless Dwarthan, foolish <PRO_RACE>! ~
@92 = ~ I would really appreciate you for it. ~
@93 = ~ If you are used all the time, a stable ceiling and a solid floor, then made a motion that permanent nervous. And there are no walls, everyone can see a long way. ~
@94 = ~ Hrmpf. Let us finally move on, otherwise I start to feel myself still * really * uncomfortable. ~
@95 = ~ What the ... oh damn! This accursed magician! But the will get the Abyss! ~
@96 = ~ Where the fuck again we are <CHARNAME>? ~
@97 = ~ Somewhere where it's pretty cold, I would say. ~
@98 = ~ In the north, perhaps. In any case, there are quite a lot of ice. ~
@99 = ~ Who cares? Let us see that we come here to leave. ~
@100 = ~ I - (cough) - it did! Damn, I knew it! ~ [ACBRE_82]
@101 = ~ it's all your fault! I should strangle you with my bare hands if I do not need all the strength to do so would be to stand tall! ~ [ACBRE_83]
@102 = ~ Woe can be found down no decent way of leaving this god-spot, then I'll beat you back personally by the sea! ~
@103 = ~ And I swear to you! On behalf Moradin, Berronars and all gathered Mordinsamman I solemnly swear that I will, from the clan Breagar Bardormar put my foot ever again on a ship. Never again! [ACBRE_85] ~ 
@104 = ~ Who knows what forces lie dormant in you and what your ambitions entertains ... It is difficult to decide. ~
@105 = ~ You should rather be measured by your deeds? ~
@106 = ~ Or to your inner attitude? ~
@107 = ~ Tell me <CHARNAME>. What does it mean for you to be a child of Bhaal? ~
@108 = ~ It's a shock. I do not want that! ~
@109 = ~ A revelation! Finally I want to know that I kill as I can! ~
@110 = ~ I'm not sure. I wish I could ignore everything. ~
@111 = ~ I need to learn more and to know what is my responsibility. ~
@112 = ~ If this is the way, I'll take it. No matter where. ~
@113 = ~ Buzzurk. Something has desecrated this place, <CHARNAME>. ~
@114 = ~ Something .... or someone. ~
@115 = ~ The rest of the dead is sacred, perhaps the most sacred to my people. And it means breaking the deepest shame. ~
@116 = ~ Whatever is responsible also, it must be destroyed. ~
@117 = ~ It is now clear to me what has been bothering me all the time in this damn town <CHARNAME>. ~
@118 = ~ Why must people always build their cities so close to the sea. Brrr. ~
@119 = ~ The sea is a place full of wonder Breagar. You should again ... ~
@120 = ~ Buzzurk! Speak no further word, silly fool! ~
@121 = ~ no dwarf, still all right mind would voluntarily rise to such a nut shell, I tell you! A place full of wonder, pah! Such a thing can come in just one man! ~
@122 = ~ The only time I've let myself be persuaded by <CHARNAME> <PRO_HIMHER> am and followed on as a friggin 'boat. And what happened? ~
@123 = ~ Breagar ... ~ 
@124 = ~ You should ... ~ 
@125 = ~ I have not ...~ 
@126 = ~ But ... ~ 
@127 = ~ Now it's ... ~ 
@128 = ~ Buzzurk. I do not like, <CHARNAME>. People who build such cellars have evil in mind. ~
@129 = ~ not ditch the dwarfs even deeper? ~
@130 = ~ You will not really a dwarf hall with this .... this .... Compare hole here! My word, if I had not realized that a foolish Baumkuschler it just does not know better, I would love to rub on the ears by the next clan hall! ~
@131 = ~ It's all right, all right. Since the gods are against! I need my ears still! ~
@132 = ~ then give them good care, druid. ~
@133 = ~ I do not know if I should feel at home here <CHARNAME>. ~
@134 = ~ The architecture touches my heart, and yet ... observed I feel. ~
@135 = ~ Probably not wrong to Breagar. Harper guard their secrets jealously. Look at the brickwork on, if you will, but it belasst it. ~
@136 = ~ I was not going to harper to spit in the soup, Jaheira. I'm attached to my beard. ~
@137 = ~ Faith, <CHARNAME>! Who would have thought that this quarter as home to a treasure. This is a blacksmith, as they are not often! ~
@138 = ~ A colleague in the trade, as it looks? Welcome! ~
@139 = ~ Breagarahguzrmalavel. Dwarkatorbarazbardorarah. ~
@140 = ~ Bardormar, eh? ~
@141 = ~ Is Galthur still blacksmith? ~
@142 = ~ When I left the hall he was there. ~
@143 = ~ May his hammer never break, it rarely is such a master. ~
@144 = ~ consider you as my guest, from the clan Breagar Bardormar. ~
@145 = ~ I thank you, Master Cromwell. ~
@146 = ~ And whom have you brought me? Oh, I see already, some <RACE> comes marching into my forge. Visit lost rarely here in the heat and all that ... what can I do for you, <GIRLBOY>? ~
@147 = ~ Who are you? ~
@148 = ~ What you have to sell here? ~
@149 = ~ Well, you could, for example, time to stop me constantly "<GIRLBOY>" to name. ~
@150 = ~ thank you no. 'm Gone. ~
@151 = ~ I'll never understand how you people can you wallow with such enthusiasm in their own filth. ~
@152 = ~ I do not think anyone lives voluntarily in these circumstances, my friend. ~
@153 = ~ girl, then why does no one make a difference? ~
@154 = ~ Because it is sometimes too weak to change anything. ~
@155 = ~ A typical human excuse. ~
@156 = ~ (Sighs) ~
@157 = ~ Oh great! The city stinks <CHARNAME> the men were not enough, because he has to lead us straight into the first waste water ~ ~ Oh great! The city stinks <CHARNAME> the lady was not enough, because he has to lead us straight once in the sewage! ~
@158 = ~ Boo says that Breagar less should concentrate on his nose as to the evil around us. In these channels, there may always someone to take a nasty kick. ~
@159 = ~ Hopefully soon bar shows someone who needs a kick. Buzzurk! ~
@160 = ~ Well, I hope you are happy <CHARNAME>. Of all the damned places in this world you've finally made it. You found the place, I detest the most. ~
@161 = ~ We are not here for pleasure, Breagar. We need to find Lavok! ~
@162 = ~ Let us also set a time step. ~
@163 = ~ Let us define time step and the Lord of this ... Mach track work. ~
@164 = ~ But You feel at home, of course, is not it <CHARNAME>? May the Gods enlighten me and tell me what was driving me one day, with such a foolish <PRO_RACE> travel. ~
@165 = ~ He <CHARNAME>. Do you remember that I have just now said you had found the place, I hate the most? ~
@166 = ~ I think you have you actually even exceeded, buzzurk! ~
@167 = ~ Oh ... and I thought, dwarves ... Dwarves would love to be in the ground. ~
@168 = ~ In a stone hall, created by diligent hard work and skilled dwarf hands, yes! Not in. .. in. .. wherever we are. ~
@169 = ~ The stench of death is in this room. Look, we as soon as possible advancement. ~
@170 = ~ Not to hurry <CHARNAME>. Quite a few it has cost more than a foot, by an unknown room to run. ~
@171 = ~ I ... I think is bad, <CHARNAME>. ~
@172 = ~ We dwarves are made of stones, soil-resistant and stable blankets, not for ... for something like this. ~
@173 = ~ I want to back away, as soon as possible! So make some progress! ~
@174 = ~ A cold shiver running down my back, <CHARNAME>. ~
@175 = ~ presses you to death's mind, Breagar? Where your loose tongue has remained, and your respect for the dead? ~
@176 = ~ My respect for the dead is unvermindet, Drow. Something that your kind will never understand. ~
@177 = ~ Maybe we have a different relationship to death dwarves than you, but we honor our dead other than to set in stone boxes. ~
@178 = ~ Pah! This was all the fuss about the rotten carcass of itch did not like us. The best of all these death cults are the jewels which the deceased are placed in the hands! ~
@179 = ~ I begin to understand how you left your clan ... ~
@180 = ~ It's reassuring that the good and watchful gods of this world still have their supporters. ~
@181 = ~ snorted so contemptible as you can, Drow. This changes nothing. ~
@182 = ~ Idiot! Do you want there to shout louder? I see so frozen, as if to warm up just a stake could me? ~
@183 = ~ Are you sure that I only just because <CHARNAME> not themselves have taken the torch hand, Metze dark. ~
@184 = ~ It seems as if we had found the arena, <CHARNAME>. In Clangedins ax, I do not like! ~
@185 = ~ No matter how great the danger may be, we must move forward! ~
@186 = ~ Not one step back away I wanted Keldorn. But there is something in the air. A smell of evil promises. ~
@187 = ~ Then we stand side by side against the evil, no matter what it may be. ~
@188 = ~ Well said, friend. ~
@189 = ~ Buzzurk. A chill comes over me here, <CHARNAME>. Whatever lurks below, it is no good. ~
@190 = ~ This is why we are here, Breagar! Boo says that we are approaching our goal! ~
@191 = ~ Boo is really a clever hamster ... (Sighs) ~
@192 = ~ What a sight. ~
@193 = ~ Too bad only that we probably not be as easy inside. Hastily nothing <CHARNAME>. ~
@194 = ~ And even though I think of a dozen places where I would rather be - let us go, <CHARNAME>. In our search was crowned with success. ~
@195 = ~ Hrmpf. ~
@196 = ~ we hope that this walk takes you to the tree Kush learning something. ~
@197 = ~ We are here to go to a disturbance of the balance on the ground, Breagar. Of course, it brings what. ~
@198 = ~ Pah. Balance. ~
@199 = ~ Listen to me, yes? What interests me is not your Geseier from equilibrium! Buzzurk, I would gladly make burn every tree in the forest and damned if I knew I could forge over the coals a decent piece of jewelry! ~
@200 = ~ So let me alone with your chatter of nature! I'm here to see some wacky Gunvosbellin the ax to stuff his mouth when he molested good citizens, that's all! ~
@201 = ~ Believe me, the sooner you give up, the better. Rather, Stach berries grow on an oak tree as a dwarf that learns to appreciate nature. ~
@202 = ~ I ... I should kill you really <CHARNAME>. ~
@203 = ~ I should kill you easily. Just ensure that you are a foolish <PRO_RACE> who might * finally * understand what I told him now for so long preached about ships and boats. ~
@204 = ~ However ... But wait, because I am just shocked beyond measure. ~
@205 = ~ Minsk and Boo can empathize with you, Breagar. But be assured that Minsk has diminished not one whit power when it comes to kicking boots! ~
@206 = ~ You have been through enough but now that the little bit you do not hit here in the boots, is not it? Come on ... ~
@207 = ~ Tear you together, will you, Breagar! No one is served when you folded together now! ~
@208 = ~ Buzzurk. In Haim's damn I landed. Under the guidance of a mental patient who loses himself into a beast when he murder of control. ~ ~ Buzzurk. In Haim's damn I landed. Under the guidance of a mental patient who turns into a killing beast when they lose control. ~
@209 = ~ And I have sworn loyalty <PRO_HIMHER>. Oh Marthammor Duin, protector of the hikers, stand by me ... ~
@210 = ~ If Moradin hammer. ~
@211 = ~ I did not think that the pointed ears done something so beautiful. ~
@212 = ~ Now you can see, Breagar. You can also create something artistic nature without destroying it. ~
@213 = ~ This town is a fucking miracle, <CHARNAME>. The rascal Irenicus * may * not destroy it! ~
@214 = ~ Not a good way to travel, <CHARNAME>. Such bottlenecks are good places for predators. ~
@215 = ~ I think everyone here is enough to make traveling alone to the firm, Breagar. ~
@216 = ~ Pah. And I have a rather foolish <PRO_RACE> as much as once again, to little attention. ~
@217 = ~ So, so this is the bridge fire wine. ~
@218 = ~ *You* And now you will surely tell us assume that dwarf work would never expire in life so much, right? ~
@219 = ~ And I would so wrong? ~
@220 = ~ war and treachery have razed the fortress, Breagar. Not idleness and bad architecture. ~
@221 = ~ And yet. With forces was played here, which should not be unleashed. They say the old parties is full of vermin. ~
@222 = ~ Well, the difficulty is to put something against. ~
@223 = ~ We must be careful <CHARNAME>. The fire wine-elves busy with magic and we do not know what is left of it. ~
@224 = ~ The thing stinks, it stinks of <CHARNAME> Namely Gnoll. ~
@225 = ~ Breagar but will not chicken out about it? ~
@226 = ~ Pah, that you can forget you, Minsk! ~
@227 = ~ Then we want to teach a few tricks that Hundegezücht times. Seat space. Play dead ~
@228 = ~ We would be, therefore, <CHARNAME>. In the famous Nashkel mines. A hole in the ground. Pah. ~
@229 = ~ A wound of the will, nature does not recover in hundreds of years! Bad enough! ~
@230 = ~ elf Oh, you have no idea. ~
@231 = ~ You should see once the mines of the clans from the mountains to dig for miles into the stone and penetrate to depths from which people only dream about! ~
@232 = ~ From now on it is hairy, <CHARNAME>. If this cattle truck has been down here really wide, then you will have designed traps. ~
@233 = ~ If a dwarf suddenly afraid of the dark of a tunnel? ~
@234 = ~ You have not ringed idea what could be down here waiting for us all, Jaheira. ~
@235 = ~ Caution is advised when we want to get out safely. ~
@236 = ~ The best thing would be, we send the Drow forward. ~
@237 = ~ Have you lost your puny mind? Do I look like a rat, the squint in the corners for trip wires? ~
@238 = ~ No, certainly not. But with a little luck, you stumble straight into the Fallschlimgen and we know not only where the case is but you are still the same going on. ~
@239 = ~ You ... Your lousy, little bloated, stinking ... Dwarf! You should be suspended upside down in the spider pit, in order to inspire you at least a little bit of sense in the hollow skull! ~
@240 = ~ are now pretty good and return to your place, Drow, before I have you beat there. ~
@241 = ~ (Viconia turns away and mutters a few words in your language - what they mean, one can think about) ~
@242 = ~ Always nice <CHARNAME> one foot before the other. And if you have a case finder with you, then let him just ahead. ~
@243 = ~ Ah, the arm! Bentley may be a crazy Gnome spinner, but his beer's got the lot. What say you, <CHARNAME>? We accept a mug? ~
@244 = ~ Breagar says, Do not you realize we have to do better? ~
@245 = ~ With an empty stomach is not walking well, Paladin! It should also have your learned. ~
@246 = ~ Breagar is absolutely right! Minsk and Boo also vote for a mug! ~
@247 = ~ What? ~
@248 = ~ Yes, of course, Boo. Minsk will help you with yours, if you can not. ~
@249 = ~ ... and people wonder where the rumor is that alcohol makes you fat and stupid. ~
@250 = ~ (sighs) ~
@251 = ~ Well, then. The jacket forest. Let's hope it's worth it to crawl through this chaos. ~
@252 = ~ Our journey has been to be successful if the forest a little less damage is inflicted. ~
@253 = ~ You saw the delicate balance of a forest! You have to be a dwarf well in which to see a mess. ~
@254 = ~ Buzzurk! You have to be well an elf in which to see something * other *. ~
@255 = ~ High Mage to have settled here. Pah. ~
@256 = ~ (Breagar spits) ~
@257 = ~ If your asks me, then we take a big detour around the hut. ~
@258 = ~ You should really learn when you should keep your mouth dwarf. And precisely then, when it comes to matters that you do not understand. (Well, everything except eat, drink and work.) ~
@259 = ~ You are too strict, Breagar. Magic is a useful and powerful ally. ~
@260 = ~ The ax is this here too, but it is not me in the first moment of its own hit in the face, just because I was careless! Buzzurk! ~
@261 = ~ The Iron Throne! Finally! Buzzurk that was about time! Now we will hopefully get some answers! ~
@262 = ~ (giggles) And the bosses ... Garshabazvelkardun? ~
@263 = ~ The bosses of the toe in the ... Buzzurk. Girl, you learn quickly. ~
@264 = ~ I'm a natural! ~
@265 = ~ Orothiar was one of the richest clans in the area until almost a century occurred before a disaster. ~
@266 = ~ Nature has reclaimed what is theirs! A glorious day that was! ~
@267 = ~ Many brave and talented dwarfs died when the mine was flooded. Fits with your cheers on, woman! ~
@268 = ~ Many brave and talented dwarfs died when the mine was flooded. ~
@269 = ~ You have dug in their greed too close to the water. There is no one making an accusation, other than yourself ~
@270 = ~ Be that as it was. The iron deposits are being exhausted and if our enemies have found a way to tap the deposits Orothiar then sit them on virtually unlimited iron deposits. ~
@271 = ~ and they will never be able to reduce to fair trails. ~
@272 = ~ You are the smell, <CHARNAME>? That is the stench of disease and death. ~
@273 = ~ What else to give it smell so deep under the ground? (Sighs) ~
@274 = ~ You know not what you speak Elf! ~
@275 = ~ A dwarf mine has to work and good honest sweat smell, but this ... the smells of slavery and death. ~
@276 = ~ Here we are right, <CHARNAME>. Somebody is hoarding gold in the area. I can literally feel. ~
@277 = ~ You stand in the woods and feel ... Gold? ~
@278 = ~ Probably explains a lot about dwarves. ~
@279 = ~ The trees I'll leave you like to go ahead. You are looking forward to a nice hug. ~
@280 = ~ Hrmpf ... <CHARNAME>, * Must * we walk along here? ~
@281 = ~ So close Aunfar? ~
@282 = ~ Ha! You must really have left just in the halls! Listen to the depths of! ~
@283 = ~ Pay attention to your Schandmaul, Kagain that you get better! ~
@284 = ~ The Aunfar? What is it? ~
@285 = ~ are you're not afraid of water, right? ~
@286 = ~ Now you kindly tear on the belt, Breagar! ~
@287 = ~ We will see that we can move as fast as possible behind us. ~
@288 = ~ Durlags tower. Buzzurk that I once actually see it. ~
@289 = ~ Huh! Mir's running cold down the back here! ~
@290 = ~ Not to be wrong, baby. ~
@291 = ~ Durlags tower is a legend with us. An evil legend, mind you. The name Durlag has always been used as a warning to never feel too safe. ~
@292 = ~ I really like him would like to see up close, <CHARNAME>. ~
@293 = ~ Then we do but let's see if we raise Galthur and Reggik. ~
@294 = ~ So great is the city is not so. I think other dwarfs are easy to find. ~
@295 = ~ You are the smell, <CHARNAME>? The smell of history. ~
@296 = ~ history, the smell of death. I like it not. ~
@297 = ~ sc ... all right, dear. B. .. b. .. I'm here. ~
@298 = ~ This is no refuge. This is a grave. ~
@299 = ~ Yes, you see just to <CHARNAME>. Admire the magnificent architecture! ~
@300 = ~ I feel the death here. It's so ... so cold. Here's something that'll kill us, <CHARNAME>! ~
@301 = ~ It is a tomb. Our vault. We will all die down here. ~
@302 = ~ Durlag is rightly regarded as one of the largest builders in the world and his home is such a shame to see decay. This place deserves to be cleansed of all evil. ~
@303 = ~ Hmmm. You smell that <CHARNAME>? I bet you a precious stone, as big as your fist, that Halflings live in the area, engaged in what they do best. Cooking and brewing. ~
@304 = ~ We should pay a visit to the village, it is certainly worthwhile! ~
@305 = ~ Gullykin, this run-down Dreckskaff. They all prefer to stick their heads in the oven to make as to the world. ~
@306 = ~ You are really easy to make happy, Breagar. ~
@307 = ~ The Iron Throne should be three times cursing that he has built his damn tower near the damn port. ~
@308 = ~ You are so unromantic, Breagar. Think you can not take the many stories of young boys who hired as cabin boy and came back years later with gold and jewels from distant countries? ~
@309 = ~ No, I do not think, foolish brat. And you know why? Because these stories are just dropped and lies. On the water there is no gold, it storms. And in foreign countries residing foreign riff-raff that can not even brew a decent beer! ~
@310 = ~ Let us see quickly that we will come before the fish smell causes me to lose my breakfast! ~
@311 = ~ I balk at the nape hair, <CHARNAME>. Something is wrong with the tower, I can feel. ~
@312 = ~ I am on your side, friend Breagar. ~
@313 = ~ Something ... evil seems to reside there. I do not know if I want to come inside <CHARNAME>. ~
@314 = ~  ... do we really need to go there? Out here it's much nicer. ~
@315 = ~ What we want around here, staring holes in the air? There is an old, abandoned tower, nothing more! ~
@316 = ~ The tower reminds me of the house of my second cousins, who at the wedding of sister Ludmilla opened a little too hard with his head on the table and then thought he was a famous magician. is a similar tower has built ... ~
@317 = ~ Buzzurk! Rarely have I felt so uncomfortable in my skin. We should see to it that we so quickly it goes through them march brood, so I can get rid of this wrong body. ~
@318 = ~ Join with not so Breagar. I would not even believe, but your Drowkörper acts ... attractive. ~
@319 = ~ You radiate a certain ... harsh masculinity, which is rarely found among elves or humans. Perhaps I will allow you some time to share my bed. ~
@320 = ~ can forget that you, Viconia! Rather, I worry with a few hammer blows directed that this issue has a settled once and for all for me ~
@321 = ~ With this setting, it's no wonder that you could not end up with your sweetheart. ~
@322 = ~ Spits just not too many notes, dwarf! Do you really believe that your chubby mistress at home could offer you the same pleasures as an educated and experienced Drow? ~
@323 = ~ You dare to talk about Audhild? I tell you, you hold your Schandmaul immediately or I'll fill you! You are the ones not worth wasting even a thought of it! ~