@0 = ~ Yes? ~
@1 = ~ Are You-Eye-Arni? ~
@2 = ~ I am looking for a silver ax. I was told that you can help us. ~
@3 = ~ You have the choice of Gnome. That means, you have the hard way or the gentle. ~
@4 = ~ Uh ... yes, I am well. And you are? ~
@5 = ~ My name is <CHARNAME> of Candlekeep. ~
@6 = ~ I'm your worst nightmare and Foolio Displasius! ~
@7 = ~ My name is not important. ~
@8 = ~ Oh ... uh ... I have no idea what your talking about. ~
@9 = ~ Do not play the innocent, Arni! We know that you had this ax! ~
@10 = ~ Listen, my friend. Do you see this Baby there? He is looking for the ax, and you love to cut into strips. ~
@11 = ~ Arni, I beg you. It is about life and death. ~
@12 = ~ Uh ... of which you speak, please? ~
@13 = ~ Do not play the innocent, Arni! We know that you had this silver ax! ~
@14 = ~ Listen, my friend. Do you see this Baby there? He is looking for the silver ax and you will love to cut into strips. ~
@15 = ~ Arni, I beg you. It is about life and death. Where is the silver ax? ~
@16 = ~ Hmm .. never heard of. And how can I help you? ~
@17 = ~ I was told that you are one of the best weapons dealers here. ~
@18 = ~ Oh no! Help! ~
@19 = ~ Oh, but for me already. You see, I do like who I have to do it. ~
@20 = ~ Heee heeee! No reason to be so rude! It may be that I know what you speak. But that would be confidential information. ~
@21 = ~ How confidential? ~
@22 = ~ Oh. ~
@23 = ~ Yes. ~
@24 = ~ I think I understand. ~
@25 = ~ And ... what happens now? ~
@26 = ~ If You tell us what you have done with a silver ax, then we let it be based there. ~
@27 = ~ You came out with the information or we cut you unsharpened in the ground! ~
@28 = ~ What would this information it worth? ~
@29 = ~ Hehe, yes, we think you can really say. ~
@30 = ~ And if you tell us what you have done with a silver ax, then we let it be based there. ~
@31 = ~ Now you ought to come out, what did you do with a silver ax. Or we cut you unsharpened in the ground! ~
@32 = ~ What about the silver ax would be worth? ~
@33 = ~ Nuuuun. They are sensitive customer data, my reputation could suffer significantly ... but when you have 1000 gold pieces, then I'm willing to trade with me. ~
@34 = ~ Say You tell us nothing. Or we cut you unsharpened in the ground! ~
@35 = ~ Agreed. ~
@36 = ~ I give you 500, the rich have. ~
@37 = ~ So much money I have not. ~
@38 = ~ says Maybe you are just what you have done with a silver ax, then we let it be based there. ~
@39 = ~ Hrmpf. Well ... Have you there this big weapon, and so ... ~
@40 = ~ All right. I have stolen the silver ax for a dwarf and taken to the Tower of Anstinus. Here, this is the proof. And now let me out of here, people look on! ~
@41 = ~ I wish it would go so easy. But these are confidential customer data, my reputation could suffer significantly ... if you have 1000 gold pieces, then I'm willing to trade with me. ~
@42 = ~ It is a pleasure to do business with you. ~
@43 = ~ And what do we do now? ~
@44 = ~ I come back later again when I have enough. ~
@45 = ~ Oh no, we will not! Hey, gnome! ~
@46 = ~ A matter of life and death? ~
@47 = ~ Especially for your life, you miserable thief! Brought finally out otherwise I will Berronars ax uncomfortable! ~
@48 = ~ Now wait a bit, I have no ... ~
@49 = ~ It is the limit! Taste the steel, miserable thief! ~
@50 = ~ What! Help! ~
@51 = ~ Do not let him escape! ~
@52 = ~ Do not be hypocritical, we know what your worth your money! ~
@53 = ~ Uh ... Do we know? ~
@54 = ~ You have something that belongs to me! Advances Berronars ax out or I'll uncomfortable! ~
@55 = ~ Arnold? Arnold, are * you * mean? ~
@56 = ~ Jan? Jan Jansen? What are you doing here? ~
@57 = ~ Me? I am using this excellent adventure on the way here, and <CHARNAME> Breagar and ... ~
@58 = ~ Ah, then the friends of yours? Activity almost rabid, if I may say so. ~
@59 = ~ Oh, let yourself be fooled by their appearance. Actually, they are all right. Just a little irritated at the moment. ~
@60 = ~ A little irritated? Buzzurk! I'm about to explode so close! ~
@61 = ~ There, you see Arnie's. So that has been going on all the time, obviously because of this ax. ~
@62 = ~ ax? ~
@63 = ~ Berronars ax, you slimy ... ~
@64 = ~ Single, All Day Now makes time slow, my friend! Maybe I can help you anyway. ~
@65 = ~ Ah, so you remember an ax? ~
@66 = ~ But of course! ~
@67 = ~ Damn, then brought finally out with it! ~
@68 = ~ Take it easy yeah? I am the one who does you a favor, do not you forget! ~
@69 = ~ This dwarf has taken my services and paid well. ~
@70 = ~ dwarf? What a dwarf? ~
@71 = ~ Lest own needs guy. Ohgottohgottohgott. This stress makes me even more ready. I'll go look for me somewhere else for a beer. ~