@0 = ~ Huh! Intruders in my tower! Leave this place before it is your grave! Your Graaaahaaaaaaab! ~
@1 = ~ I want to say anything, but we are not the first. ~
@2 = ~ your whole tower is full Duergar, what do you do against them? ~
@3 = ~ Aah! A ghost! Die! ~
@4 = ~ Uh ... Am I right in assuming that you are the master of the house? ~
@5 = ~ No, certainly not. ~
@6 = ~ (sighs) ~
@7 = ~ I'm afraid I'm like a ghost about as scary as a ladybug, what? ~
@8 = ~ Why do you throw out the invaders is not easy? ~
@9 = ~ your whole tower is full Duergar, why do you do anything against them? ~
@10 = ~ Since you have absolutely right. This is your end! ~
@11 = ~ Ha! if it were that simple again. I am particularly keen not to fight it, you know. ~
@12 = ~ All the screams and the blood, and then lie back for years around the remains and rot. ~
@13 = ~ Yes, annoying. Why do you not simply acknowledges? ~
@14 = ~ Maybe you do not want fight, I did indeed! ~
@15 = ~ He heeee! Now not be so hasty with the young horses, <PRO_MANWOMAN> young. Perhaps my appearance was somewhat aggressive, but really I do not for a fight. ~
@16 = ~ Had That you should consider before you! ~
@17 = ~ Well ... Am I right in assuming that you are the master of the house? ~
@18 = ~ That's me. Anstitus the Great, at your service. Well, the few services that can do I still. ~
@19 = ~ I've never heard of you, tell me about you. ~
@20 = ~ What are you doing here? ~
@21 = ~ Have you seen anything unusual lately? ~
@22 = ~ Haha. But you see that I am physically affected in the moment something. ~
@23 = ~ (Sighs) Anstitus the Great does not manage to banish a few gray dwarves from his tower. This is great. ~
@24 = ~ You've never heard of the great Anstitus? Ah, youth ... It is just 50 years ago because I was the most powerful weapons smith of the Sword Coast. The flying itself throwing stars, exploding horses', the elf ears fractures is the generation inhibitor ... The weapons were great. ~
@25 = ~ What happened? ~
@26 = ~ get around Eternity somehow, I fear. As long as my contract is not fulfilled, I put this set well. ~
@27 = ~ What a contract? ~
@28 = ~ Unusual? Hard to say. The spirit of change perspective on the world, you understand? ~
@29 = ~ Well, since a few weeks and that this Duergar Reggik scurry around here constantly, set up traps and dig through my books. This could be called unusual. ~
@30 = ~ Have you any idea what the Duergar do here? ~
@31 = ~ tells us about this Reggik. ~
@32 = ~ What actually happened to you? ~
@33 = ~ I had accepted a contract for the prince, er, a certain fire wiehieﬂerdochgleich oil to mix together. He wanted to see the castle of his enemy burn in green fire. Green is holding his favorite color, you understand? ~
@34 = ~ Anyway, I have done something wrong in the mixture have the last thing I remember a "Boom" is. ~
@35 = ~ And since I drive myself around here as a ghost, waiting for the contract is executed. This boy's Reggik has been promised to me, but somehow he is not too much trouble. if you think about it sometimes. ~
@36 = ~ Reggik? That has to do with it? ~
@37 = ~ What's so special about the contract? ~
@38 = ~ The contract I with the prince, er ... keineahnungwieerhieﬂ, have been completed, should specify that I would only stop working when the drink of the green flame was completed. I think I should have been suspicious when one of the veiled magicians put on the paper ... ~
@39 = ~ Well, the prince and his descendants are long gone on it in some skirmishes, but I still stuck here. At least as long to fulfill my contract Reggik. ~
@40 = ~ What if * I * fulfill your contract? ~
@41 = ~ Could not you just save by force? ~
@42 = ~ Reggik has brought one of them a few days ago, I think, Forres, he said. They were long in the basement and have calculations performed well. Very secretive. And since then they have to finish the basement magic comes not pure. ~
@43 = ~ Have you any idea how to work around the force field? ~
@44 = ~ Who is this Forres? ~
@45 = ~ You know how in the basement? Comes ~
@46 = ~ You should see a couple of months ago, Reggik came into the tower. First, he was probably looking for my notes on the Smithery. I've been watching him for a while and when I found that he was looking very specifically for the good books, I knew he was a great blacksmith. So I made it known to him. ~
@47 = ~ first he was quite surprised, but then we got to chat and I told him about my predicament. You know, that as long as I can not rest in peace until my last order is fulfilled. ~
@48 = ~ He offered that he fulfilled my contract if I make sure that no one enters the basement. ~
@49 = ~ A little later he came with the Forres and its cast of dwarves. ~
@50 = ~ You watched the cellar? Can we in? ~
@51 = ~ Well ... I guess I would be freed. In my contract with Reggik is not * who * must fulfill my duty. That would be really great, <PRO_LADYLORD>! I would leave you in return the key to the stone to get into the basement. Then can Reggik Forres and see where they stay! ~
@52 = ~ What should I do? ~
@53 = ~ Forres is a Duergarpriester, I think. He came one night with Reggik here. They were the first long rumbling in the basement and then the stairs down magically sealed. ~
@54 = ~ Reggik and I have a contract: I will guard the basement and he reaches for the burnt oil, so I saved. ~
@55 = ~ A force field is above the stairs and I am guarding Reggiks key stone. So long as any event to meet Reggik my contract for me. ~
@56 = ~, you would have for me the drink manufacture of green fire. The recipe and the ingredients must be around here somewhere. If you succeed I will hopefully be free. And you heard the key stone. ~
@57 = ~ Agreed. I do it. ~
@58 = ~ But I could kill you too, right? ~
@59 = ~ Well ... yes. I would also guess that if you have the ability to destroy a subtle form ... well, you've probably, I can see in you. But I have to honestly say that would please not me. I would of course fight because I have to defend the key stone. And I do not know how well you would get. ~
@60 = ~ The risk I have a go yourself defended! ~
@61 = ~ What would I have to do to you to redeem free of violence? ~
@62 = ~ Oh, really? The ... this is wonderful! Oh boy! You are incredible! I ... well, I guess I just wait here. ~
@63 = ~ Well, if you insist ... ~
@64 = ~ You still need a long time? I really do not seem impatient, but ... ~
@65 = ~ The lab is down. Actually, there is no reason for you to hang around here too ... ~
@66 = ~ Uuuuuuuh! I am the spirit of Anstinus! Huuuuuuuuuu! And so on, yes you are familiar. ~
@67 = ~ This ... This bang was what I guess, right? You have not made it. (Sighs) Well, what must be must be. We clarify all the undisciplined Art ~
@68 = ~ you're back. Have you ... have you done it? ~
@69 = ~ Yes, we have. Here is your drink. ~
@70 = ~ We have done it but not the drink here. ~
@71 = ~ We have made it but we will not give you the potion. ~
@72 = ~ Be patient for a while. ~
@73 = ~ Indeed. You did it! I ... oh, thank you so much. Words are not enough. And now I must go and deliver the potion. I have done so much to ... Champion ... ~
@74 = ~ Then go and fetch him! Young <PRO_RACE>, what are you waiting for? ~
@75 = ~ This can not make you! You can not make Euchz between me and my freedom! Raaaaaaah! ~
@76 = ~ I've tolerated for so long ... how long will it last? ~