@0 = ~ Well, I guess I must congratulate you that you found me. But surely you want a reward, right? Well, let's see. ~
@1 = ~ Hiya values, Guest. Welcome to Mithrest. My name is Ascalon and I'm the bartender. What can I do good for you? ~
@2 = ~ Ascalon? Have we not Baldur's Gate? ~
@3 = ~ What have you got to offer? ~
@4 = ~ Nothing makes good. ~
@5 = ~ That may be, but is probably better to sell cold drinks in warmer climes. So, can I bring you something <LADYLORD>? ~
@6 = ~ a drink on the house? What's to be? ~
@7 = ~ a drink at the charming Jaheira, please! ~
@8 = ~ Have you something for Khalid offer? ~
@9 = ~ What would you offer your Dynaheir? ~
@10 = ~ What have you for Branwen in stock? ~
@11 = ~ Xan Can you cheer up a bit? ~
@12 = ~ Do you have something delicious for Imoen? ~
@13 = ~ Can you enjoy your Kivan Elven tongue? ~
@14 = ~ a drink for Viconia! ~
@15 = ~ Can you make sure that Kagain forgets his beer for a while? ~
@16 = ~ Which Drink is so crazy that he would fit Xzar? ~
@17 = ~ Something insidious as Montaron is exactly right. ~
@18 = ~ Something for the good old Breagar would not refuse him ~
@19 = ~ what you have been there, the Tiax makes you happy? ~
@20 = ~ Shar-Teel is too difficult to satisfy, you can it? ~
@21 = ~ What could a paladin as well Ajantis patronize? ~
@22 = ~ Alora is not averse to a drink safe, right? ~
@23 = ~ What have you ready for Coran? ~
@24 = ~ Can you mix something for Eldoth? ~
@25 = ~ What could taste our Druid Faldorn well? ~
@26 = ~ Have you a drink, can sing the praises of the Garrick? ~
@27 = ~ Quayle conjures up his illusions all day, as you conjure * him * a couple of pictures in your head? ~
@28 = ~ Have you something there for Safana? ~
@29 = ~ Skier looks a little thirsty from, what did you do for them? ~
@30 = ~ a drink for Yeslick, one can find but definitely something, right? ~
@31 = ~ What can you offer the enchanting Aerie? ~
@32 = ~ anomer certainly need something to get something to relax. ~
@33 = ~ Our outdoorsman Cernd looks thirsty. ~
@34 = ~ Edwin, the red mage has certainly needed a good draft. ~
@35 = ~ Haer'Dalis is always looking for inspiration. ~
@36 = ~ Jan Jansen tolerates more than it seems. ~
@37 = ~ The good old Keldorn needs a pick-me. ~
@38 = ~ Korgan can be determined tolerate a lot. ~
@39 = ~ Mazzy is always looking for new experiences. ~
@40 = ~ How does it look, something for Minsk on offer? ~
@41 = ~ Nalia for a drink we should take immediately. ~
@42 = ~ Valygar for what you have on offer? ~
@43 = ~ bit exotic for Yoshimo is the right choice. ~
@44 = ~ I think right now we do not need anything. ~
@45 = ~ As you wish. A good travel still think and always remember: Ascalon has something for everyone! ~
@46 = ~ Oh, the lovely Jaheira. Sweet to look at, but harsh to handle. ~
@47 = ~ A "White Lady" would be a lady, probably adequate for 4cl Gin, 2cl Triple Sec and lemon juice 2cl are great! ~
@48 = ~ sweet and tart, right? You have not all there. ~
@49 = ~ Khalid! Needless to say, for the good, loyal Khalid only slightly down to earth in question. ~
@50 = ~ We 4cl 4cl vodka and lime juice, served with a splash of lemon juice and Khalid a Gimlet! ~
@51 = ~ D-d-thank. I think. ~
@52 = ~ Ah, Dynaheir. Mysterious, dark, distant from the Rashemen. ~
@53 = ~ When a White Russian from 4cl vodka, 2cl 2cl Kaluha and milk does not suit you, then I know it either. ~
@54 = ~ From time to prove your taste, Ascalon. ~
@55 = ~ Oh, something for the crusader from the far north! ~
@56 = ~ When a Gin Fizz from 4cl Gin, 2cl lemon juice, a dash of sugar syrup, topped with soda water, not the right one, then I will not be called Ascalon! ~
@57 = ~ Keep your name, it is delicious! ~
@58 = ~ A drink for our friend melancholy? Coming right up. ~
@59 = ~ We take each 4cl white rum, gin, vodka, tequila, Triple Sec and 1 cl 1 cl lemon juice. And some cola for color. ~
@60 = ~ Who after a Long Iceland Ice Tea is not happy, is dead after two ~
@61 = ~ Then I would like to have three, if they set up the leaves. To be sure. ~
@62 = ~ Imoen, the lovely lady in pink! ~
@63 = ~ For you we have mixed instantaneously from 3 cl vodka, 2 cl cranberry syrup, 2cl Triple Sec and Lime Juice 1 cl a Cosmopolitan. Cheers! ~
@64 = ~(giggle) But now I have shoes, do you? ~
@65 = ~ Oh Kivan, a drink for you that you should remember the sweet life with the elves. ~
@66 = ~ 4cl vodka, 2cl peach liqueur, orange juice and peach nectar per 6 cl 1 cl Grenadine and give a Peach Lady. On Deheriana! ~
@67 = ~ On Deheriana. ~
@68 = ~ Dark Temptation, bitter beauty, sweet death - Viconia! ~
@69 = ~ The 4cl Gin, lemon juice and Blue Curacao, pineapple juice and 6 cl 2 cl Grenadine Vanity result, as dark and seductive as your own! ~
@70 = ~ Guard your tongue, or you will lose, Jaluk! ~
@71 = ~ Kagain, stocky and frontal, as we want a dwarf nunmal! ~
@72 = ~ And just as is the Black Jack: 3cl coffee (mix with lots of ice so that the coffee cools quickly!), 1 cl Cherry Brandy and Brandy 4cl ~
@73 = ~ And for this work you get money too ... ~
@74 = ~ A drink for the Necromancer? Coming right up! ~
@75 = ~ We take each 4cl white rum, brown rum, orange juice, lemon juice and pineapple juice, 2 cl 78% per rum, Cointreau, grenadine and passion fruit syrup. Only the craziest would drink more than a zombie. ~
@76 = ~ Oooooh, what a lovely color. Blood red, then let ego! ~
@77 = ~ The Master Poisoner is let's see if he gets it: ~
@78 = ~ 4 cl vodka, 4 cl Blue Curacao 4cl passion fruit nectar and a squirt of lime juice give the Green Goblin, for the good! ~
@79 = ~ If your not careful, I miss you like a drink once. ~
@80 = ~ Breagar, my friend! This is going to patronize you! ~
@81 = ~ The Three Liquors, each consisting of 2 cl Southern Comfort, Peach Liquor, Passoa and almond syrup, and from 4cl lemon juice, orange juice 6 cl and 10 cl pineapple juice. ~
@82 = ~ Well, you need to know. ~
@83 = ~ Soso, Tiax ... na but want to see. ~
@84 = ~ If we pour 1 cl Apricot Brandy 3 cl Bailey's, or apple seeds slowly, then we have it: Gonzo's brain! Just right for the gnome! ~
@85 = ~ Tiax the Great says: a ruler like me properly! ~
@86 = ~ Shar-Teel, forceful and impetuous. ~
@87 = ~ For you we take 3 cl white rum and absinthe, 2cl vodka and cream of coconut, pineapple and banana 3cl 1cl juice and cream. Viola: Bitches Brew! ~
@88 = ~ What do you mean now? ~
@89 = ~ Well, then, noble squire! A drink for you! ~
@90 = ~ Sorry, but the service at Helm forbids alcohol. ~
@91 = ~ Well, then we do the following: 4cl orange juice, 6 cl Cream of Coconut and Pineapple juice 8 cl become a Virgin Colada, as is the? ~
@92 = ~ Appropriate. I am indebted. ~
@93 = ~ Alora, Alora my sweet! ~
@94 = ~ I believe a Big Apple from 3 cl Licor 43 and 6 cl apple juice is just right for you! ~
@95 = ~ A drink as sweet as me. You hit it, Master! ~
@96 = ~ Coran! The arrow can not take better! ~
@97 = ~ Just like the Alabama Slammer from 3cl Amaretto and Southern Comfort and gin 1 cl. A splash of lemon juice do not forget! ~
@98 = ~ Music and Black! ~
@99 = ~ Eldoth, good bard! ~
@100 = ~ For you I have a roadster from each 3cl Créme de Bananas, cream, orange juice and apricot brandy and cream 1cl! ~
@101 = ~ Herb fine, sweet and creamy. Yes, exactly right for me ~
@102 = ~ A good mouthful of Garrick, the Bard? Nothing easier than that! ~
@103 = ~ For you it is the Gigolo, because who could better fit you? Rasch per 2cl Tequila Silver and Gold, Licor 43, cream, mango and passion fruit juice mixed, 1 dash of sugar syrup and cream of coconut added, probably get! ~
@104 = ~ Oh, what a treat! I will deliver you from the gauze Sword Coast! ~
@105 = ~ Faldorn, the druid from the depths of the forest mantle. ~
@106 = ~ 5 cl Cachaca, the 3cl Charleston Follies and lemon juice, 1.5 oz and 0.5 oz passion fruit syrup Brommbeersirup create the Blackberry Frostbite, on your tongue of the forest back to life! ~
@107 = ~ Have you something more neutral? ~
@108 = ~ Our good Gnome Quayle offering something really special. ~
@109 = ~ 1 egg yolk, 2 cl cream, each 2.5 cl Cognac and creme de cacao yield together with a pinch of nutmeg and a spoonful of sugar a beautiful Butterfly Flip. ~
@110 = ~ Thank you ... I think. ~
@111 = ~ Seductive Safana. ~
@112 = ~ Why is me with you of anything other than ever 2cl cream, Bailey's, Amaretto 1 cl, pineapple juice and coffee liqueur to mix and you to get an orgasm? ~
@113 = ~ Ooooh, wait, you have until closing time, then I will reciprocate the pleasure you. ~
@114 = ~ Skie, quickly and quietly. ~
@115 = ~ And as beautiful as a good Angel's Face of Gin 3 cl 1 cl Apricot Brandy and ever and Calvados. ~
@116 = ~ You flatter me ... but the drink will do. I get another one? ~
@117 = ~ Faithful Yeslick. Actually, you can one-earth guy like you is not much mixing. ~
@118 = ~ Here, take a good whiskey. Whiskey 4cl or mixed with ginger ale 12cl and enjoys a high ball. ~
@119 = ~ I will do. To your health! ~
@120 = ~ Aerie, shy, winsome Aerie. ~
@121 = ~ For you, we mix together 4cl vodka, 2cl peach liqueur 8 cl orange juice and cranberry syrup 2cl converge slowly to a Sex On The Beach. ~
@122 = ~ Oh ... a * what * on the Beach? ~
@123 = ~ Ah, a fighter on behalf of Helms, well, for these people, I have my Speizalrezepte alcohol without it. ~
@124 = ~ 2 cl cream 2 cl Blue Curacao syrup, 14cl pineapple juice and coconut syrup 2cl make a Virgin pool, how does that sound? ~
@125 = ~ prayer, good man! ~
@126 = ~ Cernd, old country boy! ~
@127 = ~ Of course you could just take fresh spring water, but 2cl Vodka, 4cl Woodruff liqueur, 1 cl lemon juice and woodruff 8cl lemonade (from concentrate) makes things good, right? ~
@128 = ~ Good luck! ~
@129 = ~ Edwin? Edwin! Of course, since there is only one thing to do. ~
@130 = ~ 3 cl Creme de Cacao, blackberry syrup 1 cl, 1 cl lemon juice, 4cl rum mix brown and 10cl pineapple juice and serve a Snape. ~
@131 = ~ This is Trademarksveretzung, you know that? ~
@132 = ~ I like him can take away again, if you prefer. ~
@133 = ~ No, no. (Conceited baboon) ~
@134 = ~ Our Tiefling Bard has earned quite a bit besodneres ... but well, that all have, after all, is not it? ~
@135 = ~ With 4 cl Parfait Amour, 2cl cream, 4cl Gin, 3 cl 8 cl strawberry juice and violet syrup, we mix a Elizabeth Taylor, get well! ~
@136 = ~ Aaaah, you understand it to send the taste buds of the sparrows on the trip! ~
@137 = ~ Jan Jansen! Unfortunately I have no beet liquor, but I can still offer some experimenters. ~
@138 = ~ For example, the Pangalaktischen Donnergurgler, each consisting of 2 cl tequila, gin, vodka and Blue Curacao, 12cl of champagne and a splash of lemon juice. Take care when lifting! ~
@139 = ~ I'm speechless. ~
@140 = ~ Keldorn, a veteran comrade in arms. ~
@141 = ~ Even if paladins can not drink alcohol for a man of your caliber is just the vodka martini in question: 1 cl Vermouth Dry and 5cl vodka. The experts touched by the way, not shocking! The whole thing is served with an olive. ~
@142 = ~ If I ever come to rest, I'll let him patronize me. ~
@143 = ~ A strong drink for a strong dwarf? But now! ~
@144 = ~ 1 cl cream, depending 2cl vodka and cream of coconut, pineapple juice per 4cl and banana juice and the white rum 3 cl absinthe and give the Bitches Brew. ~
@145 = ~ This is to be strong? Give me two, you long misery. ~
@146 = ~ Mazzy Fentanes, you made me look like you could you for a Cooler Strawberry delight. ~
@147 = ~ 3 cl strawberry syrup 3 cl gin 3 cl orange juice and Ginger Ale 15cl should the matter be useful. ~
@148 = ~ Are they, my friend. They are. ~
@149 = ~ Minsk, for you there is something special. Of course this all just get special, but no one got a * own * drink. ~
@150 = ~ From 4cl vodka, 2cl Whiskey, 12cl 2cl woodruff syrup and tonic water (or ginger ale, sweet wers mag), we mix the Minsc (of course served with a cherry). ~
@151 = ~ Ah, Boo loves cherries! ~
@152 = ~ Nalia D'Arnis, noble in blood and in deeds. ~
@153 = ~ A blue lagoon 4cl vodka or white rum, lemon juice, 4 cl, 4 cl Blue Curacao and lemonade 7cl should be just right for you. ~
@154 = ~ You hit the mark. ~
@155 = ~ Valygar, loyal Ranger! ~
@156 = ~ The flavor of cassis 12cl black currant juice, a splash of lemon juice, orange juice 6 cl, 4cl Amaretto, 4cl peach liqueur and cassis liqueur 1 cl should be reasonable. ~
@157 = ~ You are a magician with the drinks, and I mean that for once in a positive way. ~
@158 = ~ Say, Yoshimo, <CHARNAME> really know, dass .. ~
@159 = ~ No, do not <PRO_HESHE>. And I would be grateful if you would just mix a little. ~
@160 = ~ So be it then. A Mai Thai from ever 2cl Grenadine, Triple Sec, Jamaica rum, whiskey and lime juice and, depending 4cl white rum, orange juice and pineapple juice, for example? ~
@161 = ~ Ideally, Maestro. ~