@0 = ~ Auras shows me for a moment your sword. ~
@1 = ~ means your Dardrek? Here you go. ~
@2 = ~ Hmm .. ha! I knew it! Look at this here. ~
@3 = ~ The engraving? this is a stove? ~
@4 = ~ If Moradin anvil, which * is * an oven. The sign Gøtrik Bardormars, the soul of the Red Mountain. ~
@5 = ~ are Oh, then you the words. ~
@6 = ~ Then I'm also ... what? ~
@7 = ~ I the sword Taerom bought at the Thunder Hammer smithy, and Taerom said that this was the best work of one of his apprentices. ~
@8 = ~ Apprentice! Meroschgorazmalabarzul! This hammer Heini will still wonder if I can get your hands on! I will ... buzzurk! Since you have the plane back, girl. It is a good sword, so watch out on it. ~
@9 = ~ (auras Breagar taps on the shoulder) ~
@10 = ~ Breagar? Allow me a question. ~
@11 = ~ Allows. ~
@12 = ~ Why do you use an oven as an engraving? Why no anvil, no ax ... ~
@13 = ~ Bah, silly girl. Or a beer mug says, you say? Maybe a bag of gold? ~
@14 = ~ Well ... yes. ~
@15 = ~ Is that all you can see in us dwarfs? Foolish brat Gøtrik Bardormar was the biggest and the best baker in the mountains of dieseits Aunfar. My clan cites with pride to a founder and the 'Bardormar mark is widely respected! ~
@16 = ~. ~