@0 = ~ I only speak with Breagar. ~
@1 = ~ <CHARNAME> Holt, Breagar. What I have to tell you you both go on to something. ~
@2 = ~ I would like to talk again with Breagar. ~
@3 = ~ you came. ~
@4 = ~ But of course, my dear. ~
@5 = ~ You're not easy to find, Breagar. ~
@6 = ~ Who says I want to be found by your kind? ~
@7 = ~ From my kind? ~
@8 = ~ veiled figures who hang around in dark corners and plan undoubtedly sinister things! ~
@9 = ~ Tsss tsss tsss. Should not be the same for all dwarfs the support of the ax Berronars? ~
@10 = ~ The ax! Do you know anything about them? ~
@11 = ~ Ah, it's true that it is you lost? ~
@12 = ~ Stolen! Through a damn sneaky trick! ~
@13 = ~ Be that as it may, my friend. Will you again have an Axe Murderer ~
@14 = ~ What a silly question! ~
@15 = ~ there is often stolen goods back to the shadow thieves. You should ... ~
@16 = ~ The Shadow Thieves! I knew it! Buzzurk! ~
@17 = ~ Go forth, Breagar, wise and careful. Now I can not stay longer. ~
@18 = ~ I thank you, my friend. Whoever you are. ~
@19 = ~ (giggles quietly) Give thanks to me not too soon. My information all have a price. We'll see you again ... ~
@20 = ~ Oh, what a scary figure. If ... Dwarfs are all so secretive? ~
@21 = ~ One of the variety of cut-throat, ha! I'll tell you what that is dangerous to believe that. Dangerous and expensive. ~
@22 = ~ Only a fool would give to the words of such dubious companions something <CHARNAME>. At best, we will only ausgebraubt if we follow his advice! ~
@23 = ~ I do not like it, <CHARNAME>. But I think when it comes to a gift from the gods themselves go, then risks must be addressed. Or? ~
@24 = ~ The Shadow Thieves are well organized and a hell of a strong front, <CHARNAME>. If your the sign of this ... wish to follow dwarfs, also followed his advice and going on other wise. ~
@25 = ~ Whatever your plans to do, you should do it quickly. Stolen goods is not long in possession of the shadow thieves before it is passed. ~
@26 = ~ Damn! <CHARNAME>, Let the shadow thieves, I must be there! If they know anything about Berronars ax, then they must tell me! ~
@27 = ~ You have sharp eyes, my friend. Few have seen me before. ~
@28 = ~ Yes, yes. Tell me what you want and then finally disappears! ~
@29 = ~ rough So? You have recovered Berronars ax. If you had obtained it without my help? ~
@30 = ~ Hrmpf. ~
@31 = ~ You are a respectable dwarf Breagar. Surely you will agree with me that you're indebted to me. ~
@32 = ~ But not here. We meet at night in the cemetery. And bring calm to your friends. I will wait for you. ~
@33 = ~ I hate to say this, <CHARNAME>. But this cut-throat is right. I am truly indebted to him. We need to see at night to the cemetery and what he has to say. ~
@34 = ~ I knew that you can count on you. ~
@35 = ~ Saves you your Bartstreichelei and get to the point! what do you want from me? ~
@36 = ~ You are not in the mood to talk, how? Well, I will call you my price. ~
@37 = ~ But make fast, so I can push you the gold in your fucking neck! ~
@38 = ~ My price is ... ~ 
@39 = ~ A kiss from you. ~
@40 = ~ your damn ... what? ~
@41 = ~ (giggles) moment, I suppose from the hood. ~
@42 = ~ Na? Do you recognize me now, dear? ~
@43 = ~ Au ... Audhild? ~
@44 = ~ And I thought that you had forgotten me. ~
@45 = ~ How could I? There was no day that I had not thought of you. ~
@46 = ~ I thought I had lost you forever. ~
@47 = ~ I know what you mean. When the news of your accident reached the halls of the clan, I was sure that I'd lost you. ~
@48 = ~ Please show me your arm. ~
@49 = ~ happy. ~
@50 = ~ It feels warm. As if the metal were alive. ~
@51 = ~ And yet I can not feel your touch lover. Take my right hand and hold it tight. ~
@52 = ~ How I have longed ... ~
@53 = ~ (throat) ~
@54 = ~ I are very reluctant to disturb, but I fear that there is still a lot to do. ~
@55 = ~ Breagar, you do not forget a little thing? ~
@56 = ~ Can we skip the greased? ~
@57 = ~ Will it take long? Then I go I just drink a beer. ~
@58 = ~ Oh, please forgive <PRO_LADYLORD>. You are <CHARNAME> of Candlekeep, right? I recognized you immediately. ~
@59 = ~ Tell me, have you found out something? ~
@60 = ~ Reggik Duergar made with a common cause. Forres lives in the basement of the Tower of Anstinus. ~
@61 = ~ He's alive? Could you kill him? ~
@62 = ~ We have done it perhaps can. But <CHARNAME> has stopped me. ~
@63 = ~ You are a strange <PRO_RACE>, <CHARNAME>. Maybe in time you told me once, why have you done that. ~
@64 = ~ Oh, not yet <PRO_HIMHER> courage, love, one a foolish <PRO_RACE> not make your entire world upside down. to ~
@65 = ~ Reggik Duergar made with a common cause. This Forres lived in the basement of the Tower of Anstinus. ~
@66 = ~ You ... You killed him? ~
@67 = ~ Of course. He was a damned Duergar. And Reggik will pay for it, he has appeared with the brood! ~
@68 = ~ But what we want around here? I need to talk to your father, he's here in town, right? ~
@69 = ~ Yes, that's him. Come on, I will bring you to ihmn. ~
@70 = ~ This is a course that I must go it alone, <CHARNAME>. I beg you, waiting at the inn for me. You rest, then I'll meet you there. ~
@71 = ~ Na? Do you recognize me now, dear? ~ [ACAUD_00]
@72 = ~ And I thought that you had forgotten me. ~ [ACAUD_01]
@73 = ~ I know what you mean. When the news of your accident reached the halls of the clan, I was sure that I'd lost you. ~ [ACAUD_02]
@74 = ~ Please show me your arm. ~ [ACAUD_03]
@75 = ~ It feels warm. As if the metal were alive. ~ [ACAUD_04]
@76 = ~ How I have longed ... ~ [ACAUD_05]
@77 = ~ I have a long talk with my daughter. And I now believe that there would be no better than Audhild groom for you. Breagar. ~
@78 = ~ I accept you as my son. ~
@79 = ~ But ... Buzzurk. ~
@80 = ~ (giggles) First, we bring you, at times accompanied by a fine language. One you must be as large blacksmith. ~
@81 = ~ I ... I do not know what to say. ~
@82 = ~ Then just say yes. ~
@83 = ~ Farewell, Breagar. And you too, <CHARNAME> of Candlekeep. May the Morndinsamman watch over you. ~
@84 = ~ I will pray for your safe return, Breagar. I love you. ~
@85 = ~ peace! ~
@86 = ~ We recognize that the support of Berronars Breagar now is ax. He will not, as usual, it would actually be declared the Dwarthan, for he is on a quest for the goddess. But all his rights are on the anvil of the clan Bardormar forfeited. ~
@87 = ~ Father, I ... ~
@88 = ~ Please be quiet, Audhild. I have spoken. ~
@89 = ~ means that you will never be a master blacksmith, Breagar. Not in the clan Bardormar. ~
@90 = ~ And that means that your Audhild again will see. ~
@91 = ~ We will always respect even as carriers of Berronars ax. And as such, you deserve our full respect. ~
@92 = ~ Breagar ... ~ 