@0 = ~ after all, I would have to leave my goods alone and who knows, by looking not just at the moment a good customer. ~
@1 = ~ Could you ask for anyway? You would prevent bloodshed. ~
@2 = ~ I would give you 100 gold pieces if you make it. ~
@3 = ~ You will get 200 gold pieces if you are going. ~
@4 = ~ Give you a jerk, I am also worth 500 gold. ~
@5 = ~ When you leave, you get 1000 gold pieces to his hand. ~
@6 = ~ You were looking for a Harfneramulett? That you can love to have, please. "~
@7 = ~ How can we convince you? ~
@8 = ~ I think I'm better again later. ~
@9 = ~ I just do not much gold for me. I'll be back later. ~
@10 = ~ (Sighs) All right, all right. Oh. I'm just too kind for this job. I listen to myself and give you you know. ~
@11 = ~ I ask that you mean not yet serious. ~
@12 = ~ You Could not it make anyway? You would prevent bloodshed. ~
@13 = ~ 2000 pieces of gold are yours, if you are going. ~
@14 = ~ Hm I am unfortunately pretty weak character and therefore well-bribes. Or you are a treasure and does a little job for me. ~
@15 = ~ and what a role should be? ~
@16 = ~ Always remember: Money rules the world. ~
@17 = ~ Oh. Well of course everything changes. ~
@18 = ~ Gee whiz, you are impatient, huh? It's been a little bit, waiting for my message! ~
@19 = ~ Hmm .. no. This is not something I would remember for sure. But the moment we have a lot of things around the ears, <PRO_SIRMAAM>, the trouble with the other guild and a lot of freelancers. ~
@20 = ~ You know what I mean, you know, Yoshimo? ~
@21 = ~ (clears throat) We talked about the ax. ~
@22 = ~ I tell you what I can do. I will ask around for you at the weapon dealers, maybe you were making an indecent proposal. What say you? ~
@23 = ~ Sounds good, I'm with you. ~
@24 = ~ Something tells me that's still a small hook in there. ~
@25 = ~ You have to hide something! I you do not believe a word! ~
@26 = ~ Okay, to business. ~
@27 = ~ Ahja. Had I really wondered if it was simply gone beyond the stage. ~
@28 = ~ Hrmpf. We are * still * <CHARNAME> be taken to the cleaners. I knew it! ~
@29 = ~ Now niocht looks so grim. You really thought there's something for nothing? ~
@30 = ~ A catch? No, no. Only a small consideration that I expect. ~
@31 = ~ Jung <PRO_MANWOMAN>, that * want * your * something * from me are you blown it out! * Of course * I have something to hide, I'm a thief! Take the offer now or leave it! ~
@32 = ~ We are to be deceived, <CHARNAME>! Let you on no horse trading! ~
@33 = ~ Well, I believe you. ~
@34 = ~ Very well, if you tell me where the hook is the point. ~
@35 = ~ So you do not talk to me! I will show you what we are made of! ~
@36 = ~ you bring me a pretty little object that I'm missing in my collection yet. A Harfneramulett. ~
@37 = ~ You're crazy! It is almost impossible to come to such a charm and it would be madness to let a thief! ~
@38 = ~ No one said that it is easy. But you will find a way, honey. ~
@39 = ~ A Harfneramulett? That you can love to have, please. "~
@40 = ~ I think I'm back later. ~
@41 = ~ All right moves, they get out! ~
@42 = ~ Oh oh ... this does not sound like a particularly sophisticated approach. ~
@43 = ~ Out back? My friends, if you want to buy something, then ... ~
@44 = ~ If * * You want a sentence to purchase warm ears, then you moved out the ax! Buy it! ~
@45 = ~ Now you should calm yourself first. ~
@46 = ~ I! BIN! QUIET! Borgaschamarbalzim, I'll tear off your head if you do not immediately rescues the ax! ~
@47 = ~ This leads to nothing! Your <PRO_RACE> there! You have something in mind which tells me you could put to rest this Baby, do something before someone is doing something very stupid! ~
@48 = ~ Breagar, now you peace of mind. So you only makes things worse. ~
@49 = ~ I'm sorry, I'm Breagars page. Shift the ax out! ~
@50 = ~ <CHARNAME> Well said! ~
@51 = ~ We are under attack! Alert! ~
@52 = ~ Oh, that's not for me! If your looking for me, I am far away! ~
@53 = ~ How can anything more be worse? Buzzurk! ~
@54 = ~ You could be killed, my friend. So, as you calmed down, then we can help you maybe. ~
@55 = ~ Hrmpf. ~
@56 = ~ Well, that's a lot better. So <PRO_SIRMAAM> while your friend is boiling down slowly. What is this? ~
@57 = ~ We are looking for an ax. Silver, about the same. Do you have such a view? ~
@58 = ~ Because of the ax, we talked about ... ~