@0 = ~ Heeee ... hehehe. Who's there? You are a friend of Ellie? ~
@1 = ~ Of course. ~
@2 = ~ Who is Ellie? ~
@3 = ~ No, I am not a friend. ~
@4 = ~ Who are you? ~
@5 = ~ I do not have time to hit me with half-orcs around. ~
@6 = ~ You're in my way. Disappears or I go through because of you! ~
@7 = ~ wants <RACE> What? But her friend Ellie? ~
@8 = ~ We are friends of this Ellie. ~
@9 = ~ Ellie is gone, I let her go. ~
@10 = ~ You killed Ellie! You die! ~
@11 = ~ Then you go in and say that come out Ellie. Her husband here. ~
@12 = ~ The Ellie is so your wife? ~
@13 = ~ Ellie Is this a half-orcs? ~
@14 = ~ Ellie my wife. You go and say that her husband here. ~
@15 = ~ Ellie's your wife? ~
@16 = ~ You will then broke! ~
@17 = ~ I Bork. You friend of Ellie? ~
@18 = ~ Bork to grapple not with <RACE>. ~
@19 = ~ You Annoy Bork? Bork kill you! ~
@20 = ~ Yes. Ellie and Bork marry. Go to Flit ... Flitt ... Migrate to the wedding and get to the tower. ~
@21 = ~ No, Ellie is Pointed ear-wife. Bork has taken to the man walking on Flit ... Flitt ... Migrate to the wedding and get to the tower. ~
@22 = ~ Ellie say they want to see running into walls and come out again. Bork wait for them. ~
@23 = ~ Heartbreaking. What do you want now? ~
@24 = ~ Shall we see if we can find your Ellie for you? ~
@25 = ~ Why are you going after her not? ~
@26 = ~ I wait. ~
@27 = ~ That would be nice of <RACE>. Bork waiting here so long to find Ellie. Very nice. ~
@28 = ~ Because tower is full of traps and Bork can not evade. Is already entered into and does not trust. to go further. ~
@29 = ~ Why does <RACE> that? Now Bork <RACE> must kill! ~