@0 = ~, let the creature free <CHARNAME>. Here it addresses probably do more harm than good. ~
@1 = ~ rare to find people like us an advocate for the small people. Even if your ... Motives seem rather strange. ~
@2 = ~ Not that one could have guessed this development already. But a person here seems indeed to be still of the opinion that one should not magicians who live in lonely towers and giggling rub their hands that dare! ~
@3 = ~ Then keep your head down, because we are going to cut the evil out of the tower! ~
@4 = ~ May the gods be helpful in you. ~
@5 = ~ Just be careful <CHARNAME>. Who knows what we fall for illusions are here! ~
@6 = ~ I swear to you, it's the truth! Help me ~
@7 = ~ What the hell ... what a spell that? ~
@8 = ~ A, which also will befall you if you're in this place not turn its back! ~
@9 = ~ Of course. Is there anything here invisible? A huge army of orcs, perhaps? ~
@10 = ~ Oh please, believe me! ~
@11 = ~ Well then tried it out! ~
@12 = ~ Hey, not so rough, lad! ~
@13 = ~ silent and give you recognize! ~
@14 = ~ The magician who bends a Zwergenaxt not, has not been born yet. Pah. ~
@15 = ~ You know well how have you heard. ~
@16 = ~ <CHARNAME> the miraculous, the savior of small dogs. Ha. ~ ~ <CHARNAME> The miraculous, the savior of the little dogs. Ha. ~
@17 = ~ You are so good, I could kiss you! ~
@18 = ~ friends in the Händerliga are a good thing, <CHARNAME>. Then we sit at the source of gold. ~
@19 = ~ Do not worry, friend. We will <CHARNAME> your back straight the skull. ~
@20 = ~ Yes, as a druid you have friends everywhere, right? ~
@21 = ~ Oh, hold your mouth. ~
@22 = ~ No more words, here comes the pain! ~
@23 = ~ If Moradin Hammer! We must do something <CHARNAME>! The You still can not let buzzurk! ~
@24 = ~ A true word, priest. In Moradin Hammer, a truly real word. ~
@25 = ~ We dwarfs there is a saying, Anome. One thousand shots are needed to shape the steel, but only one, to ruin him. I know that death hurts the family, but you should respect your attention to what you do. ~
@26 = ~ Pah quenched, Mage, mental hospitals, even if we had to do with demons, not us. Come on into the fight. ~
@27 = ~ I'm glad you're so determined. ~
@28 = ~ moment ... Island? Island! You want us to bring * one * ship there? Oh no, sir! Not with me! Teleports are there for my sake, but rather I will rot away the legs from under him, as I put my feet on a ship! ~
@29 = ~ Only that I understand ... You are ready to compete against magicians and demons, but not to go on a ship? ~
@30 = ~ I'd rather dig a tunnel up to that accursed island, as I bite my way through the naked stone! No one brings Breagar on a ship! ~
@31 = ~ Well, that leads to some complications ... <CHARNAME>, Maybe you should talk with your friend? ~
@32 = ~ Again, this is not me silly <PRO_RACE> persuaded. Find a different route or I stay here. ~
@33 = ~ Breagar, will now reasonable. ~
@34 = ~ Breagar think of Imoen. She needs our help. ~
@35 = ~ Breagar think of Irenicus. Will you let him get away? ~
@36 = ~ I will be reasonable? This ... this ... Loafer because we will grind to a ship, a ship! On the sea! But I * will be reasonable? Pah! ~
@37 = ~ Please, Breagar. You know that we need your help. ~
@38 = ~ Very well, if you will let us down ... ~
@39 = ~ This will remain foolish brat of mine from where the pepper grows! This ... this ... ~
@40 = ~ Pah, this son of a bitch will reappear at some point, and then we will ... We are ... ~
@41 = ~ can forget that you, foolish <PRO_RACE>! And if you fall on your knees, I will not ... ~
@42 = ~ (sighs) ~
@43 = ~ <PRO_RACE> your damned! Breagar can anyone down! ~
@44 = ~ All right. Please, from me. Let's go on a ship. But one thing I tell you, if we drown, then I'll bring you around! ~
@45 = ~ I am glad that you come to their senses. It was difficult enough to find a suitable captain. ~
@46 = ~ That damned thief holds us back and wants to appease us with his bauble? Lad, you move on damn thin ice! ~
@47 = ~ My dear, please let me hear it first with reason. ~
@48 = ~ Pah. Worgen. No problem, we are right back. ~
@49 = ~ Oh, please hurry! ~
@50 = ~ Then you hard at times pretty boy. ~
@51 = ~ I can not remember to have spoken with you * *. ~
@52 = ~ What an abomination that <CHARNAME>? Did he really create a family of undead? ~
@53 = ~ Nuuuun, brother. We wait! ~
@54 = ~ We can tell us about anyone. where we go, stupid brat! ~
@55 = ~ I can not remember to have spoken with you * *. ~
@56 = ~ * And if * so I have a problem. I'll teach you something, crazy gal! ~
@57 = ~ (giggles) ~
@58 = ~ farmers? Buzzurk! I will show you on, who is a farmer! ~
@59 = ~ Come attacks! ~
@60 = ~ You is not from here? When Abba Thors belly fat, which is a damned drow! Let justice prevail and beat them even dead, <CHARNAME>! ~
@61 = ~ I will not die! Please! ~
@62 = ~ think the dark Metze no word <CHARNAME>! I tell you, beat them dead! ~
@63 = ~ Do not listen to him, <PRO_RACE>, I beg you! ~
@64 = ~ (Breagar spits heard off) ~
@65 = ~ do not be wallowing in your own self-welfare, dwarf. I know that your race has loaded your own guilt. ~
@66 = ~ It will have more to say, <CHARNAME>. And what concerns you, Viconia, I'll keep an eye on. ~
@67 = ~ I Like you, Hargluk. ~
@68 = ~ Bah Halboger! This rabble you should be playing as a Paladin yet finished! ~
@69 = ~ Do not rub salt into my wounds, Master Dwarf, I beg you. ~
@70 = ~ I will not shake hands in the service of this ... this ... make this creature <CHARNAME>. Strike now with her, and our cooperation as regards finished! ~
@71 = ~ Now <CHARNAME>. If you really cared in such a disloyal partners? You know to appreciate good offer no more? ~
@72 = ~ <CHARNAME>... I know you are a foolish <PRO_RACE>, but you will not trust this woman but * really *, do you? Your corruption cries in my mind, Buzzurk! ~
@73 = ~ enticing offer, really. But everything in me is reluctant to give such person to be of service. <CHARNAME> Let you not on it! ~
@74 = ~ Well, <CHARNAME>. You have made your choice. May the gods forgive your foolish ways - from the clan Breagar Bardormar will not do it. Pray that we never see again. ~
@75 = ~ (sighs) It's not the beard, right? He reveals but also each time that I'm not that damned drow. ~
@76 = ~ The Baumkuschler is behind this? <CHARNAME>, These guys are indeed completely stupid, but mostly harmless. ~
@77 = ~ So I would imagine the only thing you will be interested in this life. My Axe! ~
@78 = ~ Pah! What do you want to align steel against my magic powers? ~
@79 = ~ demons breed in a dwarf stronghold! In Clangeddin ax, henceforth in your infernal spheres before I'll beat you there! ~
@80 = ~ Your cheered me, mortal. Leave this place, as long as you still can! ~
@81 = ~ What a shameful deception! In the pit, Monster, where you belong! ~
@82 = ~ Big words, boy! Let's see if you can even make it true! ~
@83 = ~ You will see! ~
@84 = ~ I knew that I know the name sounds familiar ... Buzzurk, you have you finally sold by the sword coast? ~
@85 = ~ (Gosh, Mae'Var must be really convinced of my ability, if I am to work with something ...)~
@86 = ~ Hrmpf. As much as I loathe those red brushes and ... less a magician in the world is not the worst thing that can happen. ~
@87 = ~ Let us put the matter behind us quickly, <CHARNAME>. I want this guy as soon as possible in my area have. ~
@88 = ~ The guy stinks like stale beer, <CHARNAME>. If you ask me we should move on. ~
@89 = ~ but nobody asks you. (Missratener baboon) ~
@90 = ~ What did you say?? ~
@91 = ~ If you like, then I repeat it again like loud and clear! ~
@92 = ~ If Clangeddin ax! I think I must teach you some manners! ~
@93 = ~ like you Now nice and let us conduct our business to an end. So what say you? ~
@94 = ~ True words, man. And yet, your shafts will hardly be deep enough to release the * real * terror. ~
@95 = ~ If your allowed to put our problems reach me here in full. ~
@96 = ~ Pah, according to your words, it sounds just as if * we * the problem that you have. Boy, you should not give people a kick who want to help you. ~
@97 = ~ One day, no more! ~
@98 = ~ Then ... then you are the dragon that was a few years ago sold in the storm that Harper Horn Mountains ... Buzzurk. ~
@99 = ~ Is my reputation preceded me already that far? Oh no ... let me guess. It also comes from there, right? ~
@100 = ~ It grieves me, the monster just to have as back ... But his time will come. ~
@101 = ~ Oh, of course we will run you. On your leg chopped off stumps, smelly beast! ~
@102 = ~ Beautiful careful, kid! Get used once 'nen different tone to, otherwise I ramm you the words back in your neck! ~
@103 = ~ alone, such a threat should be locked up to you! I am a member of the Flaming Fist! ~
@104 = ~ And I'm from the clan Breagar Bardormar, boy. An honest dwarf in Moradin Hammer! ~
@105 = ~ lies, nothing but lies! Surrender! ~
@106 = ~ May the gods you for the beer can be switched <CHARNAME>, that draws you there with me! ~
@107 = ~ You belong to that person? Then you too are of death! ~
@108 = ~ Oh, boy. You commit a big mistake. ~
@109 = ~ Perish in the name of the flaming fist! ~
@110 = ~ Buzzurk! We have been fooled, <CHARNAME> ... and I bet a barrel of beer best that any magician behind it. ~
@111 = ~ You are a foolish <PRO_RACE>, <CHARNAME>. Not a dwarf, who in their right mind would reject a stretched-out hand in time of need. ~
@112 = ~ We have a large debt load on us, <CHARNAME>. And so slowly, it stinks to me to have the whole world debt. Let's bring back the bellows of this man, as soon as possible, Buzzurk! ~
@113 = ~ Immensely stupid maybe ... What? Look at me not so! ~
@114 = ~ With love Berronars! Do I hear the whining now * every * day? ~
@115 = ~ Does not look as if you yourself would not revel in it! Like everyone else! ~
@116 = ~ It sounds like little more than a grain of * * truth. ~
@117 = ~ Well, to this end I am already come. ~
@118 = ~ ye have sinned against all that is good and holy, mage. You made its will Berronars ax, and you have stolen the soul of my friend. Now learn your justice! In Clangeddin ax! ~ ~ you have sinned against all that is good and holy, mage. You made its will Berronars ax and you have stolen the soul of my girlfriend. Now learn your justice! In Clangeddin ax! ~
@119 = ~ I know the story Durlags only too well, Master Hurgan, but the fate of this dagger is new to me. It must gnaw at you, that the family treasure is incomplete. ~
@120 = ~ Well said, young dwarf. ~
@121 = ~ Hrmpf. Thus, the enemy of my friend to Fine, what? Normally there would be nothing that I would not care as acorns, but no one should be in the captivity of this ... Monsters suffer. ~
@122 = ~ Durlags tower! A name that drives a shiver down my spine <CHARNAME>. And I can not say that I enjoy it. ~
@123 = ~ Oh, I hear a professional? ~
@124 = ~ Yes, of course. And Durlag has let his beard gild and fought with an ax of pure meteoric. ~
@125 = ~ Let persuade you nothing <CHARNAME>. Durlag was wealthy, yes. But not so. ~
@126 = ~ Please, Who's the leader? ~
@127 = ~ Duergarpest damned! Back in the abyss where you came from! ~
@128 = ~ a damn plague they are! Every single one of them a blot on the world and, sooner rather than later is obliterated, Buzzurk! I would gladly throw me in the mouth of a dragon, if I could take a couple of these disgusting bastards! ~
@129 = ~ Breagar! What's the matter with you? ~
@130 = ~ What would happen to any honest dwarf, if this ... this ... Groscharbulnazdwarmos show! ~
@131 = ~ You ... It scares me. ~
@132 = ~ We are looking for damn answers! Where can drive around the Eisenschänder, so they are able to answer questions? ~
@133 = ~ or tips do you want? Run up and never comes back, if you value your life! ~
@134 = ~ You will thresh no one to pieces, slaves, slave driver! ~
@135 = ~ May Dumathoin lead his soul out of the caves in the light that awaits him. ~
@136 = ~ Be quiet! Miserable hypocrite, not a second did you get interested in something other than for your own business, and now suddenly you makes you worry about Khalid's soul? Hypocrites! ~
@137 = ~ Hooo how the earth was the reward? ~
@138 = ~ Uh, I ... ~
@139 = ~ We will keep a bear at bay, and you want to just disappear? Buzzurk! If your not clear to you in three seconds, then I sharpen a priest here, who makes the beast back to life! ~
@140 = ~ We will keep a bear at bay, and you want to be fobbed us? Buzzurk! If your not clear to you in three seconds, then I sharpen a priest here, who makes the beast back to life! ~
@141 = ~ hobgoblins, eh? That we should be finished playing. ~
@142 = ~ Well then is not around, but do something! ~
@143 = ~ So, do you think that, yes? Then come again and find out if this animal is not damn snappy! ~
@144 = ~ Keep calm, and yet you come to the series! ~
@145 = ~ Now you will get your respect, Gnome, if you transgress against your Creator. You will die. ~
@146 = ~ No! (Cough) ~
@147 = ~ we hope that the good guy now does something sensible out of this opportunity -. Nor a religious spinner does not need this world really ~
@148 = ~ Pretty careful! This has <PRO_RACE> Breagar Bardormar from the clan at his side! ~
@149 = ~ Bardormar? Pah! Backwoodsman who wallow in the mud and mate with goblins! ~
@150 = ~ Buzzurk! You will regret it! Prove you! ~
@151 = ~ With pleasure! ~
@152 = ~ A harsh assessment, but what is a religious left been different. Buzzurk, the enemy within is often directed to more damage than the outside. ~
@153 = ~ As you have brewed yourself what beautiful <CHARNAME>. Be on your guard only with this kind of dwarf is not to be trifled with. ~
@154 = ~ silken What do for a bird? Do you have something NEN depths with you? Ha! In the bowels of my dead grandfather, which might also be something! ~
@155 = ~ You are really nothing more foolish than a <PRO_RACE>, <CHARNAME>. How deep do you want you still get caught up in this net? ~
@156 = ~ You can go at any time if you does not fit, Deep! ~
@157 = ~ And <CHARNAME> come fully on your side? In life, do not Dwarkarmos! ~
@158 = ~ Pray that it was the last time you may listen to any god! The next time you ride in the pit! ~
@159 = ~ You will not regret it that we have met each other! ~
@160 = ~ Little ... lousy ... Bastard? Buzzurk! Grace might expect if you had to, if you had shown remorse! So now Moradin indicative sentence is imposed upon you! ~
@161 = ~ Buzzurk! Looks like we could not beat this chicken still in the pan. Damn. ~
@162 = ~ A - (gack) - good choice! ~
@163 = ~ moment ... we? What with all the devils of the Abyss, and beyond that do you mean by * we *? ~ [ACBRE_79]
@164 = ~ that you will make this trip. Be not curious big adventure? ~
@165 = ~ You ... It makes you a joke with the good old Breagar, right? You do not want really ... ~ [ACBRE_80]
@166 = ~ No! This simply can not be your serious! ~ [ACBRE_81]
@167 = ~ Of course, I'm serious, Breagar. ~
@168 = ~ What have you got now again? ~
@169 = ~ Please tear along to you, Breagar! You make me embarrassed. ~
@170 = ~ YOU HAS WELL PERSONALLY TO THE BRAIN UMBERLEE fuss and bother! ~
@171 = ~ YOU WANT ME TO A BOOT LOOP? IN THE BEARDS OF MY ANCESTORS, RATHER DO I ME A CABIN IN THE FOREST AND THE REST OF MY LIFE FEED ME OF LEAVES AS BOAT THAT I TAKE TO A WAGE! ~
@172 = ~ Take it easy, Breagar. No one forces you ride. ~
@173 = ~ Please, if you are too cowardly ... ~
@174 = ~ Breagar, please. We need you. ~
@175 = ~ Pah! Talk to me not like I was a foolish washerwoman, <CHARNAME>! ~
@176 = ~ fig? I should here and now you cut through the middle! You are a miserable traitor <CHARNAME> ~ ~ fig? I should here and now you cut through the middle! You are a miserable traitor, <CHARNAME>! ~
@177 = ~ And if you also spend hours with the tongues of angels persuades me, <CHARNAME> that changes nothing! ~
@178 = ~ You idiot know well that I am bound by my oath to you, and your exploits shamelessly! But since you will have you charged! ~
@179 = ~ I tell you, we will go to that damn boat, and we will all go down with all hands! And if you survive that, I'll drown you! <PRO_RACE> Miserable! Come on, we will bring this ordeal behind us! ~
@180 = ~ When finished screaming, let's go then, yes? ~
@181 = ~ Never! You will die here and now, Eisenschänder! ~
@182 = ~ Oho, but we are blown up quite nicely, eh? Call us your name, and wife, so that we can carve it on your grave! ~
@183 = ~ Monster? Come on, <CHARNAME>. A small brawl, now is the right thing. ~
@184 = ~ Yes! Good attitude! ~
@185 = ~ Treason! Oh, that'll pay you! ~
@186 = ~ You will die! ~
@187 = ~ On the edge of a nervous breakdown and * so * about to beat up someone because he is stupid questions! ~
@188 = ~ Go back to your beautiful holes before I let my words into action! ~
@189 = ~ Stay calm, or is it to you just as happened to your friends! ~
@190 = ~ Hey, <PRO_GIRLBOY>. Take it easy, yes? Works right now I do not * together *! ~
@191 = ~ In ... to ... Buzzurk. I had no idea, releasing the blood of Bhaal in you! Heaven and hell, I'm happy if I have this ... Thing never again have to see! ~
@192 = ~ not it be your will, revenge takes! Get ready to atone for your misdeeds! ~
@193 = ~ You! I will let you wring its neck, miserable water rat! ~
@194 = ~ Softly, softly! Never mind what would later regret not one of us! ~
@195 = ~ If you ask me, then no fear behind this portal to be greater than the need to go back on a ship! ~
@196 = ~ I understand you fully, but I think that also helped <CHARNAME> an opinion. ~
@197 = ~ We are boarded on the high seas, in this ... this ... Nutshell, and you say that there will be no trouble? Have you lost your mind? ~
@198 = ~ Take it easy, I think we're in control! ~
@199 = ~ Water ... what? What does this mean? What damn does this mean? ~
@200 = ~ We have sprung a leak! We are sinking! ~
@201 = ~ We are going down? Buzzurk, I knew it! Oooohhh ... ~
@202 = ~ That's nonsense, to liberate the whole insane! Let me just five minutes with the Irenicus alone, then cleared up everything! ~
@203 = ~ You know, what I really hate, <CHARNAME>? This facial expression that touches you just * now * and dreams of adventures. The whole thing will end but anyway it again, I pull my ax out of the skulls of some people have that you want to go to leather. ~
@204 = ~ (sighs) Well, we just ask for. ~
@205 = ~ Fits better on, lad, who like a little ugly here ... au! ~
@206 = ~ Hmm? Is something wrong? ~
@207 = ~ forgiveness, my lord. My companion has for some time unexplained pain in the knee. ~
@208 = ~ The poor thing. So, where were we? ~
@209 = ~ (As if the size of everything ... pah.) ~
@210 = ~ In other words, we need to do the dirty work for a thief. ~
@211 = ~ Once you you has already indicated that you tend to see things quite negative? ~
@212 = ~ Pah, you are sure that you have not forgotten a little thing? * * This idiot could fight back! ~
@213 = ~ And you think that does any good? ~
@214 = ~ Heda! ~
@215 = ~ What do you want? This is not your business! ~
@216 = ~ I do it but me! You will leave this poor soul at rest, or I will make your legs! ~
@217 = ~ You do have no idea what your einlasst you there! ~
@218 = ~ Buzzurk. ~
@219 = ~ Na's great. Guess who is now state again for days ... (Sighs) ~
@220 = ~ No dwarf will fight on the side of the exiles, as long as a heart pumping in his chest! ~
@221 = ~ You stand not only against <CHARNAME>, but also against <PRO_HISHER> e friends ~
@222 = ~ Silly dwarf thinks your really want me in the least interested in? Whether a death or two, or six, in the end it makes no difference. ~
@223 = ~ * We will end * your misdeeds, Monster! You will be judged here and now! ~
@224 = ~ Never! ~
@225 = ~ my faith remains, because in this damn world, no one * * dead? This time, I chop you in person in slices! ~
@226 = ~ Bruahahaha tried it yet! ~
@227 = ~ If Dumathoins glittering stones! A heinous crime such as this calls for reconciliation! ~
@228 = ~ (shudder) ~
@229 = ~ Do not feel like a little chat, eh? Well, we will sometimes speak the language you understand! ~
@230 = ~ small fist will die! ~
@231 = ~ Or yours, Magierlein! ~
@232 = ~ You are the next one! ~
@233 = ~ I do not think, Mage! ~
@234 = ~ Well I hope so! Los shows what you can! ~
@235 = ~ a wish that you will not regret! ~
@236 = ~ Oh well. ~
@237 = ~ Oh, the * * Forest welcomes us. Because I feel like me much calmer. Pah. ~
@238 = ~ So grumpy, bearded friend? Frees your mind and dancing with my sisters in the trees! ~
@239 = ~ I say ...? Among the ...? <CHARNAME>, This ... this ... this thing has completely lost his mind! Takes us away from here but once! ~
@240 = ~ (laughs) ~
@241 = ~ as long as a sharp ax in the hands of this dwarf is, the like will never happen, tree lover! ~
@242 = ~ Oh yes! It will! ~
@243 = ~ If Moradin Hammer, Please tell me that this is not true. This damned drow has also slipped up here? ~
@244 = ~ Let's burn the Lady Hell, <CHARNAME>. (Breagar spits noisily) ~
@245 = ~ If you ask me, then I would say that's bad enough that you do brings me to free a Drow. But then also to submit to the journey ... <CHARNAME> That you can not do this to me! ~
@246 = ~ Oh, I see, you can. Damned foolish <PRO_RACE>, but does what you want. ~
@247 = ~ Apart from magicians bring all districts to collapse and the same? Nope. ~
@248 = ~ your sarcasm does not help now. ~
@249 = ~ Buzzurk! In Berronars coat-tails, no such action shall go unpunished! <CHARNAME>, We must do something! ~
@250 = ~ (schluchz!) little man ... ~
@251 = ~ Hrmpf. May Berronar guard your sleep, kid. ~
@252 = ~ Berronar? Who ... who is that? ~
@253 = ~ She is the goddess of the home and security. If children can not sleep, the dwarf, then listen out into the night, where Berronar sing your lullaby for her. ~
@254 = ~ But I'm just a halfling child and not a dwarf ... ~
@255 = ~ It does not matter, kid. Listen carefully only occasionally. ~
@256 = ~ Yes, I will. Thank you, sir dwarf. ~
@257 = ~ Oh yes, exactly what makes our task immensely. A pointed ear, and then a magic launcher with depression. Great. ~
@258 = ~ No excuse in the world would be appropriate here, Yoshimo! Your fucking Koboldschänder! ~
@259 = ~ Very well, since no one worth your conversation sets, <CHARNAME> test, we would be your weapon arm one more time as leave us something else. ~
@260 = ~ Taschendiebereien, <CHARNAME>? Well, if you think that is right for us. And we forfeit it to us with a God to bring a thief to our site. ~
@261 = ~ Well <CHARNAME>. That sounds like a great way to take action against this plague of evil. ~
@262 = ~ It must truly be a great master, if such name be used for his comparison. ~
@263 = ~ The legal situation is unique, and yet ... Buzzurk. I really envy you not your situation. ~
@264 = ~ No wonder that this divine slime ball did not even dare to bottom. So far under the surface there is nothing, whose acquaintance I would like to do. ~
@265 = ~ While it is sometimes not easy to save me. ~
@266 = ~ Why do not you go and jump to the next column? ~
@267 = ~ When evil raises its head, then we must do something about it, no matter whom it relates. But that means * your * anyway, Drow. ~
@268 = ~ Hargluk foolish, why not for your screams even louder? I so look through frozen out of that you buy me a new pyre want? ~
@269 = ~ Pure ... Buzzurk! Are you aware you what you asked because, man? Ilithium is ... is ... ~
@270 = ~ Of course I am aware ... * Man *. ~
@271 = ~ A Duergar? Buzzurk! And you do business with him? The ... this is ... ~
@272 = ~ For God's sake, not so loud! Yes, I do indeed, and? ~
@273 = ~ Ha! You speak a word of truth, Paladin! Finally found someone here who is not completely crazy. ~
@274 = ~ Hopefully it our very best, my friend. ~
@275 = ~ Why am I not surprised? So much death behind us, and still people think they could earn a fortune on our boss. ~
@276 = ~ It's not about! I can not help it! ~
@277 = ~ * snort * What kind of a dwarf you want your weapon let you steal? ~
@278 = ~ Yes, yes. Honor and strength and such. I do not care what you think, but so'n Gnoll has associated oomph. ~
@279 = ~ Field Post a villain? Pah, your exaggerating bard. But 300 gold is a lot of money, <CHARNAME>. ~
@280 = ~ And the money is cash on hand. So what say you? ~
@281 = ~ Ho, my friend. Rips your tongue to not so if you do not want to have it stuffed! ~
@282 = ~ Quiet, my friend .. F.. S. .. see you not w. .. w.. How drunk the man is? ~
@283 = ~ Pah, if he can tolerate anything, he should stay away from beer! ~
@284 = ~ You shall disappear, I said! ~
@285 = ~ Well, You have it so thick on the pocket. ~
@286 = ~ I will pay what your help is worth. ~
@287 = ~ Pah. 300 gold coins have been a bargain for our help. Fits better to what you do, woman! ~
@288 = ~ <CHARNAME>, which are all that but no bat. We are to be condemned cut again on his ear! ~
@289 = ~ I will pay good money, so I would expect something in return can! ~
@290 = ~ You are a fucking bastard <CHARNAME>! You will have the good people leave her alone! ~
@291 = ~ Kill him too! ~
@292 = ~ be Well, thank posterity. Our memory is in no way helped better than with your caterwauling. ~
@293 = ~ Oh, you're a philistine and always will be one! ~
@294 = ~ You damned Eisenschänder want * us * to tell something about manners? I tell you, you will receive justice, here and now! ~
@295 = ~ Guard your tongue! ~
@296 = ~ You experience so much good stuff, if you are traveling with you is <CHARNAME>. But damn I want to be when it previously was something that hurts so much as this retreat. ~
@297 = ~ You're still here ... ~
@298 = ~ You've found the damn bastards, and now you have no plans to give them what they deserve? You are truly a foolish <PRO_RACE>, <CHARNAME>. ~
@299 = ~ If you would have it, then you will die! ~
@300 = ~ Anything is better than this non-life! ~
@301 = ~ Only one death will be for you, and no one will save you! ~
@302 = ~ Are you sure: This will be the last time that you die! ~
@303 = ~ For starters you could stop sounding like an idiot and give you some trouble, bring your stuff to the man. That's terrible here! ~
@304 = ~ Breagar what I have told you? If customers are there, then shut up! ~
@305 = ~ Breagar what I have told you? If customers are there, then you shut up! ~
@306 = ~ Treason! Imagine your punishment, you damned magician! ~
@307 = ~ I am your doom! ~
@308 = ~ I understand this correctly that you've got an elf, a * mine * to investigate? ~
@309 = ~ We have had our reasons. But if you accompany the group, then it can only serve the group, are not you, Master Dwarf? ~
@310 = ~ I understand this correctly that you've got a team to investigate a * mine *? ~
@311 = ~ I understand this correctly that you've got a mad wizard, a * mine * to investigate? ~
@312 = ~ I understand this correctly that you've got a halfling, a * mine * to investigate? ~
@313 = ~ Now, now, boy. Calm down first. And then we'll see how we can help you, yes? ~
@314 = ~ * Sniff * ~ 
@315 = ~ Well done, Minsc! Up, <CHARNAME>! ~
@316 = ~ Right! Minsc, Boo and Breagar united in the fight against evil! ~
@317 = ~ Hey, what is that? ~
@318 = ~ * Ouch! * ~
@319 = ~ Did long fingers, eh? ~
@320 = ~ Please take the ax away * because *! ~
@321 = ~ You Can vorstllen you what happens to people who want to steal from a dwarf? ~
@322 = ~ My lord, the ax, please! ~
@323 = ~ Maybe I should teach a lesson to you once, you will not forget so fast, boy! ~
@324 = ~ Oooohneinneinnein! I've learned my lesson! Never steal again dwarfs! You'll get everything back and I'll put something on it also, but now take the ax away * because * I beseech you! ~
@325 = ~ Hrmpf. All right. But alas, I catch you again, boy. ~
@326 = ~ * Uff .*~ 
@327 = ~ You will then Sarevok this the way to hell free up, scum! ~
@328 = ~ You will be there before us! ~
@329 = ~ Pah. No wonder people never get a proper ratio to gold, if they press lightly running up happy every beard in his hand. ~
@330 = ~ * sigh * ~ 
@331 = ~ You are one of those Eisenschänder? And give to the well? <CHARNAME> Oh, let me just three minutes alone with him. Please! ~
@332 = ~ Oh ... Please do not <PRO_LADYLORD>! ~
@333 = ~ You can try the course like, but do not be too disappointed if it does not work! ~
@334 = ~ Well, <CHARNAME>, I hope you do not plan augeklügelten had, I believe, in fact, would be gone. ~
@335 = ~ slaves in a dwarf mine! Buzzurk, this shameful act, these ... this Berchosloraschgarzim regret! ~
@336 = ~ Help me, and I'll be at your throat a help. ~
@337 = ~ Then you can bet you, friend! These damn slave slave driver will regret that they had created with us ~
@338 = ~ repulsive monsters! Come on, you show yourself so I can wipe the smile off his face! ~
@339 = ~ Patience, my dear. It moves on too. ~
@340 = ~ From the sword I've heard <CHARNAME>. Is a good thing, forged properly and fulfilled its purpose if you can handle it. But has it already been some happy beard rush headlong into disaster because he suddenly felt invincible. ~
@341 = ~ Oh, please do not say something like that! ~
@342 = ~ Come on, get out already, silly boy. Your mother will be waiting. ~
@343 = ~ Yes, and thanks again! ~
@344 = ~ Pah, and then you wonder why a clear-thinking dwarf has something against the sea. Not only that, you never know what one expects in the next moment, there's a bunch of twisted gods on top of it yet. ~
@345 = ~ Speak not so loud about such things when you're so close to the water! ~
@346 = ~ Do you, yes? You see but funny as in not at all like someone who can command the me ~
@347 = ~ In the woods are our rules, and to which you have to hold you. ~
@348 = ~ Bah! Foul brood, we will redeem you from the face of the world! ~
@349 = ~ You will suffer, and nothing else! ~
@350 = ~ If I did not know better, I would say that you attract the crazies like moths to light, <CHARNAME>. ~
@351 = ~ Crazy? I think you are mistaken! Boo is the most sensible hamster around the world! ~
@352 = ~ * Sigh * This is a long journey ... ~
@353 = ~ Come on! Boots kicks for evil! ~
@354 = ~ Interesting that you ask ... ~
@355 = ~ Oh come on, <CHARNAME>. Look at me not to. ~
@356 = ~ Listen to whine and stand, blue-skinned scum! ~
@357 = ~ dwarf hates us! But will suffer dwarf! ~
@358 = ~ is well me not there, <CHARNAME>. Magic only makes trouble. ~
@359 = ~ I hope you are not set as my Savior. ~ ~ I hope you're not set as my savior. ~
@360 = ~ Wise words. ~
@361 = ~ helmet is wise and just. ~
@362 = ~ trying Well, but times to stop us! ~
@363 = ~ Pah, before we move you for this insolence of a beating betray me only one thing: how do you manage it, at night between your girls umd to distinguish the Hobgoblin? Ensure that you are not now and next attacks? ~
@364 = ~ You're probably tired of life, eh? Tell your dwarf friend that he should keep his mouth shut, or we stop him! ~
@365 = ~ tried it yet! ~
@366 = ~ You greedy robber, your pollutes our streets with your stench. Remove your swords! ~
@367 = ~ This is our money. Can we go now? ~
@368 = ~ Gently, my friend. Do you take it really wise to call the walkers with the big guns stupid? ~
@369 = ~ Such threats are beneath my dignity and prove just how right I am lying. ~
@370 = ~ I can not put into words how much disgust me, your decisions here and there, <CHARNAME>. ~
@371 = ~ peace, mortal! Or the great Tiax you will encounter as the first to perdition! ~
@372 = ~ The great Tiax should take better care of who is here who encounter the same. Buzzurk! ~
@373 = ~ brood. I would gladly remain only a few of them and step back into their holes. ~
@374 = ~ An honest attitude, my friend. ~
@375 = ~ Shameful creature! Get ready to pay for your meal! ~
@376 = ~ Gosh, you upset at not so, my friend. My goodness, I think I really need to learn to speak at my dwarves loose flap. ~
@377 = ~ This is what we are doing well. In one way or the other kind ~
@378 = ~ Did you think really that a woman family member can simply drop it? You are really weird, foolish <PRO_RACE>. ~
@379 = ~ It will probably be, man! In Clangeddin, may your death come quickly to you! ~
@380 = ~ This Bar'uk imagining what appears to be powerful. Are you willing to follow your words with deeds? ~
@381 = ~ dwarf will see! Would be silent! To me, subordinates! ~
@382 = ~ Pah. Tote auszubuddeln to get to know its own history. Pathetic. ~
@383 = ~ Knowledge increases not by themselves, master dwarf. ~
@384 = ~ then takes you a regular stone and a chisel and hammer A person of your story. Hold it firmly, so that the generations after you can read your words and do not have herumpulen in your bones! ~
@385 = ~ With your advice you come in * this * case, a little too late. ~
@386 = ~ When I had known's. But one has to hear not a dwarf. ~
@387 = ~ Next time I'll remember your words. ~
@388 = ~ That one you've created? Damn, <CHARNAME>. This is a damn masterpiece, if not the most beautiful that I saw outside the clan halls ever. If you have even a spark of artistic sense, then you let this man finish his work. ~
@389 = ~ Yes, please! Help me! I beg you! ~
@390 = ~ * Some * of us go so well, her whole life dwarf. ~
@391 = ~ I feel the same but much better. Hurrah. ~
@392 = ~ With love Berronars. Something tells me that this will be a long journey together. Good thing I'm so patient. ~
@393 = ~ You have an interesting way to beating on you, girl! Be kindly little more polite! ~
@394 = ~ I can not remember to have spoken with * you *! ~
@395 = ~ Well, then check out well and take care, maybe you learn something something! ~
@396 = ~ take your mouth too full, dwarf! It will do you dearly! ~
@397 = ~ If this Spitzohr really has to earn gold, then we should listen to his proposal <CHARNAME>. Although it looks completely stupid from, but which team does not. ~
@398 = ~ From the mouth of a Dwarf sounds like something almost like a compliment. ~
@399 = ~ You are the damned Eisenschänder? In Clangeddin ax, you will still curse the day on which you have done here you around! ~
@400 = ~ Then fresh to work, mercenaries. Take us captive, behold me, who is at the end are still standing! ~
@401 = ~ I warn you! There is still a chance that you can you justify to a court! Does not make it worse! ~
@402 = ~ Pray to your gods that we never see again, Gnome. That day will be your last. ~
@403 = ~ At your age I had better things to do than to think about how best to get away from home. But you will already know what you doing, girl. ~
@404 = ~ Yes, I know certainly. ~
@405 = ~ Tens ... We accept! Not true, <CHARNAME>? ~
@406 = ~ The business sense of the dwarfs is really impressive. ~
@407 = ~ The question you have, slaves, slave-driver? Come on, you defend so that we can pay you to the last penny! ~
@408 = ~ You know not even know what you're doing! ~
@409 = ~ We are those, who you kick your ass and free the slaves! You have one chance to focus on the key out! ~
@410 = ~ If the beard hair of my grandmother! They are not really ... <CHARNAME>! We must do something! ~
@411 = ~ Buzzurk! Makes you just not worry Hendak, even without your request, we would fight the slave scum. * * The we, is not it, <CHARNAME>? ~
@412 = ~ You have the right attitude! ~
@413 = ~ Damn, sneaky Pack to poison a man! It is honorable that we ensure that this act is undone, <CHARNAME>. ~
@414 = ~ * cough * ~ 
@415 = ~ You are not in your right mind, foolish <PRO_RACE> what? Buy your returns and help the poor guy! ~
@416 = ~ Then we will fight back again. Buzzurk! This scum is everywhere bite on granite, where a respectable dwarf waiting for him. ~
@417 = ~ If only everyone would think so ... ~
@418 = ~ Since you've probably right ... ~
@419 = ~ I'm glad that you are reasonable, and now verschwi ... ~
@420 = ~ Sensible? Pah! You have misunderstood me! If you do not immediately swing your butt out of our way and let free those poor people there, I'll beat you in your mind silly bonehead, foolish slaves slave driver! ~
@421 = ~ Harsh words, big mouth! How about if your a good boy crawls back under your rock before I give you my ax to eat? ~
@422 = ~ Buzzurk! It's hard to lose someone from the family. Are you sure of my sympathy, priests. ~
@423 = ~ Are you sure of my gratitude, Breagar. And you, talk at last! ~
@424 = ~ trolls! Buzzurk! Now I understand why some seasoned man retreated in front of your offer. That's no fun girl. ~
@425 = ~ That's it really do not understand but I'm desperate! ~
@426 = ~ I can imagine how you feel like, Nalia. Losing the home ... Buzzurk. ~
@427 = ~ I thank you, Breagar. ~
@428 = ~ Of course, hardly anything goes wrong, without doubt a fucking magician his finger in the game. You should even take the matter properly. ~
@429 = ~ us hands are tied, master dwarf. ~
@430 = ~ Oh yes, that sounds really reassuring. Sneak around at night in the cemetery, as it should be for decent people, eh? Pah! ~
@431 = ~ Drastic times require drastic measures, my friend. ~
@432 = ~ Yes, I for example! ~
@433 = ~ Sure, we have nothing better to do! Buzzurk let you not easily move across the table <CHARNAME>! ~
@434 = ~ ... the carpets are well over, when I look at how the boots of this ... Dwarf look there. ~
@435 = ~ Pretty slow, my lady. How about something a little more courtesy? ~
@436 = ~ courtesy? Towards you? I ask you, does not make you look ridiculous. ~
@437 = ~ You can stop now slowly, squinting at me from the side, Imoen! ~
@438 = ~ Oh, I .. (hawking) ~
@439 = ~ Breagar, I just wanted to say how sorry I am. What happened there to you. ~
@440 = ~ I see. ~
@441 = ~ Is ... is that all? ~
@442 = ~ What do you want for? ~
@443 = ~ Otherwise, people always look forward to when they say something nice. ~
@444 = ~ And you will, that I am? Because my life has collapsed and your compassion for you? ~
@445 = ~ Well ... yes. A little at least. ~
@446 = ~ cheers. Now leave me alone. ~
@447 = ~ Hrmpf. Imoen? ~
@448 = ~ Anyone who sneaks around here now as ordered and not picked up? ~
@449 = ~ Listen, girl. I appreciate your compassion. It is just very difficult to express, you understand? ~
@450 = ~ Well, I do not know ... ~
@451 = ~ If Moradin Bart, I am trying here to apologize! Now it makes me even harder than it already is! ~
@452 = ~ * giggle* But it looks so funny! Of course I forgive you, Breagar. On one condition. ~
@453 = ~ And that would be? ~
@454 = ~ That your back to reason with me talking. ~
@455 = ~ * Sigh * I were to give me trouble. ~
@456 = ~ Juhuuuu! ~
@457 = ~ Imoen? ~
@458 = ~ Äääääääh ... ~ 
@459 = ~ Imoen is a very innocent face as Breagar in front of your building * ~
@460 = ~ What? ~
@461 = ~ Can you tell me what is this? ~
@462 = ~ What .... what? to ~
@463 = ~ Do not think that I had not noticed! Your bewerft me now for hours with these little pebbles! ~
@464 = ~ Oh. ~
@465 = ~ So you noticed it really. ~
@466 = ~ What the ... Of course I realize that! Keep your stupid for me perfect? ??~
@467 = ~ No, but I was wondering if your in this silver hand have a feeling, and there ... ~
@468 = ~ Imoen ... Just ask me. And, by the love of the gods! Stop trying to pinch myself! ~
@469 = ~ Oh, it hurts? ~
@470 = ~ This is not, no. To be honest, I feel anything in his arm. ~
@471 = ~ But it looks silly. ~
@472 = ~ Okay. That you had but that straight away ... ~
@473 = ~ Hey, girl. ~
@474 = ~ Breagar? ~
@475 = ~ What's up? ~
@476 = ~ You ... You seem to have no fear. ~
@477 = ~ I have no time to fear. In Clangeddin ax, I need to find a way to get out of here! ~
@478 = ~ Did you mind if ... well, if I stay a bit closer to you? ~
@479 = ~ Hrmpf. ~
@480 = ~ Please. ~
@481 = ~ But only if you promise me faithfully to let your fingers with you. ~
@482 = ~ * smiles * Thank you easier. ~
@483 = ~ And so you have to do something ... Tive of the signal even vos? ~
@484 = ~ Oh wait! Uh ... Kas vel nos about Augmar Dakah. ~
@485 = ~ damn it, what's up, girl? ~
@486 = ~ Los? What will be happened? ~
@487 = ~ I ask you. Do you think I did not realize that your staring at me all the time? ~
@488 = ~ Oh, I'm just curious about this, dwarfs are so rare in Candlekeep. ~
@489 = ~ Oh well. What about this screamer there? ~
@490 = ~ Reevor? Oh, who has only his recruits and his dwarf beer in mind. ~
@491 = ~ If the likes of us takes on a task, then he accepts it. And he does well! ~
@492 = ~ Yes, all right. I've said nothing at all. Gee whiz ... ~
@493 = ~ Can I ask you something, Breagar? ~
@494 = ~ it had any effect, if I say no? ~
@495 = ~ It's about that rumor about dwarves ... ~
@496 = ~ * sigh * Whatever a rumor? ~
@497 = ~ Well, it's you maybe embarrassing, but ... ~
@498 = ~ hatch dwarfs really rocks? ~
@499 = ~ What? Buzzurk who spreads for such nonsense? ~
@500 = ~ You hear stop here and there, and I thought ... ~
@501 = ~ It does not sound thinking as if you had big! My mother is an honest, decent dwarf. growth of stones, pah! ~
@502 = ~ Now you excited for nothing, I just wanted to ... ~
@503 = ~ Next, you ask me even if we eat coal, what? So to hear girls. No dwarf slips for any stone. Dwarves do not reproduce as different people. Do you understand? ~
@504 = ~ Hmm .. No. How do people reproduce? ~
@505 = ~ The ... hrm. That should tell you someone else. ~
@506 = ~ coward. ~
@507 = ~ You hold you out there! ~
@508 = ~ What's the matter now? ~
@509 = ~ You have recently talked about dwarf women. I've never seen one like that are so? ~
@510 = ~ Hrmpf. Beautiful creatures. Strong and tough, a good dwarf can the budget, the family and a job lead at the same time while providing more that the living chambers remain free puck ~
@511 = ~ And her beard ... ~ 
@512 = ~ Prust * What? ~
@513 = ~ Like what? Buzzurk what is there to laugh about? ~
@514 = ~ It's just, I thought weil. .. I've never seen a woman with a beard. ~
@515 = ~ You have not seen much good stuff, crazy gal. ~
@516 = ~ Human women have no beard. And Elfinn not. ~
@517 = ~ Pah, your foolish men to even scrape his chin smooth, so they look like just been weaned fresh. ~
@518 = ~ I like shaved men. ~
@519 = ~ You're also not very close, like all human beings. ~
@520 = ~ Why are you staring at that mirror all the time, Imoen? Are you afraid to age faster than your one anyway does? ~
@521 = ~ What? Oh no, I've wondered just exactly how * I * look good with a beard. ~
@522 = ~ You you make fun of me. ~
@523 = ~ No, not at all. Or you have you ever wondered how your ausseht * without * Bart? ~
@524 = ~ What's the point? My beard is more than a jewelry girl. I wear it with pride and honor, it is a sign that I am grown up and strong. ~
@525 = ~ And if a dwarf does not have a beard? ~
@526 = ~ A dwarf without a beard than. Hrm. This means as much as small, defenseless, weak ... an infant is than if you understand. ~
@527 = ~ And all this can be seen by a beard. You're a funny people, Breagar. ~
@528 = ~ and something I have to let people hear of a * *. Buzzurk! ~
@529 = ~ Breagar, I ... ~
@530 = ~ Ah, now you will not like that. I've been thinking about our last conversation. ~
@531 = ~ Have you, yes? ~
@532 = ~ Yes, the fact that you said, a dwarf without a beard is ... ? Fan ~
@533 = ~ Than. ~
@534 = ~ Whatever. So assume your getting into a fight with a dragon, and before you slay the dragon, spewing fire and it burns you the beard ... ~
@535 = ~ a dragon with fire spewing If in the face, then not only my beard is over. ~
@536 = ~ Or ... a magician or a fireball shoots at you and the beard ... ~
@537 = ~ No goddamn magician would ever do! ~
@538 = ~ But suppose. ~
@539 = ~ Say what? ~
@540 = ~ Suppose the beard of a dwarf would be demolished in a heroic struggle. Or something. If the dwarf then a hero anymore? ~
@541 = ~ A dwarf, whose beard is damaged in battle, would prefer to plunge ahead with an ax in your neck of the dragon, than to live with such a disgrace. ~
@542 = ~ * No * dwarf without a beard, it would bring the company into something. ~
@543 = ~ Aha. ~
@544 = ~ But * your * call us weird, right? ~
@545 = ~ Marashrazbulnarazazdarzim Oh! Those damn boots bring me another day to. ~
@546 = ~ There is nothing to laugh, crazy gal! ~
@547 = ~ But it sounds so great. ~
@548 = ~ Dwarvish must be a great language for cursing. ~
@549 = ~ Pah. Dwarf table is the perfect language, the first that was spoken in the world before it was ever another. ~
@550 = ~ The other people see but different. ~
@551 = ~ Then they see it wrong! Buzzurk! ~
@552 = ~ Can you ... I mean ... could you teach me? ~
@553 = ~ Dwarvish? Pah. Never. Your voice is too high and your neck too narrow. The first word would probably suffocate you .. ~
@554 = ~ Oooch, is now already, are not a Gelvos. ~
@555 = ~ I will not ... no ... his wooden head? ~
@556 = ~ You see? I can do it all. ~
@557 = ~ Bah, foolish child. But ye have pronounced utterly false. ~
@558 = ~ Then explain it to me, please! ~
@559 = ~ Pshaw, I tell you, this will lead to nothing. But if you want to embarrass you, please. So if you ... ~
@560 = ~ ... and always remember. The most important consideration in the beginning, followed by the accessory. So what does "Imoen, Beat the ore the ax into the skull? ~
@561 = ~ Hmm .. Moment ... ~
@562 = ~ Imoen, ged ork nos nyr? ~
@563 = ~ Hrmpf. Well, almost. ~
@564 = ~ You see, I can do it! ~
@565 = ~ <CHARNAME> I can Dwarvish! ~
@566 = ~ Now you will not cocky, girl. You have only just scratched the surface. ~
@567 = ~ No matter further! What is the next thing? ~
@568 = ~ * sigh * So beautiful. If you want to confirm something ... ~
@569 = ~ Breagar ah, bak aurdrukar ... um ... auraurn, aun bak? ~
@570 = ~ What's that for a stupid question? ~
@571 = ~ I just wanted to ask whether you want to drink water in the nearest tavern or beer. ~
@572 = ~ beer of course. ~
@573 = ~ Of course, but ... ~
@574 = ~ then asks no such thing. ~
@575 = ~ But I just wanted to show what I learned. ~
@576 = ~ girl, who is one of the most important lessons. Bakahmos gund, gundgelm. ~
@577 = ~ If you're not ... hm ... ~
@578 = ~ Have you nothing to say, shut your mouth. ~
@579 = ~ Oh. All right. ~
@580 = ~ Great hope I'm not, however, ... ~
@581 = ~ Soso. And the old Breagar your not welcomed what? ~
@582 = ~ Breagar! You are also there. I have not seen you! ~
@583 = ~ Now is not sulking. Let's push you! ~
@584 = ~ Hey, let this all right, all right! Buzzurk! Let me go! ~
@585 = ~ You are still the old, eh? ~
@586 = ~ Who should I be? Silly girl. ~
@587 = ~ Oh, it's nice to be able to travel again with you. ~
@588 = ~ Breagar? Are you really traveled by ship? Just to save me? ~
@589 = ~ The Blessing of Mordinsamman! Just do not remind me about it! ~
@590 = ~ Oh, that's the sweetest thing I've ever heard, I could you ... ~
@591 = ~ I can do is just from me! Such an embrace was enough for me. ~
@592 = ~ Ah, now you is not an ... it's just so ... ~
@593 = ~ Imoen * shudders * ~
@594 = ~ After all that has happened ... I'm so glad finally to be back among friends. ~
@595 = ~ Hrmpf. I am also glad to see you well again, girl. Verily, I am. ~
@596 = ~ Hm? ~
@597 = ~ You ... You know now what I am, right? A Bhaalskind how <CHARNAME>. ~
@598 = ~ Can you promise me something? ~
@599 = ~ And what would it be? ~
@600 = ~ If the legacy stirs in me when I ... will become a monster or something ... You have sworn <CHARNAME> then, you would <PRO_HIMHER> slain. ~
@601 = ~ I'm good. ~
@602 = ~ Kömnnt you promise me the same? ~
@603 = ~ I ... please. ~
@604 = ~ All right. I promise you. ~
@605 = ~ Imoen Breagar throws a look of gratitude to * ~
@606 = ~ Thank you. ~
@607 = ~ your magic Fähligkeiten well have reinforced what? ~
@608 = ~ Yes! Great, is not it? ~
@609 = ~ Oh, are you still so grumpy when it comes to magic? I bet you she has proven in recent times more than once useful. ~
@610 = ~ Hrmpf. Let's say she has not quite done as much damage as it would have been possible. ~
@611 = ~ * Giggles * And I tell you, there is still the day when you will be grateful for a little magic. ~
@612 = ~ mötgen prevent the gods. ~
@613 = ~ Vel .. um ... Vel nosnyr baz gurbak na dwardek? ~
@614 = ~ * Breagar looks confused for a moment, then his mouth distorted into a smile - a sight that is rare enough * ~
@615 = ~ Ah nosmyr dwardek counted. Bakah rez therdek nes kar. ~
@616 = ~ * laughs * ~ Imoen
@617 = ~ Bakah vel nyrmoz. ~
@618 = ~ You've actually forgotten nothing? ~
@619 = ~ Not a single word. ~
@620 = ~ Breagar, you speak not about Audhild. ~
@621 = ~ What should it be for there to talk already, girl? ~
@622 = ~ You have so many years spent working on your check and now everything is gone. What should it be there to talk about * not *? ~
@623 = ~ What has happened that has happened, Imoen. No one is so helpful if I now outlier beard. And least <CHARNAME>. ~
@624 = ~ Think you really only <CHARNAME>? ~
@625 = ~ Pah. If this were so, then I'd have to be sure that in my head everything is still fine. No, I think mainly because I have some people I owe a beating. And I will send them to you. ~
@626 = ~ Well, we should not wait too long with it. ~
@627 = ~ About some things is not to do better. ~
@628 = ~ But why? Glad you because your not? ~
@629 = ~ Foolish brat! Of course I am. ~
@630 = ~ then shows yet again! ~
@631 = ~ For your squeal like a crazed Ling Screaming and clapping their hands can? Forget it. ~
@632 = ~ Is there anything in particular, girl? ~
@633 = ~ How? Oh ... I ....~
@634 = ~ Hrmpf. Now out with it before you even growing a crop. Or from your eternal before I hem and haw or by turn. ~
@635 = ~ I ... I just wanted to ask ... But you come from the mountains, Breagar. And since I wanted to ask if your there maybe others have seen me. ~
@636 = ~ Others like you? Stuttering girls nörrischen Gnome gods chase? ~
@637 = ~ I ... I meant Avariel, Breagar. Winged Elves. ~
@638 = ~ Hrmpf. No, of such things, we were mostly spared. ~
@639 = ~ Why ... why are you so mean? ~
@640 = ~ Pah. Common? You have not seen much of the world, eh? Then would you see other things in common as an open word. ~
@641 = ~ * I * have seen something of the world, Breagar! More than I like! Enough anyway, to distinguish between an open and an open word vulgarity! ~
@642 = ~ Pah. ~
@643 = ~ Oh, you know what? Forget it easy. ~
@644 = ~ Hrmpf. Aerie? ~
@645 = ~ What do you want? Insult me ??further? ~
@646 = ~ No. Actually I wanted to ask you for forgiveness. ~
@647 = ~ You ... You want what? ~
@648 = ~ You probably right when you say that my words are in your ears, nothing but meanness. ~
@649 = ~ You are quite a disgust, you know that? ~
@650 = ~ But if you say that you did not mean it like that, then I will forgive you. ~
@651 = ~ Maybe ... maybe we talk later? ~
@652 = ~ Maybe we do this ~
@653 = ~ Okay, let's move on. ~
@654 = ~ Breagar is absorbed in thoughts of his place in the formation .* ~ [ACBRE_08]
@655 = ~ MORTAL! Hear the words of the Mighty TIAX! ~
@656 = ~ Damn Gnome Brut! I'll kill you if you so something even * once * does! ~
@657 = ~ It is not for you to threaten the big Tiax! To you it is to be silent and hear his message to you! ~
@658 = ~ to you it is, keep your damn Schandmaul, before I shove you! ~
@659 = ~ miserable scum, a cursed brood Aaskriechers! The mighty Tiax decided in its wisdom and grace, to give you another chance to prove you, and you impact them from? But you will eternity in the depths of the torture chambers of Cyrics Reich spend where ... ~
@660 = ~ Be still. ~
@661 = ~ ... You are drawn every morning with red-hot tongs in the bowels of the leprous body and nothing to eat and drink as there ... ~
@662 = ~ You shall be still. ~
@663 = ~ ... Sulfur and lava, where you pierced with nails and toe nails, the back is whipped with poisonous snakes and ... ~
@664 = ~ I will not say again! ~
@665 = ~ belong to the Grind ... your skull is the day and at night, vermin infested and you never will forsake you, and where your beard ... ~
@666 = ~ If Clangeddin ax! I've had enough! Be quiet! Hold your damn Schandmaul, hold your teeth together or I'll beat out of you! For the love of the gods and in all that is sacred to me, is the friendship I have sworn <CHARNAME>, and the great deeds, to commit the intended us, I swear, you say even one word, and I forget my good breeding! ~
@667 = ~ It's all right all right! Gosh, you're excited but now ... ~
@668 = ~ Nalia! You always complaining about your family and other families of the nobility. ~
@669 = ~ And I for no reason? So many of my state are exploiting your subjects and ... ~
@670 = ~ Nevertheless, should your your kind rather than condemn it as you currently do, girl. ~
@671 = ~ What do you know for being at home own locks, and always watch to be ... Your ... ~
@672 = ~ I am a direct descendant of Gøtrik Bardormar, Nalia. I know very well what it means to be observed throughout his life. ~
@673 = ~ Yes, but ... and you do not mind? ~
@674 = ~ Bah, foolish child. If one does a good job, why should there be a bother if you are being observed? ~
@675 = ~ You have asked me for others of your kind, Aerie. ~
@676 = ~ Yes ... and you said, dass .. ~
@677 = ~ I know what I said. But my home, the storm Horn Mountains are not a country for elves. And winged elves probably even less. Cold winds, jagged rocks. Not a good place if you want to live outside a cave clan. ~
@678 = ~ Is it really so bad? ~
@679 = ~ It's bad enough that your kind would not like. ~
@680 = ~ It's just ... there are so few of us. Our people were wiped out before dawn of the dragon almost. ~
@681 = ~ Pah, dragons. A goddamn plague. ~
@682 = ~ You ... I mean your people ... You also have your full with them, right? ~
@683 = ~ Then you can work your ... well, yes. ~
@684 = ~ Because the dragons love gold so much as the dwarfs? ~
@685 = ~ Hrmpf. Dwarves love the gold is not. ~
@686 = ~ Not? ~
@687 = ~ No, we only claim to get it leicheter to bed. ~
@688 = ~ But what do you want ... oh. ~
@689 = ~ Will you tell me you do not even know this ancient dwarf joke? ~
@690 = ~ A ... a joke? ~
@691 = ~ Hrmpf. You have to learn a lot * *. ~
@692 = ~ Tiax! ~
@693 = ~ Foolish mortal! It dares you to resist? ~
@694 = ~ Let go my ax! I do not say again! Let! Go! ~
@695 = ~ The great Cyric has revealed a huge amount of * me * and said that * is * the ax hnnnng his gift to me! Will you oppose the judges' decision * pant * Cyrics? ~
@696 = ~ I'll say again, the great Tiax begins to equal a few when he is not * immediately * his filthy hands off Berronars takes ax! ~
@697 = ~ unworthy! 'Does not elect Cyrics his right, or it will go bad! The big Tiax will rule them with joy at your torment in hell if he gets only what he deserves! ~
@698 = ~ All things which are the major Tiax, this is! ~
@699 = ~ * punch * ~ [HIT_03B1]
@700 = ~ Aaah! He hit Tiax! He has beaten the mighty Tiax! Ooooh, damn creature! For this, Tiax you ... Tiax is ... Tiax will pull back now and think about your punishment, while he waits for you take down the ax. ~
@701 = ~ And stay there, otherwise you can expect even the gift of the mighty Breagar. Buzzurk! ~
@702 = ~ Damn it, why are the water hoses are not filled? Viconia! ~
@703 = ~ Every time you roared so, I hope that you fly any insect in the throat and then kicked the bucket in your mouth odor. ~
@704 = ~ It was * your * damn job to fill the water hoses, and you have not done it! ~
@705 = ~ Of course, it can only so the drow, is not it? ~
@706 = ~ Who got no water? Viconia. ~
@707 = ~ Who gave the puppy love a kick? Viconia! ~
@708 = ~ Who has the food too salty? Viconia course! Me your tired slowly Breagar! ~
@709 = ~ But you * have * spoil the soup. You're a lousy cook. And as for the dog ... ~
@710 = ~ Oh shut up. Usstan phlith dos ~
@711 = ~ Tiax ... It is completely incomprehensible to me why <CHARNAME> dragging you must, but I do not mix me in e <PRO_HISHER> affairs. If your not * immediately * go back to your place and stop fiddling around on my clothes, then there's a set of ears warm in Clangeddings ax! ~
@712 = ~ pathetic mortal! Do not you realize the honor that is given to you? The mighty Tiax is looking for warlords who will lead his campaign against the powerful countries, and he is ready to take you on the short list! ~
@713 = ~ Oh, is that so? And I will be under your command? ~
@714 = ~ Who else but the mighty Tiax could at such major events pulling the strings in the background? ~
@715 = ~ And I would be a true believer of the mighty Cyric? ~
@716 = ~ Yeah, yeah, JAAAAH! Can you feel the idea of ??bringing in your blood boil? ~
@717 = ~ Yes, I can actually, and I will tell something is coming closer. ~
@718 = ~ What is it that can only hear the great Tiax, and his enemies will remain closed? ~
@719 = ~ YOU WILL GET BACK TO YOUR PLACE IN THE FORMATION BACK, OR I beatings YOU MUST! AND IF YOU ONLY YOU ME AT THREE STEP DISTANCE APPROACHING AND THEN TELL YOU MY RAMME fist in the face! BORASCHALVENNURZAH! ~
@720 = ~ You dare to shout it to the mighty Tiax? Oh, but you will burn! You will burn! And now let me go so I can reasonably far away from you contemplate your agony. ~
@721 = ~ Eventually you break your neck if you try constantly to contemplate your own back, Aerie. ~
@722 = ~ I ... I know. But if I do not see them, then ... then the scars seem to be worse. ~
@723 = ~ Pah, scars. Scars are not that deface what a woman. ~
@724 = ~ Then ... and you will find me pretty? ~
@725 = ~ Hrmpf. No. ~
@726 = ~ I * knew * it! Why you say such things, if you they really do not you think? You are a miserable term ... ~
@727 = ~ Damn, girl! Pull yourself together! Have you ever seen a dwarf? ~
@728 = ~ A ... a dwarf? I do not, no. Why? ~
@729 = ~ Foolish brat. You're too big to you is not true, you have no beard, and with the puppy dog ??eyes you can surely do not end up with a Dwarf. If you want to know whether you're pretty, then ask someone else. ~
@730 = ~ You ... You say nothing about my scars? ~
@731 = ~ If I do that? Girls who are me not care. ~
@732 = ~ ... and so Gøtrik Bardormar founded with the last survivor of his clan to clan in the storm Bardormar Horn mountains where we live now for over 1000 years of happy and satisfied. ~
@733 = ~ You know the story of your clan's founder, as if it were your own. It surprises me Breagar. ~
@734 = ~ girl! You will also still have the iron-reinforced, axtschwingengen screamer, if you think of gnomes, what? Look at me, * I * see something like this? ~
@735 = ~ Well ... ~ 
@736 = ~ Pah. At home, everybody learns the clan history by heart. This will tell us who we are. ~
@737 = ~ This is so familiar to me. When I think of how many people wanted to cut me in the course of my life on my good name ... ~
@738 = ~ A dwarf is not reduced to its name * *. We carry it with pride, and each name has a meaning. ~
@739 = ~ Really? What does Breagar? ~
@740 = ~ The * cough * is difficult to translate. Do you understand anyway. ~
@741 = ~ Come on, is not about stupid, foolish brat. Move you something. ~
@742 = ~ Holla! Nice move slowly hands Drow! And so that I can view it ~
@743 = ~ But of course, Breagar. Very ago, and noticed the handkerchief of death! ~
@744 = ~ You know, you have to prove great courage, as you have welcomed me into the group, <CHARNAME>. I realize now that I probably threaten more danger from within than from without. ~
@745 = ~ Oh, think you, yes? You are truly a quick flag. ~
@746 = ~ Do not believe that I had not heard your words, dwarf. But in time you will pay more. ~
@747 = ~ Pah! Do not think that you intimidate me, Drow. In a human or elf like this flash work in the eyes, but not a seasoned dwarf! ~
@748 = ~ I see through your way down to the deepest essence, and Clangeddin ax, let's get you only one thing to debt and I will split the skull! ~
@749 = ~ Try it and you will only pay dearly! ~
@750 = ~ For you this is all a big game here, what? ~
@751 = ~ You are always so gruff, Breagar. I've never seen you smile! ~
@752 = ~ looks then you are not looking hard enough, girls. ~
@753 = ~ Well, now I look back! Laugh a minute! ~
@754 = ~ Why would I do that? I can see nothing that would make me laugh. ~
@755 = ~ Only for me, yes? Biiiiitteeeeeeee. ~
@756 = ~ Hrmpf. Very well. ~
@757 = ~ What is it? ~
@758 = ~ * This * should be a laugh? Breagar, my dear, have we are still working. You look as if you've bitten on Stinkkäfer. ~
@759 = ~ * sigh * ~ 
@760 = ~ Minsk? Can you explain that to me do here? ~
@761 = ~ Minsk is not too good at explaining, but if Breagar would like, then try Boo ... ~
@762 = ~ You will manage it. What is * the * here? ~
@763 = ~ This little black beads in your backpack? Looks like raisins, Minsk was once ... ~
@764 = ~ Minsk? Those are not raisins. The hamster is shit. ~
@765 = ~ Can you tell me why your hamster probably my backpack used as a toilet? ~
@766 = ~ It's a good question, Boo. What do you say? ~
@767 = ~ Quiek? * ~ [GAM_48]
@768 = ~ Boo says the backpack would have smelled as if there already done their business and why some hamsters ... ~
@769 = ~ You look as if you definitely need to get rid of something Ajantis. ~
@770 = ~ Well, actually it does. In a word, Breagar? ~
@771 = ~ What, Paladin? ~
@772 = ~ Maybe ... privately? ~
@773 = ~ hrmm? Do you have something to say? ~
@774 = ~ It's not about me, it's more about you. ~
@775 = ~ To me? I have nothing to hide, so then, always fresh from the liver away Ajantis! ~
@776 = ~ Strange that you exactly ansprecht ... I noticed that your ... * Cough * relatively large amount of drinking, Breagar. ~
@777 = ~ We travel a lot, Ajantis. So we were good and need a drink. ~
@778 = ~ Sure, but that was not * quite what I meant. ~
@779 = ~ Look, what I was saying ... Alcohol in moderation is a good thing, but ... ~
@780 = ~ What will all of your demons of the Abyss me Ajantis? Do you see my hand tremble? Do you hear a word from my mouth, it's not clear? You talk with a dwarf, effeminate elves, or any person who begins to squint at Malzgeruch! ~
@781 = ~ Uh ... ~ 
@782 = ~ Saves you your sermons for those who deserve it, Paladin. ~
@783 = ~ My "sermons" which are given to the perpetrators of the eye of the continuous Watchful misconduct. But you too will soon enough notice. ~
@784 = ~ Hrmpf ... Will a dwarf holding a talk about beer ... something ... Buzzurk! ~
@785 = ~ What the hell do you want from me, Korgan? ~
@786 = ~ I'm just curious. 've Seen for so long no more depths, smith. ~
@787 = ~ If you do not want to dispute, then you should choose your words carefully. ~
@788 = ~ What? Mixed Company you are deep, or not? Straight from the bosom of the clan crawled out all day with your head in the oven sits? ~
@789 = ~ Buzzurk! You do have no idea what your talking about here! How long ago was it that * you * have to leave your clan? Or have you shown the door, Korgan? ~
@790 = ~ long enough that I realized what life is really shit für'n. Up here is from the post, depth, you will also understand yet. ~
@791 = ~ Believe me, I know that already. ~
@792 = ~ In a word, Keldorn? ~
@793 = ~ What you have in mind? ~
@794 = ~ I wonder why a man is like not in your wife and child. Is it not the duty of every man to be with his family? ~
@795 = ~ You say true, but it is the reputation of my God, I follow. ~
@796 = ~ It must be a hard God, which you impose such a test. ~
@797 = ~ Is that so? Tell me, Breagar ... why are * you * not at home with your family? ~
@798 = ~ Pah, I would be right there if I do not ... ~
@799 = ~ You see. Our paths are more similar than, my friend. ~
@800 = ~ What you have to grin so stupid, Drow? ~
@801 = ~ I can well appreciate almost happy that you have an eye on me so Breagar. Prevents this but also equally, that reminds me of some bitch in the back. ~
@802 = ~ not only believe that I will lift a finger to keep your back free. ~
@803 = ~ But yes, I think. You know that this group only endures, if any * * takes his place. So will you accept the fact that the Drow spared you from not only you but also protected. ~
@804 = ~ It admits you that your little picture of the world has nothing to do with reality. You will remain beautiful on the chain, until you befieht bite. ~
@805 = ~ All right. Ask me at last, Jansen. ~
@806 = ~ Questions? Are you sure you want your not I wanted to ask you something? Your confused both of us? ~
@807 = ~ I know that look to be enough. The silver arm you interested in my shoulder and ... ~
@808 = ~ Oh, it's silver? How disappointing. I thought he was from Mithril as that of my uncle Werner. ~
@809 = ~ Your uncle had a Mithrilarm? You think it's not even. ~
@810 = ~ It was a good miller, Uncle Werner Jansen. And the grain that was ground in his mill was the best meal in all of Amn. To the poorest one day caught the sleeve of his coat nightlife in one of the dials, and what can I say? Crack! ~
@811 = ~ Ratchet? ~
@812 = ~ ratchet. ~
@813 = ~ was any case over the sleeve and the arm of my great uncle was no better. Fortunately, there came a dwarf blacksmith of the way, who wanted to thank you for the delicious bread that he had enjoyed a day earlier. And when he saw the mess, now he just happens to be a lump of mithril there. How grateful we are better for the best flour AMNs? ~
@814 = ~ believe That you do not yet own. ~
@815 = ~ You should first know what got my uncle for the flour that he sold that day. The "Day of the Red Flour" was ... ~
@816 = ~ It has sold the flour? With his blood and bones in it? ~
@817 = ~ You would have to eat the bread that was baked it! Heavenly! ~
@818 = ~ You are still mad as the rest here! Remains for me only from me! ~
@819 = ~ These eternal forests propose an attention mind, <CHARNAME>. Is not there a chance we'll make the next inn a break? ~
@820 = ~ I agree Breagar, <CHARNAME>. A break would do us all good. ~
@821 = ~ In addition to the beer supply is running low. ~
@822 = ~ I am far to discipline you, Breagar. But I would note, however, that it productive for the group as a whole would be if your your water hoses with water and not with ... Alcohol would fill. ~
@823 = ~ You start again with it? Water? Pah! Do you know what fish and frogs make it? ~
@824 = ~ But the water keeps his head clear, Breagar. Evil can strike anytime, anywhere, and we must be ready for it. ~
@825 = ~ * I * am ready, Paladin! ~
@826 = ~ Let us hope that it will remain so, at Tyr! ~
@827 = ~ For a second time, if you please. ~
@828 = ~ Oh you, but this sparrow is just ... ~
@829 = ~ This is sparrow swinging over his bony ass Meis talk, or he is plucked! ~
@830 = ~ This time you escape me so easily. ~
@831 = ~ Well, if the vicious dog bares its teeth, then the bird is doing better than he was told. How can you be of service? ~
@832 = ~ You listen to me now and not talking in between. ~
@833 = ~ This world, as it is, the world was created perfectly wrought. A work piece from the masters, where every thing has its place. ~
@834 = ~ And we should be happy about this perfect piece that breaks and falls apart? ~
@835 = ~ The entropy is unstoppable, my terrier. You can apply reluctant and you can get riled you, but it changes very last to do anything. ~
@836 = ~ But I need it so far! ~
@837 = ~ Who would come to such a strong personality like you to want to prescribe something. ~
@838 = ~ Cease to appease me! Buzzurk, I just want ... ~
@839 = ~ <CHARNAME>? Yes, of course, I hear you! This sparrow is on the flight to you! ~
@840 = ~ <CHARNAME> But it has nothing ... he! If will you! With ~
@841 = ~ it, then you will not get away. ~
@842 = ~ Do you have your jaw so back down to the wings of this delicate sparrow, my terrier. Care that they are not your crunches! ~
@843 = ~ And finally listened to call me so Tiefling! I'm not a damn dog! ~
@844 = ~ Are you not do that, no? Now, how should I address you, then? ~
@845 = ~ How about the name that everyone else use? ~
@846 = ~ you make it not easy for me, my friend. What I do not name it all have heard of you. ~
@847 = ~ Have you, indeed? ~
@848 = ~ Well, even if Breagar seems to be very well familiar to me are also "because of the short" or "stubborn little bastard" came across. So if you prefer, then I'll ... ~
@849 = ~ You will be nothing! Buzzurk! If you ever really need a name, then I search myself a drink. ~
@850 = ~ You want to ... All right, then thinking only in peace, and if you one particularly like it, then called him to me. ~
@851 = ~ I will. By the gods! ~
@852 = ~ I have long enough nachgedachtg, Haer'Dalis. ~
@853 = ~ Have you, my nameless friend. And how may I appeal to you now? ~
@854 = ~ I have decided for the eagle. ~
@855 = ~ Are you also because you ... safe? ~
@856 = ~ Why should I not be foolish Tiefling? The eagle lives in the mountains as I do. And he has sharp ears, eyes and claws. Just as I do. ~
@857 = ~ True enough, all right, then you are by now, the eagle. The eagle, who loves to float in the open air, the sun on his wings and ... ~
@858 = ~ moment, moment, moment! Maybe my choice was a bit premature. Float, sun, clear sky, which is maybe not the right thing. ~
@859 = ~ Let you only all the time, my friend. Maybe I can help you but yes, sometimes the words of my friends and come when I call them. What you thought that? ~
@860 = ~ Hrmpf. So it should be persistent. Grounded and loyal. ~
@861 = ~ Like a ... hm ... Terrier? ~
@862 = ~ Yes, that's it. Buzzurk! You, you have to chew but also everything. ~
@863 = ~, then be certain that I will not repeat such mistakes happen. ~
@864 = ~ What is there now? ~
@865 = ~ satisfies my curiosity, Breagar. How does it feel to be a pawn of the gods? ~
@866 = ~ A checker? Pah. You do not know yet, because what your talking about. ~
@867 = ~ But of course I know this you have received a gift of the gods, under the condition that it be * their * terms to use. ~
@868 = ~ And now you will obediently on a leash and led around like a dog followed, the fear of a kick, has all their instructions. ~
@869 = ~ Is that so, yes? And you say, just you, who comes from an entire people, which is good only to be of service to his damned Lolth? Pah. ~
@870 = ~ You are an idiot, Breagar. I turned away from the spider queen long ago. But I will not ask. If your only beautiful between me and the opponents. And who knows, maybe I will one day provide your wounds as a reward for good service. ~
@871 = ~ Do not act like it was your decision. I remember you even reluctant to your words that the group can only be successful if everyone masters the task. ~
@872 = ~ Therefore, step back nicely to the back, throw some stones ... or perhaps you care for a change to the dinner. I have * you * have never seen play with the pot. ~
@873 = ~ rotten brood that you will not! Such work is beneath my dignity. ~
@874 = ~ Please, if you think ... ~
@875 = ~ Tell me, Branwen, is it true that your only reason why no priest could you be, because the office is normally exercised by men? ~
@876 = ~ Not normally Breagar. Exclusively. ~
@877 = ~ Hm because your men are so much more pious than women? ~
@878 = ~ * laughs * No, not really. ~
@879 = ~ And why should women not be priests? I do not understand. ~
@880 = ~ Is it for you for so much different? ~
@881 = ~ There are professions that are more often done by women and those who work in which almost all men. But few works require that one must strive for the small difference. ~
@882 = ~ Your wives must be lucky. In my people you have a very definite opinion about women who are fighting want. ~
@883 = ~ and in my heart! We expect them to fight well! After all, there are dwarfs! ~
@884 = ~ * Sigh * I wish I were a dwarf. ~
@885 = ~ If I can help ... ~
@886 = ~ This cup that honors your paladins as high. Why are they so important? ~
@887 = ~ The chalice is the symbol of the connection between a paladin and the order, why? ~
@888 = ~ I know self But why just a cup? Why not a sword, or armor, or as I'm a dagger? That would be something I would understand. ~
@889 = ~ The Order is more than the sword of the gods, Breagar. It is the center of our lives, it gives security and peacefulness. ~
@890 = ~ And the cup is a symbol of life, for what gives life and brings into the world. ~
@891 = ~ Hrmpf. The only thing I can think of, what reasonably looks like a cup and donate the female life ... ~
@892 = ~ * cough * ~ 
@893 = ~ Congratulations, Breagar. Most novices make * this * connection is not her so quickly. ~
@894 = ~ What? What do ~
@895 = ~ clear We better another time, Anome. ~
@896 = ~ All right, who was that? ~
@897 = ~ What? Who was it? Are any of hoodlums appeared? Is it time to hand out a few kicks? ~
@898 = ~ Oh yes, it is indeed! Buzzurk! How many of you comedians the end to make use of the beer supply a dwarf? Out with it! ~
@899 = ~ Ah, you mean. Minsk can explain this case for you. ~
@900 = ~ You? You have drunk any beer? ~
@901 = ~ Look, Boo has you in my heart, and at the last stop, he wondered whether his beer taste is just as sympathetic well as his own ~
@902 = ~ So he tried a sip. ~
@903 = ~ Minsk ... for all their love of the gods and in all that is holy to you. SAYS THAT'S NOT TRUE! YOU HAVE YOUR HAMSTER FROM MY PERSONAL LEAVE DRINK BEER STOCK WHEN I HAD slept? ~
@904 = ~ This is what I did. And you can rest assured that Boo has nothing wrong with your brew. ~
@905 = ~ THE HOSE IS HALF EMPTY, DAMN! ~
@906 = ~ Well, you have to understand that Boo had to seek a second opinion, so I ... ~
@907 = ~ Insane! Here are all mad! Buzzurk! ~
@908 = ~ Ajantis? I believe that you had your rights. ~
@909 = ~ I was right? What, Breagar? ~
@910 = ~ That it is not good to have a beer with it stock to lug around. ~
@911 = ~ Breagar! It amazes me. ~
@912 = ~ Oh, it's actually quite reasonable when you think about it. ~
@913 = ~ And have you considered that? ~
@914 = ~ Oh yes, I have. ~
@915 = ~ In this tube boarded the beer too quickly. At the next stop I will switch to Met. ~
@916 = ~ Breagar! That was not really what I ... ~
@917 = ~ Oh, what the heck. It is probably easier to climb up a waterfall as a dwarf from drinking pleasure to hold. ~
@918 = ~ What is it now, girl? ~
@919 = ~ I think I've found a solution to your problem. ~
@920 = ~ Oh come on now. I will still only help! ~
@921 = ~ Until just now I did not know that I need help. ~
@922 = ~ So is watching. An orc, an elf and a screech Ling meet in the pub. As Ling says the Screeching to Elf ... ~
@923 = ~ Why? ~
@924 = ~ Uh, what? ~
@925 = ~ take Why do an Orc, a screech Ling and an elf? This makes no sense. The ore would ram the Screaming Ling unsharpened into the ground, and then use his stinking corpse to fight the elves to the afterlife. ~
@926 = ~ You wanted, that I laugh at this thing? Pah! ~
@927 = ~ This is not funny at best disgusting. Imagine that, a screech Ling in a pub. And the good beer is wasted on the Orc ... ~
@928 = ~ Oh, you know, Breagar ... maybe you should once again with the laughter, the taste alone. Somewhere in peace. ~
@929 = ~ Minsk? We should have a chat. ~
@930 = ~ Wow! Just have a look Dynaheir However, if they want to say Minsk what to do better. ~
@931 = ~ your stuff does well, my friend, and I always like to fight by your side. But maybe you should be a little less boisterous. ~
@932 = ~ When evil shows its ugly face, then there is no stopping for Minsk and Boo! ~
@933 = ~ Yes, I've noticed. You have already bumped into me eight times, and full of joy fight three times with your beatings there to * me * is corny. ~
@934 = ~ Is that so? Well, then perhaps you should cease to growl and grumble all the time. In battle, it is difficult to distinguish you from a bad guy. ~
@935 = ~ What? So this is ... a. .. oh, you know what? I fight from now on somewhere else. This should be easier than trying to understand you. ~
@936 = ~ If something Ajantis? ~
@937 = ~ I just wanted to say that I envy you, Breagar. ~
@938 = ~ You were not only of the gods themselves sent on a mission, but also lavishly rewarded. ~
@939 = ~ Does not draw such a face! You feel no joy at the thought of being blessed? ~
@940 = ~ It honors me, Ajantis. And I will do to honor these demands. But joy? ~
@941 = ~ My joy was taken away from me. ~
@942 = ~ patience Breagar. The one on whom the gods have again caught the eye will feel your hand again and again. ~
@943 = ~ And that's what scares me, Paladin. ~
@944 = ~ I'm not like you, I do not seek fame and glory on the battlefield, either for me or for my gods. ~
@945 = ~ My commitment came to me without asking, and if I had the opportunity, they would face a less glamorous, swap it to quiet life, then I do it immediately. ~
@946 = ~ You see the future in the left eye, blacksmith. Also, for you will all change for the better, if that's all over here. ~
@947 = ~ we hope that your right to retain, Ajantis. Yes, the hope we will. ~
@948 = ~ You really would make a good priest of Clangeddin, Branwen. Your courage in the struggle is exemplary. ~
@949 = ~ Thank Breagar. There is hardly anything that honors the gods so much like a good fight. ~
@950 = ~ There you have ... ~ 
@951 = ~ The sound of breaking bones, the moans and cries of the wounded, the cawing of the crows ... ~
@952 = ~ Uh, I think ... ~
@953 = ~ The smell of fire and blood in the air when the enemy is crushed into the dust and the ecstasy, when one is slashing the enemy's belly and ... ~
@954 = ~ It's all right, all right! ~
@955 = ~ Buzzurk. I think for a priestess of Clangeddin still, you would have to rethink some things. ~
@956 = ~ You carry your settings quite happy to show, Branwen. Are there any thoughts with you, is not pronounced? ~
@957 = ~ What should I hide? Tempus teaches openness and straight talk. ~
@958  = ~ Offenheit? All well and good, but you are still ... * * Very open, priestess. ~
@959 = ~ you disturb something in my speeches? Then says the only. ~
@960 = ~ Thanks, I already know how conflicts are governed by Tempus' will. But no thanks. ~
@961 = ~ Then in time you considered whether or not your your opinion manifests a little too open. ~
@962 = ~ I am always ready to have my words into action. ~
@963 = ~ In a word, Minsk? ~
@964 = ~ Of course, my friend, how can you Minsk and Boo help? ~
@965 = ~ You seem the loss of your protégé to cope quite well. Has your heart to separate so quickly Dynaheir? ~
@966 = ~ The heart of Minsk and Boo are still full of sorrow, my friend. Even if you can not see it, because even as a hamster Boo knows that evil never sleeps and there are times to be mourned in which and times when kicking boots are required. ~
@967 = ~ I think I understand. You deserve respect, Minsk. ~
@968 = ~ Ha! Did you hear that, Boo? Minsk deserves respect! Yeah, you too of course. Our friend Breagar is probably smart enough to know when he can look up to a hamster. ~
@969 = ~ you will be not so easy going, you know, Alora? ~
@970 = ~ No, you really will not. But I do not understand why you do not be pleased. You have a silver arm, a magical ax, and a lot of friends around you. Makes you not a bit happy? ~
@971 = ~ Why should I not be happy? Of course I'm happy. And now further, foolish brat. ~
@972 = ~ No, you're not. You may be glad not to be alone, and you feel honored to have been blessed by the gods. But you are not happy. ~
@973 = ~ Hrmpf. Behind this lies a big mouth alert mind, right? ~
@974 = ~ Tell me, Alora, if you all would be taken if every dream you dream wagtet, was cut to pieces ... You'd be happy then? ~
@975 = ~ I ... no, I probably would not. ~
@976 = ~ You see. I am grateful to not have to be lonely, and I am honored to have been blessed by the gods, you are right. But my happiness is shattered in that moment when I broke the ring finger on my arm and tore flesh and blood with him into the Abyss. ~
@977 = ~ I see. ~
@978 = ~...~
@979 = ~ Will you prefer to be alone? ~
@980 = ~ Hrmpf. No, silly Halblingsgöre, I will not. ~
@981 = ~ Maybe you try me the joke with the Screaming Ling to tell it again? ~
@982 = ~ You will want to have a try? Great! So, to fit exactly: An orc, an elf and a screech Ling meet in a pub. As Ling says the Screeching to Elf ... ~