@0 = ~ As long as they only intended to kill other magicians I be right. ~
@1 = ~ lower beings, eh? We have already done several of your way! ~
@2 = ~ Ah, the pride of the Dwarfs. With * you * I deal later. ~
@3 = ~ The poor child. We must do something! ~
@4 = ~ This stinking water rat you want new items pull in anything <CHARNAME>. Let's get out as long as it still is! ~
@5 = ~ Buzzurk! I hope you have taken the time to do your fucking will! Now you will not me to slip through your fingers! ~
@6 = ~ Buzzurk! How often do you still beat you to the ground, so you finally give peace? Well, then on to the next round! ~
@7 = ~ Pretty <CHARNAME> carefully. These guys just looking for a reason to lash out. ~
@8 = ~ A mother should never have to grieve for her son, especially if he is still alive, <CHARNAME>. This is simply not true. ~
@9 = ~ I've warned you, <CHARNAME>! Your deeds as Bhaalsbrut outweigh those of a foolish lout from Candlekeep! You are evil! ~
@10 = ~ Even in times of war must be preserved justice <CHARNAME>. Maybe even just then. You do well to help the boy. ~
@11 = ~ So this is the moment. Does it now say goodbye? You are dear to me now, and it would hurt me, you have to look between the stars and not with a cold beer at the fireplace. ~
@12 = ~ But the choice is yours, and I can not remove you. ~
@13 = ~ So fare you well. I will not let your history die. And even if all mortals have already become ash and dust that will outlast your story. Set in stone in the halls of the clan Bardormar. ~
@14 = ~ now red not that this is nonsense, man! ~
@15 = ~ What are you miserable for a bunch? Laments about the elves and sticks his head in the oven! Pah! ~
@16 = ~ Hey, what ... ~
@17 = ~ Shut up, young dwarf! ~
@18 = ~ And ... ~ 
@19 = ~ And you too! ~
@20 = ~ Out there is an army of giants, who will make the city to the ground and your dreams of being cut down to a few little elves in the pan? You should be ashamed of you something! ~
@21 = ~ Who are ... ~ 
@22 = ~ You see this arm, boy? And that ax? This is Berronars ax, lad! And the goddess herself looking down at you and see how you poisoned the air here with your grumbling instead that you do, what should make a respectable dwarf! to split giant skull! ~
@23 = ~ But we are not fighters ... ~
@24 = ~ There is plenty to do for everyone, do not you think? Los condemned to show that you win country! ~
@25 = ~ Uh ... Yes, sir. ~
@26 = ~ Very well, sir. ~