@0 = ~ I think now I understand the role of the goddess a little <CHARNAME> better. It is not only the fight. ~
@1 = ~ Keep an <CHARNAME>! I ... I can feel it. The servant Berronars is on its way to us! ~
@2 = ~ If Clangeddin ax! The tower was once again immersed in blood! ~
@3 = ~ <CHARNAME>, you've been listening to it? What say you? ~
@4 = ~ Why do you ask me that? You all of the support of the ax. ~
@5 = ~ Duergar want to live in peace? Does not sound very plausible. ~
@6 = ~ Why should Duergar not really just want their peace and quiet? ~
@7 = ~ says what your feeling? ~
@8 = ~ Had the goddess you really given this job when it would be wrong? ~
@9 = ~ Why? Because * someone * You're it is used to make such decisions on the running belt and I * do not *! I need your help, <CHRNAME>, damn it. ~
@10 = ~ This is probably a question you must answer for yourself, Breagar. ~
@11 = ~ Surely not. But remember that Forres I voluntarily gave the ax. He had not had to. ~
@12 = ~ Because he could not even run. ~
@13 = ~ True, this is a good argument. ~
@14 = ~ And besides, why should not simply Duergar really just want their peace and quiet? ~
@15 = ~ says what `s your feeling? ~
@16 = ~ And the goddess would have really given you this order if it would be wrong? ~
@17 = ~ Are you so far gone even one Duergar about the way that was peaceful disposition? Think of the gray dwarves who were in the service of Irenicus! ~
@18 = ~ Yes, but did you also are right. Little bastards had this ~
@19 = ~ What Unger dark hill? He was indeed rude, but basically just wanted peace and quiet. ~
@20 = ~ It sounds really not very plausible. ~
@21 = ~ Suppose it would be this: Had the goddess you really given this job when it would be wrong? ~
@22 = ~ My feeling tells me that I should hunt the gray bastards the ax in his belly. But then I was with my feelings so often wrong. ~
@23 = ~ And ... hrmpf. I want to do everything right this time. It is after all an order of the goddess. ~
@24 = ~ You should listen to your feelings. So wrong it will not be. ~
@25 = ~ It is good that you keep a cool head. the feeling is not all. ~
@26 = ~ You have rights, however. Duergar want to live in peace does not sound very plausible. ~
@27 = ~ But why should Duergar not really just want their peace and quiet? ~
@28 = ~ Maybe she wants to test me. To discover whether I am doing the right thing. Have you ever thought? ~
@29 = ~ It would be a good test, that is true. ~
@30 = ~ Remember that it is not just about Duergar but also in the Drow. That would not be a good test. ~
@31 = ~ You're not a very big help <CHARNAME>. ~
@32 = ~ I think I understand. ~
@33 = ~ then act accordingly. Be on guard at the Duergar. ~
@34 = ~ Trust in the wisdom of the Goddess and you decide the right one. ~
@35 = ~ Duergar want to live in peace does not sound very plausible. ~
@36 = ~ I thank you for your opinion. ~
@37 = ~ Be on the lookout for the Duergar. ~
@38 = ~ I will. ~
@39 = ~ Well, it would schonmal managed <CHARNAME>. ~
@40 = ~ The basement would be cleansed of this Drowgezücht. Now we'll have to make the rest of the tower. ~
@41 = ~ This witch will justify their spiders bitch and the tower is clean. Now we have to look us in the basement. ~
@42 = ~...~
@43 = ~ Buzzurk. I did not think that I am able to do so. ~
@44 = ~ Do you think that this barrier is really your work? ~
@45 = ~ I am impressed Breagar. You can do that more often? ~
@46 = ~ As impressive as that is now not again. ~
@47 = ~ You all still the same crazy <PRO_RACE> who has broken into Candlekeep with the washing up the dishes. ~
@48 = ~ I strongly doubt it. ~
@49 = ~ PAH. You have simply no idea what your talking about. ~
@50 = ~ Yes, that feels good! And it has served to honor the gods, often served as a forge for the glory of the gods! I am very eager to see how the ore itself in battle, <CHARNAME>. Leads us! ~
@51 = ~ Oh, an inter-esting forge ... when you look closely ... Yes, more than interesting! Excuse me for a moment, <CHARNAME>! ~
@52 = ~ Hee heeee, not so fast! They are extremely sensitive tools! T Have you ever before had a hammer in his hand? ~
@53 = ~ Do I ...? Pah! Look, Master, Breagar Clan Bardormar you will now be a lesson! ~
@54 = ~ The Meteoritenerz that I have examined is perfect. Look closely just gone! ~
@55 = ~ That these black devils a lesson will be. ~
@56 = ~ We have to seal the door, come with me. ~
@57 = ~ We have to seal the door in the basement, come with me. ~
@58 = ~ Berronar himself has sealed such access and nothing and no one comes through. This tower is forever safe from the danger of the Underdark. ~
@59 = ~ Our work here is done. Let us return to Reggik and Forres. ~
@60 = ~ Our work here is done. Let us return to the messenger. ~