@0  = ~By Moradin's hammer! Where did you drag us into *now*?~ 
@1  = ~Can't a descent dwarf enjoy his beer in peace without a foolish <PRO_RACE> immediately pulling him into hell?~
@2  = ~I am also pleased to see you, Breagar.~ 
@3  = ~Well, actually this is not hell.~
@4  = ~Oh come on, without me your life would be boring.~ 
@5  = ~Is this the famous dwarven loyalty I heard about? I'm a bit disappointed.~
@6  = ~I need your help, Breagar.~
@7  = ~Hrmph. Don't flatter yourself by thinking I would fling my arms around you, <CHARNAME>. Being away from you makes one truly appreciate the peace and quiet.~ 
@8  = ~Actually I do not even want to know, <CHARNAME>. If you are up to something, it is better not to ask too many questions anyway.~
@9  = ~Until I met you I did not appreciate a good portion of boredom, buzzurk!~ 
@10 = ~Not like that again, <CHARNAME>! You talk about things you know nothing about again!~
@11 = ~Of course you need my help. Would have been too nice if you would manage something on your own for once in your life.~
@12 = ~You surely want my help again, <CHARNAME>. Just tell me one thing: How well did we do in the past?~ 
@13 = ~Just great, Breagar. We could solve the crime against you. Reggik and his duergar friend have been killed and you are aspirant for the title Telormavar.~
@14 = ~Just great, Breagar. We could solve the crime against you. Reggik was killed, but his duergar friend survived. You are aspirant for the title Telormavar.~ 
@15 = ~It did run really well, Breagar. We could solve the crime against you, and Reggik convinced Galthur that duergar may not be as bad as they seem. Forres has also survived.~
@16 = ~It did run really well, Breagar. We could solve the crime against you, and Reggik convinced Galthur that duergar may not be as bad as they seem. Forres, however, is dead.~
@17 = ~You continued to follow me because you had no choice. We could not restore your name.~
@18 = ~Right, now I remember. But it doesn't matter. I'm here and this is probably the most important thing right now. Shall I join you?~ 
@19 = ~Yes, Breagar. Join us.~
@20 = ~You will have to wait a bit longer, Breagar. Just wait here.~ 
@21 = ~Nevermind that. I'm here and this is probably the most important thing right now. Shall I join you?~ 
@22 = ~Well, lead the way.~
@23 = ~Oh yes, good idea, <CHARNAME>. Let me rot here after you've dragged me down into hell. I don't mind. But don't think I will ever join you again.~ 
