@0 = ~ If Moradin Hammer! Where you have us for now * * again executed grinds? ~
@1 = ~ Can not even enjoy a decent dwarf his beer in peace without a foolish <PRO_RACE> immediately pulls him into some hell? ~
@2 = ~ I am also pleased to see you, Breagar. ~
@3 = ~ Well, actually, is not here to hell. ~
@4 = ~ Come on already, without me Your life is boring. ~
@5 = ~ Is this the famous dwarf high fidelity, which you lay just on the day? I am a bit disappointed. ~
@6 = ~ I need your help, Breagar. ~
@7 = ~ Hrmpf. Makes you just not one that I fall you around the neck <CHARNAME>. If you do not have your face in front of the eye learns to appreciate peace and quiet really. ~
@8 = ~ Actually I do not even know, <CHARNAME>. If your behind is anyway better not to ask too many questions. ~
@9 = ~ Until I met you I knew a good amount of boredom do not appreciate, buzzurk! ~
@10 = ~ Now I will not like this, <CHARNAME>! You speak again of things that you have no idea! ~
@11 = ~ Of course you need to. Would have been too good, even if your life If you had a little hammer out alone. ~
@12 = ~ will you once again my help, <CHARNAME>. Tell me one thing: how we fought in the past? ~
@13 = ~ Just great, Breagar. We could solve the crime to you, and be Reggik Duergarfreund to death and you are the contenders for the title Telormavar. ~
@14 = ~ Just great, Breagar. We could solve the crime to you, Reggik was killed, his Duergarfreund survived, however. You are the contenders for the title Telormavar. ~
@15 = ~ There it ran really well, Breagar. We could solve the crime to you, and Reggik Galthur convinced that Duergar perhaps not as bad. Forres has also survived. ~
@16 = ~ There it ran really well, Breagar. We could solve the crime to you, and Reggik Galthur convinced that Duergar perhaps not as bad. Forres, however, is dead ~
@17 = ~ You are still followed me because you had no choice. We could not restore your name. ~
@18 = ~ Right, now I remember. But no matter. I'm here and this is probably the most important. Goes off you? ~
@19 = ~ Right, Breagar. Includes you to us. ~
@20 = ~ You will you have to wait a bit, Breagar. Just wait here. ~
@21 = ~ But no matter. I'm here and this is probably the most important. Goes off you? ~
@22 = ~ Well, leads the way. ~
@23 = ~ Oh yes, good idea, <CHARNAME>. Drags me quietly to hell and then let me rot there. I enjoy the out of nothing. But does not mean that I will join you again. ~