@0 = ~ I am not at all well that do not contribute as Berronars ax with us <CHARNAME>. We should repeat as soon as possible. ~
@1 = ~ I really need to exist that we bring back Berrnoars ax <CHARNAME>. We have already wasted too much time. ~
@2 = ~ Well <CHARNAME>. You is probably not much of an ax, but me. And I will back hollow, You bet! ~
@3 = ~ The Goddess gave me the ax, <CHARNAME>. And so I'll be the one who leads them. ~
@4 = ~ The path we follow here, I do not like <CHARNAME>. I hope it turns good time all the better. ~
@5 = ~ I can not follow this path, <CHARNAME>. I have joined you to do good and you seem to be uninterested. We part ways here. ~
@6 = ~ We are well on our way <CHARNAME>. With bare steel against evil. ~
@7 = ~ The gods are called our way good <CHARNAME>. You are truly a great leader. ~
@8 = ~ Na Woll'n, but let's see what would hide this vermin before us. ~ [ACBRE_63]
@9 = ~ If Moradin beard! Damn I want to be, that's exactly what I need! Ha! ~ [ACBRE_64]
@10 = ~ Do not make such a face, I wear the lump itself already and now, on to the Thunder Hammer smithy. This dilettante Taerom will annoy the plague in the neck! ~
@11 = ~ <CHARNAME>, you know the importance of iron for me. I do not feel particularly comfortable about it if we do not have it with us. ~
@12 = ~ Listen, <PRO_RACE> foolish. I * need * this iron. If we do not return soon, and we get then I walk alone! ~
@13 = ~ Well <PRO_RACE>. You are obviously not willing to go with me to the iron search. Forget it easy, I'm coming alone clear. ~
@14 = ~ Damn, <CHARNAME>. Why do we have the iron is not taken? We should go back again. ~
@15 = ~<CHARNAME>, I really do not feel that anyone we snatches the iron from the goblin under your nose! We should go back! ~
@16 = ~ Damn, <CHARNAME>. If you really do not want to go with me, then I get my iron levels alone! ~
@17 = ~ <CHARNAME>, it is time to say, goodbye. ~
@18 = ~ Ha! Here we go again. So then, <CHARNAME>. Taerom, the forge and I have everything I need. ~ [ACBRE_65]
@19 = ~ I must say, this little adventure was a nice change. We were a good team, <PRO_GIRLBOY>. ~
@20 = ~ If your looking for me and you will find me in the thunder hammer mill. I have some work. But if you ever come over, will find the time for a chat. Hesitates but not too long with it! ~
@21 = ~ <CHARNAME>! Buzzurk, you would hold me here like this not to mete out justice! ~
@22 = ~ justice do you call it when your einschlagt the person you have just saved the skull? ~
@23 = ~ You are so completely insane! ~
@24 = ~ Well fine. Then make it what you will. ~
@25 = ~ You saved me? Buzzurk! They took my damn hand! You were there when I ... ~
@26 = ~ Insane? I? I will only do what is right! Grimkagelgrim, a bit of a beard! One hand for a hand! I will .. ~
@27 = ~ I will too! I will teach manners this witch! I am ... ~
@28 = ~ I... ~
@29 = ~ Buzzurk. I do not remember. ~
@30 = ~ I had the runes carved into the ring, and then I know nothing more. ~
@31 = ~ Tell me <CHARNAME>, it is true that this woman has saved me? ~
@32 = ~ Yes, that's true. ~
@33 = ~ Do you believe me at last? ~
@34 = ~ No, Breagar. (Sigh) It was just by chance the way and had a mind to cut off a dwarf's hand. ~
@35 = ~ You can still keep your sarcasm for you <CHARNAME>. ~
@36 = ~ I thank you. ~
@37 = ~ (Breagar looked a moment into space, before he speaks very slowly and elected) ~
@38 = ~ <CHARNAME>, I have a question for you. You saved my life and why I like to put my ax into your service. I will accompany you on the search for the murderer of your father, so long as is necessary. ~
@39 = ~ I thank you, Breagar. I am glad that you want to travel with me. ~
@40 = ~ A one-armed dwarf? With me? Forget it. Seek out other employment. ~
@41 = ~ I thank you, <CHARNAME>. ~
@42 = ~ your rejects the apology? I're hard-hearted, <PRO_RACE>. Well, it is your decision. ~
@43 = ~ Well, I'm afraid there are to do nothing more for me. ~
@44 = ~ No, not that we are <CHARNAME>. It feels somehow familiar. Familiar and peaceful. Let your arms stuck, whatever happens, it means well with us. ~
@45 = ~ It feels ... Dwarvish on. Dwarkatormelvarberezim. Familiar and peaceful. Let your arms stuck, whatever happens, it means well with us. ~
@46 = ~ Hrmpf. I do not think <CHARNAME>. It feels somehow familiar. Familiar and peaceful. Let your arms stuck, whatever happens, it means well with us. ~
@47 = ~ If Moradin beard! A servant of the silver goddess. ~
@48 = ~<CHARNAME>, I beg you. I have to make this giant. Please set me free from the oath you over. ~
@49 = ~ Are you kidding, Breagar? We will help of course! ~
@50 = ~ And you just wanted to ask the Giants alone? ~
@51 = ~ You have sworn an oath! Will you really break it? ~
@52 = ~ can forget that you, Breagar. You've done your oath, so do not dare to break it. ~
@53 = ~ I was hoping you would say that, <CHARNAME>. Then, a giant killing is not by itself! ~
@54 = ~ Do? Buzzurk, hold your looking for a complete idiot? So a giant a force of nature on legs and I would be very reluctant to play against him. But the goddess has given me the task and I will have to submit. ~
@55 = ~ In case you have to think another minute, Breagar. We will help of course! ~
@56 = ~ Then I will have no choice but to acquit than you. Farewell, my friend. ~
@57 = ~ No, I do not want. But I remembered you, that I have sworn to stay with you for as long as you walk on the right path. And the paths to send the goddess we are certainly the right. ~
@58 = ~ Pah, if you think that is the Breagar perjurer, then you have deceived you! But I remembered you, that I have sworn to stay with you for as long as you walk on the right path. And the paths to send the goddess we are certainly the right wing. ~
@59 = ~ You will stay with me as long as the matter continues. ~
@60 = ~ Hrmpf. Leads us to only <CHARNAME>. ~
@61 = ~ <CHARNAME>, I want to urge you not know yet but you know that we want to kill the giants in the cloud tops, right? ~
@62 = ~ Hrmpf. You really have the rest away, <PRO_RACE>. A giant is driving around in your south and tramples the grass rather than your flat for you to take care of the brood. ~
@63 = ~ The giant is in here somewhere. I can feel it. ~ [ACBRE_69]
@64 = ~ What's going on, Breagar. Fear? ~
@65 = ~ We are with you, we'll get it small. ~
@66 = ~ Well, let's shed a little blood, hehe. ~
@67 = ~ Oh heck. Actually, today I am not in giant-killer mood. ~
@68 = ~ fear? Pah. ~
@69 = ~ Of course we are that, but that's no reason to be careless. ~
@70 = ~ overdo it not only with your fighting spirit, <CHARNAME>. ~
@71 = ~ (Breagar you cast a suspicious glance) ~
@72 = ~ This is Riesengezücht tricky <CHARNAME>. It is a good work, to wipe him from the world, yet we should not be careless. Many a seasoned warrior has not survived a battle with a giant. ~
@73 = ~ We have the relics! Damn I want to be, we have it! ~ [ACBRE_67]
@74 = ~ We have indeed given all the trouble. The fight was tough enough. ~
@75 = ~ Hopefully it was worth the effort. ~
@76 = ~ I am helping a friend but you. ~
@77 = ~ was so heavy that will once again have not. ~
@78 = ~ There is hardly an opponent on this damned earth, which is as dangerous as a more rested giant. Ein Drache verkriecht sich wenigstens und gibt Ruhe, aber ein Riese ist zu dumm um zu bemerken, wann er den Leuten so richtig am Bart zieht.~
@79 = ~ But anyway, I think this here has learned his lesson. ~
@80 = ~ We have slain a giant blasphemous, we hold the sacred artifacts of the goddess in the hands and * your * wonders if it was worth the trouble? You are just but a foolish <PRO_RACE>, <CHARNAME>. That's you know. ~
@81 = ~ If I have to repay my debt, depending on you, then, you would have already 1000 years old, are <CHARNAME>. * * You should so slowly sometimes get in trouble, so I can do with it. ~
@82 = ~ Do not underestimate these giants. Yrrymyr was probably exhausted from the long journey. A well rested fire giant is a force of nature on legs. ~
@83 = ~ We had a good portion of luck. ~
@84 = ~ Do you hear me, Berronars servant? Blasphemy is dead and we have the treasure! Do you hear me? ~ [ACBRE_68]
@85 = ~ My hand! Damn I want to be, check out the only! ~ [ACBRE_78]
@86 = ~ I can not believe <CHARNAME>, goddamn <PRO_RACE>! ~
@87 = ~ A silver arm and an ax with the blessing Berronars. ~
@88 = ~ I told you yet, that everything will somehow add. ~
@89 = ~ I, congratulate Breagar. Seems as if everything is dissolved into thin air. ~
@90 = ~ Cool, so you can break determined lot. ~
@91 = ~ Then you prove you well in the end but still useful. ~
@92 = ~ Hrmpf. Well, maybe you had * this * one time right. But anyway ... ~
@93 = ~ In good pleasure? Hardly. ~
@94 = ~ I think that was not really what the messenger had intended. ~
@95 = ~ Hrmpf. ~
@96 = ~ The Prophecy sounded anything but good, <CHARNAME>. Ashes of the gods? Shuffled deck? No, I do not like. I think we need to see if we get stuck. ~
@97 = ~ <CHARNAME>, hold up a minute! This is Ralph, a journeyman Taeroms. He seems to want us to! ~
@98 = ~ I've been thinking and have come to a decision. ~ [ACBRE_72]
@99 = ~ listen to me. ~
@100 = ~ You are a Bhaalskind. And I will not allow your Faerûn in jeopardy. Die in the name of Morndinsamman! ~
@101 = ~ You are a Bhaalskind and I do not know what that meant. I will keep an eye on your steps and pray to the gods that you are not strays from the righteous path. ~
@102 = ~ You might be a Bhaalskind, but it seems not much bad to put in you. I will follow you and continue to pray to the gods that you are not strays from the righteous path. ~
@103 = ~ Bhaalskind or not, is not a flaw in you find. You are a shining example of good and I swear to the gods that I will continue to follow you. Buzzurk! There is to split some skulls, what are we waiting? ~
@104 = ~ All Mordinsamman what was ... what happened? ~ [ACBRE_58]
@105 = ~ Quiet, my friend. You had an accident. ~ [ACREVI05]
@106 = ~ An accident? Pah, that is absolutely impossible Breagar has no ... Buzzurk! ~ [ACBRE_59]
@107 = ~ You! Cleric! What have all demons of the Abyss you done with my hand? ~ [ACBRE_60]
@108 = ~ I...  ~ [ACREVI06]
@109 = ~ You've taken me my hand! No! You can not do that! In Clangeddin ax, I'll punch you in the middle of it! ~ [ACBRE_61]
@110 = ~ No! I ... Help! Come down! ~ [ACREVI07]
@111 = ~ I will not calm down! I will ram into you with an ax some manners! ~ [ACBRE_62]
@112 = ~ Breagar, you are so mad! ~
@113 = ~ You think your mouth, Koboldschänder! ~
@114 = ~ Breagar! Will now reasonable again! ~
@115 = ~ You have forgotten me, Breagar. Do you want to insult me ??too? ~
@116 = ~ Yes, we know and love you, Breagar. ~
@117 = ~ Cleric, if all this is true, then I ask you a lot of time for forgiveness. I was blinded and the anger expressed to me. ~
@118 = ~ I forgive you. You have experienced a terrible shock. ~
@119 = ~ I thank you. If I can ever make any good, it just says. ~
@120 = ~ Taerom, I have brought shame to your forge. Even you, I beg your forgiveness. ~
@121 = ~ There is nothing to forgive, Breagar. You had an accident. ~
@122 = ~ Nevertheless, it is your anvil, the herald of my shame is forever. ~
@123 = ~ <CHARNAME> And, I owe my life as well as the Cleric Revianel. I would like to ask you for forgiveness. ~
@124 = ~ I, accept Breagar. ~
@125 = ~ forgive and forget. Does something like that just never come back. ~
@126 = ~ you put your thanks out elsewhere, dwarf. There is now a little too late. ~
@127 = ~ Myravar Mergulmtor, <CHARNAME>. A loyal ax for the savior of the soul. I am on your side so long, so long as you walk right on the trails as long as you please accept my services, or takes so long to find the murderer of your father. The vows Breagar, son of the clan Bardormar Baragar. The Mordinsamman may be my witnesses. ~
@128 = ~ Farewell, Taerom. And you too, Cleric. ~
@129 = ~ I will also pull back again. May the gods watch over your way. ~
@130 = ~ If you do not mind then I will lead you back, Revianel. ~
@131 = ~ I do not mind, Reverend Smith. I thank you. ~
@132 = ~ And you should also check that your <CHARNAME> disappears. If your hope is coming back again all the way You know it. ~
@133 = ~ Runs the way <CHARNAME>. ~
@134 = ~ I'm in the forge no longer useful. Perhaps someone finds out there who could use a one-handed dwarf. And if not the hammer, then the ax will speak from now on my language. ~
@135 = ~ Farewell <CHARNAME>. ~
@136 = ~ <CHARNAME> ... waiting. ~
@137 = ~ Can you feel it? ~
@138 = ~ If Clangedins ax! This feeling ... For almost a century, I have not felt! ~
@139 = ~ Esoteric nonsense! ~
@140 = ~ You! Be quiet or I will track down, on the spot! ~
@141 = ~ Jaaaah jaaaaah. ~
@142 = ~ Do you know what that is? ~
@143 = ~ I have a guess. If I'm right, then something big is before us. ~
@144 = ~ What? Are we in danger? ~
@145 = ~ I can not feel anything. ~
@146 = ~ Do you have hallucinations? ~
@147 = ~ I thank you <CHARNAME>. Wish me luck on my journey. ~
@148 = ~ You will go not alone. Breagar. I will accompany you and support your sacred quest. ~
@149 = ~ Well then. On the adventure! ~