@0 = ~ Here I am! Let's go! ~
@1 = ~ If the <CHARNAME> his legs in the stomach? We have not ever time! ~
@2 = ~ By Moradin's Hammer, what do you want, <PRO_GIRLBOY>? ~ [ACBRE_19]
@3 = ~ Are you talking to me? ~
@4 = ~ I just wanted to know if I can do something for you, sir. ~
@5 = ~ Could you please keep your voice donw? You are not alone here. ~
@6 = ~ Are you looking for this book? Adam has given it to me. ~
@7 = ~ Leave me alone. ~ [ACBRE_40]
@8 = ~ Who else well? Is it because no one except you! ~
@9 = ~ Could you yell then please be quiet? You are not alone here. ~
@10 = ~ Well, why not Sun This foolish dreamers Adam, this misbegotten excuse by a messenger boy, my book and walk around with in the area! ~
@11 = ~ I'm waiting for my legs here in the belly and the Lord does not consider it necessary to appear here! I should ... ~
@12 = ~ Buzzurk! ~
@13 = ~ Come see to that you will find him and bring me my book! ~
@14 = ~ Do I look like your servant? Get the book yourself! ~
@15 = ~ Fine, but only if giving her promise, then silence. ~
@16 = ~ I'm on my way sir. ~
@17 = ~ I cry when I watch! And I would also like a lot louder, if not immediately see what happens! ~
@18 = ~ This foolish dreamer Adam, that misbegotten excuse for an errand boy, is walking around the area with my book! ~
@19 = ~ I hear it properly! My young friend, if you do not immediately move your fat ass to me what it is! ~ ~ I probably do not listen properly! Young lady, if you do not immediately move your fat ass to me what it is! ~
@20 = ~ All right, all right. Gosh, rumzuschreien here so no reason. ~
@21 = ~ you have them so not all good! ~
@22 = ~ Say what? By Clangeddin's ax you have courage, then come and tell me that again in the face! ~
@23 = ~ you face? It increases your on a chair or do I bow down myself? ~
@24 = ~ All right, all right. Suggests you not to. What can I do for you? ~
@25 = ~ This is too stupid, I disappear. ~
@26 = ~ That's ... buzzurk! From such a brat I have not put up with me! ~ ~ That's ... buzzurk! From such a brat I have not put up with me! ~
@27 = ~ Pah, what do you want, your seat giant? ~
@28 = ~ Hrmpf. Okay, I accept your apology. I'm listening. ~
@29 = ~ By Moradin's Hammer! Because here no one knows how to deal with guests? ~
@30 = ~ And you do not know everything, as you deal with your own two feet? ~
@31 = ~ All right. I will find the book if you promise to be quiet. ~
@32 = ~ But, of course. I'm on my way sir. ~
@33 = ~ We'll see if that happens. Come on, what are you waiting for <PRO_GIRLBOY>? ~
@34 = ~ It's about time. Come on, what are you waiting for <PRO_GIRLBOY>? ~
@35 = ~ Yes, go! But from skin. Silly boy. ~ ~ Yes, go! But from skin. Foolish brat. ~
@36 = ~ damned foolish boy. Is it to where the pepper. ~ ~ Damned foolish brat grows. Is it to where the pepper grows. ~
@37 = ~ Have you been the ham? ~ [ACBRE_20]
@38 = ~ Yes, the book is here. ~
@39 = ~ No, I'm still looking. ~
@40 = ~ Ah, there you are, your goddamned three times nichtsnütziger lazy! Ha! ~
@41 = ~ You lit a fire under the poor guy's ass, right? Came running in here as if all the devils in hell were after him! ~
@42 = ~ Ah, this must be <CHARNAME>, the hero of the hour! Ha! ~
@43 = ~ You lit a fire under that poor Adam's ass, right? Came running in here as if all the devils in hell were after him! ~
@44 = ~ What do you want here? ~
@45 = ~ Ah, finally! My thanks you deserve, by Moradin's Hammer! ~ [ACBRE_41]
@46 = ~ You're not as far wrong, as I thought. Breagar is the name, and yours? ~ [ACBRE_42]
@47 = ~ My name is <GABBER>. I am pleased to meet you. ~
@48 = ~ I'm <GABBER>. Is the world really need in order again, eh? ~
@49 = ~ you plug your kindness to his hat, dwarf. There is a bit late. ~
@50 = ~ Ha! Listen to the kid in! As a textbook for etiquette. ~ ~ Ha! Listen to the brat on! As a textbook for etiquette. ~
@51 = ~ You are absolutely right, <GABBER>. ~
@52 = ~ Then you can bet the pants of your expensive host, <GABBER>, my boy. ~ ~ Then you can bet the pants of your expensive host <GABBER>. ~
@53 = ~ Pah. If this is all what you have to say, I want to disturb your precious time any further. There, that's for your efforts, and now I feel out of the way. ~
@54 = ~ Foolish <RACE>. ~
@55 = ~ How about, you make me a mug society? ~
@56 = ~ Of course. On your bill? ~
@57 = ~ My company you can have, but you'll have to drink alone. ~
@58 = ~ I'm sorry, but I cannot. My foster father has asked for me. ~
@59 = ~ Of course on my bill. You have it you deserve it. ~
@60 = ~ In my ... Ha! Listen to this pointed ear! Asks if he can cups on the bill of a dwarf. Well, Master <RACE>, I hope you bear with a good tankard ~ ~ In my ... Ha! Listen to this pointed ear! Asks if she may cups on the bill of a dwarf. Well, Mrs. <RACE> e, I hope you bear with a good mug! ~
@61 = ~ Hrmpf. The years among the people you are probably not get a young dwarf. ~
@62 = ~ Well, so be it. If your ever comes to Beregost, then look for me in the thunder hammer mill. Then I'll show you what a real Grimdek can tolerate. ~
@63 = ~ Hrmpf. I always forget that a <RACE> nothing good is normal. ~
@64 = ~ Then should not you make him wait <PRO_GIRLBOY>. I tell you, you can learn from the ancients a lot. ~
@65 = ~ If ever you come to Beregost, then visited me but in the thunder hammer mill. I would be happy. ~
@66 = ~ Oh yes, this is for you and your efforts. ~ [ACBRE_45]
@67 = ~ Berronar be with you. ~ [ACBRE_43]
@68 = ~ Buzzurk! <GABBER> Are, like, bringing forth <CHARNAME>, so I turn <PRO_HIMHER> the neck, can you? ~
@69 = ~ Damn it! It's about time you showed up! ~ [ACBRE_93]
@70 = ~ Breagar! You they have caught? ~
@71 = ~ It's all right. How about a thank you that I have freed you? ~
@72 = ~ Uh ... who are you? ~
@73 = ~ What do you think, then, foolish <PRO_RACE>? I am sitting around in this damn store because I like the climate so well? Pah! ~
@74 = ~ Are you all right? ~
@75 = ~ How about a thank you that I have freed you? ~
@76 = ~ Could you tell me who you are? ~
@77 = ~ I * thank * you should ensure that you get me out of this hole? Pah! ~
@78 = ~ I bet you the annual yield of ten thousand feet deep gold mine, only that we are here for you at all! Foolish <PRO_RACE> who you are! ~
@79 = ~ Have you any idea what happened? ~
@80 = ~ Pah, that you no longer know? You must have it pretty severely beaten on your hollow skull. ~
@81 = ~ My name is Breagar of Clan Bardormar, former contender for the title of the United blacksmith of my clan. We have been Candlekeep way together, foolish <PRO_RACE>. ~
@82 = ~ I notice that you have a silver arm ... ~
@83 = ~ You said "Former members"? ~
@84 = ~ Where did your clan? ~
@85 = ~ Oh, and, of course. I remember again. Is everything all right? ~
@86 = ~ occurred after we have liberated the mine in the mantle forest of the machinations of the iron throne approached a messenger of the goddess Berronar to me - as a reward for my deeds, I was chosen as worthy to lead this arm and Berronar's ax in their name. ~
@87 = ~ You said "Former contender for the title wrought?" ~
@88 = ~ I was at the Sword Coast, to complete my masterpiece. But something went wrong, and the energy discharged in the wrong direction. I tore off my arm and I almost bled to death if your not me If you had saved the lives. ~
@89 = ~ I am originally from the Storm Horn Mountains - A mountain on the northern border of Cormyr. There, my clan has settled long ago. ~
@90 = ~ All right? No! Bergoschoramalbarzulazim! ~
@91 = ~ I was hoping you would say that, <CHARNAME>. ~
@92 = ~ I like that do not. But well, I hope you already know what your doing. ~
@93 = ~ If You really make bacon out, then look for me there, where sound hammer and anvil. ~
@94 = ~ By Moradin's hammer, you continue to drive me crazy, barkeep! ~ [ACBRE_00]
@95 = ~ calm place thyself at last! My goodness! How many times must I tell you because even that I do not know where to hang around these strays? ~
@96 = ~ Buzzurk! Gorschabarmarzabuldarvel! ~ [ACBRE_54]
@97 = ~ cursing won't solve anything my friend. Either you go find him yourself or you wait here. ~
@98 = ~ Hrmpf. Give me another one, barkeep. ~
@99 = ~ sitting giant? SEAT GIANT? I will show you what I'll do, I'll punch you ... ~
@100 = ~ but now it goes! You are a guest in these halls, you behave well accordingly. ~
@101 = ~ Hrmpf. ~
@102 = ~ And you, <CHARNAME> treat, our host kindly with respect. ~
@103 = ~ That would be something new here. ~
@104 = ~ But that has begun! ~
@105 = ~ Yes, yes, all right. I'm sorry, sir. ~
@106 = ~ Pah, that's too stupid. I disappear. ~
@107 = ~ Hey, host! Take a two ready! ~
@108 = ~ one for you, Master Breagar. But you do not believe that <GABBER> would be better served with a milk? ~
@109 = ~ Pah! If the clan Breagar Bardormar pay for drinks, then Breagar determined by the clan Bardormar what's on the table! A beer for the boy, but hurry! ~ ~ Pah! If the clan Breagar Bardormar pay for drinks, then Breagar determined by the clan Bardormar what's on the table! A beer for the brat, but hurry! ~
@110 = ~ should not lie to me's. But if <HESHE> is equal under the table, you will ensure that <HESHE> is ready to leave when Gorion will! ~
@111 = ~ Well then, cheers! ~
@112 = ~ Cheers, and thanks for the beer. But I have to get on the road, my mentor has asked for me. ~
@113 = ~ How about when your first * a * job done before you your right to saddle another? ~
@114 = ~ Ah yes ... if you could please raise this book quickly. The good dwarf strain on my nerves a little. ~
@115 = ~ You have stolen my ax me! Berronars sacred ax is gone! I kill you! I bring them all around! ~
@116 = ~ your ax? Breagar Oh! I'm so sorry for you! ~
@117 = ~ Our Gasdtgeber show little respect for the gifts of the gods. The sooner we get out of here and pay them their misdeeds, the better. ~
@118 = ~ Look how Boos whiskers resist! Revenge for the revenge for our fallen friends and stolen property! ~
@119 = ~ Hrmpf. I must be behind the thieves since <CHARNAME>. But ... but I am reluctant to leave you alone. A foolish as <PRO_RACE> You need people to take one step and then he was up to his neck in trouble. ~
@120 = ~ What we do get together again or do I find my way out alone? ~
@121 = ~ You must draw not alone Breagar. We stay together. ~
@122 = ~ to be honest I would prefer if you would look your way alone. I'll see you then already. ~
@123 = ~ It is I do not care! Gee whiz, your Rotzgöre have only nonsense in your head. Los apologize for you and then make up at least once in your life useful! ~