@0 = ~ Have you forgotten that the shadow thieves sit on Berronars ax? We need them before it's too late ~
@1 = ~ You are a stubborn dog, <CHARNAME>. How long do you want to delay the visit to the shadow thieves to? ~
@2 = ~ <CHARNAME>, someone is following us. Back there, you see? ~
@3 = ~ Hey, Schleicher! Come out and show up! ~
@4 = ~ Da! A messenger of the Shadow Thieves! ~
@5 = ~ Da! He must be! Let's leave it to me, <CHARNAME> that I buy me ~
@6 = ~ With pleasure, Breagar. The belongs to you! ~
@7 = ~ But be careful. We do not want the whole ends in a bloodbath. ~
@8 = ~ Are you sure that I should prefer not to talk to him? ~
@9 = ~ your back you think, Breagar. I manage that for you. ~
@10 = ~ Ha! Well then adjusts well to time how! ~
@11 = ~ Hey! Gnome! ~
@12 = ~ We will see if that happens. ~
@13 = ~ Hrmpf. If you're absolutely ... ~
@14 = ~ Maybe it's actually better. ~
@15 = ~ Hey, gnome! ~
@16 = ~ Pah. Does not one for you, <CHARNAME>. ~
@17 = ~ But from me ... then shows you what you can. ~
@18 = ~ Hrmpf. Feel uneasy about this character is that I am still not <CHARNAME>. We will probably have to wait, what comes of it. Now we have something to do once else. ~
@19 = ~ A quick word for something so long to ripen like a friendship. But perhaps you are right and ... Hrmpf. Now we have to do first of all else. ~
@20 = ~ Pah! Have I ever given any reason to doubt my loyalty, <CHARNAME>? <PRO_RACE> Foolish. But let's not argue, we have other things to do. ~
@21 = ~ Here is more hidden than the little bit of gold, <CHARNAME>. The library of Anstinus holds its own treasures. If it all here at some point should be over I would look like here in peace. But for now ... for now we have other things to do. ~
@22 = ~ If Reggiks diary has right then we find him and Galthur in trade meeting. On! ~
@23 = ~ Damn, I should have guessed! Hey! You there! Come out and zeight you! ~
@24 = ~ We should stop by the Oghmatempel, <CHARNAME>. ~
@25 = ~ your worries me, <CHARNAME>. You passed your sweat during sleep and is now something to you ... something bad. ~
@26 = ~ Tell me honestly, <PRO_RACE>, are you okay? ~
@27 = ~ No, Breagar. I fear that nothing is in Orgnung. ~
@28 = ~ I do not know. I feel strange. ~
@29 = ~ Everything is just fine. I feel great. ~
@30 = ~ You have to make you worry. I have it under control. ~
@31 = ~ I do not want to talk to you about it. ~
@32 = ~ You will not let you overcome by evil right? I know you are strong. ~
@33 = ~ I've always considered you a strong person, <CHARNAME>. I really thought that anything you spilled the tunnel. ~
@34 = ~ Perfect? Well, I know that you do not let you as soon spit in the soup ... ~
@35 = ~ I really hope, <CHARNAME>. I thought already that you spilled anything the tunnel. ~
@36 = ~ Hrmpf. All right, <CHARNAME>. I will not force myself to you, I know that nothing you spilled the tunnel. ~
@37 = ~ Anyway, I thought this until you have the number removed by the butcher. I hope you have under control. I'll be watching you. ~
@38 = ~ I like that do not <CHARNAME>. Not at all. You let yourself too much of a to the evil in your blood. Keep the butcher in check, I beg you! ~
@39 = ~ your blood seems to boil bad as I thought. Maybe it's my destiny to let you get justice. And at Clangeddin, I swear that I will do that! ~
@40 = ~ I bet you the finger just like me itch to send this wretched woman Bodhi to where it belongs. But just as it thirsts after me to put Berronars ax on the anvil and you use the gems. If we could stop a moment when Cromwell, then we would have a powerful weapon against our evil enemy. ~
@41 = ~ Here we are, <CHARNAME>. Are you ready? I will need help. ~
@42 = ~ What should I do? ~
@43 = ~ I'm ready. ~
@44 = ~ Let us rather wait a while. ~
@45 = ~ If the work has started and the ax is heated once and then must sit every move. I can not even put everything aside and just look up what to do. I need someone to tell me where the gems will be placed. ~
@46 = ~ Yes, and how do I know? ~
@47 = ~ Great. Then let us lose no time. Let us pray that Moradin bless our work. ~
@48 = ~ Get ready only at rest. Talk to me when we are here in Cromwell's Forge and you want to start. ~
@49 = ~ Fool of <PRO_RACE>. It is perhaps account for you, but we can restore the book of the ax. You've read it yet, right? ~
@50 = ~ Uh ... na clear. Let's start. ~
@51 = ~ I have to my knowledge probably still a bit refreshing. ~
@52 = ~ I fear that we have to rely on instinct. We have found no document that could help us. ~
@53 = ~ Well, then we begin. ~
@54 = ~ Maybe we just wait a while longer. Perhaps we find something that helps us. ~
@55 = ~ We have Berronars ax again <CHARNAME>! In the beards of the holy Mordinsamman, but this was about time! ~
@56 = ~ And we have achieved without bloodshed. It is ... new to talk to a Duergar and achieve a reasonable solution. ~
@57 = ~ The damned Grauzwergenpest got what it deserves. Thieving vermin! ~
@58 = ~ And once again, I am in your debt, <CHARNAME>. Without you I would never have done. ~
@59 = ~ You forget your unknown benefactor, Breagar. ~
@60 = ~ How's next? ~
@61 = ~ You need not thank me, Breagar. You are a true friend. ~
@62 = ~ As long as your group is I am willing to do the same for you. ~
@63 = ~ Here there was enough prey for us all. It would have also paid Sun ~
@64 = ~ Breagar Bardormar from the clan, the faithful dwarf blacksmith with the silver hand. An eternity ago, that it has joined your search and no one likes to say who saved whose life more often. But he is your soul as much value as a peaceful life at home in the halls of the clan? ~
@65 = ~ Breagar, I beg you. By my side in this battle. ~
@66 = ~ I need to know whether you really are ready to go with me to the utmost, Breagar. ~
@67 = ~ You do not have to stay with me if you do not want, Breagar. ~
@68 = ~ Hrmpf. What do you mean for what I intend <PRO_RACE> foolish? I owe you more than I could ever repay. But do to help your soul is to regain a good start, right? ~
@69 = ~ Pah believe that you really think I have gone with you so far, just to make back down now? The vergesseh you can! I owe you more than I could ever repay. But do to help your soul is to regain a good start, right? ~
@70 = ~ And what else is there for me in this world, <CHARNAME>? I was not asked what I want. I've become a vigilante and the gods have made me nunmal to your side. I will stay with you, wherever this road may lead us. ~
@71 = ~ Hrmpf. I would be lying if I say dassich would not rather go home. But more than one word binds me to you, <CHARNAME>. You are more than a leader, you are a friend. And the day on which the clan Breagar Bardormar a friend abandons must come first. ~ ~ Hrmpf. I would be lying if I say dassich would not rather go home. But more than one word binds me to you, <CHARNAME>. You are more than a leader, you are a friend. And the day on which the clan Breagar Bardormar a girlfriend deserts them must come first. ~
@72 = ~ Hrmpf. Believe me, nothing I would rather do than to follow the call of the hammer, <CHARNAME>. The local warehouses lure me. And ... Audhild well. But more than one word binds me to you, <CHARNAME>. You are more than a leader, you are a friend. And the day on which the clan Breagar Bardormar a friend abandons must come first. ~ ~ Hrmpf. Believe me, nothing I would rather do than to follow the call of the hammer, <CHARNAME>. The local warehouses lure me. And ... Audhild well. But more than one word binds me to you, <CHARNAME>. You are more than a leader, you are a friend. And the day on which the clan Breagar Bardormar a girlfriend deserts them must come first. ~
@73 = ~ All Morndinsamman! Have you finally made it and we pulled into hell. Buzzurk! I hope you're happy! ~
@74 = ~ I'll tell one, <CHARNAME>, foolish <PRO_RACE> I ever get accepted. My place to Berronars table is sure! And woe to him who stands in my way! If you think I wait here with you from an eternity then you have but you cut! Los finds kindly a way out of here! ~

