@0 = ~ Here I am! Let's go! ~
@1 = ~ Hrmpf. We have not solved the riddle of the Nashkellminen, <CHARNAME>. Why should we part? ~
@2 = ~ That was just a misunderstanding, Breagar. Please stay with us. ~
@3 = ~ We need the space in the group. I get along without your help. ~
@4 = ~ Hrmpf. ~
@5 = ~ Fool of <PRO_RACE>. Well, you'll need to know. I return to Taerom, then you will find me there. ~
@6 = ~ Well, <CHARNAME>. I think it is time to say goodbye. Taerom, the forge and I have the iron that I need. ~
@7 = ~ I must say, this little adventure was a nice change. We were a good team, <PRO_GIRLBOY>. ~
@8 = ~ If your looking for me and you will find me in the thunder hammer mill. I have some work. But if you ever come over, will find the time for a chat. Hesitates but not too long with it! ~
@9 = ~ Well, <CHARNAME>. You know, I am a patient dwarf. But if you help me not want to be related to the good iron then I make myself alone on the quest for it and I doubt that we meet again. ~
@10 = ~ Damn, <CHARNAME>. If you really do not want to go with me, then I get my iron levels alone! ~
@11 = ~ you will, that I'm leaving? ~
@12 = ~ We need the space in the group. For the time being. ~
@13 = ~ I thank you. ~
@14 = ~ If this is so, then I will wait for you. I return in the Windy swindler in Beregost. ~
@15 = ~ This is a good idea. ~
@16 = ~ I absolve you of your oath. You can go wherever you want. ~
@17 = ~ So we say, goodbye, <CHARNAME>. May the gods watch over your way. ~
@18 = ~ May the gods protect you on your way. ~
@19 = ~ Greetings <GABBER>. Should I travel with you again? ~
@20 = ~ Please join us. ~
@21 = ~ We need the space in the group yet. ~
@22 = ~ Well then forward! ~
@23 = ~ We have to kill a giant, <CHARNAME>! ~
@24 = ~ Of course. Please stay with us. ~
@25 = ~ What bothers me is the giant. ~
@26 = ~ Come on! ~
@27 = ~ Shall we part company, <CHARNAME>? ~
@28 = ~ We need the space in the group. ~
@29 = ~ Well, you'll need to know. I return to Taerom, then you will find me there. ~
@30 = ~ I will have to <CHARNAME>, where is <PRO_HESHE>? ~
@31 = ~ Since you're so. I need to talk to you. ~
@32 = ~ What is it? ~
@33 = ~ Did you have success? ~
@34 = ~ I hope we can continue. ~
@35 = ~ Then let us lose no time. Galthur waiting in the blacksmith shop on us in the fires Moradin. ~
@36 = ~ Galthur may be a bit conservative, but he is a wise man, <CHARNAME>. He will listen to your version of the story and draw his own conclusions. ~
@37 = ~ Then I am of course with you, Breagar. ~
@38 = ~ We have to do to care for other than your vanity, Breagar. ~
@39 = ~ What should I do? ~
@40 = ~ You have argued your point and that's enough. I will not hear a word about it. We move on. ~
@41 = ~ This is more than vanity, <CHARNAME>! It's about my life as a clan member! ~
@42 = ~ All right. What should I do? ~
@43 = ~ I have decided. We move on. ~
@44 = ~ Galthurs Just answer questions and provide your point of view dar. ~
@45 = ~ Then let's go. ~
@46 = ~ That you can not be serious! Do not you know what is at stake? ~
@47 = ~ But, of course I know this, let us go. ~
@48 = ~ My search is more important. You know this ~
@49 = ~ You have truly chosen you, right? ~
@50 = ~ probably have your rights. Imoen and that crazy magician will not wait on us. And I have presented my evidence Galthur, the more I can not expect good. Then give us a lead, <CHARNAME>. Let this town as fast as you leave. ~
@51 = ~ so that you will treat your companion. Pah. I really thought the road we had welded together a bit harder. But out of me, only goes to your search. Me you will not see again! ~
@52 = ~ If we are there once the fire is no way back, <CHARNAME>. Do you feel safe or do you have any questions? ~
@53 = ~ Everything in its place. From me as you go. ~
@54 = ~ How should I address the audience? ~
@55 = ~ Is there something that is particularly important? ~
@56 = ~ How important is what I'm saying? ~
@57 = ~ Let us also the torture finally behind us. In Berronars coat-tails, <CHARNAME>, I swear, if we bring this history behind us, healing you have with me a lifetime free local round. ~
@58 = ~ Galtuhr is the large blacksmith of clans, he has the title 'Telormarvar' to. For all other ranges of the first name. ~
@59 = ~ Galthur is very traditional. The law was Moradin ~
@60 = ~ This is probably depends on which one image Galthur of you will <CHARNAME>. If you do make a credible and serious impression, then your word can have a big weight. ~
@61 = ~ Let us continue together? ~
@62 = ~ Sure. ~
@63 = ~ No. ~
@64 = ~ us your leads, <CHARNAME>. ~
@65 = ~ As you wish. I will travel to Cromwell, where you can find me. ~
@66 = ~ Ho, <CHARNAME>! What's new? ~
@67 = ~ I just wanted to ask if you want to travel with us again. ~
@68 = ~ Did you just look how it goes. ~
@69 = ~ I thought it's me, that a foolish <PRO_RACE> long as you can not manage without help. Now then, forward! ~
@70 = ~ Pah, if you like someone then you disturb someone else. Be careful here, buzzurk! ~
@71 = ~ You're not much wiser now, divine blood or not. ~ [ACBRE_94]
@72 = ~ But we should separate for a while, Breagar. ~
@73 = ~ That was a misunderstanding, Breagar. Please stay with us. ~
@74 = ~ ~ Hrmpf
@75 = ~ You said that you want to conquer the giants in common with me! So you keep your word? ~
@76 = ~ You will go not alone. Breagar. If you <CHARNAME> releases then I will accompany you on your way! ~
@77 = ~ I thank you, Yeslick. ~
@78 = ~ We go together, Breagar. ~
@79 = ~ I thank you <CHARNAME>. Wish me luck on my journey. ~
@80 = ~ I'll go with you and support your sacred quest. ~
@81 = ~ Well then, friend Yeslick. On into the adventure! ~
@82 = ~ Your presence is needed, <CHARNAME>. ~
@83 = ~ Galthur has listened to my story and want to question a witness for my point of view. And the opinion of a dwarf like you will surely convince him. ~
@84 = ~ Galthur has listened to my story and want to question a witness for my point of view. You're not a dwarf, but my Mergulmtor. And ... a friend. In this position, you are treated in law as a dwarf. ~
@85 = ~ Will you join me and stand by my side? ~
@86 = ~ Of course I'm with you, Breagar. ~
@87 = ~ wants Galthur What about me? ~
@88 = ~ Will it take long? ~
@89 = ~ As much as I probably could have. ~
@90 = ~ Soon <CHARNAME>. It is one thing to do. ~
@91 = ~ Please, if you insist ... ~
@92 = ~ somewhere here in Athkalta to hang around a dwarf blacksmith named Cromwell. Look for me there, if you need my help. ~
@93 = ~ I return to Cromwell, looking for me there if you need my help. ~