@0 = ~ <CHARNAME> huh? What can I do for you? ~
@1 = ~ Then you're not interested in me again accompany it, right? ~
@2 = ~ Have you much to do? ~
@3 = ~ Could you forge me something? ~
@4 = ~ I'll let you alone again, eh? ~
@5 = ~ Do what you can not let you. ~
@6 = ~ Here you go <GABBER>. As good as new. Oh well ... better! ~
@7 = ~ I, the mystery of the mines have not yet cracked. ~
@8 = ~ We the mystery of the mines of Nashkel solved. ~
@9 = ~ Leave me alone, <RACE>. Have recourse to Taerom, I am not looking for new friends. ~
@10 = ~ <CHARNAME> send to me if <PRO_HESHE> wants something. ~
@11 = ~ Da me is still a rabid leprechaun bite in the ass! <CHARNAME>, You had I not expected. ~ [ACBRE_51]
@12 = ~ You have not the best mood, right? What is going on here? ~
@13 = ~ Glad also to see you, Breagar. ~
@14 = ~ Can you sell me something? ~
@15 = ~ you're back, <CHARNAME>. ~
@16 = ~ I still want in the mines of Nashkel. ~
@17 = ~ Could you tell me again what is going on here? ~
@18 = ~ <CHARNAME> send to me if <PRO_HESHE> wants something from me. ~
@19 = ~ Hello <CHARNAME>. What the adventurer business? ~
@20 = ~ Runs good, which makes the forging business? ~
@21 = ~ Can you forge me something? ~
@22 = ~ Would look just how things go. I hope I'm not intruding. ~
@23 = ~ Would look just how things go. ~
@24 = ~ Yeah, all right. will not just sentimental, foolish <PRO_RACE>. ~
@25 = ~ Hrmpf. ~
@26 = ~ Pah. This is damn hammer Heini times since I comb his beard. Perhaps it is really time for me on my way and do something sensible iron muster. ~
@27 = ~ We have the puzzle solved and the mines of Nashkel know why the iron is spoiled. ~
@28 = ~ You want to look for iron? Where? ~
@29 = ~ Well then good luck. I'll let you sometimes alone, right? ~
@30 = ~ Wait a moment, <CHARNAME>. This is the iron might find a bit more complicated. ~
@31 = ~ The best place for this is probably the Mines of Nashkel. I know that this stuff is as not good enough to make it into a paperweight, but somewhere it must still give a reasonable, unspoiled piece of metal. ~
@32 = ~ Khalid, Jaheira and I are on the way to the mines. Perhaps you would like to accompany us? ~
@33 = ~ Jaheira and I are on the way to the mines. Perhaps you would like to accompany us? ~
@34 = ~ Khalid and I are on the way to the mines. Perhaps you would like to accompany us? ~
@35 = ~ Xzar, Montaron and I are on the way to the mines. Perhaps you would like to accompany us? ~
@36 = ~ Montaron and I are on the way to the mines. Perhaps you would like to accompany us? ~
@37 = ~ Xzar and I are on the way to the mines. Perhaps you would like to accompany us? ~
@38 = ~ Maybe I can go with you? ~
@39 = ~ Do not let your ears lead pointed to the earth? Well, cheers meal. ~
@40 = ~ You let yourself from a Druid lead to the earth? And then an elf? Well, cheers meal. ~
@41 = ~ You let yourself from an elf lead to the earth? Well, cheers meal. ~
@42 = ~ You let yourself from a magician and a halfling lead to the earth? Well, cheers meal. ~
@43 = ~ You let yourself from a halfling lead to the earth? Well, cheers meal. ~
@44 = ~ You let yourself out of a magician in the world? Well, cheers meal. ~
@45 = ~ Hrmpf. Klug is not foolish <PRO_RACE>. If you decide you otherwise, you can find me here. ~
@46 = ~ Ah ... if you should still wound up in Nashkel, then keep your eyes open for a good piece of iron. I pay well. ~
@47 = ~ Pah. A good dwarf plant needs months if not years! And above all, better material than this hergibt shack. ~
@48 = ~ But ... I guess I can look at your stuff and some times increase, so that you do not like the stuff under your fingers broken. ~
@49 = ~ What's going to use it ~
@50 = ~ Can you look at you this battle? ~
@51 = ~ Can you look at you this lout? ~
@52 = ~ Can you look at you this mace? ~
@53 = ~ Can you look at you this morning star? ~
@54 = ~ Can you look at you this dagger? ~
@55 = ~ Can you look at Nesters Dagger? ~
@56 = ~ Can you watch Kylee's dagger? ~
@57 = ~ Can you look at you this halberd? ~
@58 = ~ Can you look at you this spear? ~
@59 = ~ Can you watch this you bastard sword? ~
@60 = ~ Can you look at you this long sword? ~
@61 = ~ Can you look at you this short sword? ~
@62 = ~ Can you look at Hull's Long Sword? ~
@63 = ~ Can you look you Perdues short sword? ~
@64 = ~ Can you look at you this scimitar? ~
@65 = ~ Can you look at you this Katana? ~
@66 = ~ Can you watch this you Wakizashi? ~
@67 = ~ Can you look at you this Ninja-To? ~
@68 = ~ Can you look at you this two-handed sword? ~
@69 = ~ I have this broken weapon ... ~
@70 = ~ I have nothing, what you could improve. ~
@71 = ~ Throw away the scrap, <GABBER>. From the stuff you can produce only modern art. I can be at most weapons that are not total Stümperkram to strengthen something. ~
@72 = ~ This is one thing but anyone, right? Well, I do not know where you did your ago. I do not touch anything, bring me something else. ~
@73 = ~ Let's see once ... hm. Yes, this is a dwarf weapon, no doubt. Pretty battered, but clearly dwarf manner. rumzupfuschen mind would be an outrage, <GABBER>. Bring me something else. ~
@74 = ~ Hm Yes, it can be done something. If you let go 10 gold pieces for the material ... ~
@75 = ~ Agreed. ~
@76 = ~ What can you do for? ~
@77 = ~ I can not afford to do. What have you to? ~
@78 = ~ Hm Yes, it can be done something. If you let go 20 gold pieces for the material ... ~
@79 = ~ Well, we Woll'n times. ~
@80 = ~ This is something else. Of course I support you! I'll just quickly my things from the Windy fake and we'll meet outside the forge. ~
@81 = ~ Buzzurk! Of course I support you! I'll just quickly my things from the Windy fake and we'll meet outside the forge. ~
@82 = ~ And did you survive? Have you ... have you also found iron? ~
@83 = ~ This is what we actually have. Look! ~
@84 = ~ No, I'm afraid not. ~
@85 = ~ Have you considered your's, <CHARNAME>? 100 gold pieces! ~
@86 = ~ Very well, 100's are gold. ~
@87 = ~ 200 and no gold coin less! ~
@88 = ~ I'm not the iron. ~
@89 = ~ If this is so, then we have no trade. ~
@90 = ~ Then go back again and look! Buzzurk, I need a decent bit of iron for my work! ~
@91 = ~ And I would say, they have not all, foolish <PRO_RACE>. 100 gold is a good price. In peace time you would have received not even a tenth of that. ~
@92 = ~ If Moradin Hammer! You know a good opportunity to grasp the forelock! Here, my hand on it! ~
@93 = ~ I have a lot to do <CHARNAME>. Danke für Eure Hilfe dabei.~
@94 = ~ 100 ~
@95 = ~ 200! ~
@96 = ~ 200! And no less! ~
@97 = ~ 200, old stubborn! ~
@98 = ~ 200, damn! ~
@99 = ~ 200 or I go. ~
@100 = ~ 100 and no more gold pieces. ~
@101 = ~ I give you exactly 100 gold pieces for it. ~
@102 = ~ 100 I can do it all day long, you know? ~
@103 = ~ 100 and curse brings you even more. ~
@104 = ~ You stay beautiful here! And it's 100th ~
@105 = ~ Fool of <PRO_RACE>. Come back when you're all here! ~
@106 = ~ You're an idiot, foolish <PRO_RACE>. Obviously you are interested in any good opportunities. Let peace to me. ~
@107 = ~ Expires better than expected, <PRO_RACE>. Who would have thought that it just needs some decent iron and even goes as you expect yourself ~
@108 = ~ Can I watch? ~
@109 = ~ What are you doing there exactly? ~
@110 = ~ When is it so far? ~
@111 = ~ Then I want you, at times no cause for worry. ~
@112 = ~ I'm busy. Talk to Taerom. ~
@113 = ~ I'm almost finished with everything. Comes in one of the next few nights back when Taerom is not there. Then you can be there when my work is completed. ~
@114 = ~ You do not bother me, <CHARNAME>. See, the part is ready and the moon in the sky. The perfect time to engrave the runes. Look there only good <CHARNAME>. You see a real master at work! ~
@115 = ~ Pah, you do not have to force them if you want to bore you. ~
@116 = ~ If you think you could see something exciting, then I must disappoint you. But it gets exciting in the next night, if the runes are engraved. ~
@117 = ~ Of course. The workpiece is ready and the moon in the sky. The perfect time to engrave the runes. Look there only good <CHARNAME>. You see a real master at work! ~
@118 = ~ In the next few nights should be so far. Come back when the moon is in the sky. ~
@119 = ~ Now. Now it is time. The workpiece is ready and the moon in the sky. The perfect time to engrave the runes. Look there only good <CHARNAME>. You see a real master at work! ~
@120 = ~ (Breagar digging in a mine cart full of pig iron around) ~
@121 = ~ This cursed iron! This is designed to drive all but three of the Devil Abyss! ~ [ACBRE_55]
@122 = ~ rancid ELVES SHIT! TO THE WALL WITH YOU! SO! ~ [ACBRE_56]
@123 = ~ ARGASHMEGORLIMBUZZURKARASH! ~ [ACBRE_57]
@124 = ~ Breagar! It scares me even more customers! ~
@125 = ~ Pah, who is of your stuff does not scare here that will not throw them a few strong words! Take a look at this, this is called your craft? What a joke! Ha! ~
@126 = ~ Now it's enough! Listen, I am grateful to you, giving me a little helping hand, but at some point must also be good times! ~
@127 = ~ And want to know where * your * when is enough? I've not even started properly Buzzurk! ~
@128 = ~ How about, as you turn to your work again? That should take your attention enough to deliver. ~
@129 = ~ Pah! Thus, a door hinge I hammered you together even when I was chopping off an arm! ~
@130 = ~ If you do not give peace slowly, then * I * chop the arm off you! ~
@131 = ~ Come and try it out yet, your would-be blacksmith! ~
@132 = ~ would you like that, what? ~
@133 = ~ Ah, makes it what you will. Beginners. ~
@134 = ~ We have closed. Come back tomorrow. ~
@135 = ~ What's going on here? WHAT IS going on here? TERROR OF IRON'S ON! BARASHNARZABULRAH! ~ [ACBRE_46]
@136 = ~ This is working man! Pah! What a joke! ~
@137 = ~ I can not conjure, Breagar! Entweder Ihr nehmt das, was ich hier habe...~
@138 = ~ ... damned dirty stuff that a wegbröckelt under the fingers ... ~
@139 = ~ Or you move on and seek out your own iron! ~
@140 = ~ Pah! If your not careful, I'll do that and leave you alone with your crap! ~
@141 = ~ Go on! ~
@142 = ~ only power it up! ~
@143 = ~ skin but off! ~
@144 = ~ Take care of it! ~
@145 = ~ Maybe it is time that I myself in search of a reasonable piece of iron making, this anvil comedian Taerom can not be trusted, yes. ~
@146 = ~ Er ... this will come to what today? ~
@147 = ~ I'll let you sometimes alone, right? ~
@148 = ~ For the sale, I am not responsible. Have recourse to the Tinker Taerom, if you will necessarily get rid of your money. ~
@149 = ~ Hey! ~
@150 = ~ Is it true. ~
@151 = ~ However, you should wait so perhaps until he gets back. ~
@152 = ~ Could you forge me for something? ~
@153 = ~ I do not like to say yes, <CHARNAME>. But it seems like it would be the best solution if we work together. ~
@154 = ~ I know my way underground and I guess you could to hand me go and seek with me to the iron. What say you? Let us examine together the mines of Nashkel? ~
@155 = ~ Take him with us, please! I regret it already, that I have let him come with me. A little rest would do me good. ~
@156 = ~ Pah, without me you'd be in a fix but a long time ago, Taerom! ~
@157 = ~ Welcome aboard, Breagar! ~
@158 = ~ I do not think I need your help in my travels. ~
@159 = ~ Ha! In Clangeddin ax! Let us put an end this Eisenschändern! ~ [ACBRE_47]
@160 = ~ Nothing against you, <CHARNAME>. But I feel a lot safer but, if one knows underground. ~
@161 = ~ Pshaw, I tell you, the more you will have your pleasure. I smell the deep for miles. ~
@162 = ~ we hope that his talents are worth below ground that we must grapple with a stubborn-headed dwarf. ~
@163 = ~ I just quickly get my stuff from the Windy fake and we'll meet outside the forge. ~
@164 = ~ Behind the blacksmith's apprentice Taerom clean up is a life lesson, <CHARNAME>. I do not know if I should leave him alone. ~
@165 = ~ You will not even finished with your stuff, if you complain all the time! ~
@166 = ~ Pah. ~
@167 = ~ Then do not be because I'm interested in your continued support, right? ~
@168 = ~ Could you forge me something anyway? ~
@169 = ~ Let me see! Hmmm. That's perfect. <CHARNAME>, I offer you 100 gold pieces for the clot. This is a reasonable price. ~
@170 = ~ It sounds like a g. .. k. ... good trade if you ask me. Better than B. .. w. .. w. ... if we, and so towed. ~
@171 = ~ There's still at least double it, <CHARNAME>. He wants something from us, then he should pay for it. ~
@172 = ~ We have a commercial, friend ~
@173 = ~ I say the lump is at least 200 gold pieces worth. ~
@174 = ~ a ring element of control. With him, it will be possible to directly penetrate into the fabric of the world and to bring the elements under his control. ~
@175 = ~ The work is almost complete, a bit of fine tuning needs to be done and then I can engrave the runes. Should be in the next few nights back, then you can here. ~
@176 = ~ The part is finished and the moon in the sky. The perfect time to engrave the runes at last. Look back only good <CHARNAME>. You see a real master at work! ~
@177 = ~ greetings <CHARNAME>. ~
@178 = ~ The work is almost complete, a bit of fine tuning needs to be done and then I can engrave the runes. Come back in one of the next few nights, when the forging is closed. Then you can be there. ~
@179 = ~ The part is finished and the moon in the sky. The perfect time to engrave the runes at last. Look back only good <CHARNAME>. You see a real master at work! 2 ~
@180 = ~ In the time when I stumbled with you on the Sword Coast has made it this am beginner to get up to a lot of orders! Lots of work! ~
@181 = ~ I make in an hour more than you in an entire day with your constant nagging! ~