@0 = ~ Lathander protect you. If you need the help of a cleric, then I must ask you, you turn to one of my brothers. My strength is exhausted that I could be of use. ~
@1 = ~ We do not need help, we have been sent by Taerom to check on Revianel. ~
@2 = ~ I know you're cleric, why do not you heal your wounds easy? ~
@3 = ~ All right. I'm off again. ~
@4 = ~ I told you if you need the help of a cleric, then you turned to another priest. My power is currently too low as I could do anything. ~
@5 = ~ Oh, thank the gods! I do not know what happened to her and whether she is still alive ... But you must see if you can find them. You just have to! ~
@6 = ~ Where should we start looking? ~
@7 = ~ Do you think that Revianel still alive? ~
@8 = ~ From what wurdet for a creature you attacked? ~
@9 = ~ I'd like to do, but I'm very tired and my wounds reach into my soul. I need time and effort. ~
@10 = ~ what a being can do that only a cleric something? ~
@11 = ~ Lathander with you. ~
@12 = ~ I'm not sure. I've only felt his presence and his bone-dry laugh when it is moved in depth Revianel ... I turned around and ran. ~
@13 = ~ We have been sent by Taerom to check on Revianel. ~
@14 = ~ A true hero, eh? Hehe. ~
@15 = ~ Deep inside of me glows a little spark Hoffnug. I think I would know if it was not with us anymore. ~
@16 = ~ Mock not about me, <PRO_SONDAUGHTER>. Go yourself and experience the horror, then you can you make fun of me. ~
@17 = ~ This is what we are. We have been sent by Taerom to check on Revianel. ~
@18 = ~ I will do. Where should we start looking? ~
@19 = ~ I'd better go back then. ~
@20 = ~ I'll bring you to the cemetery if you wish. From there you must look, however, even as it continues. ~
@21 = ~ Well, I'm ready. ~
@22 = ~ I still need some time to prepare myself. ~
@23 = ~ Great. Then let us leave the same! ~
@24 = ~ No problem. I am waiting here for you. ~
@25 = ~ Shall I bring you to the cemetery? ~
@26 = ~ Yes, I'm ready. ~
@27 = ~ Here we are. I will go with you but none in the fight are my wounds a hindrance. ~
@28 = ~ If you want to be brought back then just says notice. ~
@29 = ~ What can I do for you? ~
@30 = ~ Bring us back to the temple. ~
@31 = ~ Nothing. ~
@32 = ~ As you wish. ~
@33 = ~ As you wish. I will send a messenger to him Taerom delivers the bad news. If you later want to explore the cemetery will come only to the vestibule. I will gladly show you the way. ~
@34 = ~ As you wish. I will send a messenger to him Taerom delivers the bad news. ~
@35 = ~ Revianel is dead, right? I can see it in your faces. Then there is for us to do well here, nothing more, shall we return? ~
@36 = ~ Yes, we return to the temple. ~
@37 = ~ I would like to first look around yet. ~
@38 = ~ You've actually done it! The gods be praised for your success! ~
@39 = ~ I thank you again from the bottom of my heart. I will never forget you. ~
@40 = ~ Shall we escort you back? ~
@41 = ~ I will immediately leave for Taerom. The poorest are probably already making concerns. ~
@42 = ~ Let us also not lose any second. ~
@43 = ~ led the way, Tobin. ~
@44 = ~ <CHARNAME>, if you later want to explore the cemetery will come only to the vestibule. I will gladly show you the way. ~