@0 = ~ Duergar! Buzzurk! With everything I had expected, but not * so *! ~
@1 = ~ We have to fry in hell to drive back the Underdark, <CHARNAME>. ~
@2 = ~ Let's go! ~
@3 = ~ How come suddenly so excited? ~
@4 = ~ Well I wonder why! Duergar are the incarnation of evil, an abomination in the faces of the righteous dwarfs! You must be swept from Antliz this world! ~
@5 = ~ Duergar were the ones who wiped out the clan Gøtrik Bardormars and forced him to leave his homeland. Each dwarf my clan would gladly throw into the abyss of the Abyss, where he can take some of those dirty dark dwarves! What are we waiting for! On, we Merz them! ~
@6 = ~ Shall I lead you, <CHARNAME>? ~
@7 = ~ Yes, takes us back to the exit. ~
@8 = ~ leads us to where the hammer is. ~
@9 = ~ Can you make up the heart of the matter? Where are the leaders? ~
@10 = ~ No, not at first. ~
@11 = ~ As you wish. Talk to me a call if I am to lead you. ~
@12 = ~ The output is very close. ~
@13 = ~ As you wish. ~
@14 = ~ The ax is here somewhere. I can feel it. ~
@15 = ~ We are already there. Somewhere here is the mastermind behind Tummes. ~
@16 = ~ Listen <CHARNAME>. These caves are dangerous. You have grown up in Candlekeep and something perhaps not used to. If you like, then I take the lead and guide you through this maze. Speak to me just when I should lead you somewhere out. ~
@17 = ~ In the East, behind Peldvale? There lies the sharp tooth forest <CHARNAME>. Everyone I have asked on my way to the Candlekeep has advised me to transmutor the area. ~
@18 = ~ You did not want us to let down, dwarf? ~
@19 = ~ Will you insult me? Of course Breagar retreats an inch, but it will surely still allowed to have heard the voice of reason in this madness. ~
@20 = ~ Well, then fresh to work! Maybe you can find time, would soon lift a mug together. ~
@21 = ~ Hehe ... I would be very right. The good company of a dwarf would do me well again. ~
@22 = ~ All of my words, Otho! With all these pointed ears on around one starts at some point, even this twisted thinking like them! ~
@23 = ~ May Moradin protect us from! ~
@24 = ~ Shall ...?~
@25 = ~ Sure, buddy. Just look at him you only sleep on. ~
@26 = ~ An excellent work, Otho. You can truly be proud of you. ~
@27 = ~ Thank you, praise from a white as your mouth I appreciate it. ~
@28 = ~ No further word is necessary, Otho! We are on our way! ~
@29 = ~ I knew that I can rely on you! ~
@30 = ~ Pah, if you then are an experienced dragon-slayer, why are you then moved the cattle do not have long to shed? ~
@31 = ~ Even a young dragon is a challenge, master dwarf. And as the dragon is still far away, it took far had no ill-deeds. ~
@32 = ~ we are friends! Los Buzzurk! For Clangeddin! ~
@33 = ~ For Clangeddin! ~
@34 = ~ Give us the war hammer, we will anyway have to talk to Otho. Then you save you the way. ~
@35 = ~ Hmph. If you insist ... ~
@36 = ~ Do not worry, my people are proficient in Drachenausweiden. We will serve you the head of the monster on a silver platter. ~
@37 = ~ Only the relic, if it can be set up. That is ample. ~
@38 = ~ Buzzurk! Only the most corrupt creatures would dare to steal a child from the cradle! Do not worry, lady. We will track down the culprit! ~
@39 = ~ Oh, please! Please find my boys! ~
@40 = ~ Are you assured of the sympathy of the Clan Breagars Bardormar, True Master Hammer. It hurts to survive a family member to survive that one should not be determined. ~
@41 = ~ Thanks for your comforting words, Breagar. You served your clan proud. ~
@42 = ~ I have something for you: Magolv morn, magolv gul! (Only a dead Drow is a good drow!) ~
@43 = ~ Well, of the sharp forest. From now on, our journey will certainly highly interesting <CHARNAME>. ~
@44 = ~ Ha! I have told you. A dragon and a dwarf in the ring, and the dwarf leaves him again! HA! ~
@45 = ~ Well said, friend! Although you have to admit, but had a little help to have. ~
@46 = ~ Do you feel that <CHARNAME>? Death is in the air. ~
@47 = ~ I've been crawling in my life been through so many tunnels, but like here I have never felt. ~
@48 = ~ This is the breath Daerthmacs. Toughens you, Breagar. The monster is near. ~
@49 = ~ a look at it, the bellows. Is there, as if could not melt it dull. Do you know how much grief you have made your poor mother? ~
@50 = ~ Do not be so strict with the kids, Breagar. He did not know that he has tangled with the wrong one. Well, I think he will have learned his lesson. ~
@51 = ~ Hrmpf. My condolences, Jet'Laya. No one should be forced to kill his own flesh and blood. ~
@52 = ~ That which was not my sister, Breagar. We have done the right thing. Nevertheless, I thank you for your words. ~