@0 = ~ Stop! You there! Not a step closer! ~
@1 = ~ Take it easy, my dear. We do not want war! ~
@2 = ~ Is your name Ellie? ~
@3 = ~ That was your last mistake, you defended! ~
@4 = ~ You have been sent * from * him, right? I will not go out as long as he is still around here! ~
@5 = ~ What? From whom you speak? ~
@6 = ~ With him you think Bork, right? ~
@7 = ~ You think that half-orcs? Is dead ~
@8 = ~ (sighs) He will not let up, that damn half-orcs, right? He has sent you to fetch me. ~
@9 = ~ Maybe you explained to us what is going on. ~
@10 = ~ This is what we had planned, but now things look a little different. ~
@11 = ~ And we will do. Come on! ~
@12 = ~ We have killed him. The harassing you any further. ~
@13 = ~ Be damned! ~
@14 = ~ Well, I think it's only fair. I'm Elasia the Ranger and was part of a group of adventurers. One of my mates was Bork, the half-orcs. ~
@15 = ~ We have moved through the Troll Mountains, when we were suddenly attacked. The trolls have massacred our friends and ultimately, only Bork and I left. Bork was badly wounded and I thought he would not survive. Because I knew though, that he was in love hard into me, I wanted to make him his last moments and said I wanted to marry him. ~
@16 = ~ When he heard that, Bork began to scream from the depths of soul ... and w hat is to recite "I": An avalanche broke away and tore the trolls continued. ~
@17 = ~ Since then, he believes that we are a couple. And I ... I ... ~
@18 = ~ No, I can not. He is nice but just a half-orcs, you understand that? ~
@19 = ~ Of course we understand this you think, that we will help in any way? ~
@20 = ~ Had That you should you consider before. Now come with us! ~
@21 = ~ Let me tell you. I'm Elasia the Ranger and was part of a group of adventurers. One of my mates was Bork, the half-orcs. ~
@22 = ~ No! I can not! ~
@23 = ~ your really means it, right? What can we do instead? ~
@24 = ~ Come on, you will not like that! You are a Ranger, and have given a word! ~
@25 = ~ You ... (Sighs) ... Perhaps you are right. All right. I will stand by what I said. Farewell, brave hero. ~
@26 = ~ I would like Bork in no case more than I have hurt. It would be best if somehow I could pass him unseen. If you could give me an Invisibility Potion, which would help me. ~
@27 = ~ I do not think he will listen to reason. ~
@28 = ~ What would you give me for it? ~
@29 = ~ We have a drink here that you can. ~
@30 = ~ I have to see if I can find such a potion. ~
@31 = ~ Perhaps there is another way. I will ask for a <PLAYER2> invisibility spell. ~
@32 = ~ Perhaps there is another way. I will ask for a <PLAYER3> invisibility spell. ~
@33 = ~ Perhaps there is another way. I will ask for a <PLAYER4> invisibility spell. ~
@34 = ~ Perhaps there is another way. I will ask for a <PLAYER5> invisibility spell. ~
@35 = ~ Perhaps there is another way. I will ask for a <PLAYER6> invisibility spell. ~
@36 = ~ I am familiar with magic. Maybe I have an invisibility spell it ... ~
@37 = ~ I think it's better if I hand you with Bork. ~
@38 = ~ Maybe we simply acknowledge that bastard aside. ~
@39 = ~ I do not have much ... But I would swap! An explosion potion in exchange for an invisibility potion. How does that sound? ~
@40 = ~ That would be a great idea! ~
@41 = ~ Please do not! I mean ... Although he is rude and all, but a good soul. It does nothing! ~
@42 = ~ I'll wait here for you. ~
@43 = ~ You're back! ~
@44 = ~ We are still looking for a solution. ~
@45 = ~ We have an invisibility potion here that you can. ~
@46 = ~ I took care of Bork. He is dead ~
@47 = ~ You ... You really have? (Sighs) ~
@48 = ~ May the poor deluded guy rest in peace. I thank you that you have helped me. But I really look like me. ~
@49 = ~ Really? Oh thank you! ~
@50 = ~ I'll give you the explosion potion like in exchange. Farewell my friends ~
@51 = ~ This is the happiest day of my life! ~