@0 = ~ I've never spoken with a Oberweltler. ~
@1 = ~ We pray to the gods that we find peace. ~
@2 = ~ A <RACE> as you killed my daughter. ~
@3 = ~ You will keep the cease-fire here, yes? ~
@4 = ~ Talk to Forres, if you want to know more. ~
@5 = ~ So be it then. Ye gods, give me strength! ~
@6 = ~ Damn, Reggik, you shall not without prior warning ... Wait! You are not Reggik! ~
@7 = ~ correctly recognized Duergarabschaum! Time to die! For Gøtrik! ~
@8 = ~ Gøtrik? Then you are a Bardormar dwarf? You ... Ha! Now I recognize you! You are Breagar silver by hand. ~
@9 = ~ Just remember that name well Duergar! For Breagar it will be of you will knock his head from his shoulders! ~
@10 = ~ Stop! If I must die already then you should at least get to know my story! ~
@11 = ~ Pah! Since when are Duergar tell stories again? That's a phony! ~
@12 = ~ were once used our peoples, Breagar. do not forget that. Your <PRO_RACE> there. I pray you, let me tell you, before we die. ~
@13 = ~, let him recite his story, Breagar. His head rolled out soon enough. ~
@14 = ~ order your men to us in the back? Never! ~
@15 = ~ your reputation precedes you, <CHARNAME> of Candlekeep, and I think he's confirmed. ~
@16 = ~ You surprised me more than once occasion, <CHARNAME>. It grants a Duergar a last wish. But good. If your exercise forbearance want, then so be it. ~
@17 = ~ your clan founder has had to suffer Duergar, Breagar. But I know the pain that comes with a unverschudlet. My whole family has been enslaved by Drow and it has cost many lives to liberate us efficient. ~
@18 = ~ You have now shed precious blood, but I do not wear you after that. You have even defended you in the first instance. ~
@19 = ~ Pah, unctuous speeches. damn what you want again? ~
@20 = ~ My family and I are tired, Breagar. We have fought us at the scorching sun by half Faerûn, always stay in search of shade and a place to stay. Many have died and only a handful left. ~
@21 = ~ We want to live in peace. Anstinus' tower is to be our home. ~
@22 = ~ Ha! A good joke, a Duergar who seeks peace! Ha! What say you, <CHARNAME>? ~
@23 = ~ Truly a good joke. I'm tired of words, you defend! ~
@24 = ~ I do not know. Something about this story sounds credible. ~
@25 = ~ I think Forres, Breagar. ~
@26 = ~ I'll prove to you Breagar. I ... I have your ax here. ~
@27 = ~ Berronars ax! Buzzurk, but you have earned more than death! ~
@28 = ~ Take it back, Breagar. It was wrong to let them steal, I have now understood. ~
@29 = ~ You ... They just give out your way? ~
@30 = ~ The Silver Axe should be a symbol for us. Our way back into the arms of Morndinsamman. But this path is not through theft. ~
@31 = ~ I can not believe it. <CHARNAME> ... what say you? ~
@32 = ~ I say that he has made a mistake. Now we have the ax in his hands and he will die! ~
@33 = ~ I'm not sure. ~
@34 = ~ Even a Duergar can turn for the better, Breagar. It takes time sometimes. ~
@35 = ~ I am ready to leave you all. Reggik has left his diaries here because he thought they were safe. You can have it if you do not believe me. ~
@36 = ~ I'm tired of fighting. ~
@37 = ~ <CHARNAME>? What ... what shall we do? ~
@38 = ~, we let this charade, but his last. You die now, Duergar! ~
@39 = ~ Let us go, Breagar. You got what you wanted. ~
@40 = ~ I want to fight no more, I've seen enough death. I just want peace and peace for my family. ~
@41 = ~ Reggik has left his diaries here because he thought they were safe. You can have it if you do not believe me. ~
@42 = ~ You're kind, <CHARNAME>. We will never forget you. Come on, guys, we still have a lot of work ahead of us. ~
@43 = ~ Here Reggiks documents. Do with it what you will. ~
@44 = ~ For now we part in peace, Forres. We'll see if we meet next time in combat. ~
@45 = ~ I pray to Berronar, that this day might come. ~