@0 = ~ It's so far <CHARNAME>. Tell me where is the ruby ??way. ~
@1 = ~ At ??the knob of the ax. ~
@2 = ~ In the head of the ax. ~
@3 = ~ In the handle of the ax. ~
@4 = ~ At the head of the ax. ~
@5 = ~ And now the sapphire. ~
@6 = ~ And the last emerald. ~
@7 = ~ Thank you. ~
@8 = ~ These were the stones. Now we'll see if we have managed to put the ax to its original state. ~
@9 = ~ Buzzurk! It has not worked out, <CHARNAME>. ~
@10 = ~ And we are lucky that the ax has taken no damage. But I fear that the stones are lost. ~
@11 = ~ Then let us leave this place and see that we support the power of the gods with our arms! ~
@12 = ~ Look at that, <CHARNAME>, your thrice damned <PRO_RACE>. Berronars ax as it was originally created by Moradin itself. ~
@13 = ~ You can truly be proud of, without you this work would never have been possible for you. ~
@14 = ~ Keep this day in your memory. Today is a great day. ~