@0 = ~ What will we do now, <CHARNAME>? ~
@1 = ~ Buzzurk! That damned Koboldschänder! ~
@2 = ~ We attach it to the heels of Imoen, right? ~
@3 = ~ Of course! ~
@4 = ~ Imoen I do not care. I am interested in Irenicus. ~
@5 = ~ No matter what we do, we should certainly make it fast. ~
@6 = ~ And if we do it, then at least you're still. ~
@7 = ~ Then let us waste no more time! We have dawdled enough! ~
@8 = ~ you're ready to sweep a lifelong friendship so easy to set aside? ~
@9 = ~ (Breagar you screened suspicious and shrugs, as if everything was said.) ~
@10 = ~ I still think of Durlags tower <CHARNAME>. The memory of me will probably still afflict some time. ~
@11 = ~ ye repent it, been there? ~
@12 = ~ where we have killed a demon knight. I think that is no reason to be sad. ~
@13 = ~ wanted to Your first into the tower and now your whining? ~
@14 = ~'s really not interested, Breagar. ~
@15 = ~ Regret? In Moradin, never! Durlags tower is a legend among the dwarfs, and that we have ventured through there will get involved in so many clan a free beer. ~
@16 = ~ Buzzurk, this was the best act that I was able to experience anywhere. And that's not the reason why I pressed something in the helmet. ~
@17 = ~ Bah, foolish <PRO_RACE>. Do you hear me whine * *? If you want to insult me, then tried again, but right! ~
@18 = ~ Durlag had secured the entire tower, so that should make it a permanent home for his clan. And what happened? Ultimately, this security was his grave. ~
@19 = ~ This is what happens. You can not always anticipate everything. ~
@20 = ~ He had just intended to make right the first time. ~
@21 = ~ Durlag was negligent, Breagar. It has little to do with his home. ~
@22 = ~ your thoughts you make about your clan? ~
@23 = ~ * But such a thing should not happen *! Understand your not that foolish <PRO_RACE>? If a dwarf clan is secured, then it is stored. And then there is nothing and no one to enter! Is that not in your fucking skull? ~
@24 = ~ <PRO_RACE> damned! Have you not looked for the tower to mind? It was backed up perfectly! This should not have * * happen! ~
@25 = ~ And yet ... The tower would have to withstand, <CHARNAME>! If a dwarf clan is secured, then it is stored. And then there is nothing and no one to enter! Is that not in your fucking skull? ~
@26 = ~ Bah, the problem is much bigger, crazier <PRO_RACE>! ~
@27 = ~ If a dwarf clan is eaten from the inside out, then ... then ... ~
@28 = ~ Then this is the case, as a paladin would be excluded from the blessings of the gods. Do you understand that? ~
@29 = ~ Oh, of course you do not understand this, you have never seen comfortably furnished clan halls. Poor <PRO_RACE>. ~
@30 = ~ Allow me a question, <CHARNAME>. Why you have taken me? ~
@31 = ~ You were hurt and needed it help. More reasons I do not need. ~
@32 = ~ I have the feeling that your you will still be very useful. ~
@33 = ~ Something tells me that something will happen. ~
@34 = ~ Listen, I have not taken you to talk. So guys are still. ~
@35 = ~ Pah, something you can tell your priest, foolish <PRO_RACE>. We both know that life is dangerous in the Sword Coast in those days and you can not allow mitzuschleifen a cripple. ~
@36 = ~ Yes, very useful. A dwarf, who can not even put on the anvil without a hand to pull down. Your confidence in the future, I would have <CHARNAME>. ~
@37 = ~ Pah. I'll tell you what happened, foolish <PRO_RACE>: You will find that your journey involves a lot of dangers and that you'll have better things to do than to watch a cripple. ~
@38 = ~ If you say that ... I will be silent, <CHARNAME>. ~
@39 = ~ Still ... I will do my best, I promise you. You will not regret to have taken from the clan Breagar Bardormar. ~
@40 = ~ Why do you do you at all this, <CHARNAME>? ~
@41 = ~ What do you think? ~
@42 = ~ What I then do? ~
@43 = ~ Life as an adventurer just like me. ~
@44 = ~ Listen, I've had enough of your talk. So guys are still. ~
@45 = ~ Your travels back and forth across the country in search of adventure, and errands done stochtert with your weapon around in the bowels of any of these vermin. ~
@46 = ~ seek out a woman. Marries and makes a couple of your children. Then you exercise a reasonable job and good. ~ ~ You addiction a decent man marries and gives birth to him a few children. Then you shall exercise a reasonable job and good. ~
@47 = ~ Pah. It just boils nothing but a foolish <PRO_RACE>, has no idea about life. ~
@48 = ~ it's not there already enough scattered souls in search of gold, a good conscience, or whatever the rich comb? ~
@49 = ~ There are a lot of wealth that I can grab me. And I have before. ~
@50 = ~ bad things happen every day new. And someone has to ensure that justice is for the weak! ~
@51 = ~ Not everyone enjoys life on the stove, Breagar. ~
@52 = ~ I would have preferred a different life. But fate has other plans for me well. ~
@53 = ~ And instead of you to destroy something you create with your hands. Pah. This is not a good way, foolish <PRO_RACE>. ~
@54 = ~ and this should just be you? ~
@55 = ~ Of course not, there are also lots of people who are not in their right mind! ~
@56 = ~ No self-respecting dwarf who holds something in it, would go voluntarily to adventure travel. I'll tell you one <CHARNAME>,: the respect in a dwarf clan you worked out your not by force but through trade! ~
@57 = ~ Do you think me so I have chosen a life? Murderers are after me! ~
@58 = ~ And if such a clan is sometimes attacked? ~
@59 = ~ Does that mean it dwarfs any great fighter knows? ~
@60 = ~ The Dwarves, I have learned to see something different. ~
@61 = ~ sounds like a quiet and orderly life. ~
@62 = ~ When this life is so great, why are * you * do not then stayed at home? ~
@63 = ~ Hrmpf. Well, maybe you have good reasons but, <CHARNAME>. I apologize if I offended you. ~
@64 = ~ In an emergency, every dwarf and dwarf every ready to defend the clan hall to the last drop of blood. But that's not what makes us great. ~
@65 = ~ United dwarfs are by their deeds with hammer, anvil and chisel. ~
@66 = ~ Ha! Listen to this! <PRO_RACE> Foolish, of course, the dwarfs produced great warriors. But I believe that the fight is not the first choice when it comes to making a dwarf wants to be famous. ~
@67 = ~ Oberflächengeschmeiß, no doubt. Who will be disowned by his clan or renounces who seeks his Berfriedigung mostly in fast gold or violence. But believe me only if I say that honorable Dwarfs in the bosom of her clan all other thoughts as the gold and wealth. ~
@68 = ~ This is it also <CHARNAME>. And do not think that I would not trade love to all the gold in this damned country dash to be able to take my home. ~
@69 = ~ (Breagar turns and stomps like mad) ~
@70 = ~ Pah! Think you not that I would not trade all the gold in this damned country dash to be able to take my home? <PRO_RACE> Foolish, you have no idea what you are saying here! ~
@71 = ~ (Breagar sits alone by the fire, staring into the flames. If you want to talk to him then now is probably the best time for that.) ~
@72 = ~ (Go to Breagar) ~
@73 = ~ (Breagar leave alone) ~
@74 = ~ Hm? ~
@75 = ~ (set in silence) ~
@76 = ~ Hello. ~
@77 = ~ oppression you something? ~
@78 = ~ (your turns you off) ~
@79 = ~ (Breagar says nothing, but slipped a bit) ~
@80 = ~ (silent) ~
@81 = ~ there anything I can do for you? ~
@82 = ~ Hmm? No, I have only just thought of home. ~
@83 = ~...~
@84 = ~ I would like to tell you a story. ~
@85 = ~ page down on gnomes understand when telling? ~
@86 = ~ Since when do we understand dwarfs Tell us again? ~
@87 = ~ I'm listening. ~
@88 = ~ Just Give me the short version. ~
@89 = ~ has always, <PRO_RACE>. We have already passed our stories and legends from generation to generation as the man did not even knew the secret of writing. ~
@90 = ~ But I see that you do not believe me. So to hear and see you let. ~
@91 = ~ A few years ago lived in the halls of the clan Bardormar a young dwarf, who was exceedingly beautiful and charming. Audhild her name and she was the daughter of Telormvar. The master blacksmith, if you will. ~
@92 = ~ Many dwarfs coveted her for his wife because she was not only beautiful but also smart and strong. The beard reached down to her navel, her belly wöblte the ball around on their belt and their eyes sparkled like two green emeralds. ~
@93 = ~ your beard? ~
@94 = ~ your stomach? ~
@95 = ~ What happened then? ~
@96 = ~ Give me but rather just the short version. ~
@97 = ~ We are talking about a dwarf in Berronars skirt! It is not an elf or bony spirrelige human woman, but a woman with whom you can also do something! ~
@98 = ~ All right, all right. Tells more. ~
@99 = ~ Her father, Galthur, most of the blacksmith clan, had vowed to her mother's death the oath that only a true master blacksmith, was to become his daughter's hand. And since he himself had only one apprentice, and he was blessed with a talent, sent the Moradin itself seemed to have all the dwarfs in the clan were sure who will one day take Audhild a woman would. ~
@100 = ~ Until that day when they, as usual, made the errands for her father. Galthur had led a very busy man and Audhild him since the death of her mother's household. That day she walked into the bakery, the clan and begenete the eyes of the fellow who worked there. Although his face was hidden under a thick layer of flour she recognized immediately that he blushed violently at the sight. And they also felt the heat welling up in himself than Berronar, the goddess of love, their gift planted in her heart. Audhild had been resigned to a day Reggik to marry, but with love had nothing to do with this wedding. ~
@101 = ~ Who was this baker? ~
@102 = ~ And when you come into the game itself, right? You yourselves are the baker's apprentice. ~
@103 = ~ Patience, <CHARNAME>. I will get the same. ~
@104 = ~ Hrmpf. You know how really to ruin a story <CHARNAME>. Yes, that's my story. And I want to tell you so that you understand. ~
@105 = ~ Audhild and the young baker met in secret for weeks, until the boy finally took courage, and before his father, the baker was. He explained that he wanted to throw down her apron and, instead, connect to the anvil. The boy's father nearly exploded with rage and screamed, the poor boy would deal not only his father but also the entire clan shame. "Has become, you shall sleep on the anvil, if he loves you so!" he yelled, before he threw his own son from his house. Since then the two have never spoken to each other. ~
@106 = ~ Smith Is there no more honorable profession? ~
@107 = ~ It is probably difficult for a non-dwarf understand, but the clan of the boys ... * My * Clan, refers to Gøtrik Bardormar as clan founder. Gøtrik craft was a baker and so the pastry is considered blessed and Crafts of the clan Bardormar. ~
@108 = ~ I come from a direct descendant of the clan founder, and thus it would have been my duty to lead the sacred craft. ~
@109 = ~ For the love of Audhild I swapped the bakery with the anvil to forge master. That is why I have traveled to the Sword Coast. ~
@110 = ~ And now ... now I'm sitting in the middle of an iron Kriese here. And I have managed to destroy the book of blacksmithing. ~
@111 = ~ Can not you just back home? ~
@112 = ~ You are so very romantic. If I had not thought of you. ~
@113 = ~ It Is not the main thing that you live? ~
@114 = ~ How should we go from now? ~
@115 = ~ This group is always a place for you. ~
@116 = ~ Of course I could go back. In disgrace, I would sneak through the gates of my clan, I, who rejected the craft of my father and the other was spoiled! No, <CHARNAME>. Rather, I let myself be eaten by a dragon as I will get through this. ~
@117 = ~ We should sleep, Breagar. Maybe tomorrow, everything looks a little different. ~
@118 = ~ Hrmpf. You know obviously do not really know much about dwarves. ~
@119 = ~ Pah. Everything is alive. Human, Dwarf, birds, pixies. Stones live and claim some of the crazy elves that live even trees. No <CHARNAME>, it is not the main thing that you live. Important is how you live. ~
@120 = ~ Furthermore, I do not do it. For now I remain happy with you, and then ... let's see, maybe there are other ways to impose Faerûn my stamp. And if not with the hammer, then with an ax. ~
@121 = ~ as long as I am useful to you mean you, right? Come on, you think not, really, that I expect from you that you simply drags me through the realms. I will not have you falling to the load. ~
@122 = ~ As you wish, <CHARNAME>. Then sleep well. ~
@123 = ~ I thank you must <CHARNAME>. It is easier, since we have talked. ~
@124 = ~ I'm always open for you. ~
@125 = ~ Maybe we simply have not had enough of each other. ~
@126 = ~ I can not use you grumpy, Breagar. You have to be fit. ~
@127 = ~ Hrmpf. Now you will not like sentimental, <CHARNAME>. You are still a foolish <PRO_RACE> and nothing more. ~
@128 = ~ Hrmpf. As if it was a foolish <PRO_RACE> you would like to know something. ~
@129 = ~ Pah. I'm not grumpy, silly <PRO_RACE>. Maybe a bit pensive but that's not the same. ~
@130 = ~ I just wanted to say that I would like to tell you from my home, if you want to hear about it. Just ask me for it. ~
@131 = ~ Is it so much interesting to hear about it? ~
@132 = ~ And why would I do that? ~
@133 = ~ I'll make sure when we have time. ~
@134 = ~ Pah, listen to this! It is the story of a dwarf clan, <CHARNAME>! There is no bigger story is not it. I'm ready when it's you. Ask me easily. ~
@135 = ~ Because Ih perhaps one can learn something useful! It is the story of a dwarf clan, <CHARNAME>! There is no bigger story is not it. I'm ready when it's you. Ask me easily. ~
@136 = ~ Do not wait too long, <CHARNAME>. It is the story of a dwarf clan, there is much to tell. I'm ready when it's you. Ask me easily. ~
@137 = ~ Damn, I love these new hand! You can apply not imagine how! ~
@138 = ~ I do think Breagar. I see you so strong enough to strike. ~
@139 = ~ You should not be so effusive, my friend. ~
@140 = ~ divine gifts is always accompanied with a commitment to Breagar. Remember that. ~
@141 = ~ Then smite but let me alone. ~
@142 = ~ It is not only <PRO_RACE>. This hand is also a symbol of the goddess that she still has plans with me. ~
@143 = ~ Hrmpf. Probably you are right, <CHARNAME>. This hand is not only a powerful tool. She is also a symbol of the goddess that she still has plans with me. ~
@144 = ~ Hrmpf. Probably you are right, <CHARNAME>. This hand is a symbol of the goddess that she still has plans with me. ~
@145 = ~ The only question is which. ~
@146 = ~ The messenger said that you shall remain by my side. ~
@147 = ~ Be patient, Breagar. This is already found. ~
@148 = ~ You make yourself too much. ~
@149 = ~ And I will do. I owe you a lot, <PRO_RACE>. Breagar keeps his word, you can rely on you! ~
@150 = ~ Of course, it is the <CHARNAME>. But why must I not long fallen. ~
@151 = ~ Yes, of course! The gods themselves intervene in my life, but I'm * too much. You are already a strange figure, <CHARNAME>. ~
@152 = ~ Are you a God-fearing <PRO_RACE>, <CHARNAME>? ~
@153 = ~ Breagar, I am Cleric. ~
@154 = ~ Breagar, I am Paladin. ~
@155 = ~ I'm not sure. Why you ask? ~
@156 = ~ gods can pretty remain stolen. ~
@157 = ~ I would say, that's fairly righteous. ~
@158 = ~ It answered my question though. You know how many people exercise the office only because of the Office. ~
@159 = ~ To be honest I doubt sometimes. Why you ask? ~
@160 = ~ Well, you've seen through me. ~
@161 = ~ That may be, but I'm not one of them. ~
@162 = ~ I've been thinking about our last conversation. And one question will not leave my head. ~
@163 = ~ Maybe you will you still listen to my problem. I think about it since we last talked to. ~
@164 = ~ Then you're probably not fallen on my head and I can answer a question. ~
@165 = ~ What if I had forged my ring to an end? ~
@166 = ~ Then you'd be blacksmith made, I guess. ~
@167 = ~ You know that yet so well as I do. ~
@168 = ~ I understand the problem. ~
@169 = ~ Because You would then probably never come to Berronars Axe Murderer ~
@170 = ~ Pah, I know it themselves, but I do not mean foolish <PRO_RACE>. ~
@171 = ~ Sometimes I really wonder whether you are really so foolish <PRO_RACE> or if you only pretending Buzzurk! ~
@172 = ~ Because you're a wooden head, <CHARNAME>. That and nothing else. Buzzurk why I'm talking really still with you? ~
@173 = ~ exactly what I mean, <CHARNAME>. ~
@174 = ~ If I had forged the ring of the elements I would be now in good health and already on the way home. Berronars ax would probably still be in the hands of giants. ~
@175 = ~ So I wonder if I'm just running up randomly, a silly dwarf, who was on hand to be of service to the will of the gods ... or whether my failure was planned on the anvil from the outset. ~
@176 = ~ The gods weave its web around the mortals as they want. You had probably no choice but to fail. ~
@177 = ~ You were precisely the correct figure at the right place. If not you then someone else would have done. ~
@178 = ~ I think it is useless to ask such questions. Have confidence and simply make the best of it. ~
@179 = ~ chance, fate, who cares? ~
@180 = ~ Now you talk like a very old priest of Moradin. Just the way the dwarfs is set thousands of years. What happens is the will of the gods. ~
@181 = ~ I can not say that I like this idea, <CHARNAME>. But on the other hand ... I like the alternative either. ~
@182 = ~ trust? It's easy to say. And into what? ~
@183 = ~ I, for example, foolish <PRO_RACE>. ~
@184 = ~ I think I have to think a little about it. If you want something you have to talk about the gods, then you know, where you can find me. ~
@185 = ~ I blame myself, <CHARNAME>. I would have told you of Reggik. ~
@186 = ~ You can still make up the still. ~
@187 = ~ Trust me your not? ~
@188 = ~ Who is this Reggik? ~
@189 = ~ Oh but are simply still. ~
@190 = ~ Very well. I think it's only fair. ~
@191 = ~ Of course I trust you. More than I even thought that I could ever trust a foolish <PRO_RACE>. ~
@192 = ~ Reggik is Galthurs second journeyman blacksmith. Well, actually it is the first and I am the second. He is a true expert on the anvil, but his heart is not in a beautiful work of art, but he is more likely to have practical things. ~
@193 = ~ If he is now traveling to forge a ring, it means that he got the same problem as me. ~
@194 = ~ And what's so bad? ~
@195 = ~ Sounds only fair if you ask me. ~
@196 = ~ Because he has the same goal? ~
@197 = ~ If he does the same, then it means that he has the same goal. ~
@198 = ~ It's also fair, and that is the worst of it. If he does the same, then it means that he has the same goal. ~
@199 = ~ You have captured it. ~
@200 = ~ Reggik plans to become a master blacksmith of clans. And that means he is free Audhild. ~
@201 = ~ Buzzurk, I do not remember! ~
@202 = ~ Perhaps he fails so well. ~
@203 = ~ Well put, not the head in the sand. Maybe you were yet manages. ~
@204 = ~ But you've got a different job. ~
@205 = ~ What can you ever make it? Nothing. So get excited not to. ~
@206 = ~ Pah. I'll tell you something, <CHARNAME>. You are a foolish <PRO_RACE> and will remain so forever. ~
@207 = ~ It ... hrmpf. I'm sorry, <CHARNAME>. I have recently done you wrong. I know that you wanted to help. Take her my apology? ~
@208 = ~ Of course, Breagar. ~
@209 = ~ power of such a thing please only ever again. ~
@210 = ~ You finally come to their senses. Has indeed gone on long enough. ~
@211 = ~ I thank you. ~
@212 = ~ I did not before. ~
@213 = ~ Hrmpf. ~
@214 = ~ It was only the idea from seeing Reggik and Audhild together to have. The mere thought of it drives my heart rate up, Buzzurk! ~
@215 = ~ irks you not. We will find a way to get everything balanced out more! ~
@216 = ~ accept your order you will need to Breagar. ~
@217 = ~ you Focused on the task that creates distraction. ~
@218 = ~ word in your ear Moradin, <CHARNAME>. But who has ever traveled with you, who tends to believe such a thing. ~
@219 = ~ Pah. I know myself, but you have me there in his beard rub? <PRO_RACE> Foolish. ~
@220 = ~ I try, <CHARNAME>. Then this pile driving at times a bit, so that there is to see something different than your face! ~