@0 = ~ Breagar has presented to me the books that you have in Anstinus' tower found and they are unambiguous. Now it is important to clarify the exact circumstances and Breagar has suggested that you stand as a witness. After all, you do not belong to the clan Bardormar. ~
@1 = ~ All right. I'm ready-~
@2 = ~ To be honest I'm not very keen on it. ~
@3 = ~ I'll think about it. ~
@4 = ~ we come to the next point. You've cleared the mine of the dwarves in the shell-Orothiar forest and Breagar helped you. ~
@5 = ~ It was me guilty. He has vowed to follow me. ~
@6 = ~ in such actions often show the paths that are meant for us. ~
@7 = ~ Breagar hesitated no second to do the right thing. ~
@8 = ~ Explain to me what do you mean. ~
@9 = ~ Obviously Breagar should follow my quest. And he did. ~
@10 = ~ It may be that the gods had planned his life already. ~
@11 = ~ Breagar has shown that he is worthy to be a real Bardormarzwerg. ~
@12 = ~ Also, I will think about it alone. ~
@13 = ~ What is this? ~
@14 = ~ The gods wanted to see if Breagar really stands for their cause. ~
@15 = ~ It was to be seen is whether Breagar behind me. ~
@16 = ~ Breagar has truly been worthy of being allowed to hold the ax. ~
@17 = ~ An interesting thought. ~
@18 = ~ Then I now just one last question for you. I already know that Reggik has made common cause with the Duergar. Is it true that Breagar hesitated not a second to kill this enemy of the clan? ~
@19 = ~ He let fall his righteous wrath upon him. ~
@20 = ~ He seemed reluctant, champion Galthur. When he was afraid. ~
@21 = ~ We wanted a fight, but unfortunately it could not be avoided. ~
@22 = ~ Then I now just one last question for you. I already know that Reggik has made common cause with the Duergar. Is it true that Breagar spared this enemy of the clan and it refrained him to kill? ~
@23 = ~ He wanted his righteous anger can come down on him. I have avoided the fight. ~
@24 = ~ We wanted a fight and Forrest has been very cooperative. ~
@25 = ~ After all that, what I've heard everything else would have astonished me. ~
@26 = ~ This is a surprise. I had expected a further testimony of his combat power. ~
@27 = ~ You talk strange things, <PRO_RACE>. Why would you want a fight with a Duergar? ~
@28 = ~ Well, this error, we do not hold against Breagar. ~
@29 = ~ A Duergar who is willing to cooperate? It's hard to believe <CHARNAME>. ~
@30 = ~ I have to speak with Breagar. ~
@31 = ~ Hello my boy. ~
@32 = ~ Telormarvar. ~
@33 = ~ I think we have to discuss something. ~
@34 = ~ I do not know what you mean. ~
@35 = ~ I have a long talk with my daughter. And I now believe that there would be no better than Audhild groom for you. Breagar. ~
@36 = ~ I accept you as my son. ~
@37 = ~ But ... Buzzurk. ~
@38 = ~ (giggles) First, we bring you, at times accompanied by a fine language. One you must be as large blacksmith. ~
@39 = ~ I ... I do not know what to say. ~
@40 = ~ Then just say yes. ~
@41 = ~ Uh ... Yes. ~
@42 = ~ Now stutters not around, my boy. We will leave as soon as possible back into the halls Bardormar. And there we will prepare your exam together in peace. ~
@43 = ~ You are too kind, master. But I'm afraid I can not accept your offer. Not yet. ~
@44 = ~ As you think, love? ~
@45 = ~ My path leads me in the direction in which the gods send me. And this direction determines <CHARNAME>. I am bound by my oath. ~
@46 = ~ I understand. ~
@47 = ~ One more thing. Reggik is already broken, but he has something left for you. This will help you perhaps. ~
@48 = ~ One more thing. We have Reggiks things found something that can help you maybe. Take it. ~
@49 = ~ I'll wait for you. ~
@50 = ~ I will return, I promise. ~
@51 = ~ Farewell, Breagar. And you too, <CHARNAME> of Candlekeep. May the Morndinsamman watch over you. ~
@52 = ~ I will pray for your safe return, Breagar. I love you. ~
@53 = ~ Welcome <PRO_RACE>. ~
@54 = ~ We will keep this conversation in the common language, even if it does not correspond to the tradition. We know that you are grown up among people and not speak the old language. ~
@55 = ~ We will keep this conversation in the common language, even if it does not correspond to the tradition. ~
@56 = ~ Pah! Is this ... this ... This theater does not end? You have the bloody evidence even now speak your opinion and take it behind you! ~
@57 = ~ keep your mouth Reggik! ~
@58 = ~ First, I should introduce myself. I'm Galthur, the Telormarvar Bardormar of the clan. Breagar You already know and this is Reggik. ~
@59 = ~ Since you ready <CHARNAME>? ~
@60 = ~ What exactly do you expect from me? ~
@61 = ~ -I am ready ~
@62 = ~ Then let us begin. Answers to your own discretion. ~
@63 = ~ (snorts) ~
@64 = ~ Is it true that Breagar lost his hand by treachery? ~
@65 = ~ Yes, that's true. ~
@66 = ~ I think this is not so simple. ~
@67 = ~ Actually, it was his own fault. He should give better care. ~
@68 = ~ Is not it? Explain yourself. ~
@69 = ~ empty twaddle! ~
@70 = ~ Let <CHARNAME> report. ~
@71 = ~ Only by this accident Breagar has found his true destiny. ~
@72 = ~ He almost died! He would have lost far more than his hand! ~
@73 = ~ The accident was an important lesson to teach Breagar humility and care. ~
@74 = ~ Let's talk about Berronars ax. It was stolen Breagar. ~
@75 = ~ But I wiederelangt it! ~
@76 = ~ peace! Above it is to that. ~
@77 = ~ Tell me <CHARNAME> what you think about it. ~
@78 = ~ It is good that we had so much help. Alone, we would never get hold of the ax. ~
@79 = ~ It was a test. ~
@80 = ~ Are you aware of what you say because <PRO_RACE>? ~
@81 = ~ I conjure you, <CHARNAME>. You can not do that! ~
@82 = ~ It is in your hands, that justice is done! ~
@83 = ~ You are the witness to be called, <CHARNAME>. If you are not an indication, then no one will do it. ~ ~ You are the witness to be called, <CHARNAME>. If you are not an indication, then no one will do it. ~
@84 = ~ All right. I'm ready. ~
@85 = ~ I have decided. ~
@86 = ~ I thank you, <CHARNAME>. I've heard all I need to know. Do you have anything to add, Breagar? ~
@87 = ~ Hrmpf. not <CHARNAME> has so responded as I had believed. But the traditions are unique. I put my future in your hands. ~
@88 = ~ It's all been said. ~
@89 = ~ Pah. ~
@90 = ~ This would complete this part. ~
@91 = ~ Then there is now only speak to even the verdict. Breagar, Reggik, are you ready? ~
@92 = ~ Yes, damn it! ~
@93 = ~ Preach the verdict. ~
@94 = ~ There is no question that Reggik Breagars manipulated records. But a true master smith would have noticed it. Breagar has put himself in danger and no fault of their own passed his test. ~
@95 = ~ But ... ~ 
@96 = ~ peace! ~
@97 = ~ We recognize that the support of Berronars Breagar now is ax. He will not, as usual, it would actually be declared the Dwarthan, for he is on a quest for the goddess. But all his rights are on the anvil of the clan Bardormar forfeited. ~
@98 = ~ Father, I ... ~
@99 = ~ Please be quiet, Audhild. I have spoken. ~
@100 = ~ What does this mean, Galthur? What damn does this mean? ~
@101 = ~ means that you will never be a master blacksmith, Breagar. Not in the clan Bardormar. ~
@102 = ~ And that means that your Audhild again will see. ~
@103 = ~ I ... understand. ~
@104 = ~ We will always respect even as carriers of Berronars ax. And as such, you deserve our full respect. ~
@105 = ~ Here, * Axtträger *. That you will surely be able to use it. ~
@106 = ~ I ... thank you. ~
@107 = ~ Breagar ... ~ 
@108 = ~ Shut up, girl! Come on, we leave this place. We have the honest blacksmith already stolen enough time. ~
@109 = ~ The meeting is over. ~
@110 = ~ It is clear that Reggik Breagars manipulated records. He has not only Breagars health but also his life in danger. ~
@111 = ~ and has made common cause with a Duergar. This danger is averted. But the law says in this case clarity. ~
@112 = ~ and has made common cause with a Duergar. What arises from it will be seen. But the law says in this case clarity. ~
@113 = ~ Breagar, I recognize your right to the full. The accident was not your fault and your master's certificate is hereby officially not an end. ~
@114 = ~ I ... buzzurk. Thank you, Galthur. ~
@115 = ~ Oh Breagar! ~
@116 = ~ Reggik. ~
@117 = ~ Hrmpf. ~
@118 = ~ It all makes me happened to you? I have raised you as their own son. ~
@119 = ~ I will not say more. ~
@120 = ~ Well, then, the sentiment is clear. Reggik Ragnison, you have knowingly supplied a clan member's death. To repent ye the same pain as erledien Breagar. ~
@121 = ~ Pah! And you will cut off my hand or even one of your minions? Perhaps you will also leave the <CHARNAME>? ~
@122 = ~ I'm not finished! You have violated not only a clan member, but you also allied with Duergar! You have brought shame upon you and the clan. And for that you should done justice. You shall be cut off the beard as a sign of your shame! ~
@123 = ~ What? NO! Take my hand, but not my beard! I'd rather die! ~
@124 = ~ Take your weapon down, Reggik! ~
@125 = ~ You! You are to blame for all this! I kill you for it! ~
@126 = ~ No one is killed today. Just as anyone today to lose the beard. ~
@127 = ~ What are you talking about here? ~
@128 = ~ * I * am the bearer of the hatchet Berronars, Master. Reggiks debt was to spread the faith in the goddess to do. Will you punish this idea really? ~
@129 = ~ Reggik. I did not understand what you have done. But now that I'm aware of connections in mind is nothing terribly wrong on your deed. I regret that I killed your friend. ~
@130 = ~ Reggik. I did not understand what you have done. But now that I'm aware of connections in mind is nothing terribly wrong on your deed. I am glad that Forrest is still alive. ~
@131 = ~ Breagar ... I never expected to hear those words from your mouth. ~
@132 = ~ And what will happen now? ~
@133 = ~ Reggiks penalty is to be converted. He should be banished for ten years from the halls of the clan ~
@134 = ~ Let me finish! ~
@135 = ~ Ten years should accumulate your knowledge that will benefit the clan. Our warehouses are separated from the rest of the world and you know Reggik. You have proven that you look further than the traditions enjoin it. ~
@136 = ~ An interesting thought, Breagar. ~
@137 = ~ More than this I've met in my wanderings humans, elves and more. We would do well to weniogstens a bit to learn from them. ~
@138 = ~ Take your spell on the target, Reggik? ~
@139 = ~ Hrmpf. Yes, I accept the judge's decision. ~
@140 = ~ Breagar ... yes I know you do not! ~
@141 = ~ Some time ago I would not even recognize her. But now I understand more. ~
@142 = ~ I have yet to discuss something with my daughter. Meet us in the market before they leave your business meetings you want. ~
@143 = ~ I thank you, <CHARNAME>. ~
@144 = ~ So the death of the traitor. May his soul Moradin prove gracious. ~
@145 = ~ Breagar ... You have won. ~
@146 = ~ Yes, I am well. Only the price is an all too high. ~