@0 = ~ Please let me happy. ~
@1 = ~ You are <CHARNAME>, right? Well, I think that Breagar you can explain the whole thing better. What brings you to Baldur's Gate? ~
@2 = ~ holiday. ~
@3 = ~ We are the iron throne on the track. ~
@4 = ~ operations. And you? ~
@5 = ~ This is nothing to you. ~
@6 = ~ Of course. Well, if your does not wish to have a conversation, then I will let you have in peace. Goodbye. And you also Breagar! ~
@7 = ~ Do, <PRO_MANWOMAN> young. Oh ... not that you come up with the idea, you would have do it for free. Galthur has to put a sample of his work. And ... naja. When the iron throne suddenly missing contract and the work piece, this should not even be our fault, right? ~
@8 = ~ You will find me in the celebrants sturgeon. Please send me the contract brings to it. ~
@9 = ~ Think about <PRO_MANWOMAN> young. Oh ... not that you come up with the idea, you would have do it for free. Galthur has to put a sample of his work. And ... naja. When the iron throne suddenly missing contract and the work piece, this should not even be our fault, right? ~
@10 = ~ Jung <PRO_MANWOMAN> not, is that you on the idea, you would have do it for free. Galthur has to put a sample of his work. And ... naja. When the iron throne suddenly missing contract and the work piece, this should not even be our fault, right? ~
@11 = ~ Ah, hello <GABBER>. ~
@12 = ~ We have the document. ~
@13 = ~ I wanted to just stop by. ~
@14 = ~ Ah, thank you, young <RACE>. I think we all agree that there are not necessarily talked about it needs. I'm now on the way home, good luck with your adventures yet! ~
@15 = ~ Think of the contract! ~
@16 = ~ Grothir? Are you really? ~
@17 = ~ Hmm? Oh, Breagar my boy! What are you doing here? ~
@18 = ~ It's a long story, old friend. ~
@19 = ~ If Moradin Bart, I do now. You hear all sorts of stories. ~
@20 = ~ And most are likely to reflect reality. But this is certainly more time later. What drives you here? ~
@21 = ~ Galthur drives me here. The blacksmith needed someone for a task, and there Reggik is not there ... ~
@22 = ~ Reggik is not there? What does this mean? ~
@23 = ~ He moved to the south. He ... (Clears throat) ... he forges a ring. ~
@24 = ~ Buzzurk! You surely do not ... ~
@25 = ~ I am afraid Breagar. That's what I mean. ~
@26 = ~ Oh, all Mordndinsamman! Merscharachnazarbazul! ~
@27 = ~ I'm sorry that I am the bearer of bad news must be. ~
@28 = ~ What bad news? ~
@29 = ~ The Iron Throne? ~
@30 = ~ We have evidence that the throne is involved in the steel crisis of the Sword Coast and is behind the attacks. ~
@31 = ~ Sun .. Did you? ~
@32 = ~ This is ... interesting and somewhat uncomfortable. ~
@33 = ~ What is unpleasant? ~
@34 = ~ You see, I am here to complete contracts with the Iron Throne. To be honest I've just done. The clan Bardormar will supply steel and iron weapons to the throne. ~
@35 = ~ Grothir, we can not do that! The Iron Throne is run by criminals! ~
@36 = ~ If you say that, then I think you also ... but ... the contracts are completed nunmal. ~
@37 = ~ Can we do anything? ~
@38 = ~ Well ... I am bound by my word, and you as a member of the clan as well. But ... <CHARNAME> ... ~
@39 = ~ Yes, that's a possibility. If you find the contract and could bring me, then the obligation of the clan Bardormar would be gone. ~
@40 = ~ I'll see what I can do. ~
@41 = ~ breach of contract? Not with me. ~
@42 = ~ If it is certainly worthwhile. ~
@43 = ~ Also. And although the Iron Throne. ~
@44 = ~ The Iron Throne? Grothir, we have evidence that the throne is involved in the steel crisis of the Sword Coast and is behind the attacks. ~