@0 = ~ mercury! Buzzurk, you do not find often. Be careful with it and just raise it to good <CHARNAME>. This is a beautiful treasure. ~
@1 = ~ Hum. This is Meteoritenerz, right? Had you mind if I Feeders me a little bit of it to investigate it? ~
@2 = ~ But no, take him. ~
@3 = ~ What do you want anything? ~
@4 = ~ I'm afraid I can not do it. ~
@5 = ~ Thank you, <CHARNAME>. I got an idea and now I just need a forge, to implement them. ~
@6 = ~ I'm just curious <CHARNAME>. It could well be called professional curiosity. Determines can start as a blacksmith with this stuff somewhat. ~
@7 = ~ Then take him. ~
@8 = ~ Pah. You are really just a silly <PRO_RACE>, <CHARNAME>. ~
@9 = ~ Now you no longer such a big mouth, dragon! Pah! I tell you what, <CHARNAME>. If all this is over I will probably sideline dragon slayer. The rotation we have in any case quite low. ~
@10 = ~ A Rune Clangeddin! Buzzurk! ~
@11 = ~ If you show me the way has to be a blacksmith so I can start with such a great piece! ~
@12 = ~ Or you carry the thing with the Runic Hammer to your ... Butler. ~
@13 = ~ Or keep your eyes open for a Runic Hammer. ~
@14 = ~ Actually, we would have something now to say that you walk around freely with cut out hearts, <CHARNAME>. But I think that I can save myself as well. ~
@15 = ~ Many people who have hearts in their pockets and there's nothing wrong, my dear ignorant friend Breagar. When I think that my cousin Fred every day a good half dozen hearts in various pockets and carried with him sometimes for hours at home stood before the mirror and did not know what he wanted to take heart today ... He had a whole collection of them, you know? ~
@16 = ~ Iiiih! That's disgusting! ~
@17 = ~ Is your madness in the last few days has really become larger or if I only have it so, Jansen? That's disgusting! ~
@18 = ~ No need to shout so Fred had a very cool basement, so there has a heart schonmal a while. His best play was the way, a Ogerherz in whose chambers, he had put two gerbils, so that it looked as though the heart still proposed ... he! Remains as yet! I'm talking to you! Hey! ~