@0 = ~ If Moradin Abmoss, look and marvel <CHARNAME>. The Flail of the Ages, a weapon that dream of the forging of this day only. ~
@1 = ~ You can make your apprentices have a dagger? Why not something useful? ~
@2 = ~ a dagger I find quite useful. ~
@3 = ~ What do you think would be for something useful? ~
@4 = ~ I am responsible for these people so I will decide what they prepared for me. ~
@5 = ~ Everyone has to start small, Breagar. And the ways of magic can be deadly if you are over-estimated. ~
@6 = ~ Take Care of your junk. ~
@7 = ~ For cutting bread or to get to scratch the dirt from the soles of boots, perhaps. And that creates * I * still no magic. Unlike others here apparently. ~
@8 = ~ A key, which closes this damn sphere from outside and never open again would be a good start. ~
@9 = ~ What a cruel fate for such an apprentice - a foolish <PRO_RACE> that keeps their lives in their hands and then locked up in this ... Thing here. ~
@10 = ~ As if that was such a great loss, three mages to have less in the world .... All right! Look at me not to, Buzzurk!. ~
@11 = ~ Oh, I still combing his beard. <PRO_RACE> Foolish. ~
@12 = ~ Buzzurk. Read this, <CHARNAME>. It is signed by Reggik. ~
@13 = ~ Reggik? Your competitor? ~
@14 = ~ what's this? ~
@15 = ~ You know, what is he up to? ~
@16 = ~ The same. While those looking for me shortly after the direction of Amn is broken, there to lay his forged check. ~
@17 = ~ means that we solve a puzzle have come pretty close. ~
@18 = ~ That's no longer find so difficult. ~
@19 = ~ reminds you what was said by the messenger Berronars. She said that I was deceived. Buzzurk if Reggik ... We must stop him, <CHARNAME>! ~
@20 = ~ This letter mentions a tower of Anstinus ... I've heard the name before. A magician is to have lived there, who has tried to metals. If anyone knows about it, then Cromwell! At him! ~
@21 = ~ Ah, a dwarf cannon. <CHARNAME>, I tell you something. Even if it goes against my grain to use the hammer to something other than for forging so I want to do this and the Crom Faeyr an exception. ~
@22 = ~ Bah! Is a. .. is what I think? Some people are disgusted but also of anything. <CHARNAME>, This monster must be an end to! ~
@23 = ~ Ask what I have told you? Only spinner and rabble down there. We should see to it that we bring these numbers behind us, <CHARNAME>. As soon as possible, buzzurk! ~
@24 = ~ Very nice oomph that lies in the scepter <CHARNAME>. The sooner we get rid of it, the better. ~
@25 = ~ Mithril! Buzzurk. Moradin hammer to hit me! ~
@26 = ~ Bah! The stuff smells disgusting! But these scales can make a pretty armor, you'll see. ~
@27 = ~ and a dragon on the world less, that's what. ~
@28 = ~ I had not thought that it sometimes gets that far. We get exercise slowly killing the dragon, Ha! ~
@29 = ~ You will see from these actions will future generations still speak. A red dragon as Firkraag and this black monster. ~
@30 = ~ For you the kind of game seems to be what? ~
@31 = ~ We are just great because you can not do anything. ~
@32 = ~ Will not only arrogant, Breagar. We do not have enough challenges before us. ~
@33 = ~ A game? Dungeons and Dragons have nothing to do with play, foolish <PRO_RACE>. On what ideas you come ... ~
@34 = ~ Hrmpf. I am almost inclined to agree with you, <CHARNAME>. If your not that'd be a foolish <PRO_RACE>. ~
@35 = ~ As long as we do not forget we can also allow a moment of joy, <CHARNAME>. ~
@36 = ~ Hm This short sword here looks like miniature work. Raise it on good <CHARNAME>. The owner is allowed to jump properly something that I'll bet. ~
@37 = ~ We have found two parts of the book! Buzzurk hatet, the eyes open after the third part! ~
@38 = ~ We have all three parts of the book on Berronars ax. We can make the book again! ~
@39 = ~ This is one of the stones, which was knocked out Berronars ax <CHARNAME>! Buzzurk! We need to keep their eyes open, maybe we'll find more! ~
@40 = ~ We have found two stones! I'll bet the beard of my grandmother, that the third one is somewhere here. ~
@41 = ~ We have all three gems! If we ever get out here we need to fix Berronars ax again! ~
@42 = ~ Look here <CHARNAME>. This is a fragment of the book on Berronars ax! Buzzurk, this is a real treasure. ~
@43 = ~ Looks pretty broken. ~
@44 = ~ Because it's broken, goofy gal. ~
@45 = ~ We have to find a way to search the rest of the book together and to restore the book. ~
@46 = ~ If you is really that serious then you should go to a Oghmatempel. A scribe will certainly help you. ~
@47 = ~ You should consult a Oghmatempel in Athkalta. A scribe will certainly help you. ~
@48 = ~ And so the mad Bassilus dies shortly after his dreams. ~
@49 = ~ What will make for a sad song, this death one day. ~
@50 = ~ Sad? Ooh, boy! The most sacred things in life, the family and the rest of the dead were equally polluted. We have done nothing but good law. ~
@51 = ~ He got what he deserved, <CHARNAME>. The most sacred things in life, the family and the rest of the dead were equally polluted. We have done right. ~
@52 = ~ It is painful that we need to flood the mine, <CHARNAME>. Great depths have been achieved here and many good dwarves have toiled. ~
@53 = ~ We will all keep in mind, my boy. ~
@54 = ~ right you have, Yeslick. As long as even a dwarf reminiscent of the sacrifice your clan brothers are not completely dead, let us sweep away the evil. ~
@55 = ~ But what must be done that needs to be done. As long as even a dwarf reminiscent of the sacrifice these faithful souls are not completely dead, let us sweep away the evil. ~
@56 = ~ I tear out his beard! ~
@57 = ~ Nalia, my eyes do not deceive me, right? This * is * a part of the flail of the ages, right? ~
@58 = ~ You have a good eye, Breagar. The flail is the pride of my father. ~
@59 = ~ And rightly so. A weapon that is unparalleled. We should see to it that we put them together, <CHARNAME>. ~
@60 = ~ If my eyes do not deceive me, it * is * the part of the flail of the ages! A weapon that is unparalleled. We should see to it that we put them together, <CHARNAME>. ~
@61 = ~ Pah, magic. As you can see it, <CHARNAME>. His great book may be filled, but can a guy like this a good Zwergenaxt oppose anything. ~
@62 = ~ (You stay only in your faith ... you'll see. "Idiot.") ~
@63 = ~ Hrmpf. As you can see the art of forging drow, <CHARNAME>. A bit of sun and everything crumbles. ~
@64 = ~ pass the Underdark millennia in which our knives are out! ~
@65 = ~ Pah. A good dwarf plant has just as long and you must not keep out the light. ~
@66 = ~ If Moradin Hammer! See you at the only <CHARNAME>. A masterpiece of metalwork. ~
@67 = ~ Well said, Breagar. ~
@68 = ~ This is a piece that your name great credit, master. ~
@69 = ~ You will also find your piece yet, my friend. I'll bet. ~
@70 = ~ As you can see it, <CHARNAME>. Buzzurk, will you believe me now's finally that magic only brings disaster? ~
@71 = ~ The poor man is his own fault fall into this trap, Breagar. Magic has little to do with it. ~
@72 = ~ Pah. He would like to stay away from it. Then he would now at least more of them. ~
@73 = ~ This turns the enemy of my enemy is my friend. ~
@74 = ~ your grossly exaggerates, Breagar. There is only one enemy here and that is our prison guards. ~
@75 = ~ Hrmpf. ~
@76 = ~ If these walls had not been I probably would have left the acorns back. But no matter what a character is, no one should be imprisoned here. ~
@77 = ~ This ... Energy cells that you have there <CHARNAME>. If you are no longer needed at some point, you could let me have it then? ~
@78 = ~ These horrible things to prevent the creatures die on? Will you survive the death? (Shudders Imoen) ~
@79 = ~ Foolish brat. No one in their right mind would dare such a thing. ~
@80 = ~ I would like to try something as soon as we find help forge. Maybe we manage to transform the destructive technique of our jailer in something good. ~
@81 = ~ 100 pounds Ithilium. <CHARNAME>, I say it really does not like, but you surprise me. Some other has failed to raise much less of this stuff, but your ... Buzzurk. ~
@82 = ~ With heroism Driving further, Breagar! Let that be a lesson! ~
@83 = ~ Oh, * thank you * for the lesson anomer. Without you I would probably never be revealed this secret. ~
@84 = ~ I like your tone, my friend. ~
@85 = ~ Schonmal heard the old saying: "From the tunnel echoes out only what has been called in."? Just think about it. ~
@86 = ~ Seriously, <CHARNAME>. Is your you all the disgusting out what we have to carry around with us, to annoy me? ~
@87 = ~ Hiiiiiiiiih! Look, as the leg still twitching! Iiiiiih! ~
@88 = ~...~
@89 = ~ Cool! ~
@90 = ~ (sighs) ~
@91 = ~ Buzzurk. Damn Grabschänder. Just look at what they did to these bones. ~
@92 = ~ I pray you, your still a mystery Breagar. What is it that fascinates you so much for the death that a desecrated corpse puts you into a rage? ~
@93 = ~ We dwarves have a saying: "If you want to judge a clan, look at how they treat their dead." The ancestors are our connection with all the dwarves and make us what we are. ~
@94 = ~ I may not understand why people in this world that makes the dead get no honor. ~
@95 = ~ Up, <CHARNAME>. Let us track down the evil! ~
@96 = ~ Da, have a look at just what is with this country <CHARNAME> supplies. Yes, just look out quite well, foolish <PRO_RACE>. ~
@97 = ~ If you would you complain less, we would long ago deep in detail in this hole and the solution s pieces. ~
@98 = ~ Pah, by a pointed ear * I * do not let me drive! 're Rather pleased that <CHARNAME> also learn a few things you can use the <PRO_HESHE> later times. ~
@99 = ~ Well just look at one, here's the bum. Do you have any idea what trouble you've made your poor mother? ~
@100 = ~ (Grins) Have night vision with the little ones, Breagar. I think he will quickly run away again. ~
@101 = ~ (trial) Pah. The sol to be a beer? And then also a strong? Freddag *, the * Bride a brew that you take your shoes off! ~
@102 = ~ Yes, I am sure that * you * here, could as quickly impress nothing. ~
@103 = ~ What do you mean? ~
@104 = ~ Nothing, nothing. ~
@105 = ~ Damn Gnome, now you have your fat away! We should impale his head on a pike this damn bastards and hang on the gate! ~
@106 = ~ Oh ... Her it would not be so let's do something, right? <CHARNAME> Forbids him! ~
@107 = ~ Hrmpf. Or let him deliver from the authorities, all right. Look at me not to damn it. ~
@108 = ~ Aerie was a friend, <CHARNAME>. And ... say that I am not for an untrimmed rock, I have noticed very well that there was something more between you. I'm sorry. ~
@109 = ~ anomer was a good traveling companion, <CHARNAME>. And ... say that I am not for an untrimmed rock, I have noticed very well that there was something more between you. I'm sorry. ~
@110 = ~ Jaheira was perhaps one of the tree Kush learning. But she was a traveling companion. And ... say that I am not for an untrimmed rock, I have noticed very well that there was something more between you. I'm sorry. ~
@111 = ~ So we learn that even a dead Drow Drow is good not always. Say that I am not for an untrimmed rock, I have noticed very well that there was something more between you, for whatever reason. I feel sorry for you, <CHARNAME>. ~
@112 = ~ You will meet the end of her Yoshimos <CHARNAME>? ~
@113 = ~ The traitor has atoned and I see no reason not to do that. ~
@114 = ~ Of course, he has even tried to kill us all! But that does not assert anything <CHARNAME>. ~
@115 = ~ I do not know what would the Mordnidnsamman, but I understand that there is in the arms Ilmaters a place for this lost soul. ~
@116 = ~ a look at it! The saga of Berronars ax. This is a book, without which the world would be a little poorer. ~
@117 = ~ That may be nice but then Minsk preferred but other books. ~
@118 = ~ You know not what you say there, man! The book on Berronars Axe is one of the great works of ancient literature of Dwarf! ~
@119 = ~ But it has no pictures. Minsk looks most like the pictures. And the pages are quite hard and scratch. ~
@120 = ~ Why should the leaves because ... BUZZURK! ~
@121 = ~ In the wild, you have to take what you get. ~
@122 = ~ You should also look into it once, <CHARNAME>. Before the work even more on the way to degradation. ~