@0 = ~ invaders? Again? I must warn the master! ~
@1 = ~ Buzzurk! I thought it but that Mage Pack is behind the whole thing! ~
@2 = ~ Necromancer! You would actually expect it to. ~
@3 = ~ If helmet! This crime is wiped off the face of the world! ~
@4 = ~ Such a nice girl and so full of anger! Boo says that a kick is due boots are just right! ~
@5 = ~ Come on, not so lame, <CHARNAME>! Still escapes us! ~
@6 = ~ Because they are masters! As I told you! ~
@7 = ~ What should we do, Master? ~
@8 = ~ Kill them all! Kill the invaders! ~
@9 = ~ The ... these are still children! ~
@10 = ~ Young fruits, pah! We have trimmed fast! ~
@11 = ~ Aaaargh! No no no! I will not die! ~
@12 = ~ Let's get out of here! ~
@13 = ~ I will follow you! ~
@14 = ~ The Master is dead! No, I will not die! ~