@0 = ~ May you enlighten <SIRMAAM> Oghmas wisdom. What can I do for you? ~
@1 = ~ Who are you? ~
@2 = ~ We here this dwarven text fragments are displayed. ~
@3 = ~ Because of these texts ... ~ 
@4 = ~ I do not think you can help us. Goodbye. ~
@5 = ~ Silk again welcome. ~
@6 = ~ Ah, the brave adventurer! Your book is ready, my friends. I have to thank you, an exciting opportunity you do not get often. ~
@7 = ~ Gostus Wallisek is the name, and I am a scribe. Art restoration. ~
@8 = ~ Sounds pretty bleak. ~
@9 = ~ Yes? ~
@10 = ~ Where do you think we can probably find the other parts? ~
@11 = ~ How many parts are in your opinion? ~
@12 = ~ What do you want for the work have? ~
@13 = ~ I'm going to start looking. ~
@14 = ~ force you to work. ~
@15 = ~ How much will you have for your work? ~
@16 = ~ I'm still thinking about it. Farewell for now. ~
@17 = ~ How long will it take? ~
@18 = ~ May Oghma enlighten you. ~
@19 = ~ Certainly every time you'll find something in dwarfs. Or do you have a look around at educated people who deal with the manufacture of weapons. ~
@20 = ~ Well, then I will start looking. ~
@21 = ~ When the thickness of the sides and the trim I would say that there should be three parts. ~
@22 = ~ I will need for my work 5000 gold pieces. Or do you leave me a valuable other book, just as you want. ~
@23 = ~ all my heart. Only there is some "small problem, I need 5000 gold pieces for my work. ~
@24 = ~ Of course. here is the money. ~
@25 = ~ I do not have that much money. ~
@26 = ~ I have the book of Kazah. ~
@27 = ~ It's another way to pay? ~
@28 = ~ I think about it. Farewell for now. ~
@29 = ~ I will charge for the 5000 gold pieces have to work. Either that or you found me a valuable tome. ~
@30 = ~ When I look at the parts so it will probably take at least five days to bring the book into a readable form. ~
@31 = ~ I agree. Makes you immediately to work. ~
@32 = ~ I thank you, <LADYLORD>. Comes in a few days, then I can give you some clues already. ~
@33 = ~ Do you have a valuable book that you want to maybe give in exchange? ~
@34 = ~ I think I'll be back later. ~
@35 = ~ s book Kazah! That's a fair exchange, <LADYLORD>. ~
@36 = ~ then take it, my friend. We have a deal. ~
@37 = ~ Books are the most important in life. ~
@38 = ~ Where I've only this quill ... ~
@39 = ~ I love the smell of paper in the morning! ~
@40 = ~ text fragments? Let's see. ~
@41 = ~ Hm, dwarf manner. 30s heavy parchment handmade, with 56 mm bleed. ~
@42 = ~ Uniform runes density, clean lines. Whoever wrote this text was very carefully to work. ~
@43 = ~ But probably not complete. If you have all parts of the work then I can certainly help you to restore the book. ~
@44 = ~ And if I'm not mistaken, all the way! If you like, then I can immediately get to work and restore the book. ~