@0 = ~ Breagar! A word with you ~
@1 = ~ glad to several, Ralph. What is it? ~
@2 = ~ It ... It is probably something happens Breagar. Taerom makes the terrible worry, no one knows what to Do! And I ... I thought, you are still with <CHARNAME> of Candlekeep way, maybe you could ... ~
@3 = ~ Now wait a bit, my friend. What happened? ~
@4 = ~ Priestess Revianel that you saved from death, has disappeared. ~
@5 = ~ What? Buzzurk! ~
@6 = ~ Best you just come into the Thunder Hammer smithy. Taerom can you say more. ~
@7 = ~ What you can leave you. ~
@8 = ~ I owe much of the Cleric, <CHARNAME>. I would like to help her. ~
@9 = ~ I run ahead and tell the boss that you come. ~
@10 = ~ There they are, boss! ~
@11 = ~ Thank the gods! I need your help! ~
@12 = ~ We came as fast as we could. ~
@13 = ~ Breagar! Your ... Your hand! ~
@14 = ~ Later, Taerom. Let's just say that I owe Revianel more than my life. ~
@15 = ~ Then have answered my prayers the gods, Breagar. ~
@16 = ~ Revianel has disappeared for some time. It was clean with the Lord Tobin morning on a mission for the temple to go to a cemetery. But her companion came back alone! He said that something had grabbed and dragged into the Revival Grupft. Some nameless horror! ~
@17 = ~ Did these fools expect something else? Whoever plays with fire burns. ~
@18 = ~ Speak no further, noble smith! The evil will be exterminated! ~
@19 = ~ We will miss the evil enemy a kick and pull out the nice Cleric again! So ... Gently of course. The tug, not the kicks. ~
@20 = ~ A dangerous task, <CHARNAME>. It must be approached with extreme caution. ~
@21 = ~ Tempus! A glorious mission for us ~
@22 = ~ Pah, and if they had dragged me in the middle of the nine hells. I owe too much Revianel than that I simply leave the evil. ~
@23 = ~ Best you talk with Tobin, he should stay in the moment on Vestibühl at the temple and care for his injuries. ~
@24 = ~ Do not worry, Taerom. We will free Revianel. ~
@25 = ~ We will need equipment. Show us your offer. ~
@26 = ~ This will be a hard task. I hope it's worth it then. ~
@27 = ~ I fear that we do not do that. We have too much to do with other things. ~
@28 = ~ Well ... if your the so decides <CHARNAME>. ~
@29 = ~ It is a shameful decision, <CHARNAME>. But my words bind me to you. ~
@30 = ~ We are already exempt in any way, boss. I'll talk to Kelddath. ~
@31 = ~ Let us hope for the best. ~