@0 = ~ There you are again! ~
@1 = ~ Tobin and I were in the cemetery and had just entered this tomb here as suddenly opened up this hole and someone ... something ... came out. It grabbed me and I fainted. And then ... then you were there. ~
@2 = ~ Can you walk? Are you alright? ~
@3 = ~ Taerom has sent us to look after you. ~
@4 = ~ Tobin waiting outside. He has shown us the way. ~
@5 = ~ What kind of a being dragged you here? ~
@6 = ~ Then we should leave now. ~
@7 = ~ Ah, the good Taerom. He is such a good and liebev ... true ... Man May the gods bless him for his caution. ~
@8 = ~ to what you remember to? ~
@9 = ~ I've seen how * it * has him seriously injured. He is such a good companion, that he has come back in spite of his wounds. ~
@10 = ~ I can not say exactly. But it was ancient and wicked. And it's still here somewhere, we need to get out of here! ~
@11 = ~ No! Those eyes! Please! I ... ~
@12 = ~ ... Oh. Where am I? What happened? ~
@13 = ~ it's you! <CHARNAME>! Oh, Lathander be praised, You saved me! ~
@14 = ~ That's the least we could do, Revianel. Perhaps I have such a part of my debt paid off. ~
@15 = ~ you have them paid in full, my friend. May the gods bless you. ~
@16 = ~ Yes, I believe it is already. I'm a bit wobbly but I'm fine. ~
@17 = ~ You can be lucky that you do not Do you needed to endure this prison too long. ~
@18 = ~ Nothing better than that, we'll meet at the entrance of the cemetery again. ~
@19 = ~ We will track down the evil lurking below the here! And then we connect it to where's extremely painful, and I do not mean the shin! ~
@20 = ~ You're a fool if you continue to dig down around here want. Do you think you could defeat any threat by the sword? ~
@21 = ~ Consider yourself well if you want to investigate this further really Keller, <CHARNAME>. Who knows what lurks down here really. ~
@22 = ~ I feel a great power, <CHARNAME>. I really do not know whether what we are up here may lurk below. ~
@23 = ~ W. ... if you ask me d. ... m. .. then I say, w. ... w. ... we go again. ~
@24 = ~ lurks something abysmally bad here, my friend. ~ ~ Something abysmally evil lurks here, my friend. ~
@25 = ~ The duty require us to tackle it ... even though my heart may despair at the thought. ~
@26 = ~ I hope it reaches you, to have brought out a useless Cleric here. Look, we believe we will win the country. ~
@27 = ~ This tomb fills my heart with sorrow, <CHARNAME>. I would prefer they not investigate further. Let us Revianel return to the surface. ~
@28 = ~ My nose tells me that down here a few to be had, <CHARNAME>. We should seize the opportunity. ~
@29 = ~ The gods not only teach that <CHARNAME> compete against evil must. You teach well, be patient and wait for an opportunity. What is always lurking below a lethal danger, I feel exactly. ~
@30 = ~ The smell of death and Verweseung reminds me of something ... something ... I do not know what. Anyway, it was no good. ~
@31 = ~, we look to us out of here, <CHARNAME>. We have wasted enough time. ~
@32 = ~ Even though I do not particularly feel comfortable down here, so my instinct tells me that is not much between us and a proper treasure. ~
@33 = ~ D. .. This gives me grave anxiety, <CHARNAME>. We'd better look that we disappear. ~
@34 = ~ We have done enough for us to perpetuate in the ballads, <CHARNAME>. Let this be our song Requiem. ~
@35 = ~ Taerom! ~
@36 = ~ Revianel! You're back! ~
@37 = ~ Without the help of <CHARNAME> I would never have done. I would still be trapped beneath the earth in the stone. ~
@38 = ~ I ... niht I know, what can I say <CHARNAME>. ~
@39 = ~ Nana, boss. Now you will not maudlin. ~
@40 = ~ and so is called a cry-baby smith! Pah! ~
@41 = ~ I thank you as well, Breagar. You are a true friend in need ~
@42 = ~ Hrmpf. No reason to pose Sun Buzzurk. ~
@43 = ~ I will gladly show his gratitude with you. <CHARNAME>, You are the leader of the group. ~ ~ I will gladly show his gratitude with you. <CHARNAME>, You are the leader of the group. ~
@44 = ~ Tell me how I can reward you. ~
@45 = ~ We can always use gold. ~
@46 = ~ A gun is just right. ~
@47 = ~ A defense would not be bad. ~
@48 = ~ your thanks to us is reward enough. You have to give us anything. ~
@49 = ~ Of course, my friend. You can get the gold, if you will. ~ ~ Of course, my friend. You can get the gold, if you will. ~
@50 = ~ I want to. ~
@51 = ~ I was thinking. I can probably use a weapon better. ~
@52 = ~ Maybe an armor but better. ~
@53 = ~ what you had to think? ~
@54 = ~ to a long sword. ~
@55 = ~ At an ax. ~
@56 = ~ At a short sword. ~
@57 = ~ To a halberd. ~
@58 = ~ At a morning star. ~
@59 = ~ To a Throwing Axe. ~
@60 = ~ At a bastard sword. ~
@61 = ~ to a two-handed sword. ~
@62 = ~ to a flail. ~
@63 = ~ to a mace. ~
@64 = ~ I was thinking. Gold I can probably use better. ~
@65 = ~ at a coat. ~
@66 = ~ to a plate armor. ~
@67 = ~ at a coat of mail. ~
@68 = ~ To a leather armor. ~
@69 = ~ To a studded leather armor. ~
@70 = ~ to a ceremonial armor. ~
@71 = ~ Maybe a gun but better. ~
@72 = ~ If Gonds Hammer, <PRO_LADYLORD>. Are you sure you? ~
@73 = ~ Perfectly. ~
@74 = ~ Well, a little gold would not have been bad. ~
@75 = ~ Well, this're here for your reward. ~
@76 = ~ There is not much, but it will certainly help you on your way. ~
@77 = ~ May the gods bless your name <CHARNAME>. ~
@78 = ~ Maybe I attach a Tafen at the door: "Here <CHARNAME> bought one of Candlekeep." ~
@79 = ~ Ralph and I will escort you back to the temple, Revianel. ~
@80 = ~ You are so attentive. ~
@81 = ~ And You should again make their way, <CHARNAME>. If you come back, hopefully everything is back to normal. Farewell! ~