@0 = ~ We are talking now, if I have some air. ~
@1 = ~ You belong to the tour group of <CHARNAME>, right? If <PRO_HESHE> is then Breagar will not be far. I have to talk much with him, send him to me. ~
@2 = ~ Of all the beings of this world, I have waiting for you last, <CHARNAME>. But if you're here then Breagar not be far. I have to talk much with him, send him to me. ~
@3 = ~ We are waiting for Breagars answer. ~
@4 = ~ We keep watch. ~
@5 = ~ Arrrrrgh ... See ... You the good at <CHARNAME>. A true warrior dies! ~
@6 = ~ May the gods have a show with me and Forres ... Dwarves killed by dwarves. ~
@7 = ~ Only a last wish it ... Forres spared. He is a good man ~
@8 = ~ Keep only the law erect, Breagar. The clan honor. ~
@9 =  ~<GABBER>! Are you all right? ~
@10 = ~ (gasps) If the * everything * is what this damned brood can throw at us, then we will bear it for a while! ~
@11 = ~ Well said, my friend. ~
@12 = ~ I wish my family would have been a better leader. I wish this had not happened. ~
@13 = ~ Do not talk such nonsense, you have done all that could be expected of you and much more! And now you upgraded! ~
@14 = ~ I wish Forres were alive. It would be a better leader of the clan have been. I wish this had not happened. ~
@15 = ~ Forres is dead, <GABBER>. We will certainly ensure that the family finds its peace. And if not, then we go down fighting in! ~
@16 = ~ By the gods, That feels damn good to see you. ~
@17 = ~ I never thought that the sight of the upper world learning once would be so beautiful. ~
@18 = ~ We had almost given up hope that anyone here would ease our burden. ~
@19 = ~ I did not think that the support of Berronars ax shows up in person a few Duergar to rescue those in need. ~
@20 = ~ You see I am surprised similar Reggik. I did not expect to see you here. ~
@21 = ~ oh-so-gracious after your target award under I get somewhere. And Forres' clan seemed the best place for now. There are not many left to try to Forres and its people, sort of foothold. ~
@22 = ~ oh-so-gracious after your target award under I get somewhere. And Anstinus' tower appeared to me for now the best place. Here live a few stragglers from Forres' clan, which try to be kind of foot. ~
@23 = ~ Has the goddess to me about hergeschickt gray dwarves make the beds? ~
@24 = ~ And if that were the case, that would be such a bad job? Pah. ~
@25 = ~ But do you see yourself that your question is redundant. Not the Duergar are the problem but the Drow. ~
@26 = ~ What happened? ~
@27 = ~ The Duergar day and night they toiled for a few cozy caves under the tower to build. They are probably encountered something like an old shaft ... ~
@28 = ~ This will be seen yet. Give you recognize. ~
@29 = ~ My name is Graschek. Forres my brother you know already. We try to allow the family to an orderly life here. ~
@30 = ~ My name is Graschek. And this is Hargek, my brother. After Forres fell under your ax ... ~
@31 = ~ (throat) ~
@32 = ~ ... Now, to Forrest's death, someone had to lead the clan on. And that's us. We try to allow the family to an orderly life here. ~
@33 = ~ You see yourself that your question is redundant. Duergar We are not the problem but the Drow. ~
@34 = ~ We have toiled day and night for a couple of cozy caves under the tower to build. They are probably encountered something like an old shaft ... ~
@35 = ~ ... and this turned out to be one of the programs that use the Drow, if they go above ground raids. ~
@36 = ~ You have it covered. The first patrol was able to be beaten back, but soon more and more came out of these bastards, and killed many of the clan. The rest is hidden in the woods outside, where the Drow do not venture down. ~
@37 = ~ Well, it's all in good order. ~
@38 = ~ No, there is nothing in Orgnung, Breagar! This Duergar wanted to start a new life and have chosen this tower as their home. And now that they are so close that their dreams come true, they should be driven out again? ~
@39 = ~ No, there is nothing in Orgnung, Axtträger! We wanted to begin a new life and have chosen this tower as a home. And now that we are so close that all our dreams come true, we must be driven out again? ~
@40 = ~ I ... I understand. I have to think about it. And talk to <CHARNAME>. ~
@41 = ~ What have you decided you, Breagar? ~
@42 = ~ We will take care of the Drow. But then I want none of your Duergarfreunden ever see again! ~
@43 = ~ We will take care of the Drow. But then I want none of you ever see Duergar again! ~
@44 = ~ You will not treat us the peace of this home? You have a hard heart. The mistress of the hearth is well known for their gentleness. ~
@45 = ~ And you think that your order within the meaning of the goddess is? Where is the forgiveness that is Berronar preaches? ~
@46 = ~ I will not lift the weapon against you and the family, the Forres has led to the daylight. But would like to have an armory of the Tower Anstinus in the hands of Duergar a mistake. ~
@47 = ~ So will have to move my family. But something else I had not expected. ~
@48 = ~ The incumbent dwarfs would be proud of you, Breagar. You act like one of them. ~
@49 = ~ What is the evil one can never change back, right? Forres, will you continue to lead the clan? ~
@50 = ~ What is the evil one can never change back, right? Hargek will, you run the clan with me? ~
@51 = ~ In good faith, that is to be found somewhere in this world still a spot for us. Farewell, winner of the ax Berronars. Be happy about guaranteed to have your peace. ~
@52 = ~ We will take care of the Drow, and ensure that the tower is safe for the family. ~
@53 = ~ We will take care of the Drow, and ensure that the tower is safe for your family. ~
@54 = ~ You will grant us this home? Berronar be praised! The Goddess is really so good, they say. ~
@55 = ~ You surprise me, Breagar. That is hardly what one would understand in the clan halls at a just verdict. ~
@56 = ~ The Clan halls are far and what is right and proper under the mountains must agree not mentioned here a long time. A dwarf who carries a lantern in the ground with it as is, a dwarf who does this in the bright sunlight is crazy. ~
@57 = ~ Do not be too cocky. The goddess of the hearth is a loving mother, but she is strict and makes sure that its laws are respected. ~
@58 = ~ We will abide by it, I swear! We have renounced the dark gods of the lower empire, and will add us to the laws of the clan. ~
@59 = ~ Just be careful Breagar. It already sounds more like a philosopher than a blacksmith. ~
@60 = ~ Everything needs its time Reggik. The anvil will call me back to when the time comes. ~
@61 = ~ You should leave the area of ??the tower now. waiting outside the walls on us and shall ensure that no one escapes. ~
@62 = ~ Nothing is going to leave these walls, I swear! Come, my friend. ~
@63 = ~ I follow you. ~
@64 = ~ Breagar! How did it go? ~
@65 = ~ The basement is sealed and the Duergarsippe is safe. ~
@66 = ~ The basement is sealed and your family is safe now. ~
@67 = ~ I had almost given up hope. Thank you, Breagar. ~
@68 = ~ I ... I do not know how to thank you. ~
@69 = ~ Give thanks not to me, Reggik. Thank the goddess. ~
@70 = ~ Give thanks not to me, Graschek. Thank the goddess. ~
@71 = ~ Also, you deserve thanks. Without you we would never have made it. ~
@72 = ~ You've done enough, that you deserve thanks, Breagar Silver Hand. ~
@73 = ~ I'll get the same draw with Forres in the forests and the others. ~
@74 = ~ The future is hard enough without a leader like Forres. ~
@75 = ~ May the gods bless you. If all goes well we will meet again in ten years. ~
@76 = ~ May the gods bless you. ~
@77 = ~ We will always remember. ~