@0 = ~ I am a messenger Berronars, the revered mother of the dwarfs. The Keeper of the clans, the guardian of the family and the patron goddess of love. ~
@1 = ~ The Goddess has a message for Breagar, and as you travel as it relates to you as Breagars Mergulmtor. ~
@2 = ~ Why do you need all the time to talk in hints? ~
@3 = ~ What is going on here? ~
@4 = ~ All right. Then aligns your message. ~
@5 = ~ Because we live in times of upheaval. Great people walk among the mortals and their decisions will seal the fate of the world. But the Morndinsamman not interfere in their affairs, so long as everything can still turn from self to the good. But they can mortals election, the fight on their behalf for what is good and right in the world. That's why I'm here. ~
@6 = ~ I also like to know who you are. ~
@7 = ~ This is figure out your destiny, child of Candlekeep. The answer to this question, I can not give you, because the future is uncertain. ~
@8 = ~ You are a wise person, <CHARNAME>. I will bring you to the tower when you are ready. ~
@9 = ~ Can not send us the Einsprengel us there? ~
@10 = ~ Yes, I am so far. ~
@11 = ~ I still need some time. ~
@12 = ~ This is unfortunate child of Bhaal. Are you certain that the Morndinsamman this will not be forgotten. ~
@13 = ~ The gods solve your oath Breagar. Come with me. ~
@14 = ~ Get ready! ~
@15 = ~ I'll wait here for you. ~
@16 = ~ The power of Bhaal will bring you there can not <CHARNAME>. Berronar protect this place. ~
@17 = ~ Then send us there. ~
@18 = ~ Are you ready? ~
@19 = ~ Send us to the tower. ~
@20 = ~ Shall I send you again to the tower? ~
@21 = ~ Yes, please. "~
@22 = ~ I need to talk to <CHARNAME> as well as with you, Breagar. ~
@23 = ~ I will have to Breagar, as well as talk with you, <CHARNAME>. ~
@24 = ~ I will have to <CHARNAME> and Breagar. ~
@25 = ~ A laudable intent, but what it look like if the opportunity to be the new Prince of murder, tangible hovers in front of you? ~
@26 = ~ Not much of what you think. It's about your future, you understand that? ~
@27 = ~ The God's dignity is not a right but a privilege! And no mortal is bound to it by birth! ~
@28 = ~ Maybe. ~
@29 = ~ Your manages to make such a statement as a threat and a calming sound simultaneously. ~
@30 = ~ My destiny is not to fight. I am the voice, not the fist. ~
@31 = ~ Answer me one last question, <CHARNAME>. What do you think now, because your friend is trying to kill you? ~
@32 = ~ Breagar is my friend and I do not fight against your friends! ~
@33 = ~ It is the will of the gods. We will see what comes of it. ~
@34 = ~ I will not go down without a fight! ~
@35 = ~ (Without a word, pull the gun) ~
@36 = ~ Berronar greets you, of clan Breagar Bardormar. And you, <CHARNAME> of Candlekeep. ~ [ACwhi_01]
@37 = ~ Buzzurk! Um ... forgive. (Cough) your ... You are a ... ~ [ACBRE102]
@38 = ~ You know well who I am. Silent and listen, what the ladies say to mother you. ~ [ACwhi_02]
@39 = ~ Er ... I know it is not. ~
@40 = ~ Who is this, Breagar? ~
@41 = ~ (say anything) ~
@42 = ~ (The Dwarfs you cast a reproachful look, then tells the silver dwarf further unmoved) ~
@43 = ~ Your Destiny is well known in the Celestial Mount. You have adopted an almost impossible task to capture your true love. ~
@44 = ~ Yes, but it looks! See what you brought it to me! I've failed! ~
@45 = ~ No, you did not you. ~
@46 = ~ I am not allowed to tell you more, but it was not your fault. You have been deceived. ~
@47 = ~ What? WHO? ~
@48 = ~ These questions will be answered in the future. ~
@49 = ~ Well, great. Cryptic Andeutugen are what we are missing just. ~
@50 = ~ Could you put a little more cryptic? I'm in between a word or two understood. ~
@51 = ~ Why send all the gods, the messengers who can not communicate properly, actually accessible to us? ~
@52 = ~ <CHARNAME>, hold up! Do not you know who stands before you? ~
@53 = ~ How could <PRO_HESHE> know, Breagar? <CHARNAME> Grew up in Candlekeep and not in the halls of a dwarf clan. It is <PRO_HISHER> right to ask questions. ~
@54 = ~ Even if the tone is inappropriate. ~
@55 = ~ Hrmpf. ~
@56 = ~ So, child of Candlekeep. What do you want to know? ~
@57 = ~ Na Finally. For a start I would like to know who you are. ~
@58 = ~ Why do you need all the time in hints? ~
@59 = ~ The time will come when you will understand. The time will come when injustice is done right. But still you have a different task, from the clan Breagar Bardormar. ~
@60 = ~ you have your <CHARNAME> <PRO_HISHER> he connected to search for answers, and the gods called this project well. You have cleaned the mines that is unsullied by the greed of evil individuals. And you will accomplish even more. ~
@61 = ~ But I am a ... Cripple. ~
@62 = ~ Do you think that Berronar impossible demands of you? Do you know the wisdom of the Goddess so little? ~ [ACwhi_03]
@63 = ~ Excuse me, I did not want ... ~
@64 = ~ The Goddess has a gift for you. Proves you worthy of this gift and you will get more than you wagtet hope. ~
@65 = ~ The giant Yrrymyr is the goddess has long been a thorn in the side. He pulls rampaged through the country, and spared no wife nor child. ~ [ACwhi_04]
@66 = ~ His last raid also took him to one of the holy places of the goddess, and he stole three powerful artifacts. ~ [ACwhi_05]
@67 = ~ Beat down the giant, and the glory is yours, Breagar of Clan Bardormar. ~ [Acwhi_06]
@68 = ~ But ... that's too much honor. I am not worthy of it. ~
@69 = ~ Yrrymyr hangs out around the time where the mountains Their peaks pierce the clouds. We will meet again, if your have beaten the Giants in the dust. Berronar holds your hand through all of you. ~ [ACwhi_07]
@70 = ~ What have you done today, was a great service to the goddess, Breagar. You have proven yourself worthy in the eyes Berronars. ~ [ACwhi_08]
@71 = ~ Are you ready to receive your reward? ~
@72 = ~ Yes, I am willing servant of the goddess. ~
@73 = ~ Give Almost eight Breagar of Clan Bardormar. The goddess has two gifts to you. ~
@74 = ~ The first thing that ax, on the blessings of Berronars content. Does it wisely and in their name. ~ [ACwhi_09]
@75 = ~ I thank you, mistress. ~
@76 = ~ Now the second gift. ~ [ACwhi_10]
@77 = ~ Yrrymyr desecrated the temple and destroyed the Guardian Golem. This arm is the last remnant of the servant. He will be yours. ~
@78 = ~ Uh ... a Golemarm Forgive me the question, but what I do with it? ~
@79 = ~ Take care, Breagar. Lay down your things now and feel the forces of the goddess. ~
@80 = ~ How do you feel, Breagar? ~
@81 = ~ My ... Arm ... my hand ... ~
@82 = ~ What did you do? ~
@83 = ~ You have lost a great injustice by your hand, yet a valiant fighter for justice and honor are here on Faerûn. The cards are shuffled and out of the ashes of the dead gods will sprout new life. ~
@84 = ~ What? I do not understand! ~
@85 = ~ You will understand everything in due time. Until that happens, stay with <CHARNAME>. Supports e <PRO_HISHER> search for answers, then you will find yours. ~
@86 = ~ And now for you, <CHARNAME>. Berronar bless you and your colleagues. You are on a dangerous path that you will understand until the very end. ~
@87 = ~ count on your friends and will remain on the path of virtue. ~
@88 = ~ Berronar with you all. ~
@89 = ~ The gods to greet you, Breagar. And you, <CHARNAME> of Candlekeep. You have gone a long way. ~
@90 = ~ and it was not always the path you ließet you dream, right? ~
@91 = ~ Truly not Buzzurk! ~
@92 = ~ Whether this was a right action, which will now show Breagar. The Goddess demands your energy. ~
@93 = ~ Say only what I can do, lady. ~
@94 = ~ Something dreadful is imminent, the tower of the Anstitus is attacked. And the goddess of the hearth fire sends its champion to help the justice to victory! ~
@95 = ~ Tower of Anstinus? If it is not empty? ~
@96 = ~ Tower of Anstinus? What is there to defend there except a few Duergar? ~
@97 = ~ You have a few Duergar killed, Bregar, not all. And the goddess has even decided to answer their calls. Her you will not oppose the will of the goddess, right? ~
@98 = ~ Once you have decided not to kill the leader of the Duergar to. Will you refuse you this time around to save this life again? ~
@99 = ~ Of course not, my lady ~
@100 = ~ You with me yet, <CHARNAME>. Or? ~
@101 = ~ We have to do differently, Breagar. That you know. ~
@102 = ~ Of course I support you. What do you think that? ~
@103 = ~ I can not take care of the needs of dwarf gods. You must own the account. ~
@104 = ~ It's still not so far that the power becomes unbalanced, a child of God. You still have the opportunity to show that the blood of Bhaal not spoil you! ~
@105 = ~ I pray you, <CHARNAME>. Who knows what happened there. ~
@106 = ~ Very well, if there is enough time left over, then I go with you. ~
@107 = ~ You've truly proven yourself as a great fighter for the good Breagar. The gods look down upon you favorably. ~
@108 = ~ is not yet completed your way, Breagar. A final test is before you, when the time is ripe for one day. But until then, you go under the mercy of the Morndinsamman. ~
@109 = ~ And this shall be your protection. The final blessing to Berronars ax, the setting is a powerful weapon against evil. ~
@110 = ~ I said that we meet again, Breagar. And now the moment has come. ~
@111 = ~ What ... what happens now? ~
@112 = ~ A long journey is coming to an end. The Bhaalskind will choose its place in the power structure. ~
@113 = ~ And the Morndinsamman have decided it is too great a risk if a <PRO_RACE> ascends the throne. Now is your chance. Kill <CHARNAME>. ~
@114 = ~ And the Morndinsamman have decided that no dwarf should interfere in the affairs of human gods. Now is your chance. Kill <CHARNAME>. ~
@115 = ~ What? The ... I can not! <CHARNAME> Is my Mergulmtor ... and a friend. ~ ~ What? The ... I can not! <CHARNAME> Is my Mergulmtor ... and a friend. ~
@116 = ~ Large oaths were sworn, that's right. But at what gods swear by the gods? And what happens if a God picks an oath? Think about Breagar. Remember, what the blood throne! ~
@117 = ~ I have so often thought about messenger ... ~
@118 = ~ It is true that <CHARNAME> does not have the best reputation of all. But what did it mean that? ~
@119 = ~ People talk in glowing terms about <CHARNAME>. But what did it mean that? ~
@120 = ~ I know thinking <PRO_HISHER> en route, messenger. And that's good. ~
@121 = ~ I know thinking <PRO_HISHER> en route, messenger. And there is nothing bad to find. ~
@122 = ~ I know thinking <PRO_HISHER> en route, messenger. And the wicked one. ~
@123 = ~ <CHARNAME> is a righteous person. ~
@124 = ~ <CHARNAME> have always tried to see everything from a neutral point of view. ~
@125 = ~ Well, I admit that I would prefer if <CHARNAME> now and would be less chaotic. ~
@126 = ~ But damn what proves that? ~
@127 = ~ maybes nothing Breagar. ~
@128 = ~ But you have to admit that all this sounds not too good. But maybe * your * says something to <CHARNAME>. ~
@129 = ~ But you must admit that it could also sound much better. But maybe * your * says something to <CHARNAME>. ~
@130 = ~ It sounds quite reasonable, what you have to say. But maybe * your * says something to <CHARNAME>. ~
@131 = ~ You make a mistake, great lady. I will ascend the throne of blood! ~
@132 = ~ What can I say? What happened that happens. ~
@133 = ~ You will not take me to the throne! It is my birthright! ~
@134 = ~ You do not believe that a just person is better on the throne than anyone else? ~
@135 = ~ I will remember these words, the messenger Morndinsamman. ~
@136 = ~ If you will not even play against me? Her you will not need to hide behind Breagar! ~
@137 = ~ This would probably all right. ~
@138 = ~ Yes, that's it. ~
@139 = ~ Then you know what you have to do. ~
@140 = ~ Yes, I know. If it is the will of the gods, then it shall be done. Stands ready to <CHARNAME>! ~
@141 = ~ No, messenger. this is not. ~
@142 = ~ Like hell I will! ~
@143 = ~ Explain yourself to me. ~
@144 = ~ Lady, I'm now so long <CHARNAME> way that I know that <PRO_HESHE> is no danger. More than once <PRO_HESHE> has saved my life and threw himself boldly into the breach to help the right win. ~
@145 = ~ I tell you here and now that Breagar has given his word and not before it has to stop! ~
@146 = ~ opposes Thus ye the counsel of the gods? ~
@147 = ~ Hell, if it entails then yes! <CHARNAME> Is not a threat, and the last hope we have! ~
@148 = ~ I travel now been around long enough to <CHARNAME> and I know that <PRO_HESHE> is perhaps only a foolish <PRO_RACE> who has never seen the halls of a dwarf clan from within. But I also know that <PRO_HESHE> a damn good soul is my ass ... ~
@149 = ~ Breagar! ~
@150 = ~ ... which has often pulled me out of the fire. And I said that I <PRO_HISHER> he stands side and <PRO_HIMHER> follow up to the end of the world ~
@151 = ~ Remember that you have been richly rewarded. ~
@152 = ~ Then let the gods to reclaim their gifts! I would rather bite my arm from the shoulder as I <CHARNAME> leave alone! ~
@153 = ~ Then everything would be said. ~
@154 = ~ Is that it? ~
@155 = ~ I will also have meant Buzzurk! Go on, calling for a thing I do not deserve! ~
@156 = ~ You have passed the exam of your heart, Breagar. Follows her lead <CHARNAME> not only for personal gain or to the arms of the goddess may be, you follow <PRO_HIMHER> because you believe. ~
@157 = ~ Oh, where Clangeddin ax! I really should you ... ~
@158 = ~ (chuckles) Oh, they are my dwarfs. Once they are in motion ... then she has nothing more to. ~
@159 = ~ Go with the blessing of the gods Breagar. And you too, child of Candlekeep. And connecting all the other which is your crusade. The end is near. Good luck. ~