@0 = ~ You did not have much time! Hurry! ~
@1 = ~ Breagar is dead! Why did it take you only so long ... c'mon, help me at least, to create his body away. ~
@2 = ~ A flash? This can only mean one thing. ~
@3 = ~ You stood just next to it, damn it! How should I know anything about it? ~
@4 = ~ Let me see ... ~ 
@5 = ~ Oh, what do not say. Let me see again. ~
@6 = ~ Hmm .. yes, fact. It is, as I feared. ~
@7 = ~ This foolish dwarf has played with the forces could not control it. He must have made some mistakes and the energy should be channeled through the runes, was released overnight. ~
@8 = ~ See you at the only <PRO_RACE>! The whole blood ... For Gond! It has torn off his whole hand! He will die if we do not help him! ~
@9 = ~ Well, then, great success. ~
@10 = ~ I am cleric, what can I do? ~
@11 = ~ I am druid, what should I do? ~
@12 = ~ We have clerical support in the group, how can we help? ~
@13 = ~ Can a druid take a message? ~
@14 = ~ What can I do? I help when I can. ~
@15 = ~ That you can not do that! You can not help him leave like that! ~
@16 = ~ But, I can. Good luck continues. ~
@17 = ~ Right, You're right. I go to the temple. ~
@18 = ~ I'm waiting for your return. Remember, more than an hour or two has not! Breagar ~
@19 = ~ You are heartless to let a friend die Sun Well, I'll see what I can do. ~
@20 = ~ I knew that you have a good heart. ~
@21 = ~ I pray to Lathander that your right you have. You ... it really means a lot. ~
@22 = ~ Of course. ~
@23 = ~ I have some special weapons here, of which You are welcome to search for something <PRO_LADYLORD> <CHARNAME>. Not to me is too expensive for their rescue. ~
@24 = ~ Do not worry, Taerom. We will free Revianel. ~
@25 = ~ We will need equipment. Show us your offer. ~
@26 = ~ Anything I can do for you? ~
@27 = ~ Where are we going out again? ~
@28 = ~ We need equipment. Show us your offer. ~
@29 = ~ The priest Tobin Vestibühl at the temple in the East will be able to help you. ~
@30 = ~ But Revianel saved your comrades! ~
@31 = ~ All right. Do not worry, Taerom. We will free Revianel. ~
@32 = ~ It's all right, but we will need equipment. Show us your offer. ~
@33 = ~ This will be a hard task. I hope it's worth it then. ~
@34 = ~ The Fate of the Sword Coast rests on my shoulders! There is a Lathanderpriesterin a damn against. ~
@35 = ~ Breagar! Damn, what a noise you doing here again? Can one not even ... ~
@36 = ~...~ [ACBRE_14]
@37 = ~ If Gonds Hammer! What happened? ~
@38 = ~ <PRO_RACE> You there! Told quickly! ~
@39 = ~ I'm not sure. There was this flash and then ... ~
@40 = ~ * I * said Maybe you better, what happened? ~
@41 = ~ Breagar seems to have hurt himself. ~
@42 = ~ I fear that the wound is too deep. It has been torn by elemental power, you need someone who specializes in healing. No, I am afraid that your forces are not enough. ~
@43 = ~ Taerom is right <CHARNAME>. If we want to help Breagar, then we have to find someone else. ~
@44 = ~ Besides, as you come out that I would make it crooked for that dwarf even a finger? ~
@45 = ~ It is a shame to leave such a great warrior. We need to get help! ~
@46 = ~ Why do we stand around here? Tiax can not see how he can conquer the world if we stand around here! Let the dwarf and are coming! ~
@47 = ~ When our divine magic does not work, then a stronger me! Are You Smarter child! Let's go! ~
@48 = ~ I can perhaps alleviate the bleeding, but you must help me! Hurry to the Temple of the morning song and talk to Keldath Ormlyr. He is the highest-ranking priests and know for advice, but hurry you, have more than one, perhaps two hours have you not! ~
@49 = ~ Do not worry, smith! <CHARNAME> And Minsk will get help, which dictates our honor! ~
@50 = ~ We can not let our friend! ~
@51 = ~ You ... You want Breagar not simply leave, right? We get help but, is not it? ~
@52 = ~ Is not about stupid <CHARNAME>. Why we are not yet on the way to the temple? ~
@53 = ~ Why should we waste our time with this dwarf. Have we nothing better to do? ~
@54 = ~ Let him lie <CHARNAME>. Guys like him are a dime a dozen. ~
@55 = ~ The mighty Cyric will soon send a new dwarf! We need this here no more! ~
@56 = ~ We have better things to do Taerom. You care only about your Breagar. ~
@57 = ~ Yes, of course. We are on our way! ~