@0 = ~ All the ingredients are ready. You know that you have only one chance and you should stop in between the drink lost. Will you begin? ~
@1 = ~ Yes, I'm ready. ~
@2 = ~ No, I must prepare myself even more. ~
@3 = ~ your turns you off. ~
@4 = ~ How will you begin? ~
@5 = ~ (The explosion potion shake gently) ~
@6 = ~ (The explosion potion shake vigorously) ~
@7 = ~ (One half of the fire place in the herb drink) ~
@8 = ~ (The peppercorns can trickle into the drink) ~
@9 = ~ (The Emerald given in the drink) ~
@10 = ~ (The mixture begins to bubble. Apparently that was a wrong step) ~
@11 = ~ (The grains sink with a quiet hiss) ~
@12 = ~ (The leaves curl in the brew) ~
@13 = ~ (The other half of the fire place in the herb drink) ~
@14 = ~ Cautiously You shake the drink. The leaves fall in their fibers) ~
@15 = ~ and the remaining copies to throw bubbles and a foul-smelling gas escapes) ~
@16 = ~ (A little nervous, but decided you shake the drink. The last leaves dissolve) ~
@17 = ~ (The Emerald sinks into the foaming drink, who soon takes on a pale green color) ~