@1 = ~ Breagar: Content ~
@2 = ~ Your BGT have not installed. Installation will be aborted. ~
@3 = ~ speed call setup Breagars~ 
select @4 = ~ Please
[1] 30 minutes in time between the individual talks (recommended)
[2] 45 minutes in full time between talks
[3] 1 hours of real time between talks
[4] 15 minutes in full time between talks
[5] 1 hour 30 minutes real time between talks
~
@5 = ~ placeholder_value ~ 
@6 = ~ Please select 1, 2, 3, 4 or 5 and press Enter. ~
@7 = ~ 30 minutes real time between the talks ~
@8 = ~ 45 minutes in full-time between the talks ~
@9 = ~ 1 hour real-time between the talks ~
@10 = ~ 15 minutes real time between the talks ~
@11 = ~ 1 hour 30 minutes real time between the talks ~
@12 = ~ A portrait for Breagar ~ 
@13 = ~ Please select a portrait:

[1] Original Art by Nix
[2] Alternative Portraits from v4.x ~
@14 = ~ Please choose 1 or 2 and then press ENTER. ~
@15 = ~ portrait will be installed: Original Art by Nix ~
@16 = ~ portrait will be installed: Portrait of Alternatives v. 4.X ~
@17 = ~ dwarf smith ~ 
@18 = ~ DWARF SMITH: In the halls of the dwarf clan is considered the mastery of a craft to be obtained as the highest art. Members of other races are dwarfs most known as a brave miners and talented blacksmiths, the latter of which hold straight through artful weapons around the world a special reputation. The typical dwarf smith is strong and tough, the long work on an open fire has made him impervious to the heat. A true master blacksmith recognizes the wonders of a work piece in itself, at first glance. Although Smith does not hesitate to protect his anvil against any threats, he knows the most weapons but only on the training ground and relies on massive blow in combat weapons such as hammers and axes.

Special advantages:
- Fire Resistance +1 each level (starting with a value of 5)
- Increased Lore
- Has the ability to "ghost Hammer"

Particular disadvantages:
- Can only get axes and hammers United Cup
- Can only to "one-hand combat" specialize ~
@19 = ~ The Book of Blacksmithing ~ 
@20 = ~ The Book of Blacksmithing is a thick, heavy tome, bound in crumbling, old leather. The sides are covered with dwarven runes and diagrams scribbled narrow, the well say nothing to anyone who is not his life was long on the anvil. ~
@21 = ~ A unspoiled lump iron ~ 
@22 = ~ A nice chunk of iron, ideal for demanding silverware. ~
@23 = ~ Key ~
@24 = ~ The corpse in the cemetery had these keys with you. ~
@25 = ~ Adam ~ 
@26 = ~ Azzik ~ 


@29 = ~ ~ Breagar
@30 = ~ If Moradin Hammer! It still drives me crazy, host! ~ [ACBre_00]
@31 = ~ Damn, I like it not at all. ~ [ACBre_01]
@32 = ~ Clangeddin we will be sympathetic. ~ [ACBre_02]
@33 = ~ your leads us to a damn poor way. ~ [ACBre_03]
@34 = ~ If you do not want to feel my ax, then you should rethink your way quickly! ~ [ACBre_04]
@35 = ~ You are a shameful leader! ~ [ACBre_05]
@36 = ~ So it is true, always nice to dwarf forward! ~ [ACBre_06]
@37 = ~ we are now running around not slow enough? Let us rest. ~ [ACBre_07]

@39 = ~ Tastes my ax! ~ [ACBre_09]
@40 = ~ Clangeddin! ~ [ACBre_10]
@41 = ~ on it! ~ [ACBre_11]
@42 = ~ (battle cry) ~ [ACBre_12]


@45 = ~ much more I can not stand! ~ [ACBre_15]
@46 = ~ Hrmph. I hate the woods. ~ [ACBre_16]
@47 = ~ One of these houses has to be a tavern after all. Whether there are dwarf beer? ~ [ACBre_17]
@48 = ~ A dwarf needs a stable blanket, he feels quite comfortable. ~ [ACBre_18]
@49 = ~ Yes? ~ [ACBre_21]
@50 = ~ What is it? ~ [ACBre_22]
@51 = ~ What do you want? ~ [ACBre_23]
@52 = ~ Hmm? ~ [ACBre_24]
@53 = ~ Out with it! ~ [ACBre_25]
@54 = ~ Say what you will. ~ [ACBre_26]
@55 = ~ Of course. ~ [ACBre_27]
@56 = ~ Immediately. ~ [ACBre_28]
@57 = ~ All right. ~ [ACBre_29]
@58 = ~, if you wish. ~ [ACBre_30]
@59 = ~ Well then, forward! ~ [ACBre_31]
@60 = ~ Why not. ~ [ACBre_32]
@61 = ~ Yes. ~ [ACBre_33]
@62 = ~ And it bothers me? ~ [ACBre_34]
@63 = ~ If I have to. ~ [ACBre_35]
@64 = ~ Ha ~ [ACBre_36]
@65 = ~ Buzzurk! ~ [ACBre_37]
@66 = ~ Buzzurk! No damage! ~ [ACBre_38]
@67 = ~ I am not your donkey! ~ [ACBre_39]
@68 = ~ BREAGAR of Clan Bardormar grumbles in his beard than you ask him about his life story. From the out hear what you can, he is from the Storm Horn Mountains and has left his clan for reasons that a "foolish <PRO_RACE> that is crawling all his life through a single tunnel," as he puts it, still can not understand . Perhaps the dwarf thawed in time a little and told by you, what drives him. ~
@69 = ~ Ha! Taste my ax! ~ [ACBre_36]
@70 = ~ injured Breagar ~ 
@71 = ~ The most common version of a battle-ax consisting of a thick rod of about 1.20 m in length with a single-edged, trumpet-shaped blade on one end. This weapon is called the adze.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1d8 (blade)
Weight: 7
Initiative factor: 7
Minimum Strength: 10
Skill: Axe
Type: 1-handed

Can not be used by:
- Thieves
- Druid
- Clerics
- Magicians
- Monks ~
@72 = ~ A flail consists of a strong wood handle, with an iron rod, a wooden stick thorns occupied or is connected with thorns occupied iron ball. The two parts are connected to either a hinge or chain. Originally this weapon was used for threshing grain.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1d6 +1 (force)
Weight: 15
Initiative factor: 7
Minimum Strength: 13
Skill: Flegel
Type: 1-handed

Can not be used by:
- Thieves
- Druid
- Magicians
- Monks ~
@73 = ~ The mace is a direct derivative of the simple round and only consists of a wooden shaft to which a stone or iron head is attached. The head can either be provided with tips, flanged or else be prepared and pyramid-shaped.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1d6 +1 (force)
ETW0: -1
Weight: 10
Initiative factor: 7
Minimum Strength: 10
Skill: Mace
Type: 1-handed

Can not be used by:
- Thieves
- Druid
- Mages ~
@74 = ~ A morning star consists of a wooden shaft to which one is mounted with spikes of occupied metal head. The total length of a morning star is about 1.20 m. The head can be shaped, round, oval or cylindrical. Regardless of the execution of the stars of tomorrow head is usually equipped with a long tip for thrusting.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 2W4 (force)
Weight: 12
Initiative factor: 7
Minimum Strength: 11
Skill: Flegel
Type: 1-handed

Can not be used by:
- Thieves
- Druid
- Magicians
- Monks ~
@75 = ~ A typical dagger has a pointed, usually double-edged sword, making it different from a knife. A knife has only one edge and is slightly shorter than a dagger.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1d4 (bite)
Weight: 1
Initiative Factor: 2
Skill: Dagger
Type: 1-handed

Can not be used by:
- Clerics ~
@76 = ~ The Halberd is for the Spear, the oldest and most common polearm. It consists of a blade that resembles an executioner, which is on average 1.80 m long rod attached. The weight of the ax blade is balanced by a fluke. At the upper end sits a sharp spike, which is shaped generally rectangular. Sometimes, the Fluke replaced by a hook, with the mounted warrior from his horse can be brought. A halberd can be best described as a cross between a spear and ax.

FEATURES:

Damage: 1W10 (random)
Weight: 15
Initiative factor: 9
Minimum Strength: 13
Skill: halberd
Type: 2-handed

Can not be used by:
- Thieves
- Druid
- Clerics
- Magicians
- Monks ~
@77 = ~ spears are among the oldest weapons in history. Even the most primitive peoples used simple wooden poles that were sharpened at one end. After the people had discovered the metal processing, they began to spear heads of iron and steel manufacture. Blacksmith soon experimented with different types of spear heads, leading to the development of various types of polearms.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1d6 (bite)
Weight: 5
Initiative factor: 6
Minimum Strength: 5
Skill: Spear
Type: 2-handed

Can not be used by:
- Thieves
- Druid
- Magicians
- Monks ~
@78 = ~ The Bastard Sword is by its very nature, located between the greatsword and the longsword, which is why it is also known as a Half. It has a double-edged blade and a long handle so it can be wielded with both hands. The average length of the bastard sword is 1.40 to 1.60 m.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 2W4 (blade)
Weight: 10
Initiative Factor: 8
Minimum Strength: 11
Skill: Bastard Sword
Type: 1-handed

Can not be used by:
- Thieves
- Druid
- Clerics
- Magicians
- Monks ~
@79 = ~ These swords are also known as double-edged swords, war swords, or military swords. There is no single form of the long sword. Its shape and length vary from culture to culture and can even vary within a culture depending on age. The most fundamental characteristic of all long swords is their length, which is between 90 cm and 1.20 m. In the latter case, the blade of a 1 m total length. Most long swords have a double-edged blade with a sharp point. Despite this lead, the long sword is not intended to be put, but to swing.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1d8 (blade)
Weight: 4
Initiative Factor: 5
Minimum Strength: 6
Skill: Long Sword
Type: 1-handed

Can not be used by:
- Druid
- Clerics
- Mages ~
@80 = ~ The short sword is the first and original form of a sword. Simply put, a short sword and a dagger, in which the blade is so long that the whole can not be called a dagger. The term "short sword" is in the classification of swords not really known. However, it is now used to describe a double-edged blade with an approximate length of 60 cm used. The blade is usually pointed forward, causing the short sword is ideal for thrusting.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1d6 (bite)
Weight: 3
Initiative factor: 3
Minimum Strength: 5
Skill: Short Sword
Type: 1-handed

Can not be used by:
- Druid
- Clerics
- Mages ~
@81 = ~ Both the sword and the scimitar are on one side by a sharp, curved blade characterized, although the two arms are originally from different regions of Faerûn. The saber was used mainly because of its versatility of mounted warriors, while the development of the scimitar with a strong oriental influence is marked. The "Shamshir" as they called him originally, is larger and more curved and has an elongated tip. This can indeed be just a little swinging slowly, but is much deadlier.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1d8 (blade)
Weight: 4
Initiative Factor: 5
Minimum Strength: 10
Skill: Scimitar
Type: 1-handed

Can not be used by:
- Thieves
- Clerics
- Magicians
- Monks ~
@82 = ~ The Katana is a sword with a blade on only one side is sharp. It is slightly curved and terminates in a tip, reminiscent of the tip of a chisel. The Katana is probably the most complex form of the sword dar. His production is a long, complex and highly secret operation that we already have to almost be described as works of art. These swords play in the culture of Kara-Tur an important role. If you dare to touch the Katana a samurai or until done, you insulted the Samurai, which it belongs, and takes his anger to himself. It is extremely rare that a gaijin, a foreigner, comes into the possession of such weapons. Either it is at this Gaijin then to the honored friend of a key minister or to the murder of a samurai.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1W10 (blade)
Weight: 6
Initiative factor: 4
Minimum Strength: 6
Skill: Katana
Type: 1-handed

Can not be used by:
- Druid
- Clerics
- Mages ~
@83 = ~ The Wakizashi, also called the companion sword is a samurai of the highest importance. He is, worn at all times, even if he is in a building. When he sleeps, it is next to him. The Wakizashi is of high quality production as well as the Katana. However, it is much shorter and the blade is only 30 to 60 cm long. In the hands of a trained warrior, it is a deadly weapon.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1d8 (bite)
Weight: 3
Initiative factor: 3
Minimum Strength: 5
Skill: Scimitar
Type: 1-handed

Can not be used by:
- Druid
- Clerics
- Mages ~
@84 = ~ The Ninja-To is the sword of the ninja and not of such high quality as the other blades that come from Kara-Tur, such as the Katana. The Ninja-To has a straight blade and is relatively short. It is therefore ideal for the devious ninja, as it can be easily concealed. Since it is quite short, it is better than the long blades of a samurai, in order to fight in tight spaces. This gives a ninja, who is competing against a samurai, sometimes an advantage.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1d8 (blade)
Weight: 5
Initiative factor: 4
Minimum Strength: 6
Skill: Scimitar
Type: 1-handed

Can not be used by:
- Druid
- Clerics
- Mages ~
is @85 = ~ When two-handed sword is a further development of the long sword. Armorers have always been interested in improving existing weapons or what led to the long sword that the blade was extended. Finally, the handle had to be extended and you needed both hands to swing the sword properly. The two-handed sword is mainly used to violate mounted warriors and hard to break the momentum of an army formation.

The dwarf blacksmith Breagar has stepped up this weapon, so that they do not break like the others.

FEATURES:

Damage: 1W10 (blade)
Weight: 15
Initiative factor: 10
Minimum Strength: 14
Skill: Claymore
Type: 2-handed

Can not be used by:
- Thieves
- Druid
- Clerics
- Magicians
- Monks ~
@86 = ~ Taerom ~ 

@88 = ~ Revianel ~ 
@89 = ~ Twilight Lord Revianel ~ 
@90 = ~ Lathander with you! Can I help you? ~ [ACREVI00]
@91 = ~ Breagars stump ~ 
@92 = ~ At the accident at the Thunder Hammer smithy Breagar lost his left hand. The wound was indeed healed, but offers her scarred tissue is not a beautiful sight. ~
@93 = ~ Golemarm ~ 
@94 = ~ The torn arm of a silver golems. ~
@95 = ~ Breagars silver hand ~ 
@96 = ~ By Berronars powerful magic was connected to the silver arm of the Guardian Golems with Breagars stump. Breagar can use the hand as if it were his own. The blessing of the goddess dwarf joins the metal enough that it Breagar block weapons and even magic attacks can weather a little. Unfortunately, the finger of the new manual are too thick that he could strip a ring about them.

FEATURES:

  RK-Bonus: -2
  RW Bonus: +2 ~
@97 = ~ By Berronars powerful magic was connected to the silver arm of the Guardian Golems with Breagars stump. Breagar can use the hand as if it were his own. The blessing of the goddess dwarf joins the metal enough that it Breagar block weapons and even magic attacks can weather a little. Unfortunately, the finger of the new manual are too thick that he could strip a ring about them.

Thanks to the energy cells from Irencus' dungeon is the silver arm now a lot stronger.

FEATURES:

  Strength Bonus: +1
  RK-Bonus: -2
  RW Bonus: +2 ~
By @98 = ~ Berronars powerful magic of the silver arm was connected with the Guardian Golems Breagars stump. Breagar can use the hand as if it were his own. The blessing of the goddess dwarf joins the metal enough that it Breagar block weapons and even magic attacks can weather a little. Unfortunately, the finger of the new manual are too thick that he could strip a ring about them.

Thanks to the energy cells from Irencus' prison Breagar can use his silver arm with a shield much better than before.

FEATURES:

  +2 Talent "weapon and shield"
  RK-Bonus: -2
  RW Bonus: +2 ~
@99 = ~ By Berronars powerful magic was connected to the silver arm of the Guardian Golems with Breagars stump. Breagar can use the hand as if it were his own. The blessing of the goddess dwarf joins the metal enough that it Breagar block weapons and even magic attacks can weather a little. Unfortunately, the finger of the new manual are too thick that he could strip a ring about them.

Thanks to the energy cells from Irenicus' dungeon Breagar can use his silver arm with a shield much better than before.

FEATURES:

  +3 Talent "Ambidextrous fight"
  RK-Bonus: -2
  RW Bonus: +2 ~
@100 = ~ Breagars missing hand ~ 
@101 = ~ There was demolished Breagars hand in the accident in the Thunder Hammer smithy, he can wear rings on this page no more. ~
@102 = ~ Breagars hand from Meteoritenerz ~ 
@103 = ~ By Berronars powerful magic was connected to the silver arm of the Guardian Golems with Breagars stump. Breagar can use the hand as if it were his own. The blessing of the goddess dwarf joins the metal enough that it Breagar block weapons and even magic attacks can weather a little. Unfortunately, the finger of the new manual are too thick that he could strip a ring about them.

has provided through the irons, with the Breagar the arm, it is now even more robust.

FEATURES:

  RK-Bonus: -3
  RW Bonus: +3 ~
@104 = ~ Silver dwarf ~ 
@105 = ~ Silver chain mail ~ 
@106 = ~ Silver Helmet ~ 
@107 = ~ Yrrymyr ~ 
@108 = ~ Berronars shell~ 
@109 = ~ In such shells is melted on New Year silver, which is sacrificed in a ceremony Berronar. ~
@110 = ~ +2 Berronars ax ~
@111 = ~ To this legendary ax There are many legends. Supposedly Moradin have forged even this weapon as a gift to his faithful wife Berronar, but by a series of unfortunate events destroyed the weapon, and the precious stones that adorned were lost.

While the ax has lost some of that loss of their power, it is still in the hands of a respectable dwarf is still a useful weapon against all evil.

FEATURES:

With each hit has a 10% chance the opponent for 10 seconds to knock her out (saving throw vs. death, +2 penalty).

Damage: 1W10 +2 (blade)
ETW0 Bonus: -2
Weight: 7
Initiative factor: 4
Minimum thickness of 10
Skill: Axe
Type: 1-handed

Can only be used by:
- Good nature
- Dwarf
- Barbarians
- Fighters ~
@112 = ~ Berronars ax +5 ~
@113 = ~ To this legendary ax There are many legends. Supposedly Moradin have forged even this weapon as a gift to his faithful wife Berronar.

On your journey through the Underdark and Breagar <CHARNAME> found the missing gems and repaired the ax in Cromwell's Forge. Since then, the ax, sporting a new look and is a formidable weapon in the fight against evil.

FEATURES:

For each hit a 50% chance the opponent for 10 seconds to knock her out (saving throw vs. death, +2 penalty).
On the carrier is protected from evil.

Damage: 1W12 +5 (blade)
ETW0 Bonus: -5
Weight: 7
Initiative factor: 4
Minimum thickness of 10
Skill: Axe
Type: 1-handed

Can only be used by:
- Good nature
- Dwarf
- Barbarians
- Fighters ~
@114 = ~ Berronars ax +6 ~
@115 = ~ To this legendary ax There are many legends. Supposedly Moradin have forged even this weapon as a gift to his faithful wife Berronar.

On your journey through the Underdark and Breagar <CHARNAME> found the missing gems and repaired the ax in Cromwell's Forge. This act aroused the interest of the gods, and they gave the weapon an additional blessing. Since then, the ax, sporting a new look and is a formidable weapon in the fight against evil, especially against giants and giant-like.

FEATURES:

With each hit has a 50% chance the opponent for 10 seconds to knock her out (saving throw vs. death, +2 penalty).
On the carrier is protected from evil.

Damage:
  1W12 +6 (blade)
  1W12 +9 (vs. huge opponents)
ETW0 Bonus: -6
  -9 (Gg huge opponents)
Weight: 7
Initiative factor: 4
Skill: Axe
Type: 1-handed
Minimum thickness of 10

Can only be used by:
- Good nature
- Dwarf
- Barbarians
- Fighters ~
@116 = ~ Borské Zauberrobe~ 
@117 = ~ This robe once belonged to the Necromancer Borsk. Now they heard you.

FEATURES:

Armor Class: 5
RW Bonus: -1
Magic Resist: +2%
Weight: 6

Can only be used by:
- Mages ~
@118 = ~ Borsk ~ 
@119 = ~ Theban ~ 
@120 = ~ Karela ~ 
@121 = ~ Ralph ~
@122 = ~ Ralph the Smith ~
@123 = ~ Tobin ~
@124 = ~ Tobin morning Lord ~ 
@125 = ~ Wrapped dwarf ~ 
@126 = ~ Audhild ~ 
@127 = ~ message from the Shadow Thieves ~ 
@128 = ~ Breagar,

Your ax has been actually seen. Our contacts have reported that a small, blue-clad figure took her into the riots at Waukee promenade itself. In my opinion, it sounds true to the one-eyed Arnold, a second-rate gnomic Waffenhänder. If you want to talk to him, you'll find it defined in one of the taverns on the promenade. But go gently with him, actually he's not a bad guy.

Good luck with your search! ~
@129 = ~ Letter ~ 
@130 = ~ Letter from the Arnie-Eye ~ 
@131 = ~ Arnie,

The business is. See you at the Tower of Anstinus.

- Reggik ~
@132 = ~ Messenger of the Shadow Thieves ~ 
@133 = ~ Arnie ~ 
@134 = ~ Arnie-Eye ~ 
@135 = ~ Cleric ~ 
@136 = ~ maid Lolth ~ 
@137 = ~ Priestess ~
@138 = ~ peppercorns ~ 
@139 = ~ The pepper plant is a plant of the family Piperaceae, the fruits of a well supply is included with alkaloid piperine sharp-tasting condiment. ~
@140 = ~ Torn Recipe ~ 
@141 = ~ Recipe of the open fire

Ingredients:

1 complete human skeleton
A commercial explosion potion
1 emerald
1 sprig of the bush fire herb
1 handful of peppercorns

(This cancels the recipe) ~
@142 = ~ (The upper half appears to be missing)

Preparation:

1. Drape all the ingredients to the first round.
2. Leave the last second in the trickle.
3. Take half of the fourth and give it to the Second Torn.
4. Shake gently
5. Give the second half of the Fourth to the Second
6. Shake vigorously.
7. Let the others fall into the second and wait until it has dissolved.

Not suitable for children under three years! ~
@143 = ~ Duergar fighters ~ 
@144 = ~ Duergar Cleric ~ 
@145 = ~ Graschek ~ 
@146 = ~ Hargek ~ 
@147 = ~ Forres ~ 
@148 = ~ Anstitus ~ 
@149 = ~ Reggiks second diary ~ 
@150 = ~ In the cover is a short note scribbled: I have decided to destroy this book nor to distort. It may be that one day I am being judged, then, these pages are my witnesses, for better or for worse.

4. Alturiak 1467

Breagar dared to actually! He has asked for the hand of master Galthur Audhild. I hesitated too long. This fool-clutter all my plans. Must speak Forres.

6. Alturiak 1467

Our plan seems to be coming true. Forres is the better head of us, I am amazed at how easy it occurred to him to come to the right solution. Galthur let himself be wrapped by me and testing aufgebrummt Breagar a masterpiece that has washed himself. A ring of elements forge him! But I should not rejoice too soon, I know that this task is still to me. I have to work quickly and efficiently.

10. Tarsak 1467

I'm making progress. Breagar works like a madman, so he did not notice that he is not the only one who are preparing for a ring of elements. Have already made contact to the south, my old clan will be not so surely at hand.

15. Marpenot 1467

Six months of work, but it was worth it. My records are complete, and I suspect also Breagars. It was easy to distort his copies of the old runes, a dash is enough to make the control of the Rune Rune release. If he engraved the ring, the forces released in the metal and ... I am not entirely comfortable about it, but for the good cause must then be made. Breagar would not understand it anyway.

20. Marpenot 1467

Breagar would start next spring. It opted for the Sword Coast, in order to acquire a copy of the book Candlekeep blacksmithing. This is good because the admission is expensive, and spends every day with the Breagar saving is a day on my side.

1. Ches 1468

Breagar yesterday broken up. I'm still waiting from a few days to be sure, I will also stop at Galthur Audhild at hand. My preparations are good, and I know that with my old clan already a book of Blacksmithing is waiting for me. ~
@151 = ~ Reggiks first diary ~ 
@152 = ~ If anyone reads this diary, I'm probably dead after Dwarven law, I deserved it, because I have violated almost all the laws of the clan Bardormar, and would probably also violate the others have. But if this is my way, I'll go with him to end his head held high, because it is a good way.

It is now a few weeks ago that I Forres, the Duergarpriester, met. He staggered half-starved and crazy through the tunnels, and I would have been easy to kill him. But still: Something stopped me. I took him and his habit of healthy in an abandoned corridor. The longer we hide and seek, the greater the risk that we were discovered. But in equal measure grew my conviction that the right thing. Forres is a runaway slave whose clan was subdued by the Drow and much branched transitions from the depths of the Empire to stumble into the mines of the clan Bardormar. Had I not been there, but another dwarf, who had found him there - he had been slain determined.

The longer I used to Forres and talked to him, the right seemed to me that what I did. Forres is a Duergar and thus an enemy of all Bardormar-dwarfs, and some of his views run contrary to the teachings of the Mordinsamman - but he is insightful and clever. I have had conversations with him deeper than many pure dwarfs.

It took some time before I realized that my thoughts more often in a certain direction showed: I wanted to end the vendetta against the gray dwarves of clan and show Forres and his clan as a way to get back into the fold of Mordinsamman. No easy task, but I could feel that my efforts met with divine assistance. I was going to inherit Galthur when it came to the office of master blacksmith of clans, as a member of the clan board I would have more influence on the other dwarfs. Maybe I would have really achieved something.

But my plans experienced a severe shock. Breagar the baker has decided to leave his bakery and Galthur attached as a blacksmith's apprentice. It was not long before I realized why he did it: he has fallen in love and wants to be Audhild Telormavar of the clan. From a youthful recklessness threatens Breagar out to me to ruin everything. I must wait for what follows. If it fails on its own, beautiful. If not ... ~
@153 = ~ Reggiks third diary ~ 
@154 = ~ Breagar <CHARNAME> and were seen in Athkatla! Even as Grothir reported that Breagar had failed in his exam, but was touched by the gods themselves, showed me on this, that our plan began to falter more than expected. And yet ... is not a symbol as Berronars ax is the right to the Duergar to give something they can believe what they are? not sure Is this a sign that she would lead back to the Mordinsamman?

I have hired the dealer-Eye-Arnold, so he organized ourselves the ax. How has he done that, I will not even know for sure, although he could actually recover from the chaos in Waukee promenade and bring to us. If my gods now are a bit weighed, then helps the loss of the ax, Breagar of Audhild and Galthur away for good. And while it may give new hope Duergar. I will leave the diaries and the ax at Forres, if I'm now on the way to visit Galthur in trade meeting. From there we will travel to the halls of my old clan. ~
@155 = ~ Reggiks Keystone~ 
@156 = ~ This raises key stone to the magical barrier that blocks the basement of Anstinus' tower. The stone is changed so that only a dwarf from the clan Bardormar can use his powers. ~
@157 = ~ Forres' Keystone ~
@158 = ~ This raises key stone to the magical barrier that blocks the basement of Anstinus' tower. ~
@159 = ~ fire herb branch ~ 
@160 = ~ taste the berries in the fire herb disgusting, however, be appreciated by children and alchemists high. The latter use the hot ingredient "Spectrin" around their watering a certain glow to lend, the former estimate the same effect in particular during a morning walk on the quiet village. ~
@161 = ~ contract with Clan Bardormar ~ 
@162 = ~ This contract for a larger arms shipment could be the iron throne a great advantage. ~
@163 = ~ Mithrilkette~ 
@164 = ~ A prestigious chain of mithril, clearly dwarf work. ~
@165 = ~ drink the green fire~ 
@166 = ~ This drink was made by <CHARNAME> and <PRO_HISHER> en companions for the recipe of the Great Anstinus. ~
@167 = ~ Grothir~ 
@168 = ~ Reggik~ 
@169 = ~ Galthur ~ 
@170 = ~ Ascalon ~ 
@171 = ~ Ascalon the bartender ~ 
@172 = ~ Bork ~ 
@173 = ~ Elasia ~ 
@174 = ~ Frost Hammer +3 ~ 
@175 = ~ Reggik, one of the most capable of forging Bardormar clan from the storm Horn mountains, long practiced in the art of rune forge, he wanted to test his Fähkigeiten this hammer. The weapon creaks now and then with cold, and sparkle in the silver-white metal runes.

FEATURES:

If an opponent made, there is a 5% chance that the target dies the immediate hypothermia (saving throw vs. death).

Damage: 2d4 +3 (force)
ETW0 Bonus: 0
Weight: 4
Initiative Factor: 1
Skill: Hammer
Type: 1-handed
Minimum thickness of 10

Can not be used by:
- Thieves
- Druid
- Magicians
- Monks ~
@176 = ~ Dwarven text fragment ~ 
@177 = ~ These loose papers are fragments of the history of Berronars ax.

"... Immaculate purity was the silver blade ... finest material ... ruby ??... sun ..."~
@178 = ~ These loose papers are fragments of the history of Berronars ax.

"... From the hands Moradin took Mordinsamman ... ... ... falling star sapphire ..."~
@179 = ~ These loose papers are fragments of the history of Berronars ax.

"... A thousand avalanches ... he pulled the ax in the air ... the artistic gems in the world of mortals ... ... ... sapphire deepest depths of the Reich ..."~
@180 = ~ scribe Oghmas ~ 
@181 = ~ dead Drow ~ 
@182 = ~ The story of the ax Berronars ~ 
@183 = ~ At that time his wife made Moradin Berronar a princely gift. After year and day, he forged a silver ax, the protection of the clan, and in honor of his beloved wife. And of immaculate purity was the silver blade, ground with the finest materials, and in your mid-Rubin, sparkling and bright as the setting sun.

And when she took the ax out of the hands Moradin as the light glistened on in the halls of Mordinsamman, and the sapphire at the top of the ax shone like a falling star.

But since Abba Thor, the god of dark greed behold the weapon because he envied Berronar this piece and jumped on it, and you snatched the weapon and ran away from. Moradin but took his hammer and started after the thief and caught him.

And came down as Moradin hammer with the force of a thousand avalanches on the villainous robbers, because this crack the ax in the air and see the gun was! But the artistic gems broke out of its socket and it jumped and landed in the world of mortals. With the emerald, adorned the knob of the ax, they flew over mountains and valleys and disappeared, never to return to the deepest depths of the Reich. ~
@184 = ~ Emerald ~ 
@185 = ~ This gem looks clearly as though he had once been a part of a weapon. ~
@186 = ~ Sapphire ~
@187 = ~ Rubin ~ 
@188 = ~ Meteoritenerz ~ 
@189 = ~ Breagar has taken this piece of ore in order to investigate further. ~
@190 = ~ Once Breagar and <CHARNAME> had parted ways, the dwarf went back alone to the north. Even if it all went to the halls of his old clan, Breagar felt deep down that he would push his way into other realms. From Berronars ax passed, he moved alone through the world and experienced a few adventures in which he proved time after time as a true champion of the good. As Breagar wide after a long and fulfilling life, his remains were brought to the halls of the clan Bardormar, and the restless fighters finally found peace in the bosom of the home that he had not seen life. ~
@191 = ~ Once <CHARNAME> and Breagar had parted ways, went back to the dwarf to the Sword Coast to finally fulfill his mission to forge a ring of elements. He had to face many adventures, but a year and a day he finally stood before the gates of the halls of his clan to put Audhild the ring as an engagement gift to the finger. Breagar took over the post of master blacksmith, after Galthur retires, and when after some years of exile Reggik again stood before the gates of the clan hall, sat down for a Breagar's return to the clan middle. Reggik Breagar and were perhaps not the best of friends, but both had learned to see their personal views of time and worked as a perfect team, the clan honor. As different Audhild after a long life, Breagar took one last journey. He attended Suldanessanar, Athkatla and Baldur's Gate and many other places he had wandered with <CHARNAME>. Eventually his path led him to Candlekeep. The monks were astonished, as an ancient dwarf reported with long, white beard, he had once taken with the Bhaalskind that had lived here. As inlet gift he bequeathed to the Library of forging a new book, from his own pen. Breagar was warmly received, but wanted to wake the monks him the next morning, the old dwarf was found dead in his bed. Breagar was received with a happy smile in Berronars halls to spend eternity at the side of his beloved Audhild. ~
@192 = ~ Once <CHARNAME> and Breagar had parted ways, went back to the dwarf to the Sword Coast to finally fulfill his mission to forge a ring of elements. He had to face many adventures, but a year and a day he finally stood before the gates of the halls of his clan to put Audhild the ring as an engagement gift to the finger. He was received royally, because the customer had to his deeds long since reached the clan halls. Breagar took over the post of master blacksmith, which he carried out many years conscientiously. As different Audhild after a long and full life, Breagar took one last journey. He attended Suldanessanar, Athkatla and Baldur's Gate and many other places he had wandered with <CHARNAME>. Eventually his path led him to Candlekeep. The monks were astonished, as an ancient dwarf reported with long, white beard, he had once taken with the Bhaalskind that had lived here. As inlet gift he bequeathed to the Library of forging a new book, from his own pen. Breagar was warmly received, but wanted to wake the monks him the next morning, the old dwarf was found dead in his bed. Breagar was received with a happy smile in Berronars halls to spend eternity at the side of his beloved Audhild. ~
@193 = ~ Tower of Anstinus ~ 
@194 = ~ A steep transition is lost in the dark. It would be foolish to try to climb down there. ~
@195 = ~ An invisible force field above the stairs to the basement. ~
@196 = ~ The staircase does not look too trustworthy. ~
@197 = ~ Breagar: Crossmods and PID ~
@198 = ~ You have not installed the main part of Breagar. Installation will be aborted. ~
@199 = ~ Install Crossmodinhalt for: DSotSC ~
@200 = ~ Install Crossmodinhalt for: Amber ~
@201 = ~ Install Crossmodinhalt for: auras ~
@202 = ~ Install Crossmodinhalt for: ToBR ~
@203 = ~ Install Crossmodinhalt for: BGQE ~
@204 = ~ Install Crossmodinhalt for: ToD ~

@5000 = ~ Ewsahvarmarnakkaglem ... ~ 
@5001 = ~ Ewsahvarmar ... mos! MOS! ~
@5002 = ~ Heda, Breagar! ~
@5003 = ~ Raaaah! Death and destruction upon you! ~
@5004 = ~ Does the door! ~
@5005 = ~ I can hear you! Now let me out! ~
@5006 = ~ Buzzurk! Does the door! ~
@5007 = ~ This is not funny! Open the door! ~
@5008 = ~ damned foolish <PRO_RACE>! Open up! ~
@5009 = ~ Duergar! Damn evil! ~
@5010 = ~ The force field of the stairs is gone. ~
@5011 = ~ I can smell you! ~
@5012 = ~ Hey, team! Los on it! ~
@5013 = ~ The tunnel is empty. ~
@5014 = ~ Drow rush out of the cave for you. ~
@5015 = ~ In the name of Mordinsamman! ~
@5016 = ~ Be sealed until the end of time! ~
@5017 = ~ The energy field you can get up the hair on the neck. ~
@5018 = ~ The bar is closed! ~
@5019 = ~ I will never forget you! ~

@10000 = ~ Find the book of dwarfs

A dwarf in Puffguts waiting for Adam, he was supposed to bring a book. Seems as if the dreamer sometimes distracted again ... ~
@10001 = ~ Find the book of dwarfs

Adam gave me the tome so I can bring him to the dwarves. ~
@10002 = ~ Find the book of dwarfs

I sent Adam to Winthrop, so that he can finally deliver the book. I have more control over whether he is really arrived. ~
@10003 = ~ I have found an Breagars

Breagar, the dwarf in Winthrop's Tavern, has calmed down and even invited me for a beer! But now he's traveled. I should stop by the Thunder Hammer Smithy in Beregost if I ever get there. ~
@10004 = ~ I have found an Breagars

I have the dwarf brought the book and get some coins for it. Miser. ~
@10005 = ~ Breagar is looking for iron

The dwarf seems pretty desperate to be on the lookout for a good chunk of iron. Perhaps it is worthwhile to send him a piece. ~
@10006 = ~ Breagar has its iron

The dwarf working at Taerom at his forge. Maybe I should look up once in time, as he is. ~
@10007 = ~ Breagar has left us

The dwarf has put up on their own to search for iron. ~
@10008 = ~ Breagar needs a priest!

I have to see that I get as soon as possible, a priest from the temple of dawn in the forge before he dies! ~
@10009 = ~ Breagar had an accident in the thunder hammer forging

Apparently he has a magical discharge demolished hand. Taerom has now dragged him into the temple. I, for my part to do better. ~
@10010 = ~ Breagar died

It took me too long, and the dwarf has succumbed to his injuries. ~
@10011 = ~ Breagars accident in the thunder hammer forging

The Cleric Revianel has made his way to the smithy to save Breagar. I have to hurry to follow it. ~
@10012 = ~ Breagars life is saved

The blacksmith has made the trip. I hope everything is going well for him. ~
@10013 = ~ Breagars life is saved

The dwarf has joined me in gratitude. He will hopefully turn out to be a good companion. ~
@10014 = ~ A giant in the cloud tops?

A strange dwarf who presented himself as a "messenger Berronars" has Breagar given a task. In the cloud tops are driving around a giant, who has desecrated the temple. We should zurückergattern the three artifacts that he has stolen, and kill the giant. ~
@10015 = ~ A giant in the cloud tops

Breagar left the group to follow the object of the dwarf gods. ~
@10016 = ~ A giant in the cloud tops!

In the mountains actually drove around the giant Yrrymyr! The fight was easier than expected, because the giant had probably weakened by the long journey. Nevertheless, the reward of effort is not bad: Breagars lost arm was replaced by a silver Golemarm, and the holy Axe Berronars is also his reward. Besides leading the giant not a little gold with it ... ~
@10017 = ~ Gloomy Prophecies

called the strange dwarf who Breagar "Botin Berronars" had to report to me a few things. Apparently the dwarf gods to me to cherish a special interest. Breagar was determined to accompany me on my path, and I believe that a brave fighter like he can be quite useful. It remains to be seen what is meant by the words, from the ashes of the dead gods will create new life ... ~
@10018 = ~ Taerom needs help: Revianel is gone

The priestess has the Breagar saved his life, is lost on a mission for the temple, and Taerom needs the help of strong fellows like us. It seems the disappearance of the Cleric to be taken very personally ... ~
@10019 = ~ Revianel is gone - we need to talk with Tobin

The priest, who was with Revianel together on the mission would have to stay at the vestibule of the temple. ~
@10020 = ~ Revianel is gone

I have decided not to seek the priestess. The fate of the Sword Coast is more important than the disappearance of a woman. ~
@10021 = ~ Evil in the cemetery - Tobin shows us the way

The priest will guide us as available to us and to the cemetery and bring back so we can look after things there. ~
@10022 = ~ Revianel We meet at the exit of the cemetery

The priestess would like to travel back along with Tobin. ~
@10023 = ~ The Cleric Revianel is saved

Revianel Taerom and went to the temple. Breagar is happy to have paid a portion of its debt. It feels good to have done something good. ~
@10024 = ~ Grothir the revelers looking sturgeon contracts

Grothir, a dwarf from Breagars clan, has rashly concluded a trade agreement with the Iron Throne. It would be very grateful if someone look around there and it could bring back the treaty. ~
@10025 = ~ Grothir has the contract

So fast the clan Bardormar not conclude any contracts with the iron throne. ~
@10026 = ~ Berronars ax was stolen

It seems as if our jailers are sold out not only on my stuff. Breagars beloved silver hatchet, which the Dwarf Goddess Berronar itself is dedicated, was pilfered. If we do find them, we must immediately embark on a quest ... after we escaped the prison. ~
@10027 = ~ Shadow Thieves know something about Berronars ax?

A veiled dwarf has approached Breagar and he has given notice that the shadow thieves might know something about Berronars ax. We should ask around there once. ~
@10028 = ~ Shadow Thieves know something about Berronars ax?

The secret of the Shadow Thieves Erin has promised to re listen for a donation of gold. I shall return when I can give her a reasonable offer. ~
@10029 = ~ Shadow Thieves know something about Berronars ax?

Instead of gold would be the secret of woman willing to accept an amulet of Harper as payment for their information. ~
@10030 = ~ Shadow Thieves know something about Berronars ax?

I could Breagar hold of it with difficulty to start a private war with the Shadow Thieves Guild. After all, the secret of the worker has agreed to ask their contacts. A messenger to send us message if something has revealed. ~
@10031 = ~ Berronars Axe: The trail leads to the Promenade

Apparently a gnome named Arnie in the theft of his finger in the game. He is hanging around somewhere on the promenade. ~
@10032 = ~ Berronars Axe: The Tower of Anstinus

Arnie had a letter there, which was signed by him and Reggik on the "tower of Anstinus" ordered. There we should get the solution a step closer, and if anyone knows where this tower, then Cromwell. ~
@10033 = ~ Berronars Axe: The Tower of Anstinus

If Breagar is right, we see that side on the mountain troll the answers we seek. ~
@10034 = ~ Berronars Axe: The Tower of Anstinus

We were able to enter the tower without danger. The solution of the mystery seems close ... ~
@10035 = ~ Anstinus' Tower: The drink of the green fire

The big Anstinus, or at least what was left of him, has asked us to make the potion of green fire. The ingredients are said to all be scattered somewhere in the tower ... ~
@10036 = ~ Anstinus' Tower: The drink of the green fire

We have saved the spirit of the great Anstinus and received the key stone for the basement. ~
@10037 = ~ Berronars ax: Anstinus' key stone

We were able to capture the key stone, the spirit of the Reggik Anstinus was for storage. It should open us the way to the basement. ~
@10038 = ~ Bork and Ellie

A half-orcs, hanging around the front of the tower of Anstinus was looking for a Ellie ... Well, now it looks they are no longer. ~
@10039 = ~ Bork and Ellie

I agreed to look for the half-orcs Bork after his Ellie, who has hidden somewhere in the tower of Anstinus. ~
@10040 = ~ Elasia the Ranger

In Anstinus' tower, I came across Elasia who assaulted me. I resisted my skin. ~
@10041 = ~ Bork and Ellie

The half-orcs Bork has forced the elf Elasia in a kind of marriage. Elasia would dissolve likes of him without killing Bork ... how can I help her well? ~
@10042 = ~ Bork and Ellie

I Bork and Ellie brought together. - In Beyond ~
@10043 = ~ Bork and Ellie

I Elasia recalls her oath as a Ranger to always tell the truth. She has returned to Bork to live at his side. ~
@10044 = ~ Bork and Ellie

I Elasia made invisible and helped her on Bork to sneak over. Maybe I should talk to about half-orcs. ~
@10045 = ~ Bork and Ellie

Elasia was hiding in Anstinus' tower and would be smuggled by Bork. An invisibility potion or a spell should be very helpful. ~
@10046 = ~ Bork and Ellie

Continuation The elf Elasia can now find their way after Bork is dead. ~

@10047 = ~ Breagar in Saradush

Breagar says that in Saradush dwarfs were in need of assistance Berronars. We should look around us once. ~

// Unfinished business: AddJournalEntry (@10037, QUEST)
// Completed tasks: AddJournalEntry (@10036, QUEST_DONE)
// Diary entries: AddJournalEntry (%text%, INFO)
// EraseJournalEntry(10032)EraseJournalEntry(10033)EraseJournalEntry(10034)EraseJournalEntry(10035)