ACTION_IF GAME_IS ~bgee~ THEN BEGIN

OUTER_SPRINT "WTASIGHT" "WTASIGHT"
OUTER_SPRINT "MISC83" "MISC83"
OUTER_SPRINT ~BGT_VAR2~ ~Global("endofbg1","GLOBAL",2)~ //This Condition is never true! ;)
OUTER_SPRINT "SKELWA02" "SKELWA02"
OUTER_SPRINT "SLAVLEAD"  "SLAVLEAD"
OUTER_SPRINT ~EDWIN_STATE_0~ ~0~
OUTER_SPRINT ~EDWIN_STATE_1~ ~1~
OUTER_SPRINT ~EDWIN_STATE_2~ ~2~
OUTER_SPRINT "Exit3301" "Exit3301"
OUTER_SPRINT "Exit3300" "Exit3300"
OUTER_SPRINT "Door3300" "Door3300"

END

ACTION_IF GAME_IS ~bgt~ THEN BEGIN

OUTER_SPRINT "WTASIGHT" "WTASIGHT"
OUTER_SPRINT "MISC83" "BGMISC83"
OUTER_SPRINT ~BGT_VAR2~ ~Global("endofbg1","GLOBAL",2)~
OUTER_SPRINT "SKELWA02" "BGSKEL02"
OUTER_SPRINT "SLAVLEAD"  "SLAVLEAD"
OUTER_SET "EDWIN_STATE_0" = (STATE_WHICH_SAYS 99991 IN ~ACBre/tra/autotra/%language%/ACStates.tra~ FROM ~%tutu_var%EDWIN~)
OUTER_SET "EDWIN_STATE_1" = (STATE_WHICH_SAYS 99992 IN ~ACBre/tra/autotra/%language%/ACStates.tra~ FROM ~%tutu_var%EDWIN~)
OUTER_SET "EDWIN_STATE_2" = (STATE_WHICH_SAYS 99993 IN ~ACBre/tra/autotra/%language%/ACStates.tra~ FROM ~%tutu_var%EDWIN~)
OUTER_SET "IMOEN_STATE_26" = (STATE_WHICH_SAYS 99990 IN ~ACBre/tra/autotra/%language%/ACStates.tra~ FROM ~%IMOEN_JOINED%~)
OUTER_SPRINT "Exit3301" "Exit6701"
OUTER_SPRINT "Exit3300" "Exit6700"
OUTER_SPRINT "Door3300" "Door6700"

END

ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN

OUTER_SPRINT "WTASIGHT" "_TASIGHT"
OUTER_SPRINT "MISC83" "_MISC83"
OUTER_SPRINT ~BGT_VAR2~ ~Global("endofbg1","GLOBAL",2)~ //This condition is never true ;)
OUTER_SPRINT "SKELWA02" "_KELWA02"
OUTER_SPRINT "SLAVLEAD"  "_LAVLEAD"
OUTER_SPRINT ~EDWIN_STATE_0~ ~0~
OUTER_SPRINT ~EDWIN_STATE_1~ ~1~
OUTER_SPRINT ~EDWIN_STATE_2~ ~2~
OUTER_SPRINT "Exit3301" "Exit3301"
OUTER_SPRINT "Exit3300" "Exit3300"
OUTER_SPRINT "Door3300" "Door3300"

END

ACTION_IF GAME_IS "eet" BEGIN

OUTER_SPRINT "WTASIGHT" "WTASIGHT"
OUTER_SPRINT "MISC83" "BGMISC83"
OUTER_SPRINT ~BGT_VAR2~ ~Global("endofbg1","GLOBAL",2)~
OUTER_SPRINT "SKELWA02" "BGSKEL02"
OUTER_SPRINT "SLAVLEAD"  "SLAVLEAD"
OUTER_SET "EDWIN_STATE_0" = (STATE_WHICH_SAYS 99991 IN ~ACBre/tra/autotra/%language%/ACStates.tra~ FROM ~%tutu_var%EDWIN~)
OUTER_SET "EDWIN_STATE_1" = (STATE_WHICH_SAYS 99992 IN ~ACBre/tra/autotra/%language%/ACStates.tra~ FROM ~%tutu_var%EDWIN~)
OUTER_SET "EDWIN_STATE_2" = (STATE_WHICH_SAYS 99993 IN ~ACBre/tra/autotra/%language%/ACStates.tra~ FROM ~%tutu_var%EDWIN~)
OUTER_SET "IMOEN_STATE_26" = (STATE_WHICH_SAYS 99990 IN ~ACBre/tra/autotra/%language%/ACStates.tra~ FROM ~%IMOEN_JOINED%~)
OUTER_SPRINT "Exit3301" "Exit3301"
OUTER_SPRINT "Exit3300" "Exit3300"
OUTER_SPRINT "Door3300" "Door3300"

END

ACTION_IF GAME_IS "tob bg2ee" AND !GAME_IS "bgt eet" BEGIN

OUTER_SPRINT ~BGT_VAR~ ~!Global("endofbg1","GLOBAL",2)~ //This condition is never true ;)
OUTER_SPRINT ~BGT_VAR2~ ~~
OUTER_SPRINT "IMOEN_JOINED" "IMOENJ"
OUTER_SET "IMOEN_STATE_26" = (STATE_WHICH_SAYS 99990 IN ~ACBre/tra/autotra/%language%/ACStates.tra~ FROM ~%IMOEN_JOINED%~)

END
