IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR5000")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR5000","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR5000","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR6100")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR6100","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR6100","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR6000")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR6000","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR6000","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	AreaCheck("AR5500")
	Global("ACAR5500","LOCALS",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACAR5500TIMER","LOCALS",30)
		SetGlobal("ACAR5500","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	AreaCheck("AR5500")
	CombatCounter(0)
	!See([ENEMY])
	RealGlobalTimerExpired("ACAR5500TIMER","LOCALS")
	Global("ACAR5500","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("ACAR5500","LOCALS",2)
END

/////////////////

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)	
OR(4)
	Global("ACAR5000","LOCALS",1)
	Global("ACAR5500","LOCALS",2)
	Global("ACAR6000","LOCALS",1)
	Global("ACAR6100","LOCALS",1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END