IF
	Global("ENDOFBG1","GLOBAL",2)
	InParty(Myself) 
	GlobalGT("CHAPTER","GLOBAL",1)
	Global("ACAUDQUEST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobalTimer("ACAUDTimer","GLOBAL",ONE_DAY)
		SetGlobal("ACAUDQUEST","GLOBAL",1)
END

IF
	Global("ENDOFBG1","GLOBAL",2)
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	GlobalTimerExpired("ACAUDTimer","GLOBAL")
	Global("ACAUDQUEST","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACAUDQUEST","GLOBAL",2)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ACAUDQUEST","GLOBAL",2)
	!InMyArea("ACAUD001")
	Global("ENDOFBG1","GLOBAL",2)
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("ACAUDQUESTSTARTER","LOCALS",1)
		CreateCreatureOffScreen("ACAUD001",0)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ACAUDQUEST","GLOBAL",2)
	InMyArea("ACAUD001")
	Global("ACAUDQUESTSTARTER","LOCALS",1)
	Global("ENDOFBG1","GLOBAL",2)
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		PlaySong(999990)
		StartDialogNoSet(PLAYER1)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ACAUDQUEST","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	GlobalTimerExpired("ACAXETIMER","LOCALS")
OR(2)
	Global("ACAXETIMERREMINDER","LOCALS",0)
	Global("ACAXETIMERREMINDER","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("ACAXETIMERREMINDER","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
OR(2)
	Global("ACAXETIMERREMINDER","LOCALS",1)
	Global("ACAXETIMERREMINDER","LOCALS",3)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END 

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0305")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACAUDQUEST","GLOBAL",3)
	Global("ACBMTHIEFBANTER","LOCALS",0)
	Global("ENDOFBG1","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("ACBMTHIEFBANTER","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	See("BMTHIEF")
	AreaCheck("AR0305")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACAUDQUEST","GLOBAL",3)
	Global("ACBMTHIEFBANTER","LOCALS",1)
	Global("ENDOFBG1","GLOBAL",2)
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END


IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	GlobalTimerExpired("ACBMTHIEF","GLOBAL")
	Global("ACAUDQUEST","GLOBAL",6)
	Global("ENDOFBG1","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("ACAUDQUEST","GLOBAL",7)
END

IF
	InParty(Myself) 
	Global("ENDOFBG1","GLOBAL",2)
	See(Player1)
	Global("ACAUDQUEST","GLOBAL",7)
	!InMyArea("ACTHIEF1")
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("ACAUDQUESTGOESON","LOCALS",1)
		CreateCreatureOffScreen("ACTHIEF1",0)
END

IF
	InParty(Myself) 
	Global("ENDOFBG1","GLOBAL",2)
	See(Player1)
	Global("ACAUDQUEST","GLOBAL",7)
	InMyArea("ACTHIEF1")
	Global("ACAUDQUESTGOESON","LOCALS",1)
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END

IF
	InParty(Myself)
	Global("ENDOFBG1","GLOBAL",2)
	Global("ACAUDQUEST","GLOBAL",8)
	AreaCheck("AR0709")
	!InMyArea("ACARNI")
	Global("ACARNI","AR0709",0)
THEN
	RESPONSE #100
		SetGlobal("ACARNI","AR0709",1)
		CreateCreature("ACARNI",[536.794],3)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0709")
	CombatCounter(0)
	!See([ENEMY])
	InMyArea("ACARNI")
	Global("ENDOFBG1","GLOBAL",2)
	Global("ACAUDQUEST","GLOBAL",8)
	Global("ACARNI","AR0709",1)
	Global("ACARNIBANTER","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACARNIBANTER","GLOBAL",1)
		StartDialogNoSet(PLAYER1)
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACPLOT1A")
	PartyHasItem("ACPLOT1B")
	PartyHasItem("ACPLOT1C")
	PartyHasItem("ACAXE")
	Global("ENDOFBG1","GLOBAL",2)
	CombatCounter(0)
	!See([ENEMY])
OR(2)
	Global("ACAUDQUEST","GLOBAL",11)
	Global("ACAUDQUEST","GLOBAL",12)
	Global("ACPLOT1ABANTER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACPLOT1ABANTER","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ENDOFBG1","GLOBAL",2)
	CombatCounter(0)
	!See([ENEMY])
OR(2)
	Global("ACAUDQUEST","GLOBAL",11)
	Global("ACAUDQUEST","GLOBAL",12)
	Global("ACPLOT1ABANTER","LOCALS",1)
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR2000")
	CombatCounter(0)
	!See([ENEMY])
	RealGlobalTimerExpired("ACAUDINTMTIMER","GLOBAL")
	Global("ACAUDINTM","GLOBAL",1)
	Global("ENDOFBG1","GLOBAL",2)
	GlobalGT("ACAUDQUEST","GLOBAL",10)
THEN
	RESPONSE #100
		SetGlobal("ACAUDINTM","GLOBAL",2)
		CreateCreatureOffScreen("ACAUD001",0)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ACAUDINTM","GLOBAL",2)
	InMyArea("ACAUD001")
	Global("ENDOFBG1","GLOBAL",2)
	GlobalGT("ACAUDQUEST","GLOBAL",10)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	GlobalTimerExpired("ACBRELAWTIMER","GLOBAL")
	Global("ACAUDWAITS","GLOBAL",5)
	Global("ACBREINPARTY","GLOBAL",3)
	Global("ENDOFBG1","GLOBAL",2)
	!InParty(myself)
	AreaCheck("AR2010")
	!See(PLAYER1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	GlobalTimerExpired("ACBRELAWTIMER","GLOBAL")
	Global("ACAUDWAITS","GLOBAL",5)
	Global("ACBREINPARTY","GLOBAL",3)
	!InParty(myself)
	AreaCheck("AR2010")
	Global("ENDOFBG1","GLOBAL",2)
	See(PLAYER1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("ENDOFBG1","GLOBAL",2)
	GlobalTimerExpired("ACBOOKWORKTIMER","GLOBAL")
	Global("ACBOOKWORK","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("ACBOOKWORK","GLOBAL",3)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ENDOFBG1","GLOBAL",2)
	Global("ACBOOKWORK","GLOBAL",3)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	AreaCheck("AR0319")
	Global("ENDOFBG1","GLOBAL",2)
	Global("ACBOOKWORK","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("ACBOOKWORK","GLOBAL",5)
		CreateCreature("ACOGHMA1",[651.321],3)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("GivePowerSlayer","GLOBAL",2)
	CombatCounter(0)
	Global("ENDOFBG1","GLOBAL",2)
	!See([ENEMY])
	Global("ACBOUTSLAYER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBOUTSLAYER","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ENDOFBG1","GLOBAL",2)
	Global("ACBOUTSLAYER","LOCALS",1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself) 
	Global("ENDOFBG1","GLOBAL",2)
	SpellCast(PLAYER1,GIVE_SLAYER_POWER)
OR(2)
	Global("ACBOUTSLAYER","LOCALS",2)
	Global("ACBOUTSLAYER","LOCALS",4)
THEN
	RESPONSE #100
		IncrementGlobal("ACBOUTSLAYER","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	OR(2)
	Global("ACBOUTSLAYER","LOCALS",3)
	Global("ACBOUTSLAYER","LOCALS",5)
	Global("ENDOFBG1","GLOBAL",2)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("ACSTONES","LOCALS",0)
	PartyHasItem("ACSTONE1")
	PartyHasItem("ACSTONE2")
	PartyHasItem("ACSTONE3")
	Global("ENDOFBG1","GLOBAL",2)
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("ACSTONES","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("ACSTONES","LOCALS",1)
	Global("ENDOFBG1","GLOBAL",2)
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("ACFORGE1","GLOBAL",0)
	Global("ENDOFBG1","GLOBAL",2)
	PartyHasItem("ACSTONE1")
	PartyHasItem("ACSTONE2")
	PartyHasItem("ACSTONE3")
	PartyHasItem("ACAXE")
	AreaCheck("AR0334")
THEN
	RESPONSE #100
		SetGlobal("ACFORGE1","GLOBAL",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("ACFORGE1","GLOBAL",1)
	Global("ENDOFBG1","GLOBAL",2)
	AreaCheck("AR0334")
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END