IF
	InParty(Myself) 
	See(Player1)
OR(2)
	PartyHasItem("BGMISC83")
	PartyHasItem("MISC83")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBGMISC83","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBGMISC83","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	OR(3)
	PartyHasItem("BLUN14A")
	PartyHasItem("BLUN14B")
	PartyHasItem("BLUN14C")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBLUN14A","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBLUN14A","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("BLUN14")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBLUN14","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBLUN14","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACBOOK02")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACBOOK02","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACBOOK02","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACSCRL2J")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACSCRL2J","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACSCRL2J","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("BOOK70")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBOOK70","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBOOK70","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("DAGG19")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACDAGG19","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACDAGG19","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("DWDUST")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACDWDUST","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACDWDUST","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("HAMM06")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACHAMM06","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACHAMM06","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("HAMM10")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACHAMM10","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACHAMM10","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("HAMM09")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACHAMM09","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACHAMM09","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("LEAT22")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACLEAT22","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACLEAT22","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC04")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC04","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC04","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC49")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
 	Global("ACMISC49","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC49","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC4E")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC4E","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC4E","GLOBAL",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC4N")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC4N","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC4N","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC5A")
	AreaCheck("AR0202")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR0204","LOCALS",2)
	Global("ACMISC5A","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC5A","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC5K")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC5K","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC5K","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC5Z")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC5Z","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC5Z","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC60")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC60","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC60","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC6Q")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC6Q","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC6Q","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC7R")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC7R","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC7R","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC87")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC87","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC87","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC97")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC97","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC97","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC9H")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC9H","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC9H","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	OR(4)
	PartyHasItem("MISCBL")
	PartyHasItem("MISCBM")
	PartyHasItem("MISCBN")
	PartyHasItem("MISCBO")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISCBL","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISCBL","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISCBU")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISCBU","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISCBU","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("SCALER")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACSCALER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACSCALER","LOCALS",1)
		IncrementGlobal("ACDRAGONSCALES","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("SCALEB")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACSCALEB","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACSCALEB","LOCALS",1)
		IncrementGlobal("ACDRAGONSCALES","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("SW1H17")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACSW1H17","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACSW1H17","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACTEXT1")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACTEXT1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACTEXT1","LOCALS",1)
		IncrementGlobal("ACBERROBOOK","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACTEXT2")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACTEXT2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACTEXT2","LOCALS",1)
		IncrementGlobal("ACBERROBOOK","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACTEXT3")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACTEXT3","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACTEXT3","LOCALS",1)
		IncrementGlobal("ACBERROBOOK","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACSTONE1")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACSTONE1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACSTONE1","LOCALS",1)
		IncrementGlobal("ACBERROSTONE","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACSTONE2")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACSTONE2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACSTONE2","LOCALS",1)
		IncrementGlobal("ACBERROSTONE","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACSTONE3")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACSTONE3","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACSTONE3","LOCALS",1)
		IncrementGlobal("ACBERROSTONE","LOCALS",1)
		Continue()
END
///////////////////////////////////////////////////////////////////////////////////////////////////////

IF
	InParty(Myself) 
	See(Player1)
OR(36)
	Global("ACBGMISC83","LOCALS",1)
	Global("ACBLUN14","LOCALS",1)
	Global("ACBLUN14A","LOCALS",1)
	Global("ACBOOK70","LOCALS",1)
	Global("ACDAGG19","LOCALS",1)
	Global("ACDWDUST","LOCALS",1)
	Global("ACHAMM06","LOCALS",1)
	Global("ACHAMM09","LOCALS",1)
	Global("ACHAMM10","LOCALS",1)
		Global("ACLEAT22","LOCALS",1)
	Global("ACMISC04","LOCALS",1)
	Global("ACMISC49","LOCALS",1)
	Global("ACMISC4E","GLOBAL",1)
	Global("ACMISC4N","LOCALS",1)
	Global("ACMISC5A","LOCALS",1)
	Global("ACMISC5K","LOCALS",1)
	Global("ACMISC5Z","LOCALS",1)
	Global("ACMISC60","LOCALS",1)
	Global("ACMISC6Q","LOCALS",1)
	Global("ACMISC7R","LOCALS",1)
	Global("ACMISC87","LOCALS",1)
		Global("ACMISC97","LOCALS",1)
	Global("ACMISC9H","LOCALS",1)
	Global("ACMISCBL","LOCALS",1)
	Global("ACMISCBU","LOCALS",1)
	Global("ACSW1H17","LOCALS",1)
	Global("ACDRAGONSCALES","LOCALS",1)
	Global("ACDRAGONSCALES","LOCALS",3)
	Global("ACSCRL2J","LOCALS",1)
	Global("ACBERROBOOK","LOCALS",1)
	Global("ACBERROBOOK","LOCALS",3)
	Global("ACBERROBOOK","LOCALS",5)
	Global("ACBERROSTONE","LOCALS",1)
	Global("ACBERROSTONE","LOCALS",3)
	Global("ACBERROSTONE","LOCALS",5)
	Global("ACACBOOK02","LOCALS",1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END




