                                   *  Ascalons Breagar  *
                              Eine Modifikation für BGT-WeiDU
                            Ascalon (geheimer.herrscher@gmx.de)

                                      Version: 6.09

***************************************************************************************************************


Inhalt:

I. Beschreibung
II. Installation
III. Hinweise (wichtig!)
IV. Kompatibilität
V. Kontakt
VI. In eigener Sache
VII. SprecherInnen
VIII. Versions-History
IX. Danksagungen
X. Benutzte Tools
XI. F.A.Q.
XII. Letzte Worte


***************************************************************************************************************

I. Beschreibung:

Diese Modifikation fügt Breager vom Clan Bardormar der "Baldur's Gate Trilogy" hinzu. Breagar ist ein rechtschaffen-guter Zwergenkämpfer und hat sein eigenes Kit: "Zwergenschmied". Er bringt einige Gespräche, Kreaturen, Items und Questen mit sich, die sich über den Baldur's Gate I und II Teil der Trilogie erstrecken. 

Breagar ist komplett durch Baldur's Gate, Schatten von Amn und Thron des Bhaals spielbar und bringt drei verschiedene Enden mit sich, je nach Spielweise.


***************************************************************************************************************


II. Installation:

- Macht ein Backup des Override-Ordners, der dialog.tlk und dialogf.tlk, bevor ihr mit der Installation fortfahrt. 
- Entpackt die Zip-Datei in das Spielverzeichnis von Baldur's Gate II
- Öffnet die Datei setup-ACBreagar.exe per Doppelklick.

***************************************************************************************************************

III. Hinweise (wichtig!)

- Baldurs Gate Trilogy muss installiert und auf der neusten Version sein! Breagar ist ein REINER BGT-CHARAKTER und funktioniert nicht mit TUTU oder einer einfachen SoA-Installation. Wenn ihr versucht, Breagar mit diesen Programmen zu benutzen, ruiniert ihr euch unter Umständen die komplette Installation!

- Die Version 6 ist nicht abwärtskompatibel mit vorherigen Versionen von Breagar. Inhalte wurden teilweise komplett neu überarbeitet und Variablen neu gesetzt. Es ist nicht möglich, ein bereits begonnenes Spiel der Version 5.2 oder niedriger mit Breagar in der Gruppe einfach zu updaten!

- Breagar wird in zwei Schritten installiert: Der reguläre Inhalt und Crossmod-Inhalte / PID (Player Initiated Dialogues). Damit alle Komponenten reibungslos mit anderen Modifikationen funktionieren, muss die Komponente "Crossmod-Inhalte und PIDs" nicht nur ganz am Ende von Breagars Installation, sondern so SPÄT WIE MÖGLICH in einer Installation mit mehreren Mods installiert werden.

- Breagar benötigt ab der Version 5 auch die BP-BGT-Worldmap!


***************************************************************************************************************


IV. Kompatibilität:

Breagar wurde mit WeiDU Vers. 2.07 bis 2.24 programmiert und sollte daher mit allen anderen Modifikationen auf WeiDU-Basis kompatibel sein. Breagar wurde mit Blick auf das Big World Projekt von Leonardo Watson programmiert und sollte in jeder beliebigen Konstellation, in der BGT installiert ist, funktionieren.


***************************************************************************************************************


V. Kontakt:

Sollten Probleme jedweder Art auftauchen (bei der Installation oder im Spiel), könnt ihr mich entweder über die oben angezeigte E-Mail-Adresse erreichen oder in den Foren von www.rosenranken.org oder www.kerzenburg.baldurs-gate.eu anschreiben (mein Name ist jedes Mal "Ascalon").


***************************************************************************************************************


VI: In eigener Sache:

Ich bin kein D&D-Spieler sondern bevorzuge im Pen&Paper-Bereich andere Systeme. Der gesamte Themenkomplex "Zwerge" basiert auf dem AD&D Handbuch, Inspirationen bei anderen Autoren, Internetquellen und meiner eigenen Phantasie. Ich habe mich bemüht, dem Bild der Zwergenkultur auf Faerûn so nahe wie möglich zu kommen. Sollte irgendjemand gravierende Fehler feststellen, so möge er mich bitte darauf hinweisen. Mein Ziel ist es, Breagar zu einem wirklichen D&D-Zwerg zu machen!


***************************************************************************************************************


VII. Es sprachen:

Breagar: 		Der Jo
Audhild:		Die Sanni		
Galthur:		Der Ascalon
Reggik:			Der Kai-Mann
Schwester Revianel: 	Die Nadine
Silberne Zwergin:	Die Nova
Einaugen-Arni, Azzik:	Der unmögliche Hölk


***************************************************************************************************************


VIII. Versions-History:

0.1 (Alpha) 	- Erste Version
0.2 - 0.9   	- Fehler Korrekturen und Zusätzlicher Inhalt (nicht veröffentlicht)
1.0 (Beta)  	- Beta Release
1.05 (Beta) 	- Korrigierte Hauptquest, Rechtschreibfehler, Sprachausgabe
1.06 (Beta) 	- Bugfixes
2.1		- Neuskriptung vieler Events, zusätzlicher Inhalt
2.5		- Fertigstellung der Mainstory und des BGII-Parts, Hinzufügen vieler Banter, Interjections, Gespräche, Fehlerkorrektur, Rechtschreibkorrektur
2.6		- Bugfixes, erweiterte Banter und Interjections, Verfeinerung des Geschichte
2.8		- Hinzufügen der Quest "Die Schlangen Abbathors", hinzufügen von Interjections und Bantern (Nicht veröffentlicht)
2.9		- Komplette Überarbeitung der BGI und BGII Teile, Verfeinerung der Quest "Die Schlangen Abbathors", hinzufügen von Interjections und Bantern, neue BAMs, mehr 		Portraits. (Nicht veröffentlicht)
3.0		- Bugkorrekturen, überarbeitung von Dialogen und Questen (nicht veröffentlicht)
3.01		- Update der Readme
3.2		- Bugfixes, Rechtschreibfehlerkorrekturen, Hinzufügen von Inhalten, Questerweiterungen
3.3		- Bugfixes, Rechtschreibfehlerkorrekturen, Hinzufügen des Crossmodinhaltes
3.4		- Kleinere Bugfixes
3.9 (Alpha)	- Neuskriptung der Hauptstory, herauslösen der "Schlangen"-Queste (wird als eigener Mod wiederveröffentlicht), 		  
		Rechtschreibfehlerkorrektur, hinzufügen des Freundschaftspfades und vieler Banter (nicht veröffentlicht)
4.0		- Fertigstellung der Readme
4.01		- Bugfixes, Rechtschreibfehlerkorrekturen, hinzufügen kleinerer Inhalte
4.1		- Bugfixes, Hinzufügen der Sprachausgabe, Update der Readme
4.2		- Bugfixes, Rechtschreibfehlerkorrekturen
4.3		- Bugfixes
4.4		- Bugfixes, Rechtschreibfehlerkorrekturen
4.41		- Kleinere Bugfixes, Korrektur der TP2 und des Sounds sowie der Ordnernamen
4.999 (Alpha)	- Testversion, nahezu vollkommene Neuskriptung sämtlicher Inhalte und Dialoge
5.0 (Beta)	- Korrektur und Überarbeitung der 4.999er, neues Portrait und Fertigstellung der Readme.
5.1		- Hinzufügen von Inhalten, diverse Bugfixes, Ingame-Korrekturen, Rechtschreibfehlerkorrekturen
5.11		- Kleinere Korrekturen
5.12 - 5.13	- Kleinere und größere Korrekturen
5.2		- Korrekturen
6.0		- Vollständige Überarbeitung des Inhaltes
6.01		- Bugfixes und Rechtschreibkorrekturen
6.02		- Bugfixes und die Kompatibilität mit TobEx
6.03		- Bugfixes, Update auf WeiDu 2.29
6.05 - 6.08	- Fixes von gemeldeten Bugs, Korrektur einiger kleiner Ungereimtheiten, Vorbereitung auf Kompatibilität mit Quespack.
6.08		- Fix des unseligen TOD-Bugs
6.08		- Fix verschiedner Dialogbugs

***************************************************************************************************************


IX. Danksagungen

- Jastey für Rat und Tat, Tag und Nacht, vom einfachsten DAU-Fehler bis hin zu kniffligen Knobelaufgaben, und für das Daumendrücken und motivieren.
- White Agnus fürs Testen, Korrigieren und Unterstützen
- Sir Darian aus dem Kerzenburgforum für's freundliche Korrekturlesen
- Naurandir für das erste Portrait Breagars und gute Ratschläge, die den Weg in die richtige Richtung gewiesen haben.
- Nix für das Gesicht Breagars.
- Toran, Lilith, Salomee und allen anderen aus dem Forum von www.kerzenburg.nightisforum.de, die tapfer getestet, kritisiert, ermutigt, inspiriert, angeregt, gelobt und erklärt haben.
- Angus und Annalena von www.rosenranken.de für nützliche Inspirationen
- Leomar und Leonardo Watson und allen anderen, die am Big World Project beteiligt sind
- Gerri für seine Hilfe bei der Bildauswahl und dem v.4er Gesicht Breagars, Spieletests und Vorschläge
- Grinsi für die Verwendung ihres Portraits
- Virginie, dem unsichtbaren Wunderbunny
- Rabain für den fabulösen "Green Tower"
- Erdenstern für die freundliche Genehmigung, ihre Musik zu verwenden
- Philips und Douwe Egberts für die Senseo
- Und nicht zuletzt meiner Lieblingsschweizerin Revianêl, die sich treu und geduldig meine ganzen Schwärmereien angehört hat (auch wenn sie wahrscheinlich nur die Hälfte begriffen hat).

- Special Thanks to "AstralChilledkroete", der in seinem langen "Let's Play" auf Youtube Breagar nur schon seit einer gefühlten Ewigkeit mit sich schleppt und ich dadurch immer mal wieder auf kleine Ungereimtheiten stieß.

***************************************************************************************************************


X: Benutzte Tools

- WeiDU Vers. 2.07 - 2.29
- Near Infinity
- Shadowkeeper
- Crimson Editor
- MAGIX Music Maker 2004
- Audacity 1.3beta
- The Gimp
- BamWorkshop
- DLTCEP V7.1e


***************************************************************************************************************


XI: F.A.Q.

- Wieso die Installation in zwei Schritten?
Um eine größtmögliche Kompatibilität mit dem BiG World Project zu gewährleisten. Diese Routine wurde mit Leomar zusammen entwickelt und soll garantieren, dass Breagar und die
anderen den größtmöglichen Profit aus allen Verbesserungen holen.

- Haben Zwergenfrauen jetzt Bärte oder nicht?
Die Frage aller Fragen. Selbst (A)D&D ist sich da nicht sicher. Allerdings wird im Buch der Zwerge darauf hingewiesen, dass sie einen haben, und da Baldur's Gate auf AD&D 2
basiert, gehe ich einfach mal davon aus. Außerdem finde ich diese Idee viel charmanter als wenn sie keinen haben würden.

- Breagar ist abgehauen, kommt er wieder?
Vielleicht. Normalerweise wird der Spieler informiert, wenn Breagar die Gruppe verlässt, dass er sich auch wieder anschließt. Wenn Breagar abhaut, ohne etwas zu sagen, dann ist
die Chance groß, dass er auch weg bleibt. Besonders, wenn er es von sich aus tut. Allerdings: Ausnahmen bestätigen die Regel...

- Breagar ist ein Krüppel! ZOMFG! Bleibt das so?
Nein, natürlich nicht. Spiel weiter.

- Das Kit "Zwergenschmied" rockt. Gibts das auch für Spieler-Charaktere?
Nein. Zum einen, weil das wieder mit Aufwand verbunden wäre, zum anderen, weil man glaube ich mit Fug und Recht sagen kann, dass es auf Kerzenburg keine Zwergenschmiede gibt, bei denen CHARNAME die Kunst hätte lernen können.

- Wassn das für ein Portrait? Ich will das alte wieder!
Das alte Portrait findet sich unter /ACBRE/PORTRAITS/GERRI. Einfach die drei Bilder in den Override Ordner kopieren. Oder bei der Installation die 2 wählen.

- Deine Mod ist genial!
Das ist keine Frage, aber trotzdem danke!

- Deine Mod ist scheiße!
Das auch nicht. Verbesserungsvorschläge können jederzeit gemacht werden.

- Mir ist da ein Bug aufgefallen... wie kann ich das korrigieren?
Am besten in einem der oben genannten Foren registrieren und mich dort anschreiben, oder eine Mail schicken.

- Ich hab ne Frage zum Gameplay!
Siehe eine Frage darüber.

- Mir gefällt etwas am Inhalt nicht, darf ich das ändern?
Wenn jemand seinen Spielspaß nachhaltig getrübt sieht, dann steht es jedem Spieler frei, Breagar seinen Bedürfnissen anzupassen. Es ist jedoch nicht erlaubt, eine veränderte Version der Modifikation ohne Erlaubnis des Autoren zu verbreiten.


***************************************************************************************************************


XII: Letzte Worte

Weihnachten steht vor der Tür und, wie versprochen, wird Breagar pünkltich am 24.12.2010 released werden. Wenn ihr das lest, dann ist es bereits passiert. Ich bin immer wieder erstaunt und erfreut über die vielen Rückmeldungen, die mir sagen, wie gut Breagar allen Leuten da draußen gefällt - als ich anfing zu modden sollte am Schluss eigentlich ein romanzierbarer Paladin bei rumkommen... und als ich dann feststellte dass diese Sparte besetzt war, schaute ich mich um, was es denn noch *nicht* gab. Der Rest ist dann Geschichte. 

Ich habe ein gutes halbes Jahr lang Feedback gesammelt und mir angeschaut, welche Punbte

Dies und der Umstand, dass ich jede Menge neuer Scriptingtricks gelernt habe, haben eine Version 5 gerechtfertigt. Auch wenn es an vielen Stellen euch Spielern nicht auffallen mag, aber fast jede Aktion wurde neu geskriptet, sie es vereinfacht oder einfach nur sicherer gemacht.

Dazu kommt die rege Kritik und Mitarbeit von den BWP-Fans da draußen - es ist immer wieder schön zu sehen, dass man mit der Begeisterung für ein über 10 Jahre altes Spiel nicht alleine ist. Ja, klopft euch ruhig selbst auf die Schulter, Breagar wäre ohne eure Mithilfe nicht der Mod geworden, der er heute ist. Und auch, wenn es mich tatsächlich immer noch erstaunt und verwundert, dass gerade ein Zwerg zwischen all den Drow, Halbdämonen, Elfen und tragischen Figuren diese Stellung eingenommen hat: Breagar zählt zu den beliebtesten Figuren im Baldur's Gate Universum (auf deutschen Boden jedenfalls, wir werden sehen, was die englische Übersetzung bringt). Das ist nicht allein mein Verdienst, sondern ist der Mithilfe von euch allen zu verdanken.

Deswegen widme ich Breagar allen begeisterten Baldur's Gate Freunden da draußen.


Vielen Dank und viel Spaß beim Spielen! Buzzurk!



Moers, im Dezember 2010

Ascalon


***************************************************************************************************************
Legal Information:

BALDUR'S GATE II: SHADOWS OF AMN Developed and © 2000 BioWare Corp. All Rights
Reserved. BALDUR'S GATE II: THRONE OF BHAAL Developed and © 2001 BioWare
Corp. All Rights Reserved. Baldur's Gate, Shadows of Amn, Tales of the Sword
Coast, Forgotten Realms, the Forgotten Realms logo, Advanced Dungeons & Dragons,
the AD&D logo, TSR and the TSR logo, and the Wizards of the Coast logo, are
trademarks of the Wizards of the Coast, Inc., a subsidiary of Hasbro, Inc., and
are used by Interplay Entertainment Corp. under license. All Rights Reserved.
BioWare, the BioWare Infinity Engine and the BioWare logo are the trademarks of
BioWare Corp. All Rights Reserved. Black Isle Studios and the Black Isle Studios
logo are trademarks of Interplay Entertainment Corp. All Rights Reserved.
Exclusively licensed and distributed by Interplay Entertainment Corp. All other
trademarks and copyrights are property of their respective owners.
***************************************************************************************************************

***************************************************************************************************************
Breagar NPC Mod for Baldur's Gate © 2009 Ascalon. This mod is not developed, supported, or endorsed by BioWare, Black Isle Studios, Interplay Entertainment Corp., or the Wizards of the Coast. All other trademarks and copyrights are property of their respective owners.
***************************************************************************************************************
Die Musik, die in dieser Modifikation verwendet wird, stammt aus dem Lied "Remember Green" von der CD "Into The Red" von Erdenstern und wird mit freundlicher Genehmigung der Künstler verwendet. Alle Rechte liegen beim Urheber.

www.erdenstern.de
***************************************************************************************************************
REDISTRIBUTION NOTE: Breagar was created to be freely enjoyed by all Baldur's Gate II players, and may not be sold.
***************************************************************************************************************