BACKUP ~ACBre/backup~
AUTHOR ~geheimer.herrscher@gmx.de~

VERSION ~6.09~

AUTO_TRA "ACBre/TRA/%s"//%"

ALWAYS

INCLUDE ~ACBre/lib/g3_tutu_cpmvars.tpa~
INCLUDE ~ACBre/lib/g3_bgt_cpmvars.tpa~
INCLUDE ~ACBre/lib/liam_bgee_vars.tpa~
INCLUDE ~ACBre/lib/eet_cpmvars.tpa~
INCLUDE ~ACBre/lib/ac_quest_cpmvars.tpa~

/* Handling of correctly formatted tra-files!! ---------------------- */

/*
* Copies tra files into the autotra-folder (to leave the originals untouched)
*/
	DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
		COPY ~ACBre/tra/german~ ~ACBre/tra/autotra/%LANGUAGE%~
		COPY ~ACBre/tra/%LANGUAGE%~ ~ACBre/tra/autotra/%LANGUAGE%~
	END

	LAF autotra_workaround END

	ACTION_DEFINE_ARRAY tra#reload BEGIN setup-ACBre END
	ACTION_DEFINE_ARRAY tra#noconvert BEGIN END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charset = 1
		STR_VAR
			tra_path = EVAL ~ACBre/tra/autotra~
			noconvert_array = tra#noconvert
			reload_array = tra#reload
			iconv_path = ~ACBre/tools/iconv~
	END
		
		LOAD_TRA ~ACBre/tra/autotra/german/Setup.tra~	
		LOAD_TRA ~ACBre/tra/autotra/%LANGUAGE%/Setup.tra~
		
APPEND ~STATE.IDS~
	~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

APPEND ~shoutids.ids~ ~99 HELPME~ UNLESS ~^99~

//Fix for ToB Shoutaction (appears on Tutu)
COPY_EXISTING ~action.ids~ ~override~
 REPLACE_TEXTUALLY ~^106 Shout(.*$~ ~106 Shout(I:ID*SHOUTIDS)~
BUT_ONLY_IF_IT_CHANGES

END

LANGUAGE ~Deutsch~ ~german~ ~ACBre/TRA/autotra/german/setup-ACBre.tra~


////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////																			////////////
////////////									BEGIN PART 1							////////////
////////////																			////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
         
BEGIN @1 DESIGNATED 0

REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~beltbrd.CRE~ @2

ACTION_IF FILE_EXISTS ~ACBre/sounds/%LANGUAGE%/ACBRE_00.ogg~ THEN BEGIN
  COPY ~ACBRE/sounds/%LANGUAGE%~ ~OVERRIDE~
END



ACTION_IF FILE_EXISTS_IN_GAME ~ACVIRGI.CRE~
THEN BEGIN
PRINT ~Bringe Virginie, dem unsichtbaren Wunderbunny, ein paar neue Tricks bei~
COMPILE ~ACBre/Virgi/ACVIRGI2.D~
EXTEND_BOTTOM ~ACVIRGI.bcs~ ~ACBre/Virgi/ACVIRGI.BAF~
END ELSE BEGIN 
PRINT ~Installiere Virginie, das unsichtbare Wunderbunny~
COPY ~ACBre/cre/ACVIRGI.CRE~ ~OVERRIDE/ACVIRGI.CRE~
SAY NAME1 ~~
SAY NAME2 ~~
WRITE_ASCII 0x280 ~ACVIRGI~
WRITE_ASCII 0x2cc ~ACVIRGI~
WRITE_ASCII 0x248 ~ACVIRGI~
COMPILE ~ACBre/Virgi/ACVIRGI.D~
COMPILE ~ACBre/Virgi/ACVIRGI.BAF~
END

COPY_EXISTING ~AR0602.are~ ~OVERRIDE~
LPF fj_are_structure
	INT_VAR
	fj_loc_x          = 0
	fj_loc_y          = 0
	fj_dest_x         = 0
	fj_dest_y         = 0
	fj_orientation    = 0
	STR_VAR
	fj_structure_type = actor
	fj_name           = Virginie
	fj_cre_resref     = ACVIRGI
	fj_bcs_override   = ACVIR602
END
BUT_ONLY_IF_IT_CHANGES


PRINT @3

PRINT @4

OUTER_SPRINT ~breagartimer~ @5
OUTER_WHILE (!(IS_AN_INT ~breagartimer~) OR (~breagartimer~ > 0x5) OR (~breagartimer~ < 0x1)) BEGIN
PRINT @6
ACTION_READLN ~breagartimer~
END
		ACTION_IF ("breagartimer" = 1) THEN BEGIN
		APPEND ~gtimes.ids~ ~1800 ACBRE_TIMER~
		PRINT @7
		END
		ACTION_IF ("breagartimer" = 2) THEN BEGIN
		APPEND ~gtimes.ids~ ~2700 ACBRE_TIMER~
		PRINT @8
		END
		ACTION_IF ("breagartimer" = 3) THEN BEGIN
		APPEND ~gtimes.ids~ ~3600 ACBRE_TIMER~
		PRINT @9
		END
		ACTION_IF ("breagartimer" = 4) THEN BEGIN
		APPEND ~gtimes.ids~ ~900 ACBRE_TIMER~
		PRINT @10
		END
		ACTION_IF ("breagartimer" = 5) THEN BEGIN
		APPEND ~gtimes.ids~ ~5400 ACBRE_TIMER~
		PRINT @11
		END
		
PRINT @12

PRINT @13

OUTER_SPRINT ~breagarportrait~ @5
OUTER_WHILE (!(IS_AN_INT ~breagarportrait~) OR (~breagarportrait~ > 0x2) OR (~breagarportrait~ < 0x1)) BEGIN
PRINT @14
  ACTION_READLN ~breagarportrait~
END

ACTION_IF ("breagarportrait" = 1) THEN BEGIN 
COPY ~ACBre\Portraits\Nix~ ~override~
PRINT @15
END
      
ACTION_IF ("breagarportrait" = 2) THEN BEGIN
COPY ~ACBre\Portraits\Gerri~ ~override~
PRINT @16
END

APPEND ~pdialog.2da~
~ACBre ACBreP ACBreJ ACBreD ACBre25P ACBre25J ACBre25D ACBre25~
UNLESS ~ACBre~

APPEND ~interdia.2da~
~ACBre ACBreB ACBre25B~
UNLESS ~ACBre~

ADD_KIT ~ACSMITH1~
~ACSMITH1                1           1           1           1           1           1           1           1~
~ACSMITH1 1 1 1 1 1 1 5 1 1 1 1 5 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~ACSMITH1                16      0       17      0       0       0~
~ACSMITH1                0       0       0       0       0       0~
~ACSMITH1                0       0       0       0       0       0~
~ACSMITH1                0       0       0       0       0       0~
~ACSMITH1                1       1       1       1       1       1       1       1       1~
~ACSMITH1                1       0       0       0       0       0~
~ACBre/2DA/ACSMITH1.2DA~
~~
~0x00004000     2~
~Fi0~
~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
SAY @17
SAY @17
SAY @18

PRINT @3

COPY_EXISTING ~TAEROM.CRE~ ~OVERRIDE~
READ_ASCII 0x280 ~DV~
PATCH_IF ((~%DV%~ STRING_EQUAL ~~) OR (~%DV%~STRING_EQUAL_CASE ~none~)) BEGIN
WRITE_ASCII 0x280 ~TAEROM~
END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BMTHIEF.CRE~ ~OVERRIDE~
READ_ASCII 0x280 ~DV~
PATCH_IF ((~%DV%~ STRING_EQUAL ~~) OR (~%DV%~STRING_EQUAL_CASE ~none~)) BEGIN
WRITE_ASCII 0x280 ~BMTHIEF~
END
BUT_ONLY_IF_IT_CHANGES

COPY ~ACBre/SPL/SPCLAC1.SPL~ 		~OVERRIDE~
COPY ~ACBre/SPL/SPCLAC2.SPL~ 		~OVERRIDE~
COPY ~ACBre/SPL/SPCLAC3.SPL~ 		~OVERRIDE~

COMPILE ~ACBre/D~
COMPILE ~ACBre/BAF~

COPY ~ACBre/ITM/ACBOOK.ITM~ ~OVERRIDE/ACBOOK.ITM~ 
SAY NAME1 @19
SAY NAME2 @19
SAY DESC @20

COPY ~ACBre/ITM/ACIRON.ITM~ ~OVERRIDE/ACIRON.ITM~ 
SAY NAME1 @21
SAY NAME2 @21
SAY DESC @22

COPY_EXISTING ~KEY28.ITM~ ~OVERRIDE/ACBREKE1.ITM~ 
SAY NAME1 @23
SAY NAME2 @23
SAY DESC @24

COPY ~ACBre/cre/ACADAM.CRE~ ~OVERRIDE/ACADAM.CRE~
SAY NAME1 @25
SAY NAME2 @25
SAY INITIAL_MEETING #11095
SAY DAMAGE #12566
SAY DYING #12567
SAY SELECT_COMMON1 #11095
WRITE_ASCII 0x280 ~ACADAM~
WRITE_ASCII 0x2cc ~ACADAM~
WRITE_ASCII 0x248 ~ACADAM~
WRITE_ASCII 0x250 ~PRIEST1~
ADD_CRE_ITEM ~BLUN04~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~ACBOOK~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
ADD_CRE_ITEM ~RNDTRE01~ #0 #0 #0 ~NONE~ ~INV2~

COPY ~ACBre/cre/ACAZZIK.CRE~ ~OVERRIDE/ACAZZIK.CRE~
SAY NAME1 @26
SAY NAME2 @26
SAY DAMAGE ~~ [ACAZZ_05]
SAY DYING ~~ [ACAZZ_06]
WRITE_ASCII 0x280 ~ACAZZIK~
WRITE_ASCII 0x2cc ~ACAZZIK~
WRITE_ASCII 0x248 ~ACAZZIK~
WRITE_ASCII 0x250 ~WTARSGT~
ADD_CRE_ITEM ~BOW06~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~AROW01~ #10 #0 #0 ~NONE~ ~QUIVER1~
ADD_CRE_ITEM ~ACIRON~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
ADD_CRE_ITEM ~RNDTRE01~ #0 #0 #0 ~NONE~ ~INV2~

COPY ~ACBre/cre/ACBRE.CRE~ ~OVERRIDE/ACBRE.CRE~
SAY NAME1 @29
SAY NAME2 @29
SAY INITIAL_MEETING @30   
SAY MORALE @31   
SAY HAPPY @32        
SAY UNHAPPY_ANNOYED @33   
SAY UNHAPPY_SERIOUS @34   
SAY UNHAPPY_BREAKING @35   
SAY LEADER @36   
SAY TIRED @37   
SAY BORED ~~ [ACBre_08]
SAY BATTLE_CRY1 @39   
SAY BATTLE_CRY2 @40   
SAY BATTLE_CRY3 @41   
SAY BATTLE_CRY4 @42   
SAY DAMAGE ~~ [ACBre_13]
SAY DYING ~~ [ACBre_14]
SAY HURT @45   
SAY AREA_FOREST @46   
SAY AREA_CITY @47   
SAY AREA_DUNGEON @48   
SAY SELECT_COMMON1 @49   
SAY SELECT_COMMON2 @50   
SAY SELECT_COMMON3 @51   
SAY SELECT_COMMON4 @52   
SAY SELECT_COMMON5 @53   
SAY SELECT_COMMON6 @54   
SAY SELECT_ACTION1 @55   
SAY SELECT_ACTION2 @56   
SAY SELECT_ACTION3 @57   
SAY SELECT_ACTION4 @58   
SAY SELECT_ACTION5 @59   
SAY SELECT_ACTION6 @60   
SAY SELECT_ACTION7 @61   
SAY SELECT_RARE1 @62   
SAY SELECT_RARE2  @63   
SAY CRITICAL_HIT @64   
SAY CRITICAL_MISS @65   
SAY TARGET_IMMUNE @66   
SAY INVENTORY_FULL @67 
SAY BIO @68
WRITE_ASCII 0x34 ~ACBRES~
WRITE_ASCII 0x3c ~ACBREM~
WRITE_ASCII 0x248 ~ACBRE~
WRITE_ASCII 0x280 ~ACBRE~
WRITE_SHORT 0x244 0
WRITE_SHORT 0x246 0x4000 + ~%ACSMITH1%~
WRITE_ASCII 0x2cc ~ACBRE~
ADD_CRE_ITEM ~CHAN01~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~BRAC05~ #0 #0 #0 ~NONE~ ~GLOVES~
ADD_CRE_ITEM ~BELT01~ #0 #0 #0 ~NONE~ ~BELT~
ADD_CRE_ITEM ~POTN08~ #2 #0 #0 ~NONE~ ~QITEM1~
ADD_CRE_ITEM ~ACBOOK~ #0 #0 #0 ~IDENTIFIED&UNSTEALABLE&UNDROPPABLE~ ~INV1~
ADD_CRE_ITEM ~ACAX1H01~ #0 #0 #0 ~NONE~ ~INV2~
ADD_CRE_ITEM ~HELM10~ #0 #0 #0 ~NONE~ ~INV3~

COPY ~ACBre/cre/ACBRE.CRE~ ~OVERRIDE/ACBRESMI.CRE~
SAY NAME1 @29
SAY NAME2 @29
SAY BATTLE_CRY1 @39   
SAY BATTLE_CRY2 @40   
SAY BATTLE_CRY3 @41   
SAY BATTLE_CRY4 @42   
SAY DAMAGE ~~ [ACBre_13]
SAY DYING ~~ [ACBre_14]
SAY CRITICAL_HIT @69   
SAY CRITICAL_MISS @65  
WRITE_ASCII 0x34 ~ACBRES~
WRITE_ASCII 0x3c ~ACBREM~
WRITE_ASCII 0x248 ~ACBRESMI~
WRITE_ASCII 0x280 ~ACBRESMI~
WRITE_SHORT 0x244 0
WRITE_SHORT 0x246 0x4000 + ~%ACSMITH1%~
WRITE_ASCII 0x2cc ~ACBRESMI~
ADD_CRE_ITEM ~CHAN01~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~AX1H01~ #0 #0 #0 ~NONE~ ~INV2~
ADD_CRE_ITEM ~HAMM01~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~HELM10~ #0 #0 #0 ~NONE~ ~INV3~

COPY ~ACBre/cre/ACBRERED.CRE~ ~OVERRIDE/ACBRERED.CRE~
SAY NAME1 @70
SAY NAME2 @70
SAY INITIAL_MEETING ~~ [ACBre_14]
SAY SELECT_COMMON1 ~~ [ACBre_14]
WRITE_ASCII 0x34 ~ACBRES~
WRITE_ASCII 0x3c ~ACBREM~
WRITE_ASCII 0x2cc ~ACBRERED~
WRITE_ASCII 0x248 ~ACBRERED~
WRITE_ASCII 0x280 ~ACBRERED~
WRITE_SHORT 0x244 0
WRITE_SHORT 0x246 0x4000 + ~%ACSMITH1%~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~ACHAMM01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~CHAN01~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~BRAC05~ #0 #0 #0 ~IDENTIFIED~ ~GLOVES~
ADD_CRE_ITEM ~BELT01~ #0 #0 #0 ~IDENTIFIED~ ~BELT~
ADD_CRE_ITEM ~BOOT06~ #0 #0 #0 ~IDENTIFIED~ ~BOOTS~

COPY_EXISTING ~AR6516.are~ ~OVERRIDE~
LPF fj_are_structure
    INT_VAR
    fj_loc_x          = 634
    fj_loc_y          = 363
    fj_dest_x         = 634
    fj_dest_y         = 363
    fj_orientation    = 1
    STR_VAR
    fj_structure_type = actor
    fj_name           = Breagar
    fj_cre_resref     = ACBRE
END

COPY_EXISTING ~AR0015.are~ ~OVERRIDE~
LPF fj_are_structure
    INT_VAR
    fj_loc_x          = 3661
    fj_loc_y          = 282
    fj_dest_x         = 3661
    fj_dest_y         = 282
    fj_orientation    = 1
    STR_VAR
    fj_structure_type = actor
    fj_name           = Adam
    fj_cre_resref     = ACADAM
    fj_bcs_override	  = ACADAM
END

COPY_EXISTING ~AR8100.are~ ~OVERRIDE~
LPF fj_are_structure
    INT_VAR
    fj_loc_x          = 301
    fj_loc_y          = 795
    fj_dest_x         = 301
    fj_dest_y         = 795
    fj_orientation    = 14
    STR_VAR
    fj_structure_type = actor
    fj_name           = Grothir
    fj_cre_resref     = ACGROTHI
    fj_bcs_override	  = ACGROTHI
END
    
COPY_EXISTING ~AR6701.are~ ~OVERRIDE~
LPF fj_are_structure
    INT_VAR
    fj_loc_x          = 624
    fj_loc_y          = 462
    fj_dest_x         = 624
    fj_dest_y         = 462
    fj_orientation    = 8
    STR_VAR
    fj_structure_type = actor
    fj_name           = Breagar
    fj_cre_resref     = ACBRESMI
    fj_bcs_override	  = ACBRESMI    
END

COPY_EXISTING ~AX1H01.ITM~ ~OVERRIDE/ACAX1H01.ITM~ 
SAY DESC @71
COPY_EXISTING ~BLUN02.ITM~ ~OVERRIDE/ACBLUN02.ITM~ 
SAY DESC @72
COPY_EXISTING ~BLUN04.ITM~ ~OVERRIDE/ACBLUN04.ITM~ 
SAY DESC @73
COPY_EXISTING ~BLUN06.ITM~ ~OVERRIDE/ACBLUN06.ITM~ 
SAY DESC @74
COPY_EXISTING ~DAGG01.ITM~ ~OVERRIDE/ACDAGG01.ITM~ 
SAY DESC @75
COPY_EXISTING ~HALB01.ITM~ ~OVERRIDE/ACHALB01.ITM~ 
SAY DESC @76
COPY_EXISTING ~SPER01.ITM~ ~OVERRIDE/ACSPER01.ITM~ 
SAY DESC @77
COPY_EXISTING ~SW1H01.ITM~ ~OVERRIDE/ACSW1H01.ITM~ 
SAY DESC @78
COPY_EXISTING ~SW1H04.ITM~ ~OVERRIDE/ACSW1H04.ITM~ 
SAY DESC @79
COPY_EXISTING ~SW1H07.ITM~ ~OVERRIDE/ACSW1H07.ITM~ 
SAY DESC @80
COPY_EXISTING ~SW1H20.ITM~ ~OVERRIDE/ACSW1H20.ITM~ 
SAY DESC @81
COPY_EXISTING ~SW1H43.ITM~ ~OVERRIDE/ACSW1H43.ITM~ 
SAY DESC @82 
COPY_EXISTING ~SW1H46.ITM~ ~OVERRIDE/ACSW1H46.ITM~ 
SAY DESC @83
COPY_EXISTING ~SW1H48.ITM~ ~OVERRIDE/ACSW1H48.ITM~ 
SAY DESC @84
COPY_EXISTING ~SW2H01.ITM~ ~OVERRIDE/ACSW2H01.ITM~ 
SAY DESC @85

COPY ~ACBre/graphics~				~OVERRIDE~
COPY ~ACBre/areas~					~OVERRIDE~



EXTEND_TOP ~AR0300.bcs~ ~ACBre/baf2/AR0300.baf~
EXTEND_TOP ~AR0905.bcs~ ~ACBre/baf2/AR0905.baf~
EXTEND_TOP ~AR2000.bcs~ ~ACBre/baf2/AR2000.baf~
EXTEND_TOP ~AR2010.bcs~ ~ACBre/baf2/AR2010.baf~
EXTEND_TOP ~AR4000.bcs~ ~ACBre/baf2/AR4000.baf~
EXTEND_TOP ~AR4404.bcs~ ~ACBre/baf2/AR4404.baf~
EXTEND_TOP ~AR4500.bcs~ ~ACBre/baf2/AR4500.baf~
EXTEND_TOP ~AR9300.bcs~ ~ACBre/baf2/AR9300.baf~
EXTEND_TOP ~AR0602.bcs~ ~ACBre/baf2/AR0602.baf~
EXTEND_TOP ~AR6200.bcs~ ~ACBre/baf2/AR6200.baf~
EXTEND_TOP ~AR6701.bcs~ ~ACBre/baf2/AR6701.baf~
EXTEND_TOP ~AR7615.bcs~ ~ACBre/baf2/AR7615.baf~
EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/baf2/ACBRE2.baf~
EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/baf2/ACFRIEND.baf~
EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/baf2/ACAREA.baf~
EXTEND_BOTTOM ~ACBRE25.bcs~ ~ACBre/baf2/ACAREA2.baf~
EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/baf2/ACITEM.baf~
EXTEND_BOTTOM ~ACBRE25.bcs~ ~ACBre/baf2/ACITEM2.baf~

COPY_EXISTING ~TAEROM.CRE~ ~OVERRIDE/ACTAEROM.CRE~
SAY NAME1 @86
SAY NAME2 @86
SAY INITIAL_MEETING ~~
SAY BATTLE_CRY1 #4996
SAY DAMAGE #12415
SAY DYING #12416
SAY SELECT_COMMON1 ~~
WRITE_ASCII 0x280 ~ACTAEROM~
WRITE_ASCII 0x2cc ~ACTAEROM~
WRITE_ASCII 0x248 ~ACTAEROM~
WRITE_ASCII 0x250 ~TAEROM~
WRITE_ASCII 0x258 ~SHOUT~
WRITE_ASCII 0x268 ~WTRUNSGT~

COPY ~ACBre/cre/ACREVI.CRE~ ~OVERRIDE/ACREVI.CRE~
SAY NAME1 @88
SAY NAME2 @89
SAY INITIAL_MEETING @90   
SAY DAMAGE #12578
SAY DYING #12579
WRITE_ASCII 0x34 ~ACREVIS~
WRITE_ASCII 0x280 ~ACREVI~
WRITE_ASCII 0x2cc ~ACREVI~
WRITE_ASCII 0x248 ~ACREVI~
WRITE_ASCII 0x250 ~PRIES8b~
ADD_CRE_ITEM ~BLUN06~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~CHAN01~ #10 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
ADD_CRE_ITEM ~RNDTRE01~ #0 #0 #0 ~IDENTIFIED~ ~INV2~

COPY ~ACBre/ITM/ACHAND1.ITM~ ~OVERRIDE/ACHAND1.ITM~ 
SAY NAME1 @91
SAY NAME2 @91
SAY DESC @92

COPY ~ACBre/ITM/ACHAND2.ITM~ ~OVERRIDE/ACHAND2.ITM~ 
SAY NAME1 @93
SAY NAME2 @93
SAY DESC @94

COPY ~ACBre/ITM/ACHAND3.ITM~ ~OVERRIDE/ACHAND3.ITM~ 
SAY NAME1 @95
SAY NAME2 @95
SAY DESC @96
  
COPY ~ACBre/ITM/ACHAND3A.ITM~ ~OVERRIDE/ACHAND3A.ITM~ 
SAY NAME1 @95
SAY NAME2 @95
SAY DESC @97
  
COPY ~ACBre/ITM/ACHAND3B.ITM~ ~OVERRIDE/ACHAND3B.ITM~ 
SAY NAME1 @95
SAY NAME2 @95
SAY DESC @98
  
  COPY ~ACBre/ITM/ACHAND3B.ITM~ ~OVERRIDE/ACHAND3B.ITM~ 
SAY NAME1 @95
SAY NAME2 @95
SAY DESC @99

COPY ~ACBre/ITM/ACHAND1a.ITM~ ~OVERRIDE/ACHAND1a.ITM~ 
SAY NAME1 @100
SAY NAME2 @100
SAY DESC @101

COPY ~ACBre/ITM/ACHAND4.ITM~ ~OVERRIDE/ACHAND4.ITM~ 
SAY NAME1 @102
SAY NAME2 @102
SAY DESC @103

COPY ~ACBre/cre/ACSILVER.CRE~ ~OVERRIDE/ACSILVER.CRE~
SAY NAME1 @104
SAY NAME2 @104
WRITE_ASCII 0x280 ~ACSILVER~
WRITE_ASCII 0x2cc ~ACSILVER~
WRITE_ASCII 0x248 ~ACSILVER~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~BLUN04~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~AC_WCHAN~ #10 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~AC_WHELM~ #0 #0 #0 ~IDENTIFIED~ ~HELMET~

COPY ~ACBre/ITM/AC_WCHAN.ITM~ ~OVERRIDE/AC_WCHAN.ITM~ 
SAY NAME1 @105
SAY NAME2 @105
SAY DESC @105

COPY ~ACBre/ITM/AC_WHELM.ITM~ ~OVERRIDE/AC_WHELM.ITM~ 
SAY NAME1 @106
SAY NAME2 @106
SAY DESC @106

COPY ~ACBre/cre/ACGIANT.CRE~ ~OVERRIDE/ACGIANT.CRE~
SAY NAME1 @107
SAY NAME2 @107
WRITE_ASCII 0x280 ~ACGIANT~
WRITE_ASCII 0x2cc ~ACGIANT~
WRITE_ASCII 0x248 ~ACGIANT~
WRITE_ASCII 0x250 ~WTASIGHT~
ADD_CRE_ITEM ~AMUL13~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~AX1H01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~ACAXE~ #0 #0 #0 ~IDENTIFIED~ ~inv1~
ADD_CRE_ITEM ~ACBOWL~ #0 #0 #0 ~IDENTIFIED~ ~inv2~
ADD_CRE_ITEM ~ACHAND2~ #0 #0 #0 ~IDENTIFIED~ ~inv3~
ADD_CRE_ITEM ~MISC07~ #1372 #0 #0 ~IDENTIFIED~ ~inv4~
ADD_CRE_ITEM ~MISC45~ #0 #0 #0 ~IDENTIFIED~ ~inv5~
ADD_CRE_ITEM ~MISC43~ #0 #0 #0 ~IDENTIFIED~ ~inv6~

COPY ~ACBre/ITM/ACBOWL.ITM~ ~OVERRIDE/ACBOWL.ITM~ 
SAY NAME1 @108
SAY NAME2 @108
SAY DESC @109

COPY ~ACBre/ITM/ACAXE.ITM~ ~OVERRIDE/ACAXE.ITM~ 
SAY NAME1 #6654
SAY NAME2 @110
SAY UNIDENTIFIED_DESC #6656
SAY DESC @111

COPY ~ACBre/ITM/ACAXE2.itm~ ~override/ACAXE2.itm~ 
SAY NAME1 #6654
SAY NAME2 @112
SAY UNIDENTIFIED_DESC #6656
SAY DESC @113

COPY ~ACBre/ITM/ACAXE3.itm~ ~override/ACAXE3.itm~ 
SAY NAME1 #6654
SAY NAME2 @114
SAY UNIDENTIFIED_DESC #6656
SAY DESC @115

COPY ~ACBre/ITM/ACCLCK01.itm~ ~override/ACCLCK01.ITM~ 
SAY NAME1 #9642
SAY NAME2 @116
SAY UNIDENTIFIED_DESC #10046
SAY DESC @117

COPY ~ACBre/cre/ACNECRO1.CRE~ ~OVERRIDE/ACNECRO1.CRE~
SAY NAME1 @118
SAY NAME2 @118
SAY INITIAL_MEETING #61778
SAY DAMAGE #61780
SAY DYING #61781
WRITE_ASCII 0x34 ~ACNECRO1~
WRITE_ASCII 0x280 ~ACNECRO1~
WRITE_ASCII 0x2cc ~ACNECRO1~
WRITE_ASCII 0x248 ~ACNECRO1~
WRITE_ASCII 0x250 ~MAGE7~
ADD_CRE_ITEM ~ACCLCK01~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~STAF02~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP TWOHANDED
ADD_CRE_ITEM ~MISC07~ #92 #0 #0 ~IDENTIFIED~ ~inv4~
ADD_CRE_ITEM ~RNDTRE04~ #0 #0 #0 ~IDENTIFIED~ ~inv5~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~inv6~

COPY ~ACBre/cre/ACNECRO2.CRE~ ~OVERRIDE/ACNECRO2.CRE~
SAY NAME1 @119
SAY NAME2 @119
SAY INITIAL_MEETING #11101
SAY DAMAGE #12566
SAY DYING #12567
WRITE_ASCII 0x34 ~ACNECRO2~
WRITE_ASCII 0x280 ~ACNECRO2~
WRITE_ASCII 0x2cc ~ACNECRO2~
WRITE_ASCII 0x248 ~ACNECRO2~
WRITE_ASCII 0x250 ~MAGE5~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~CLCK14~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~STAF02~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP TWOHANDED
ADD_CRE_ITEM ~MISC07~ #12 #0 #0 ~IDENTIFIED~ ~inv4~
ADD_CRE_ITEM ~RNDTRE01~ #0 #0 #0 ~IDENTIFIED~ ~inv5~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~IDENTIFIED~ ~inv6~

COPY ~ACBre/cre/ACNECRO3.CRE~ ~OVERRIDE/ACNECRO3.CRE~
SAY NAME1 @120
SAY NAME2 @120
SAY INITIAL_MEETING #11126
SAY DAMAGE #5276
SAY DYING #5280
WRITE_ASCII 0x34 ~ACNECRO3~
WRITE_ASCII 0x280 ~ACNECRO3~
WRITE_ASCII 0x2cc ~ACNECRO3~
WRITE_ASCII 0x248 ~ACNECRO3~
WRITE_ASCII 0x250 ~MAGE6~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~CLCK12~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~SW1H09~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP 
ADD_CRE_ITEM ~MISC07~ #8 #0 #0 ~IDENTIFIED~ ~inv4~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~IDENTIFIED~ ~inv5~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~inv6~

COPY ~ACBre/cre/ACRALPH.CRE~ ~OVERRIDE/ACRALPH.CRE~
SAY NAME1 @121
SAY NAME2 @122
SAY INITIAL_MEETING #11095
SAY DAMAGE #12566
SAY DYING #12567
WRITE_ASCII 0x280 ~ACRALPH~
WRITE_ASCII 0x2cc ~ACRALPH~
WRITE_ASCII 0x248 ~ACRALPH~
WRITE_ASCII 0x250 ~ACRALPH~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~LEAT05~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~HAMM03~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP 
ADD_CRE_ITEM ~MISC07~ #16 #0 #0 ~IDENTIFIED~ ~inv4~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~IDENTIFIED~ ~inv5~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~inv6~

COPY ~ACBre/cre/ACCLERIC.CRE~ ~OVERRIDE/ACCLERIC.CRE~
SAY NAME1 @123
SAY NAME2 @124
SAY INITIAL_MEETING #61726
SAY DAMAGE #61730
SAY DYING #61731
WRITE_ASCII 0x280 ~ACCLERIC~
WRITE_ASCII 0x2cc ~ACCLERIC~
WRITE_ASCII 0x248 ~ACCLERIC~
WRITE_ASCII 0x250 ~ACCLERIC~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~LEAT05~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~HAMM03~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP 
ADD_CRE_ITEM ~MISC07~ #16 #0 #0 ~IDENTIFIED~ ~inv4~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~IDENTIFIED~ ~inv5~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~inv6~

COPY ~ACBre/cre/ACREVI2.CRE~ ~OVERRIDE/ACREVI2.CRE~
SAY NAME1 @88
SAY NAME2 @89
SAY INITIAL_MEETING ~~
SAY DAMAGE #12578
SAY DYING #12579
WRITE_ASCII 0x34 ~ACREVIS~
WRITE_ASCII 0x280 ~ACREVI2~
WRITE_ASCII 0x2cc ~ACREVI2~
WRITE_ASCII 0x248 ~ACREVI2~
WRITE_ASCII 0x250 ~PRIES8b~

COPY ~ACBre/cre/ACLICH01.CRE~ ~OVERRIDE/ACLICH01.CRE~
SAY NAME1 #8457
SAY NAME2 #8457
WRITE_ASCII 0x280 ~ACLICH01~
WRITE_ASCII 0x2cc ~ACLICH01~
WRITE_ASCII 0x248 ~ACLICH01~
WRITE_ASCII 0x250 ~MAGE18D~
ADD_CRE_ITEM ~ACBREKE1~ #0 #0 #0 ~IDENTIFIED~ ~inv6~

COPY ~ACBre/CRE/ACBre07.cre~ ~override/ACBre07.cre~
SAY NAME1 @29
SAY NAME2 @29
SAY INITIAL_MEETING @30   
SAY MORALE @31   
SAY HAPPY @32        
SAY UNHAPPY_ANNOYED @33   
SAY UNHAPPY_SERIOUS @34   
SAY UNHAPPY_BREAKING @35   
SAY LEADER @36   
SAY TIRED @37   
SAY BORED ~~ [ACBre_08]
SAY BATTLE_CRY1 @39   
SAY BATTLE_CRY2 @40   
SAY BATTLE_CRY3 @41   
SAY BATTLE_CRY4 @42   
SAY DAMAGE ~~ [ACBre_13]
SAY DYING ~~ [ACBre_14]
SAY HURT @45   
SAY AREA_FOREST @46   
SAY AREA_CITY @47   
SAY AREA_DUNGEON @48   
SAY SELECT_COMMON1 @49   
SAY SELECT_COMMON2 @50   
SAY SELECT_COMMON3 @51   
SAY SELECT_COMMON4 @52   
SAY SELECT_COMMON5 @53   
SAY SELECT_COMMON6 @54   
SAY SELECT_ACTION1 @55   
SAY SELECT_ACTION2 @56   
SAY SELECT_ACTION3 @57   
SAY SELECT_ACTION4 @58   
SAY SELECT_ACTION5 @59   
SAY SELECT_ACTION6 @60   
SAY SELECT_ACTION7 @61   
SAY SELECT_RARE1 @62   
SAY SELECT_RARE2  @63   
SAY CRITICAL_HIT @64   
SAY CRITICAL_MISS @65   
SAY TARGET_IMMUNE @66   
SAY INVENTORY_FULL @67 
SAY BIO @68
WRITE_ASCII 0x34 ~ACBRES~
WRITE_ASCII 0x3c ~ACBREM~
WRITE_ASCII 0x2cc ~ACBREBG2~
WRITE_ASCII 0x248 ~ACBRE~
WRITE_ASCII 0x280 ~ACBRE~
WRITE_SHORT 0x244 0
WRITE_SHORT 0x246 0x4000 + ~%ACSMITH1%~
ADD_CRE_ITEM ~ACHAND3~ #0 #0 #0 ~IDENTIFIED~ ~RRING~

COPY ~ACBre/CRE/ACBre25.cre~ ~override/ACBre25.cre~
SAY NAME1 @29
SAY NAME2 @29
SAY INITIAL_MEETING @30   
SAY MORALE @31   
SAY HAPPY @32        
SAY UNHAPPY_ANNOYED @33   
SAY UNHAPPY_SERIOUS @34   
SAY UNHAPPY_BREAKING @35   
SAY LEADER @36   
SAY TIRED @37   
SAY BORED ~~ [ACBre_08]
SAY BATTLE_CRY1 @39   
SAY BATTLE_CRY2 @40   
SAY BATTLE_CRY3 @41   
SAY BATTLE_CRY4 @42   
SAY DAMAGE ~~ [ACBre_13]
SAY DYING ~~ [ACBre_14]
SAY HURT @45   
SAY AREA_FOREST @46   
SAY AREA_CITY @47   
SAY AREA_DUNGEON @48   
SAY SELECT_COMMON1 @49   
SAY SELECT_COMMON2 @50   
SAY SELECT_COMMON3 @51   
SAY SELECT_COMMON4 @52   
SAY SELECT_COMMON5 @53   
SAY SELECT_COMMON6 @54   
SAY SELECT_ACTION1 @55   
SAY SELECT_ACTION2 @56   
SAY SELECT_ACTION3 @57   
SAY SELECT_ACTION4 @58   
SAY SELECT_ACTION5 @59   
SAY SELECT_ACTION6 @60   
SAY SELECT_ACTION7 @61   
SAY SELECT_RARE1 @62   
SAY SELECT_RARE2  @63   
SAY CRITICAL_HIT @64   
SAY CRITICAL_MISS @65   
SAY TARGET_IMMUNE @66   
SAY INVENTORY_FULL @67 
SAY BIO ~~
WRITE_ASCII 0x34 ~ACBRES~
WRITE_ASCII 0x3c ~ACBREM~
WRITE_ASCII 0x2cc ~ACBRE25~
WRITE_ASCII 0x248 ~ACBRE25~
WRITE_ASCII 0x280 ~ACBRE~
WRITE_SHORT 0x244 0
WRITE_SHORT 0x246 0x4000 + ~%ACSMITH1%~
ADD_CRE_ITEM ~ACAXE2~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~HAMM06~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON2~
ADD_CRE_ITEM ~ACHAND3~ #0 #0 #0 ~IDENTIFIED~ ~RRING~
ADD_CRE_ITEM ~HELM04~ #0 #0 #0 ~IDENTIFIED~ ~HELMET~
ADD_CRE_ITEM ~CHAN07~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~POTN52~ #5 #0 #0 ~IDENTIFIED~ ~QITEM1~
ADD_CRE_ITEM ~POTN05~ #1 #0 #0 ~IDENTIFIED~ ~QITEM2~

COPY_EXISTING ~AR0602.are~ ~override/AR0602.are~
READ_SHORT ~0x05a~ ~#ofTrigg~
READ_SHORT ~0x080~ ~#ofVerti~
READ_SHORT ~0x05c~ ~triggOff~
READ_SHORT ~0x060~ ~spawnOff~
READ_SHORT ~0x068~ ~entraOff~
READ_SHORT ~0x070~ ~contaOff~
READ_SHORT ~0x078~ ~itemsOff~
READ_SHORT ~0x084~ ~ambiaOff~
READ_SHORT ~0x0A8~ ~doorsOff~
READ_SHORT ~0x07c~ ~vertiOff~
READ_SHORT ~0x0B0~ ~animaOff~
READ_SHORT ~0x0BC~ ~songsOff~
READ_SHORT ~0x0C0~ ~restcOff~
READ_SHORT ~0x0C4~ ~automOff~
WRITE_SHORT 0x05a (~%#ofTrigg%~ + 1)
WRITE_SHORT 0x060 (~%spawnOff%~ + 196)
WRITE_SHORT 0x068 (~%entraOff%~ + 196)
WRITE_SHORT 0x070 (~%contaOff%~ + 196)
WRITE_SHORT 0x078 (~%itemsOff%~ + 196)
WRITE_SHORT 0x084 (~%ambiaOff%~ + 196)
WRITE_SHORT 0x0A8 (~%doorsOff%~ + 196)
WRITE_SHORT 0x07c (~%vertiOff%~ + 196)
INSERT_BYTES (~%triggOff%~ + ~%#ofTrigg%~ * 196) 196
SET ~newVert~ = 6
WRITE_SHORT 0x080 (~%#ofVerti%~ + ~%newVert%~)
INSERT_BYTES (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196) (~%newVert%~ * 4)
WRITE_SHORT 0x0B0 (~%animaOff%~ + 196 + (~%newVert%~ * 4)) 
WRITE_SHORT 0x0BC (~%songsOff%~ + 196 + (~%newVert%~ * 4))
WRITE_SHORT 0x0C0 (~%restcOff%~ + 196 + (~%newVert%~ * 4))
WRITE_SHORT 0x0C4 (~%automOff%~ + 196 + (~%newVert%~ * 4))
WRITE_ASCII (~%triggOff%~ + ~%#ofTrigg%~ * 196) ~ACTrig01~
WRITE_SHORT (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 32) 0
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 34) 431
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 36) 1983
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 38) 728
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 40) 2178
WRITE_SHORT (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 42) ~%newVert%~
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 44) ~%#ofVerti%~
WRITE_SHORT (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 52) 0
WRITE_ASCII  (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 56) ~None~
WRITE_ASCII (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 64) 0
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 96) 67
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 100) 0
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 104) 00
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 106) 00
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 108) 01
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 110) 00
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 112) 567
WRITE_LONG (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 114) 2061
WRITE_ASCII  (~%triggOff%~ + ~%#ofTrigg%~ * 196 + 124) ~ACTRIG01~
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196) 607
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 2) 1983
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 4) 551
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 6) 2015
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 8) 431
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 10) 2102
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 12) 519
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 14) 2178
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 16) 608
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 18) 2119
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 20) 728
WRITE_SHORT (~%vertiOff%~ + ~%#ofVerti%~ * 4 + 196 + 22) 2034

COPY ~ACBre/cre/ACAUD001.CRE~ ~OVERRIDE/ACAUD001.CRE~
SAY NAME1 @125
SAY NAME2 @125
WRITE_ASCII 0x280 ~ACAUD001~
WRITE_ASCII 0x2cc ~ACAUD001~
WRITE_ASCII 0x248 ~ACAUD001~
WRITE_ASCII 0x250 ~USEITEM~
WRITE_ASCII 0x258 ~WTARSGT~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~LEAT05~ #10 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~SW1H08~ #0 #0 #0 ~NONE~ ~WEAPON1~
ADD_CRE_ITEM ~XBOW09~ #0 #0 #0 ~NONE~ ~WEAPON2~ EQUIP
ADD_CRE_ITEM ~BOLT02~ #20 #0 #0 ~NONE~ ~QUIVER1~
ADD_CRE_ITEM ~BOLT02~ #20 #0 #0 ~NONE~ ~QUIVER2~
ADD_CRE_ITEM ~POTN52~ #2 #0 #0 ~NONE~ ~QITEM1~
ADD_CRE_ITEM ~POTN10~ #2 #0 #0 ~NONE~ ~QITEM2~
ADD_CRE_ITEM ~RNDTRE01~ #0 #0 #0 ~NONE~ ~INV1~
ADD_CRE_ITEM ~RNDTRE01~ #0 #0 #0 ~NONE~ ~INV2~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~

COPY ~ACBre/cre/ACAUD002.CRE~ ~OVERRIDE/ACAUD002.CRE~
SAY NAME1 @126
SAY NAME2 @126
WRITE_ASCII 0x34 ~ACAUDS~
WRITE_ASCII 0x280 ~ACAUD002~
WRITE_ASCII 0x2cc ~ACAUD002~
WRITE_ASCII 0x248 ~ACAUD002~
WRITE_ASCII 0x250 ~USEITEM~
WRITE_ASCII 0x258 ~WTARSGT~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~LEAT05~ #10 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~SW1H08~ #0 #0 #0 ~NONE~ ~WEAPON1~ 
ADD_CRE_ITEM ~XBOW09~ #0 #0 #0 ~NONE~ ~WEAPON2~ EQUIP
ADD_CRE_ITEM ~BOLT02~ #20 #0 #0 ~NONE~ ~QUIVER1~
ADD_CRE_ITEM ~BOLT02~ #20 #0 #0 ~NONE~ ~QUIVER2~
ADD_CRE_ITEM ~POTN52~ #2 #0 #0 ~NONE~ ~QITEM1~
ADD_CRE_ITEM ~POTN10~ #2 #0 #0 ~NONE~ ~QITEM2~
ADD_CRE_ITEM ~RNDTRE01~ #0 #0 #0 ~NONE~ ~INV1~
ADD_CRE_ITEM ~RNDTRE01~ #0 #0 #0 ~NONE~ ~INV2~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~

COPY_EXISTING ~SCRL2I.ITM~ ~OVERRIDE/ACSCRL2I.ITM~
SAY NAME1 @127
SAY NAME2 @127
SAY DESC @128

COPY_EXISTING ~SCRL2I.ITM~ ~OVERRIDE/ACSCRL2J.ITM~
SAY NAME1 @129
SAY NAME2 @130
SAY DESC @131

COPY_EXISTING ~THIEF4.CRE~ ~OVERRIDE/ACTHIEF1.CRE~
SAY NAME1 @132
SAY NAME2 @132
WRITE_ASCII 0x280 ~ACTHIEF1~
WRITE_ASCII 0x2cc ~ACTHIEF1~
WRITE_ASCII 0x248 ~ACTHIEF1~
ADD_CRE_ITEM ~POTN10~ #1 #0 #0 ~NONE~ ~QITEM1~

COPY ~ACBre/cre/ACARNI.CRE~ ~OVERRIDE/ACARNI.CRE~
SAY NAME1 @133
SAY NAME2 @134
SAY INITIAL_MEETING #61703
SAY BATTLE_CRY1 #61705
SAY DAMAGE #61706
SAY DYING #61707
WRITE_ASCII 0x280 ~ACARNI~
WRITE_ASCII 0x2cc ~ACARNI~
WRITE_ASCII 0x248 ~ACARNI~
WRITE_ASCII 0x250 ~MAGE8B~
ADD_CRE_ITEM ~ENEBLADE~ #10 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~SW1H49~ #1 #0 #0 ~NONE~ ~WEAPON2~ 
ADD_CRE_ITEM ~CLCK12~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~POTN10~ #1 #0 #0 ~NONE~ ~QITEM1~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV2~
ADD_CRE_ITEM ~ACSCRL2J~ #0 #0 #0 ~IDENTIFIED~ ~INV3~
ADD_CRE_ITEM ~MISC07~ #147 #0 #0 ~IDENTIFIED~ ~INV3~

COPY ~ACBre/cre/ACDROWE1.CRE~ ~OVERRIDE/ACDROWE1.CRE~
SAY NAME1 @135
SAY NAME2 @135
SAY INITIAL_MEETING #53379
SAY BATTLE_CRY1 #53358
SAY DAMAGE #53387
SAY DYING #53383
WRITE_ASCII 0x280 ~ACDROWE1~
WRITE_ASCII 0x2cc ~ACDROWE1~
WRITE_ASCII 0x248 ~INITDLG~
WRITE_ASCII 0x250 ~SENDAI2~
ADD_CRE_ITEM ~DWBLUN01~ #10 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~DWPLAT01~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~DWSHLD01~ #1 #0 #0 ~NONE~ ~SHIELD~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV2~
ADD_CRE_ITEM ~MISC07~ #246 #0 #0 ~IDENTIFIED~ ~INV3~

COPY ~ACBre/cre/ACDROWE2.CRE~ ~OVERRIDE/ACDROWE3.CRE~
SAY NAME1 @136
SAY NAME2 @136
SAY INITIAL_MEETING #53358
SAY BATTLE_CRY1 #53359
SAY DAMAGE #53387
SAY DYING #53383
WRITE_ASCII 0x280 ~ACDROWE3~
WRITE_ASCII 0x2cc ~ACDROWE3~
WRITE_ASCII 0x248 ~ACDROWE3~
WRITE_ASCII 0x250 ~MAGE20B~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~STAF19~ #10 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~HELMNOAN~ #0 #0 #0 ~NONE~ ~HELMET~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV2~
ADD_CRE_ITEM ~MISC07~ #246 #0 #0 ~IDENTIFIED~ ~INV3~

COPY ~ACBre/cre/ACDROWE3.CRE~ ~OVERRIDE/ACDROWE2.CRE~
SAY NAME1 @137
SAY NAME2 @137
SAY INITIAL_MEETING #53379
SAY BATTLE_CRY1 #53358
SAY DAMAGE #53387
SAY DYING #53383
WRITE_ASCII 0x280 ~ACDROWE2~
WRITE_ASCII 0x2cc ~ACDROWE2~
WRITE_ASCII 0x248 ~INITDLG~
WRITE_ASCII 0x250 ~CMAGEA~
ADD_CRE_ITEM ~DWBLUN01~ #10 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~DWPLAT01~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~DWSHLD01~ #1 #0 #0 ~NONE~ ~SHIELD~
ADD_CRE_ITEM ~HELMNOAN~ #0 #0 #0 ~NONE~ ~HELMET~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV2~
ADD_CRE_ITEM ~MISC07~ #246 #0 #0 ~IDENTIFIED~ ~INV3~

COPY_EXISTING ~MISC6C.itm~ ~override/ACPEPPER.itm~ 
SAY NAME1 @138
SAY NAME2 @138
SAY DESC @139

COPY_EXISTING ~MISC7P.itm~ ~override/ACRECIP1.itm~ 
SAY NAME1 @140
SAY NAME2 @140
SAY DESC @141

COPY_EXISTING ~MISC7Q.itm~ ~override/ACRECIP2.itm~ 
SAY NAME1 @140
SAY NAME2 @140
SAY DESC @142

COPY ~ACBre/cre/ACDUEFI1.CRE~ ~OVERRIDE/ACDUEFI1.CRE~
SAY NAME1 @143
SAY NAME2 @143
SAY INITIAL_MEETING #4940
SAY BATTLE_CRY1 #4939
SAY BATTLE_CRY1 #4940
SAY DAMAGE #12584
SAY DYING #12585
WRITE_ASCII 0x280 ~ACDUEFI1~
WRITE_ASCII 0x2cc ~ACDUEFI1~
WRITE_ASCII 0x248 ~GPSHOUT~
WRITE_ASCII 0x268 ~WDASIGHT~
ADD_CRE_ITEM ~CHAN01~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~AX1H01~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~SHLD01~ #0 #0 #0 ~NONE~ ~SHIELD~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~

COPY ~ACBre/cre/ACDUEFI1.CRE~ ~OVERRIDE/ACDUEFI2.CRE~
SAY NAME1 @143
SAY NAME2 @143
SAY INITIAL_MEETING #4940
SAY BATTLE_CRY1 #4939
SAY BATTLE_CRY1 #4940
SAY DAMAGE #12584
SAY DYING #12585
WRITE_ASCII 0x280 ~ACDUEFI2~
WRITE_ASCII 0x2cc ~ACDUEFI2~
WRITE_ASCII 0x248 ~GPSHOUT~
WRITE_ASCII 0x268 ~WDARSGT~
ADD_CRE_ITEM ~CHAN01~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~XBOW01~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~SW1H21~ #0 #0 #0 ~NONE~ ~WEAPON2~
ADD_CRE_ITEM ~DWBOLT01~ #5 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~QUIVER1~
ADD_CRE_ITEM ~BOLT03~ #15 #0 #0 ~NONE~ ~QUIVER2~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~

COPY ~ACBre/cre/ACDUECL1.CRE~ ~OVERRIDE/ACDUECL1.CRE~
SAY NAME1 @144
SAY NAME2 @144
SAY INITIAL_MEETING #4940
SAY BATTLE_CRY1 #4939
SAY BATTLE_CRY1 #4940
SAY DAMAGE #12584
SAY DYING #12585
WRITE_ASCII 0x280 ~ACDUECL1~
WRITE_ASCII 0x2cc ~ACDUECL1~
WRITE_ASCII 0x260 ~PRIES8B~
WRITE_ASCII 0x248 ~GPSHOUT~
WRITE_ASCII 0x268 ~WTASIGHT~
ADD_CRE_ITEM ~CHAN01~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~BLUN01~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~

COPY ~ACBre/cre/ACDUEFI1.CRE~ ~OVERRIDE/ACDUERE1.CRE~
SAY NAME1 @145
SAY NAME2 @145
SAY INITIAL_MEETING #4940
SAY BATTLE_CRY1 #4939
SAY BATTLE_CRY1 #4940
SAY DAMAGE #12584
SAY DYING #12585
WRITE_ASCII 0x280 ~ACDUERE1~
WRITE_ASCII 0x2cc ~ACREG~
WRITE_ASCII 0x248 ~GPSHOUT~
WRITE_ASCII 0x268 ~WTARSGT~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~CHAN06~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
ADD_CRE_ITEM ~XBOW15~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~AX1H17~ #0 #0 #0 ~NONE~ ~WEAPON2~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~

COPY ~ACBre/cre/ACDUECL1.CRE~ ~OVERRIDE/ACDUEFO1.CRE~
SAY NAME1 @146
SAY NAME2 @146
SAY INITIAL_MEETING #4940
SAY BATTLE_CRY1 #4939
SAY BATTLE_CRY1 #4940
SAY DAMAGE #12584
SAY DYING #12585
WRITE_ASCII 0x280 ~ACDUEFO1~
WRITE_ASCII 0x2cc ~ACFORRES~
WRITE_ASCII 0x260 ~PRIES8B~
WRITE_ASCII 0x248 ~GPSHOUT~
WRITE_ASCII 0x268 ~WTASIGHT~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~CHAN06~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
ADD_CRE_ITEM ~BLUN34~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~

COPY ~ACBre/cre/ACFORRES.CRE~ ~OVERRIDE/ACFORRES.CRE~
SAY NAME1 @147
SAY NAME2 @147
WRITE_ASCII 0x34 ~ACFORRES~
WRITE_ASCII 0x280 ~ACFORRES~
WRITE_ASCII 0x2cc ~ACFORRES~
WRITE_ASCII 0x260 ~PRIET12B~
WRITE_ASCII 0x248 ~ACFORRES~
WRITE_ASCII 0x250 ~GPSHOUT~
WRITE_ASCII 0x268 ~WTASIGHT~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~DWPLAT01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
ADD_CRE_ITEM ~DWBLUN01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~
ADD_CRE_ITEM ~DWSHLD01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~SHIELD~
ADD_CRE_ITEM ~ACKEYST1~ #0 #0 #0 ~IDENTIFIED~ ~INV7~
ADD_CRE_ITEM ~ACAXE~ #0 #0 #0 ~IDENTIFIED~ ~INV8~
ADD_CRE_ITEM ~ACPLOT1A~ #0 #0 #0 ~IDENTIFIED~ ~INV9~
ADD_CRE_ITEM ~ACPLOT1B~ #0 #0 #0 ~IDENTIFIED~ ~INV10~
ADD_CRE_ITEM ~ACPLOT1C~ #0 #0 #0 ~IDENTIFIED~ ~INV11~

COPY ~ACBre/cre/ACANSTI.CRE~ ~OVERRIDE/ACANSTI.CRE~
SAY NAME1 @148
SAY NAME2 @148
SAY INITIAL_MEETING #61703
SAY BATTLE_CRY1 #61705
SAY DAMAGE #61706
SAY DYING #61707
WRITE_ASCII 0x280 ~ACANSTI~
WRITE_ASCII 0x2cc ~ACANSTI~
WRITE_ASCII 0x248 ~INITMCUT~
WRITE_ASCII 0x250 ~MAGE12A~
ADD_CRE_ITEM ~SPECTR~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~KIEL2~ #1 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~RRING~
ADD_CRE_ITEM ~ACKEYSTO~ #0 #0 #0 ~IDENTIFIED~ ~INV1~

COPY_EXISTING ~BOOK92.ITM~ ~Override/ACPLOT1B.ITM~
SAY NAME1 @149
SAY NAME2 @149
SAY UNIDENTIFIED_DESC @150

COPY_EXISTING ~BOOK92.ITM~ ~Override/ACPLOT1A.ITM~
SAY NAME1 @151
SAY NAME2 @151
SAY UNIDENTIFIED_DESC @152

COPY_EXISTING ~BOOK92.ITM~ ~Override/ACPLOT1C.ITM~
SAY NAME1 @153
SAY NAME2 @153
SAY UNIDENTIFIED_DESC @154

COPY_EXISTING ~MISC2F.ITM~ ~override/ACKEYSTO.itm~ 
SAY NAME1 @155
SAY NAME2 @155
SAY DESC @156

COPY_EXISTING ~MISC2F.ITM~ ~override/ACKEYST1.itm~ 
SAY NAME1 @157
SAY NAME2 @157
SAY DESC @158

COPY_EXISTING ~MISC1I.itm~ ~override/ACFIREFL.itm~ 
SAY NAME1 @159
SAY NAME2 @159
SAY DESC @160

COPY_EXISTING ~MISC7M.ITM~ ~override/ACCONT01.itm~ 
SAY NAME1 @161
SAY NAME2 @161
SAY DESC @162

COPY ~ACBre/ITM/ACMISC7R.itm~ ~override/ACMISC7R.itm~ 
SAY NAME1 @163
SAY NAME2 @163
SAY DESC @164

COPY_EXISTING ~POTN48.itm~ ~override/ACPOTN48.itm~ 
SAY NAME1 @165
SAY NAME2 @165
SAY DESC @166

COPY ~ACBre/cre/ACDUEFI3.CRE~ ~OVERRIDE/ACDUEFI3.CRE~
SAY NAME1 @143
SAY NAME2 @143
SAY INITIAL_MEETING #4940
SAY BATTLE_CRY1 #4939
SAY BATTLE_CRY1 #4940
SAY DAMAGE #12584
SAY DYING #12585
WRITE_ASCII 0x280 ~ACDUEFI1~
WRITE_ASCII 0x2cc ~ACDUERGA~
WRITE_ASCII 0x248 ~GPSHOUT~
WRITE_ASCII 0x268 ~WDASIGHT~
ADD_CRE_ITEM ~DWCHAN01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
ADD_CRE_ITEM ~DWSW1H01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~DWSHLD01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~SHIELD~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~

COPY ~ACBre/cre/ACDUEFI3.CRE~ ~OVERRIDE/ACDUEFI4.CRE~
SAY NAME1 @143
SAY NAME2 @143
SAY INITIAL_MEETING #4940
SAY BATTLE_CRY1 #4939
SAY BATTLE_CRY1 #4940
SAY DAMAGE #12584
SAY DYING #12585
WRITE_ASCII 0x280 ~ACDUEFI2~
WRITE_ASCII 0x2cc ~ACDUERGA~
WRITE_ASCII 0x248 ~GPSHOUT~
WRITE_ASCII 0x268 ~WDARSGT~
ADD_CRE_ITEM ~DWCHAN01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
ADD_CRE_ITEM ~DWXBOW01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~DWSW1H01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON2~
ADD_CRE_ITEM ~DWBOLT01~ #5 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~QUIVER1~
ADD_CRE_ITEM ~DWBOLT03~ #15 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~QUIVER2~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~

COPY ~ACBre/cre/ACDUECL2.CRE~ ~OVERRIDE/ACDUECL2.CRE~
SAY NAME1 @144
SAY NAME2 @144
SAY INITIAL_MEETING #4940
SAY BATTLE_CRY1 #4939
SAY BATTLE_CRY1 #4940
SAY DAMAGE #12584
SAY DYING #12585
WRITE_ASCII 0x280 ~ACDUECL1~
WRITE_ASCII 0x2cc ~ACDUERGA~
WRITE_ASCII 0x260 ~PRIES8B~
WRITE_ASCII 0x248 ~GPSHOUT~
WRITE_ASCII 0x268 ~WTASIGHT~
ADD_CRE_ITEM ~DWCHAN01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~ARMOR~
ADD_CRE_ITEM ~DWBLUN01~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~

MKDIR ~music/ACBREM1~
MKDIR ~music/ACBREM2~
COPY ~ACBRE/music/ACBREM1A.acm~ ~music/ACBREM1/ACBREM1A.acm~
COPY ~ACBRE/music/ACBREM2A.acm~ ~music/ACBREM2/ACBREM2A.acm~

COPY ~ACBre/Music/acblank.mus~ 		~music~
COPY ~ACBre/Music/ACBREM1.mus~ 		~music~
COPY ~ACBre/Music/ACBREM2.mus~ 		~music~
COPY_EXISTING ~songlist.2da~ 		~OVERRIDE~
SET_2DA_ENTRY 0 2 3 ~acblank.mus~
ADD_MUSIC 		~ACBREM1~			~ACBRE/music/ACBREM1.mus~
ADD_MUSIC 		~ACBREM2~			~ACBRE/music/ACBREM2.mus~

COMPILE ~ACBre/BAF2/ACCUT_09.baf~
REPLACE_TEXTUALLY 999990 ~%ACBREM1%~

COPY ~ACBre/cre/ACGROTHI.CRE~ ~OVERRIDE/ACGROTHI.CRE~
SAY NAME1 @167
SAY NAME2 @167
SAY INITIAL_MEETING #4936
SAY BATTLE_CRY1 #4939
SAY BATTLE_CRY1 #4940
SAY DAMAGE #12584
SAY DYING #12585
WRITE_ASCII 0x280 ~ACGROTHI~
WRITE_ASCII 0x2cc ~ACGROTHI~
WRITE_ASCII 0x248 ~ACGROTHI~
WRITE_ASCII 0x268 ~WTASIGHT~
ADD_CRE_ITEM ~CHAN09~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~BLUN21~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~SHLD02~ #0 #0 #0 ~NONE~ ~SHIELD~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~INV3~
ADD_CRE_ITEM ~MISC07~ #50 #0 #0 ~NONE~ ~INV4~

COPY ~ACBre/cre/ACREG.cre~ ~OVERRIDE/ACREG.cre~
SAY NAME1 @168
SAY NAME2 @168
WRITE_ASCII 0x34 ~ACREGS~
WRITE_ASCII 0x280 ~ACREG~
WRITE_ASCII 0x2cc ~ACREG~
WRITE_ASCII 0x248 ~ACREG~
WRITE_ASCII 0x250 ~USEITEM~
WRITE_ASCII 0x258 ~WTASIGHT~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~ACREGHAM~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~CHAN07~ #10 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~HELM10~ #0 #0 #0 ~IDENTIFIED~ ~HELMET~
ADD_CRE_ITEM ~POTN52~ #3 #0 #0 ~IDENTIFIED~ ~qitem1~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV2~
ADD_CRE_ITEM ~ACTEXT3~ #0 #0 #0 ~UNSTEALABLE~ ~INV3~

COPY ~ACBre/cre/ACGAL.cre~ ~OVERRIDE/ACGAL.cre~
SAY NAME1 @169
SAY NAME2 @169
WRITE_ASCII 0x34 ~ACGALS~
WRITE_ASCII 0x280 ~ACGAL~
WRITE_ASCII 0x2cc ~ACGAL~
WRITE_ASCII 0x248 ~ACGAL~
WRITE_ASCII 0x250 ~WTASIGHT~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~HAMM06~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~CHAN07~ #10 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~HELM09~ #0 #0 #0 ~IDENTIFIED~ ~HELMET~

COPY ~ACBre/cre/ACASC.cre~ ~OVERRIDE/ACASC.cre~
SAY NAME1 @170
SAY NAME2 @171
WRITE_ASCII 0x280 ~ACASC~
WRITE_ASCII 0x2cc ~ACASC~
WRITE_ASCII 0x248 ~ACASC~
ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~

COPY ~ACBre/cre/ACBOR001.CRE~ ~OVERRIDE/ACBOR001.CRE~
SAY NAME1 @172
SAY NAME2 @172
SAY INITIAL_MEETING #5156
SAY SELECT_COMMON1 #5155
SAY SELECT_COMMON2 #5156
SAY BATTLE_CRY1 #5158
SAY BATTLE_CRY2 #5159
SAY DAMAGE #5865
SAY DYING #5866
WRITE_ASCII 0x280 ~ACBOR001~
WRITE_ASCII 0x2cc ~ACBOR001~
WRITE_ASCII 0x248 ~ACBOR001~
WRITE_ASCII 0x250 ~WTASIGHT~
ADD_CRE_ITEM ~LEAT05~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~HAMM08~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~MISC07~ #16 #0 #0 ~NONE~ ~inv4~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~inv5~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~NONE~ ~inv6~
ADD_CRE_ITEM ~POTN26~ #0 #0 #0 ~NONE~ ~inv7~

COPY ~ACBre/cre/ACELASIA.CRE~ ~OVERRIDE/ACELASIA.CRE~
SAY NAME1 @173
SAY NAME2 @173
SAY INITIAL_MEETING #11063
SAY SELECT_COMMON1 #11065
SAY SELECT_COMMON2 #11070
SAY DAMAGE #11075
SAY DYING #11076
WRITE_ASCII 0x280 ~ACELASIA~
WRITE_ASCII 0x2cc ~ACELASIA~
WRITE_ASCII 0x248 ~ACELASIA~
WRITE_ASCII 0x250 ~WTARSGT~
ADD_CRE_ITEM ~LEAT05~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~BOW17~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~SW1H06~ #0 #0 #0 ~NONE~ ~WEAPON2~
ADD_CRE_ITEM ~MISC07~ #16 #0 #0 ~NONE~ ~inv4~
ADD_CRE_ITEM ~RNDTRE02~ #0 #0 #0 ~NONE~ ~inv5~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~NONE~ ~inv6~
ADD_CRE_ITEM ~POTN26~ #0 #0 #0 ~NONE~ ~inv7~
ADD_CRE_ITEM ~AROW02~ #20 #0 #0 ~NONE~ ~QUIVER1~
ADD_CRE_ITEM ~AROW02~ #20 #0 #0 ~NONE~ ~QUIVER2~

COPY ~ACBre/ITM/ACREGHAM.ITM~ ~override/ACREGHAM.ITM~
SAY NAME1 #6345
SAY NAME2 @174
SAY UNIDENTIFIED_DESC #6716
SAY DESC @175

COPY ~ACBre/ITM/ACTEXT1.ITM~ ~override/ACTEXT1.itm~
SAY NAME1 @176
SAY NAME2 @176
SAY UNIDENTIFIED_DESC @177
SAY DESC @177

COPY ~ACBre/ITM/ACTEXT2.ITM~ ~override/ACTEXT2.itm~
SAY NAME1 @176
SAY NAME2 @176
SAY UNIDENTIFIED_DESC @178
SAY DESC @178

COPY ~ACBre/ITM/ACTEXT3.ITM~ ~override/ACTEXT3.itm~
SAY NAME1 @176
SAY NAME2 @176
SAY UNIDENTIFIED_DESC @179
SAY DESC @179

COPY ~ACBre/cre/ACOGHMA1.cre~ ~OVERRIDE/ACOGHMA1.cre~
SAY NAME1 @180
SAY NAME2 @180
SAY INITIAL_MEETING #4981
SAY DAMAGE #12584
SAY DYING #12585
SAY SELECT_COMMON1 #4982
SAY SELECT_COMMON2 #4981
WRITE_ASCII 0x280 ~ACOGHMA1~
WRITE_ASCII 0x2cc ~ACOGHMA1~
WRITE_ASCII 0x248 ~ACOGHMA1~
WRITE_ASCII 0x250 ~RUNENEMY~
ADD_CRE_ITEM ~RNDTRE03~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
ADD_CRE_ITEM ~RNDTRE01~ #0 #0 #0 ~IDENTIFIED~ ~INV2~

COPY ~ACBre/cre/ACDROWD1.cre~ ~OVERRIDE/ACDROWD1.cre~
SAY NAME1 @181
SAY NAME2 @181

COPY ~ACBre/cre/ACDROWD2.cre~ ~OVERRIDE/ACDROWD2.cre~
SAY NAME1 @181
SAY NAME2 @181

COPY ~ACBre/cre/ACDUERD1.cre~ ~OVERRIDE/ACDUERD1.cre~
SAY NAME1 @181
SAY NAME2 @181

COPY_EXISTING ~AR0319.are~ ~OVERRIDE~
READ_LONG  0x54  "actors_offset"
 READ_SHORT 0x58  "actors_num"
 READ_SHORT 0x5a  "infotrig_num"
 READ_LONG  0x5c  "infotrig_offset"
 READ_LONG  0x60  "spawns_offset"
 READ_LONG  0x64  "spawns_num"
 READ_LONG  0x68  "entrances_offset"
 READ_LONG  0x6c  "entrances_num"
 READ_LONG  0x70  "cont_offset"
 READ_SHORT 0x74  "cont_num"
 READ_SHORT 0x76  "items_num"
 READ_LONG  0x78  "items_offset"
 READ_LONG  0x7c  "vert_offset"
 READ_SHORT 0x80  "vert_num"
 READ_SHORT 0x82  "amb_num"
 READ_LONG  0x84  "amb_offset"
 READ_LONG  0x88  "vars_offset"
 READ_LONG  0x8c  "vars_num"
 READ_LONG  0xa0  "expbmp_offset"
 READ_LONG  0xa4  "doors_num"
 READ_LONG  0xa8  "doors_offset"
 READ_LONG  0xac  "anim_num"
 READ_LONG  0xb0  "anim_offset"
 READ_LONG  0xb4  "tiled_num"
 READ_LONG  0xb8  "tiled_offset"
 READ_LONG  0xbc  "songs_offset"
 READ_LONG  0xc0  "rest_spawns_offset"
 READ_LONG  0xc4  "automap_offset"
 READ_LONG  0xc8  "automap_num"
 READ_LONG  0xcc	"projectile_traps_offset"
 READ_LONG  0xd0	"projectile_traps_num"

SET actor_1=1
 FOR( cnt=0; cnt<"%actors_num%"; cnt=cnt+1 ) BEGIN 
   READ_ASCII ("%actors_offset%"+0x110*cnt) ~ ACOGHMA ~ (32) NULL
   PATCH_IF (("%actor_name%" STRING_COMPARE_CASE "ACOGHMA")=0) BEGIN
     actor_1=0
   END ELSE BEGIN
     actor_1=1
END
 END

PATCH_IF (actor_1=1) BEGIN             
SET offset = ("%actors_offset%"+0x110*"%actors_num%")
INSERT_BYTES offset 0x110
WRITE_ASCII offset ~ACOGHMA~
WRITE_SHORT (offset+0x20) 651
WRITE_SHORT (offset+0x22) 321
WRITE_SHORT (offset+0x24) 651
WRITE_SHORT (offset+0x26) 321
WRITE_LONG  (offset+0x34) 3
WRITE_LONG  (offset+0x38) 0xffffffff
WRITE_LONG  (offset+0x40) 0xffffffff
WRITE_ASCII  (offset+0x48) ~ACOGHMA1~
WRITE_ASCII  (offset+0x50) ~ACOGHMA1~
WRITE_ASCII  (offset+0x58) ~~
WRITE_ASCII  (offset+0x60) ~~
WRITE_ASCII  (offset+0x68) ~~
WRITE_ASCII  (offset+0x70) ~~
WRITE_ASCII  (offset+0x78) ~~
WRITE_ASCII (offset+0x80) ~ACOGHMA1~
SET "actors_num"="%actors_num%"+1
WRITE_SHORT 0x58  "%actors_num%"
END

SET "actor_ext"=0x110*actor_1

	PATCH_IF ("%infotrig_offset%">"%actors_offset%") 
 OR (("%infotrig_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "infotrig_offset"="%infotrig_offset%"+"%actor_ext%"
   WRITE_LONG  0x5c "%infotrig_offset%"
 END
 PATCH_IF ("%spawns_offset%">"%actors_offset%") 
 OR (("%spawns_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "spawns_offset"="%spawns_offset%"+"%actor_ext%"
   WRITE_LONG  0x60  "%spawns_offset%"
 END
 PATCH_IF ("%entrances_offset%">"%actors_offset%") 
 OR (("%entrances_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "entrances_offset"="%entrances_offset%"+"%actor_ext%"
   WRITE_LONG  0x68  "%entrances_offset%"
 END
 PATCH_IF ("%cont_offset%">"%actors_offset%") 
 OR (("%cont_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "cont_offset"="%cont_offset%"+"%actor_ext%"
   WRITE_LONG  0x70  "%cont_offset%"
 END
 PATCH_IF ("%items_offset%">"%actors_offset%") 
 OR (("%items_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "items_offset"="%items_offset%"+"%actor_ext%"
   WRITE_LONG  0x78  "%items_offset%"
 END
 PATCH_IF ("%vert_offset%">"%actors_offset%") 
 OR (("%vert_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "vert_offset"="%vert_offset%"+"%actor_ext%"
   WRITE_LONG  0x7c  "%vert_offset%"
 END
 PATCH_IF ("%amb_offset%">"%actors_offset%") 
 OR (("%amb_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "amb_offset"="%amb_offset%"+"%actor_ext%"
   WRITE_LONG  0x84  "%amb_offset%"
 END
 PATCH_IF ("%vars_offset%">"%actors_offset%") 
 OR (("%vars_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "vars_offset"="%vars_offset%"+"%actor_ext%"
   WRITE_LONG  0x88  "%vars_offset%"
 END
 PATCH_IF ("%expbmp_offset%">"%actors_offset%") 
 OR (("%expbmp_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "expbmp_offset"="%expbmp_offset%"+"%actor_ext%"
   WRITE_LONG  0xa0  "%expbmp_offset%"
 END
 PATCH_IF ("%doors_offset%">"%actors_offset%") 
 OR (("%doors_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "doors_offset"="%doors_offset%"+"%actor_ext%"
   WRITE_LONG  0xa8  "%doors_offset%"
 END
 PATCH_IF ("%anim_offset%">"%actors_offset%") 
 OR (("%anim_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "anim_offset"="%anim_offset%"+"%actor_ext%"
   WRITE_LONG  0xb0  "%anim_offset%"
 END
 PATCH_IF ("%tiled_offset%">"%actors_offset%") 
 OR (("%tiled_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "tiled_offset"="%tiled_offset%"+"%actor_ext%"
   WRITE_LONG  0xb8  "%tiled_offset%"
 END
 PATCH_IF ("%songs_offset%">"%actors_offset%") 
 OR (("%songs_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "songs_offset"="%songs_offset%"+"%actor_ext%"
   WRITE_LONG  0xbc  "%songs_offset%"
 END
 PATCH_IF ("%rest_spawns_offset%">"%actors_offset%") 
 OR (("%rest_spawns_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "rest_spawns_offset"="%rest_spawns_offset%"+"%actor_ext%"
   WRITE_LONG  0xc0  "%rest_spawns_offset%"
 END
 PATCH_IF ("%automap_offset%">"%actors_offset%") 
 OR (("%automap_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "automap_offset"="%automap_offset%"+"%actor_ext%"
   WRITE_LONG  0xc4  "%automap_offset%"
 END
 PATCH_IF ("%projectile_traps_offset%">"%actors_offset%") 
 OR (("%projectile_traps_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "projectile_traps_offset"="%projectile_traps_offset%"+"%actor_ext%"
   	 WRITE_LONG  0xcc  "%projectile_traps_offset%"
 END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~AR7234.are~ ~OVERRIDE~
READ_LONG  0x54  "actors_offset"
 READ_SHORT 0x58  "actors_num"
 READ_SHORT 0x5a  "infotrig_num"
 READ_LONG  0x5c  "infotrig_offset"
 READ_LONG  0x60  "spawns_offset"
 READ_LONG  0x64  "spawns_num"
 READ_LONG  0x68  "entrances_offset"
 READ_LONG  0x6c  "entrances_num"
 READ_LONG  0x70  "cont_offset"
 READ_SHORT 0x74  "cont_num"
 READ_SHORT 0x76  "items_num"
 READ_LONG  0x78  "items_offset"
 READ_LONG  0x7c  "vert_offset"
 READ_SHORT 0x80  "vert_num"
 READ_SHORT 0x82  "amb_num"
 READ_LONG  0x84  "amb_offset"
 READ_LONG  0x88  "vars_offset"
 READ_LONG  0x8c  "vars_num"
 READ_LONG  0xa0  "expbmp_offset"
 READ_LONG  0xa4  "doors_num"
 READ_LONG  0xa8  "doors_offset"
 READ_LONG  0xac  "anim_num"
 READ_LONG  0xb0  "anim_offset"
 READ_LONG  0xb4  "tiled_num"
 READ_LONG  0xb8  "tiled_offset"
 READ_LONG  0xbc  "songs_offset"
 READ_LONG  0xc0  "rest_spawns_offset"
 READ_LONG  0xc4  "automap_offset"
 READ_LONG  0xc8  "automap_num"
 READ_LONG  0xcc	"projectile_traps_offset"
 READ_LONG  0xd0	"projectile_traps_num"

SET actor_1=1
 FOR( cnt=0; cnt<"%actors_num%"; cnt=cnt+1 ) BEGIN 
   READ_ASCII ("%actors_offset%"+0x110*cnt) ~ ACASC ~ (32) NULL
   PATCH_IF (("%actor_name%" STRING_COMPARE_CASE "ACASC")=0) BEGIN
     actor_1=0
   END ELSE BEGIN
     actor_1=1
END
 END

PATCH_IF (actor_1=1) BEGIN             
SET offset = ("%actors_offset%"+0x110*"%actors_num%")
INSERT_BYTES offset 0x110
WRITE_ASCII offset ~ACASC~
WRITE_SHORT (offset+0x20) 1030
WRITE_SHORT (offset+0x22) 745
WRITE_SHORT (offset+0x24) 1030
WRITE_SHORT (offset+0x26) 745
WRITE_LONG  (offset+0x34) 4
WRITE_LONG  (offset+0x38) 0xffffffff
WRITE_LONG  (offset+0x40) 0xffffffff
WRITE_ASCII  (offset+0x48) ~ACASC~
WRITE_ASCII  (offset+0x50) ~ACASC~
WRITE_ASCII  (offset+0x58) ~~
WRITE_ASCII  (offset+0x60) ~~
WRITE_ASCII  (offset+0x68) ~~
WRITE_ASCII  (offset+0x70) ~~
WRITE_ASCII  (offset+0x78) ~~
WRITE_ASCII (offset+0x80) ~ACASC~
SET "actors_num"="%actors_num%"+1
WRITE_SHORT 0x58  "%actors_num%"
END

SET "actor_ext"=0x110*actor_1

	PATCH_IF ("%infotrig_offset%">"%actors_offset%") 
 OR (("%infotrig_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "infotrig_offset"="%infotrig_offset%"+"%actor_ext%"
   WRITE_LONG  0x5c "%infotrig_offset%"
 END
 PATCH_IF ("%spawns_offset%">"%actors_offset%") 
 OR (("%spawns_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "spawns_offset"="%spawns_offset%"+"%actor_ext%"
   WRITE_LONG  0x60  "%spawns_offset%"
 END
 PATCH_IF ("%entrances_offset%">"%actors_offset%") 
 OR (("%entrances_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "entrances_offset"="%entrances_offset%"+"%actor_ext%"
   WRITE_LONG  0x68  "%entrances_offset%"
 END
 PATCH_IF ("%cont_offset%">"%actors_offset%") 
 OR (("%cont_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "cont_offset"="%cont_offset%"+"%actor_ext%"
   WRITE_LONG  0x70  "%cont_offset%"
 END
 PATCH_IF ("%items_offset%">"%actors_offset%") 
 OR (("%items_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "items_offset"="%items_offset%"+"%actor_ext%"
   WRITE_LONG  0x78  "%items_offset%"
 END
 PATCH_IF ("%vert_offset%">"%actors_offset%") 
 OR (("%vert_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "vert_offset"="%vert_offset%"+"%actor_ext%"
   WRITE_LONG  0x7c  "%vert_offset%"
 END
 PATCH_IF ("%amb_offset%">"%actors_offset%") 
 OR (("%amb_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "amb_offset"="%amb_offset%"+"%actor_ext%"
   WRITE_LONG  0x84  "%amb_offset%"
 END
 PATCH_IF ("%vars_offset%">"%actors_offset%") 
 OR (("%vars_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "vars_offset"="%vars_offset%"+"%actor_ext%"
   WRITE_LONG  0x88  "%vars_offset%"
 END
 PATCH_IF ("%expbmp_offset%">"%actors_offset%") 
 OR (("%expbmp_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "expbmp_offset"="%expbmp_offset%"+"%actor_ext%"
   WRITE_LONG  0xa0  "%expbmp_offset%"
 END
 PATCH_IF ("%doors_offset%">"%actors_offset%") 
 OR (("%doors_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "doors_offset"="%doors_offset%"+"%actor_ext%"
   WRITE_LONG  0xa8  "%doors_offset%"
 END
 PATCH_IF ("%anim_offset%">"%actors_offset%") 
 OR (("%anim_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "anim_offset"="%anim_offset%"+"%actor_ext%"
   WRITE_LONG  0xb0  "%anim_offset%"
 END
 PATCH_IF ("%tiled_offset%">"%actors_offset%") 
 OR (("%tiled_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "tiled_offset"="%tiled_offset%"+"%actor_ext%"
   WRITE_LONG  0xb8  "%tiled_offset%"
 END
 PATCH_IF ("%songs_offset%">"%actors_offset%") 
 OR (("%songs_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "songs_offset"="%songs_offset%"+"%actor_ext%"
   WRITE_LONG  0xbc  "%songs_offset%"
 END
 PATCH_IF ("%rest_spawns_offset%">"%actors_offset%") 
 OR (("%rest_spawns_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "rest_spawns_offset"="%rest_spawns_offset%"+"%actor_ext%"
   WRITE_LONG  0xc0  "%rest_spawns_offset%"
 END
 PATCH_IF ("%automap_offset%">"%actors_offset%") 
 OR (("%automap_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "automap_offset"="%automap_offset%"+"%actor_ext%"
   WRITE_LONG  0xc4  "%automap_offset%"
 END
 PATCH_IF ("%projectile_traps_offset%">"%actors_offset%") 
 OR (("%projectile_traps_offset%" == "%actors_offset%") AND ("%actors_num%" == 0))   
 BEGIN
   "projectile_traps_offset"="%projectile_traps_offset%"+"%actor_ext%"
   	 WRITE_LONG  0xcc  "%projectile_traps_offset%"
 END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BOOK89.ITM~ ~Override/ACBOOK02.ITM~
SAY NAME1 @182
SAY NAME2 @182
SAY DESC @183

COPY_EXISTING ~MISC8Y.itm~ ~override/ACSTONE1.itm~ 
SAY NAME1 @184
SAY NAME2 @184
SAY DESC @185
WRITE_ASCII 0x3a ~ACSTONE1~

COPY_EXISTING ~MISC8Y.itm~ ~override/ACSTONE2.itm~ 
SAY NAME1 @186
SAY NAME2 @186
SAY DESC @185
WRITE_ASCII 0x3a ~ACSTONE2~

COPY_EXISTING ~MISC8Y.itm~ ~override/ACSTONE3.itm~ 
SAY NAME1 @187
SAY NAME2 @187
SAY DESC @185
WRITE_ASCII 0x3a ~ACSTONE3~

COPY ~ACBre/ITM/ACCOMPON.itm~ ~override/ACCOMPON.itm~ 
SAY NAME1 @188
SAY NAME2 @188
SAY DESC @189

COPY_EXISTING ~BEHOLD01.cre~ ~override/ACHOLD01.cre~
WRITE_ASCII 0x280 ~ACHOLD01~
COPY_EXISTING ~SENDRO01.cre~ ~override/ACNDRO01.cre~ 
WRITE_ASCII 0x280 ~ACNDRO01~
COPY_EXISTING ~SENDRO02.cre~ ~override/ACNDRO02.cre~ 
WRITE_ASCII 0x280 ~ACNDRO02~
COPY_EXISTING ~SENDRO03.cre~ ~override/ACNDRO03.cre~ 
WRITE_ASCII 0x280 ~ACNDRO03~
COPY_EXISTING ~SENDRO04.cre~ ~override/ACNDRO04.cre~ 
WRITE_ASCII 0x280 ~ACNDRO04~

COPY_EXISTING ~UDPRINCE.CRE~ ~OVERRIDE~
ADD_CRE_ITEM ~ACSTONE1~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY_EXISTING ~UDMASTER.CRE~ ~OVERRIDE~
ADD_CRE_ITEM ~ACSTONE2~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY_EXISTING ~UDELDER.CRE~ ~OVERRIDE~
ADD_CRE_ITEM ~ACSTONE3~ #0 #0 #0 ~IDENTIFIED~ ~INV~

COPY ~ACBre/2da/BlankEpilogue.2da~ ~override/ACBREBIO.2da~
REPLACE 99999 @190

COPY ~ACBre/2da/BlankEpilogue.2da~ ~override/ACBREBI2.2da~
REPLACE 99999 @191

COPY ~ACBre/2da/BlankEpilogue.2da~ ~override/ACBREBI3.2da~
REPLACE 99999 @192

APPEND ~mastarea.2da~
~ARAC00  value~
UNLESS ~ARAC00~

APPEND ~mastarea.2da~
~ARAC07  value~
UNLESS ~ARAC07~

ACTION_IF FILE_EXISTS ~Worldmap/map_mods_areas.tbl~ THEN BEGIN
COPY ~Worldmap/map_mods_areas.tbl~  ~Worldmap~
APPEND_FILE ~ACBre/Worldmap/areas.tbl~
COPY ~Worldmap/map_mods_links.tbl~  ~Worldmap~
APPEND_FILE ~ACBre/Worldmap/links.tbl~
COPY ~Worldmap/map_mods_trans.tra~  ~Worldmap~
APPEND_FILE_EVALUATE ~ACBre/TRA/%LANGUAGE%/worldmap.tra~
END
ELSE BEGIN
MKDIR ~Worldmap~
COPY ~ACBre/Worldmap/areas.tbl~ ~Worldmap/map_mods_areas.tbl~
COPY ~ACBre/Worldmap/links.tbl~ ~Worldmap/map_mods_links.tbl~
COPY ~ACBre/TRA/%LANGUAGE%/worldmap.tra~ ~Worldmap/map_mods_trans.tra~
END

COPY_EXISTING ~ARAC00.ARE~ ~OVERRIDE~
SAY 0x1040 @193

COPY_EXISTING ~ARAC01.ARE~ ~OVERRIDE~
SAY 0xda8 @194

COPY_EXISTING ~ARAC02.ARE~ ~OVERRIDE~
SAY 0x1680 @195
SAY 0x1060 @196

COPY_EXISTING ~ARAC00.ARE~ ~OVERRIDE/ARAC07.ARE~
WRITE_ASCII 0x94 ~ARAC07~
WRITE_ASCII 0xd4c ~ACDUERD1~
WRITE_ASCII 0xe5c ~ACDUERD1~
WRITE_ASCII 0xf24 ~ARAC09~
WRITE_ASCII 0xfe8 ~ARAC10~
WRITE_ASCII 0x1170 ~ARAC07~
WRITE_ASCII 0x10ac ~ARAC07~
SAY 0x1040 @193
COPY_EXISTING ~ARAC00.MOS~ ~OVERRIDE/ARAC07.MOS~
COPY_EXISTING ~ARAC00.WED~ ~OVERRIDE/ARAC07.WED~
COPY_EXISTING ~ARAC00HT.BMP~ ~OVERRIDE/ARAC07HT.BMP~
COPY_EXISTING ~ARAC00SR.BMP~ ~OVERRIDE/ARAC07SR.BMP~
COPY_EXISTING ~ARAC00LM.BMP~ ~OVERRIDE/ARAC07LM.BMP~
COPY_EXISTING ~ARAC01.ARE~ ~OVERRIDE/ARAC08.ARE~
WRITE_ASCII 0x94 ~ARAC08~
WRITE_ASCII 0x6ec ~ACDUERD1~
WRITE_ASCII 0x7fc ~ACDUERD1~
WRITE_ASCII 0x90c ~ACDUERD1~
WRITE_ASCII 0xa1c ~ACDUERD1~
WRITE_ASCII 0xb2c ~ACDUERD1~
WRITE_ASCII 0xbf4 ~ARAC09~
COPY_EXISTING ~ARAC01.MOS~ ~OVERRIDE/ARAC08.MOS~
COPY_EXISTING ~ARAC01.WED~ ~OVERRIDE/ARAC08.WED~
COPY_EXISTING ~ARAC01HT.BMP~ ~OVERRIDE/ARAC08HT.BMP~
COPY_EXISTING ~ARAC01SR.BMP~ ~OVERRIDE/ARAC08SR.BMP~
COPY_EXISTING ~ARAC01LM.BMP~ ~OVERRIDE/ARAC08LM.BMP~
COPY_EXISTING ~ARAC02.ARE~ ~OVERRIDE/ARAC09.ARE~
WRITE_ASCII 0x94 ~ARAC09~
WRITE_ASCII 0xc3c ~ACDUERD1~
WRITE_ASCII 0xbf0 ~5~
WRITE_ASCII 0xd4c ~ACDUERD1~
WRITE_ASCII 0xd00 ~15~
WRITE_ASCII 0xe5c ~ACDUERD1~
WRITE_ASCII 0xe10 ~9~
WRITE_ASCII 0xf6c ~ACDUERD1~
WRITE_ASCII 0xf20 ~2~
WRITE_ASCII 0x10f8 ~ARAC07~
WRITE_ASCII 0x11bc ~ARAC08~
WRITE_ASCII 0x1280 ~ARAC10~
SAY 0x1680 @195
COPY_EXISTING ~ARAC02.MOS~ ~OVERRIDE/ARAC09.MOS~
COPY_EXISTING ~ARAC02.WED~ ~OVERRIDE/ARAC09.WED~
COPY_EXISTING ~ARAC02HT.BMP~ ~OVERRIDE/ARAC09HT.BMP~
COPY_EXISTING ~ARAC02SR.BMP~ ~OVERRIDE/ARAC09SR.BMP~
COPY_EXISTING ~ARAC02LM.BMP~ ~OVERRIDE/ARAC09LM.BMP~
COPY_EXISTING ~ARAC03.ARE~ ~OVERRIDE/ARAC10.ARE~
WRITE_ASCII 0x94 ~ARAC10~
WRITE_ASCII 0x19c ~ACDUERD1~
WRITE_ASCII 0x150 ~0~
WRITE_ASCII 0x2ac ~ACDUERD1~
WRITE_ASCII 0x260 ~13~
WRITE_ASCII 0x3bc ~ACDUERD1~
WRITE_ASCII 0x370 ~7~
WRITE_ASCII 0x4cc ~ACDUERD1~
WRITE_ASCII 0x480 ~10~
WRITE_ASCII 0x5dc ~ACDUERD1~
WRITE_ASCII 0x590 ~5~
WRITE_ASCII 0x768 ~ARAC11~
WRITE_ASCII 0x82c ~ARAC09~
WRITE_ASCII 0x9b4 ~ARAC07~
COPY_EXISTING ~ARAC03.MOS~ ~OVERRIDE/ARAC10.MOS~
COPY_EXISTING ~ARAC03.WED~ ~OVERRIDE/ARAC10.WED~
COPY_EXISTING ~ARAC03HT.BMP~ ~OVERRIDE/ARAC10HT.BMP~
COPY_EXISTING ~ARAC03SR.BMP~ ~OVERRIDE/ARAC10SR.BMP~
COPY_EXISTING ~ARAC03LM.BMP~ ~OVERRIDE/ARAC10LM.BMP~
COPY_EXISTING ~ARAC04.ARE~ ~OVERRIDE/ARAC11.ARE~
WRITE_ASCII 0x94 ~ARAC11~
WRITE_ASCII 0x19c ~ACDUERD1~
WRITE_ASCII 0x150 ~0~
WRITE_ASCII 0x2ac ~ACDUERD1~
WRITE_ASCII 0x260 ~13~
WRITE_ASCII 0x3bc ~ACDUERD1~
WRITE_ASCII 0x370 ~7~
WRITE_ASCII 0x4cc ~ACDUERD1~
WRITE_ASCII 0x480 ~10~
WRITE_ASCII 0x5dc ~ACDUERD1~
WRITE_ASCII 0x590 ~5~
WRITE_ASCII 0x6e4 ~ACDUERD1~
WRITE_ASCII 0x6a0 ~5~
WRITE_ASCII 0x6ec ~ACDUERD1~
WRITE_ASCII 0x93c ~ARAC10~
WRITE_ASCII 0xa00 ~ARAC12~
COPY_EXISTING ~ARAC04.MOS~ ~OVERRIDE/ARAC11.MOS~
COPY_EXISTING ~ARAC04.WED~ ~OVERRIDE/ARAC11.WED~
COPY_EXISTING ~ARAC04HT.BMP~ ~OVERRIDE/ARAC11HT.BMP~
COPY_EXISTING ~ARAC04SR.BMP~ ~OVERRIDE/ARAC11SR.BMP~
COPY_EXISTING ~ARAC04LM.BMP~ ~OVERRIDE/ARAC11LM.BMP~
COPY_EXISTING ~ARAC05.ARE~ ~OVERRIDE/ARAC12.ARE~
WRITE_ASCII 0x94 ~ARAC12~
WRITE_ASCII 0x264 ~ARAC11~
WRITE_ASCII 0x19c ~ACDUERD1~
WRITE_ASCII 0x150 ~2~
COPY_EXISTING ~ARAC05.MOS~ ~OVERRIDE/ARAC12.MOS~
COPY_EXISTING ~ARAC05.WED~ ~OVERRIDE/ARAC12.WED~
COPY_EXISTING ~ARAC05HT.BMP~ ~OVERRIDE/ARAC12HT.BMP~
COPY_EXISTING ~ARAC05SR.BMP~ ~OVERRIDE/ARAC12SR.BMP~
COPY_EXISTING ~ARAC05LM.BMP~ ~OVERRIDE/ARAC12LM.BMP~

COPY_EXISTING ~am4000.wav~ ~override~
COPY_EXISTING ~am4000N.wav~ ~override~
COPY_EXISTING ~am4000D1.wav~ ~override~
COPY_EXISTING ~am4000D2.wav~ ~override~
COPY_EXISTING ~am4000D3.wav~ ~override~
COPY_EXISTING ~am4000D4.wav~ ~override~
COPY_EXISTING ~am4000D5.wav~ ~override~
COPY_EXISTING ~am4000D6.wav~ ~override~
COPY_EXISTING ~am4000D7.wav~ ~override~
COPY_EXISTING ~am4000D8.wav~ ~override~
COPY_EXISTING ~am4000D9.wav~ ~override~

COPY_EXISTING ~ACBRE.BCS~ ~OVERRIDE~
REPLACE_TEXTUALLY 999990 ~%ACBREM1%~
REPLACE_TEXTUALLY 999991 ~%ACBREM2%~

// INCLUDE ~ACBRE/setup-transition.tph~

AT_NOW ~ACBre/ACBreUnpack.bat~
AT_UNINSTALL ~ACBre/ACBreUninstall.bat~

////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////																			////////////
////////////									BEGIN PART 2							////////////
////////////																			////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN @197 DESIGNATED 2

REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~beltbrd.cre~ @2
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~acbre.cre~ @198

ACTION_IF FILE_EXISTS_IN_GAME ~JETLA.DLG~
THEN BEGIN
PRINT @199
EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/CROSS/ACDSOTSC.baf~
COMPILE ~ACBre/CROSS/ACDSOTSC.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~M#VAMBER.CRE~
THEN BEGIN
PRINT @200
EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/CROSS/ACAMBER.baf~
COMPILE ~ACBre/CROSS/ACAMBER.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~AURNSW.ITM~
THEN BEGIN
PRINT @201
COMPILE ~ACBre/CROSS/ACAUREN.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~WGWITCH.BCS~
THEN BEGIN
PRINT @202
EXTEND_BOTTOM ~WGWITCH.bcs~ ~ACBre/CROSS/ACWGWITH.baf~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C#q01001.BCS~
THEN BEGIN
PRINT @203
COMPILE ~ACBre/CROSS/ACBGQE.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~VA#TIAN.CRE~
THEN BEGIN
PRINT @204
EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/CROSS/ACTOD.baf~
COMPILE ~ACBre/CROSS/ACTOD.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~ACQ11001.CRE~
THEN BEGIN
PRINT @205
// EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/CROSS/ACACQ.baf~
// COMPILE ~ACBre/CROSS/ACQCQ.D~
END

COMPILE ~ACBre/pid~