IF
	True()
THEN
	RESPONSE #100
		CutSceneId(PLAYER1)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		SetMasterArea("AR9300")
		ActionOverride(Player2,LeaveAreaLUA("AR9300","",[184.1074],10))
		ActionOverride(Player3,LeaveAreaLUA("AR9300","",[88.1074],10))
		ActionOverride(Player4,LeaveAreaLUA("AR9300","",[136.1110],10))
		ActionOverride(Player5,LeaveAreaLUA("AR9300","",[184.1038],10))
		ActionOverride(Player6,LeaveAreaLUA("AR9300","",[88.1110],10))
		LeaveAreaLUA("AR9300","",[136.1038],10)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		EndCutSceneMode()
END